===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
将Ubuntu14.04中的gcc/g++升级到版本4.9.2的方法:

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install gcc-4.9 g++-4.9

===============================================================================
将版本4.9设为默认:

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8

update-alternatives是一个管理工具，能够管理同一个软件的不同版本。
	参数slave保证gcc和g++版本的联动调整。
	gcc-4.9: 60是表示的优先级，你可以选用任何你喜欢的大于0的整数。
	gcc-4.8: 50是表示的优先级。所以当前默认为4.9.2版本。

	那么，此时你再利用gcc命令查看当前的版本，就会发现已经是新版本了

===============================================================================
gcc/g++不同版本的切换使用:

采用如下图所示的命令，接着再输入对应的序号，就可以在不同的版本间进行切换:
sudo update-alternatives --config gcc

===============================================================================
