第一次 启动时：
即输入 minicom提示 错误。则 需： minicom -s
启动
出现配置菜单：选serial port setup
进入串口配置
输入A配置串口驱动为/dev/ttyS0
输入E配置速率为115200 8N1
输入F将 Hardware Flow Control 设 为 NO
回车 退出
由于我们使用minicom作为超级终端控制路由器等设备, 而不是控制modem, 所以需要修改Modem and dialing, 将Init string, Reset string, Hang-up string设置为空. 设置完成后选择Save setup as dfl将当前设置保存为默认设置.
在配置菜单 选Save setup as df1保存（一定要记得这一步）
选Exit退出

下次在输入minicon 即可直接进入。
命令minicom是进入串口超级终端画面，而minicom -s为配置minicom。
说明/dev/ttyS0 对应为串口0 为你连接开发板的端口。

注意：非正常关闭minicom，会在/var/lock下创建几个文件LCK*，这几个文件阻止了minicom的运行，将它们删除后即可恢复

================================================================================
选择串口：在选择菜单中的“Serial port setup”，按回车，再按“A”以设置 “Serial Device”/dev/ttyUSB0（注意其中的USB是大写），按回车返回。数据流控制：按“F”键设置“Hardware Flow Control”为“NO”.
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================
================================================================================

