







===============================================================================
cscope

生成索引文件: cscope.out
	find . -name "*.h" -o -name "*.c" -o -name "*.cc" > cscope.files
		//搜索当前目录及子目录的所有*.h,*.c,*.cc的文件，并将文件名保存到cscope.file文件中
	cscope -Rbkq -i cscope.files
		//这个命令会生成三个文件：cscope.out, cscope.in.out, cscope.po.out
			//-b: 只生成索引文件，不进入cscope的界面
			//-q: 生成cscope.in.out和cscope.po.out文件，加快cscope的索引速度
			//-k: 在生成索引文件时，不搜索/usr/include目录
			//-i: 如果保存文件列表的文件名不是cscope.files时，需要加此选项告诉cscope到哪儿去找源文件列表
	ctags -R
		//生成一个tags文件

cscope的命令
	:cs add cscope.out	//添加cscope.out文件
	:cs f g do_fork		//等价于 :tag do_fork
		//g: 查找函数、宏、枚举等的定义
		//c: caller
		//d: 列举此函数中使用的所有函数名

===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================




