[ous, ent]
ambitious(adj.)
ambition(n.vt.)
glorious(adj.)
glove(n.vt.)
glow(n.vi.)
globe(n.vi.vt.)
global(adj.)
precious(adj.n.)
precise(adj.)
precision(n.adj.)
preceding(adj.)
precaution(n.vt.)
cautious(adj.)
tedious(adj.)
curious(adj.)
curiosity(n.)
security(n.adj.)
excursion(n.)
occur(vi.)
secure(adj.vi.vt.)
cure(vi.vt.n.)
curl(n.vi.vt.)
curse(n.vi.vt.)
curve(vi.vt.n.adj.)
vicious(adj.)
victim(n.)
convict(n.vt.)
vice(n.adj.vt.prep.)
conviction(n.)
previous(adj.adv.)
anxious(adj.)
anxiety(n.)
serious(adj.)
series(n.)
obvious(adj.)
nutritious(adj.)
suspicious(adj.)
suspicion(n.vt.)
delicious(adj.)
delicate(adj.)
jealous(adj.)
zealous(adj.)
zeal(n.)
ridiculous(adj.)
marvelous(adj.)
enormous(adj.)
nervous(adj.)
numerous(adj.)
humorous(adj.)
humor(n.vt.)
humanity(n.)
hum(vi.vt.n.int.)
humble(adj.vt.)
vigorous(adj.)
vigor(n.)
dangerous(adj.)
disastrous(adj.)
consistent(adj.)
disaster(n.)
prosperous(adj.)
prosperity(n.)
poisonous(adj.)
tremendous(adj.)
tremble(vi.vt.n.)
extreme(adj.n.)
continuous(adj.)
continual(adj.)
continent(n.adj.)
continuity(n.)
content(n.adj.vt.)
contact(vi.vt.n.)
contest(n.vi.vt.)
dependent(adj.n.)
depend(vi.)
extent(n.)
decent(adj.)
prevalent(adj.)
prevail(vi.)
innocent(adj.n.)
diligent(adj.)
opponent(n.adj.)
opportunity(n.)
oppose(vi.vt.)
opposite(adj.adv.n.prep.)
student(n.)
studio(n.)
different(adj.)
differ(vi.vt.)
difficulty(n.)
component(n.adj.)
compose(vi.vt.)
composition(n.)
compound(n.adj.v.)
sufficient(adj.)
suffer(vi.vt.)
suffering(n.adj.)
competent(adj.)
urgent(adj.)
urge(vi.vt.n.)
equivalent(adj.n.)
magnificent(adj.)
magnetic(adj.)
magnet(n.)
magazine(n.)
magic(n.adj.)
ancient(adj.n.)
client(n.)
climb(vi.vt.n.)
click(vi.vt.n.)
climate(n.)
cliff(n.)
cling(vi.)
decline(n.vi.vt.)
incline(n.vi.vt.)
ingredient(n.adj.)
prominent(adj.)
promise(n.vi.vt.)
compromise(n.vi.vt.)
permanent(adj.n.)
talent(n.)
pre cent(n.)
accent(n.vt.)
event(n.)
rent(n.vi.vt.)
prevent(vi.vt.)
repent(vi.vt.)
invent(vt.)
