zero(num.n.)
four(num.)
five(num.adj.n.)
six(num.)
seven(num.n.adj.)
eight(num.n.adj.)
nine(num.adj.)
ten(num.)
eleven(num.n.adj.)
twelve(num.n.adj.)
fourteen(num.n.)
fifteen(num.adj.n.)
sixteen(num.adj.)
eighteen(num.n.adj.)
nineteen(num.)
twenty(num.n.adj.)
thirty(num.adj.n.)
sixty(num.)
seventy(num.n.adj.)
eighty(num.n.adj.)
ninety(num.n.adj.)
fifth(num.n.adj.)
eighth(num.adj.)
ninth(num.n.adj.)
twelfth(num.n.)
twentieth(num.n.adj.)
million(num.n.adj.)
billion(num.n.adj.)
yesterday(n.adv.)
today(n.adv.)
tomorrow(n.adv.)
Wednesday(n.)
Tuesday(n.)
nowadays(adv.n.)
midday(n.adj.) [正午]
afternoon(n.)
weekly(adv.adj.n.)
monthly(adj.adv.n.)
yearly(adj.adv.n.)
o'clock(adv.)
timely(adj.adv.) [及时]
timetable(n.) [时刻表]
meantime(n.adv.)
lifetime(n.adj.)
