zero(num.n.)
four(num.)
five(num.adj.n.)
six(num.)
seven(num.n.adj.)
eight(num.n.adj.)
nine(num.adj.)
ten(num.)
eleven(num.n.adj.)
twelve(num.n.adj.)
fourteen(num.n.)
fifteen(num.adj.n.)
sixteen(num.adj.)
eighteen(num.n.adj.)
nineteen(num.)
twenty(num.n.adj.)
thirty(num.adj.n.)
sixty(num.)
seventy(num.n.adj.)
eighty(num.n.adj.)
ninety(num.n.adj.)
fifth(num.n.adj.)
eighth(num.adj.)
ninth(num.n.adj.)
twelfth(num.n.)
twentieth(num.n.adj.)
million(num.n.adj.)
billion(num.n.adj.)
yesterday(n.adv.)
today(n.adv.)
tomorrow(n.adv.)
daylight(n.)
Wednesday(n.)
Tuesday(n.)
nowadays(adv.n.)
midday(n.adj.)
afternoon(n.)
weekly(adv.adj.n.)
monthly(adj.adv.n.)
yearly(adj.adv.n.)
o'clock(adv.)
timely(adj.adv.)
timetable(n.)
meantime(n.adv.)
lifetime(n.adj.)
sun(n.vi.vt.)
sunny(adj.)
sunrise(n.)
sunset(n.adj.)
sunshine(n.)
sunlight(n.)
lightning(n.vi.adj.)
flight(n.vi.vt.)
delight(n.vi.vt.)
highlight(vt.n.)
highway(n.)
sway(n.vi.vt.)
sideways(adv.adj.)
subway(n.vi.)
railway(n.vi.)
rail(n.vi.vt.)
trail(n.vi.vt.)
railroad(n.vi.vt.)
road(n.adj.vt.)
broad(adj.adv.n.)
abroad(adv.adj.n.)
broadcast(vi.vt.n.adj.)
cast(vi.vt.n.)
castle(n.vt.)
forecast(n.vi.vt.)
therefore(adv.)
forever(adv.)
forefinger(n.)
forehead(n.)
overhead(adv.adj.n.)
ahead(adv.adj.)
heading(n.)
headquarters(n.)
quarter(vi.vt.n.)
headmaster(n.)
master(n.adj.vt.)
headline(n.vt.)
deadline(n.)
online(adj.adv.)
underline(vt.n.)
outline(n.vt.)
guideline(n.)
guide(n.vi.vt.)
airline(n.adj.)
airplane(n.)
airport(n.)
air(n.vi.vt.)
aircraft(n.)
spacecraft(n.)
craft(n.vt.)

mine(n.vi.vt.pron.)
yours(pron.adj.)
hers(pron.)
ours(pron.)
whoever(pron.)
whichever(pron.adj.)
self(n.vi.vt.adj.)
selfish(adj.)
myself(pron.)
herself(pron.)
oneself(pron.)
ourselves(pron.)
bone(n.vi.vt.)
tone(n.vi.vt.)
zone(n.vi.vt.)
anyone(pron.)
anywhere(adv.n.)
anyhow(adv.)
anyway(adv.)
anybody(pron.n.)
someone(pron.)
somewhat(adv.n.)
whatsoever(pron.)
somewhere(adv.n.)
somehow(adv.)
somebody(pron.n.)
sometime(adv.adj.)
sometimes(adv.)
troublesome(adj.)
everyone(pron.n.)
everyday(adj.n.)
everybody(pron.)
everywhere(adv.n.)
elsewhere(adv.)
nowhere(adv.adj.n.)
wherever(adv.conj.)
telephone(vi.vt.n.)
microphone(n.)
scope(n.vt.)
microscope(n.)
telescope(n.vi.vt.)
gram(n.)
grammar(n.)
telegram(n.vi.vt.)
diagram(n.vt.)
kilogram(n.)
program(n.vi.vt.)
graph(n.vt.)
photograph(n.vi.vt.)
telegraph(n.vt.vi.)
paragraph(n.vt.)
community(n.)
communism(n.)
communist(adj.n.)
communicate(vi.vt.)
communication(n.)
telecommunication(n.)
social(adj.n.)
socialism(n.)
socialist(n.adj.)
critic(n.)
critical(adj.)
criticism(n.)
criticize(vi.vt.)
organ(n.)
organize(vi.vt.)
organic(adj.)
organism(n.)
organization(n.)
mechanic(n.adj.)
mechanical(adj.)
mechanism(n.)
mechanics(n.)
meter(n.vi.vt.)
milimeter(n.)
centimeter(n.)
diameter(n.)
kilometer(n.)
thermometer(n.)
grade(n.vi.vt.)
centigrade(adj.)
likely(adj.adv.)
likewise(adv.)
otherwise(adv.adj.conj.)
alike(adj.adv.)
unlike(adj.prep.)
dislike(vt.n.)
likelihood(n.)
child(n.)
childhood(n.)
neighbor(n.adj.vi.vt.)
neighborhood(n.)


missile(n.adj.)
dismiss(vi.vt.)
missing(adj.)
mission(n.vt.)
permission(n.)
permissible(adj.)
admission(n.)
commission(n.vt.)
transmission(n.)
transfer(vi.vt.n.)
transmit(vi.vt.)
transparent(adj.)
apparent(adj.)
transient(adj.n.)
transistor(n.)
transition(n.)
transform(vi.vt.)
transformer(n.)
transformation(n.)
translate(vi.vt.)
translation(n.)
transport(vt.n.)
transportation(n.)
limited(adj.n.)
limitation(n.)
emit(vt.)
omit(vt.)
admit(vi.vt.)
commit(vt.)
commitment(n.)
permit(vi.vt.n.)
summit(n.adj.)
submit(vi.vt.)
primitive(adj.n)
imitate(vt.)
imitation(n.adj.)
committee(n.)
agree(vi.vt.)
disagree(vi.)
agreement(n.)
degree(n.)
greedy(adj.)
greet(vt.)
green(adj.n.adj.adv.)
greenhouse(n.)
housewife(n.)
household(n.adj.)
upward(adj.adv.)
downward(adv.adj.)
afterward(s)(adv.)
afterward(adv.)
backward(adj.adv.)
inward(adv.adj.n.)
outward(adj.adv.n.)
toward(s)(prep.adj.)
eastward(adv.adj.n.)
reward(n.vt.)
award(n.vt.)
awkward(adj.)
wardrobe(n.)
sword(n.)
software(n.)
hardware(n.)
hardship(n.)
harden(vi.vt.)
aware(adj.)
warmth(n.)
worm(n.vi.vt.)
warfare(n.)
ship(n.vi.vt.)
worship(vt.vi.n.)
membership(n.)
member(n.)
leadership(n.)
leader(n.)
leading(adj.n.)
mislead(vt.)
relationship(n.)
relation(n.)
relate(vi.vt.)
relativity(n.)
relative(n.adj.)
relax(vi.vt.)
relay(n.vi.vt.)
scholarship(n.)
scholar(n.)
school(n.vt.)
ownership(n.)
owner(n.)
town(n.)
downtown(adj.adv.n.)
brown(n.adj.vi.vt.)
crown(n.vt.)
drown(vi.vt.)
frown(n.vi.vt.)
unknown(adj.n.)
well-known(adj.)
workshop(n.)
worker(n.)
workman(n.)
framework(n.)
frame(n.vi.vt.adj.)
network(n.)
net(n.adj.vi.vt.)
worth(adj.n.)
worthy(adj.n.)
worthless(adj.)
worthwhile(adj.)
meanwhile(adv.n.)
means(n.)
meaning(n.adj.)
measure(vi.vt..n.)
measurement(n.)
sure(adj.adv.)
leisure(n.adj.)
insure(vi.vt.)
ensure(vt.)
assure(vt.)
pressure(n.vt.)
exposure(n.)
expose(vt.)
export(vi.vt.n.)
treasure(n.vt.)
treat(vi.vt.n.)
treaty(n.)
treatment(n.)
retreat(vi.vt.n.)
stream(n.vi.vt.)
steam(n.vi.vt.adj.)
steamer(n.)
steak(n.)
steady(adj.adv.n.vi.vt.)
instead(adv.)
tea(n.vi.vt.)
tear(vi.vt.n.)
congress(n.)
progress(n.vi.)
progressive(adj.n.)
aggressive(adj.)
grasp(vi.vt.n.)
gratitude(n.)
grateful(adj.)
congratulate(vt.)
congratulation(n.)
attitude(n.)
altitude(n.)
constitution(n.)
constitute(vt.)
substitute(vi.vt.n.)
institution(n.)
institute(n.vt.)
install(vt.)
installation(n.)
instrument(n.)
instrumental(adj.n.)
instinct(n.adj.)
instruct(vt.)
instruction(n.adj.)
instant(n.adj.)
distant(adj.)
resistant(adj.n.)
constant(adj.n.)
assistant(n.adj.)
withstand(vi.vt.)
misunderstand(vt.)
understanding(n.adj.)
outstanding(adj.n.)
notwithstanding(prep.adv.conj.)
standard(n.adj.)
standpoint(n.)
appoint(vi.vt.)
disappoint(vt.)
appointment(n.)
viewpoint(n.)
view(n.vt.)
review(vi.vt.n.)
interview(n.vt.)
interact(vi.vt.n.)
interaction(n.)
interval(n.)
interrupt(vi.vt.n.)
bankrupt(adj.n.vt.)
interpret(vi.vt.)
interpretation(n.)
interior(adj.n.)
international(adj.n.)
interfere(vi.vt.)
intermediate(adj.n.vi.)
immediate(adj.)
immediately(adv.conj.)
interest(n.vt.)
tend(vi.vt.)
tender(adj.n.vi.vt.)
attend(vi.vt.)
intend(vt.vi.)
extend(vi.vt.)
pretend(vi.vt.adj.)
tendency(n.)
painter(n.)
painting(n.)
pain(n.vi.vt.)
painful(adj.)
spectacular(adj.)
aspect(n.)
prospect(n.vi.vt.)
prospective(adj.n.)
perspective(n.adj.)
respect(n.vt.)
respective(adj.)
suspect(n.vi.vt.adj.)
inspect(vi.vt.)
expect(vt.vi.)
unexpected(adj.)
expectation(n.)
affect(vt.vi.n.)
affection(n.)
defect(n.vi.)
effect(n.vt.)
effective(adj.)
infect(vt.)
perfect(adj.n.vt.)
factor(n.vi.vt.)
satisfaction(n.)
satisfactory(adj.)
satisfy(vi.vt.)
dissatisfy(vt.)
manufacture(vi.vt.n.)
manufacturer(n.)
manual(n.adj.)
fiction(n.)
insert(vt.n.)
desert(n.vi.vt.adj.)
dessert(n.)
sort(n.vi.vt.)
resort(vi.n)
