rotary(adj.n.)
monetary(adj.)
military(n.adj.)
solitary(adj.n.)
voluntary(adj.n.)
volunteer(n.adj.vi.vt.)
secretary(n.)
secret(n.adj.)
elementary(adj.)
element(n.)
ordinary(adj.n.)
extraordinary(adj.)
imaginary(adj.)
imaginative(adj.)
imagination(n.)
imagine(vi.vt.)
revolutionary(n.adj.)
revolution(n.)
salary(n.vt.)
vocabulary(n.)
diary(n.)
auxiliary(adj.n.)
secondary(adj.n.)
boundary(n.)
bound(adj.n.vi.vt.)
bounce(vi.vt.n.)
summary(n.adj.)
summarize(vi.vt.)
primary(adj.n.)
primarily(adv.)
prime(adj.adv.n.vi.vt.)
literary(adj.)
literacy(n.)
liter(n.)
literature(n.)
contrary(adj.adv.n.)
contract(n.vi.vt.)
contrast(n.vi.vt.)
contribute(vi.vt.)
contribution(n.)
controversy(n.)
controversial(adj.)
arbitrary(adj.)
anniversary(n.)
necessary(adj.n.)
necessity(n.)
vary(vi.vt.)
surgery(n.)
surge(n.v.)
mystery(n.)
mysterious(adj.)
battery(n.)
battle(n.vi.vt.)
gallery(n.vi.vt.)
gallon(n.)
scenery(n.)
scene(n.)
nursery(n.)
delivery(n.)
deliver(vi.vt.n.)
recovery(n.)
recover(vi.vt.n.)
discovery(n.)
slippery(adj.)
slip(vi.vt.n.adj.)
machinery(n.)
dairy(n.adj.)
fairy(n.adj.)
inquiry(n.)
story(n.vi.vt.)
glory(n.vi.)
theory(n.)
memory(n.)
memorial(n.adj.)
memorize(vt.)
memoir(n.)
category(n.)
lavatory(n.)
dormitory(n.adj.)
dorm(n.)
territory(n.)
terror(n.)
bury(vt.)
jury(n.adj)
injury(n.)
luxury(n.adj.)
mercury(n.)
fry(vi.vt.n.)
crystal(n.adj.)
marry(vi.vt.)
merry(adj.n.)
lorry(n.)
entry(n.)
poetry(n.)
poet(n.)
poem(n.)
laundry(n.)
launch(vi.vt.n.)
ministry(n.)
minister(n.vi.)
geometry(n.)
industry(n.)
industrial(adj.n.)
induce(vt.)
