[ment]
mention(vt.n.)
mental(adj.n.)
cement(n.vi.vt.)
replacement(n.)
replace(vt.)
advertisement(n.)
advertise(vi.vt.)
movement(n.)
remove(vt.vi.n.)
achievement(n.)
achieve(vi.vt.)
improvement(n.)
improve(vi.vt.)
prove(vi.vt.)
arrangement(n.)
arrange(vt.vi.)
management(n.)
manage(vi.vt.)
judgement(n.)
judge(vi.vt.n.)
supplement(n.vt.)
supply(n.vi.vt.)
settlement(n.)
settle(vi.vt.n.)
implement(n.vt.)
requirement(n.)
require(vt.)
excitement(n.)
excite(vt.vi.)
exciting(adj.)
argument(n.)
argue(vt.vi.)
monument(n.vt.)
document(n.vt.)
equipment(n.)
equip(vt.)
payment(n.)
employment(n.)
employ(vt.n.)
employer(n.)
employee(n.)
unemployment(n.)
fundamental(adj.n.)
fund(n.vt.)
parliament(n.)
comment(n.vi.vt.)
fragment(n.vi.vt.)
segment(n.vi.vt.)
establishment(n.)
establish(vt.vi.)
assignment(n.)
assign(vi.vt.)
environment(n.)
experiment(n.vi.)
experimental(adj.)
experience(n.vt.)
apartment(n.)
apart(adv.adj.)
department(n.)
depart(vi.adj.)
departure(n.)
partner(n.vi.vt.)
partly(adv.)
commitment(n.) [承诺，保证；委托]
commit(vt.) [犯罪，做错事；把...交托给]
committee(n.) [委员会]
agreement(n.)
agree(vi.vt.)
disagree(vi.)
measurement(n.)
treatment(n.)
treat(vi.vt.n.)
treaty(n.)
retreat(vi.vt.n.)
instrument(n.)
instrumental(adj.n.)
appointment(n.)
appoint(vi.vt.)
disappoint(vt.)
standpoint(n.)
viewpoint(n.)
basement(n.)
base(n.vt.adj.)
baseball(n.)
statement(n.)
estate(n.)
entertainment(n.)
entertain(vi.vt.)
