congress(n.)
elastic(adj.n.)
representative(n.adj.)
inferior(adj.n.)
delay(v.n.)
customer(n.)
additional(adj.)
religion(n.)
immune(n.adj.)
paste(vt.n.)
suburb(n.)
mad(n.adj.)
flesh(n.vt.vi.)
athlete(n.)
influential(adj.n.)
visual(adj.)
stripe(n.vt.)
glimpse(n.vi.vt.)
Fahrenheit(n.adj.)
purple(adj.n.vi.vt.)
painting(n.)
token(n.adj.vt.)
multiply(vi.vt.adj.adv.)
dislike(vt.n.)
prevail(vi.)
mysterious(adj.)
foolish(adj.)
crawl(vi.vt.n.)
deny(vi.vt.)
quote(vi.vt.n.)
undertake(vt.)
suggest(vt.)
resistant(adj.n.)
measure(vi.vt..n.)
tame(adj.vi.vt.)
accent(n.vt.)
wreck(n.vi.vt.)
virus(n.)
capture(vt.n.)
absorb(vt.)
ordinary(adj.n.)
focus(n.vi.vt.)
wrist(n.vt.)
bounce(vi.vt.n.)
reveal(vt.n.)
hang(vi.vt.n.)
ban(vt.n.)
challenge(n.vt.)
pause(vi.n.)
shear(n.vt.vi.)
worm(n.vi.vt.)
relation(n.)
costly(adj.)
cage(n.vt.)
throughout(prep.adv.)
jury(n.adj)
salary(n.vt.)
chew(vi.vt.n.)
selfish(adj.)
object(n.vi.vt.)
velocity(n.)
concentration(n.)
salad(n.)
create(vi.)
fruitful(adj.)
indoor(adj.)
chair(n.vt.)
regulation(n.adj.)
region(n.)
desire(n.vi.vt.)
confront(vt.)
ceremony(n.)
ambitious(adj.)
counter(n.vi.vt.adj.adv.)
useless(adj.)
eagle(n.)
garage(n.vt.)
capacity(n.)
stamp(n.vi.vt.)
diary(n.)
cement(n.vi.vt.)
withdraw(vi.vt.)
summit(n.adj.)
secondary(adj.n.)
submit(vi.vt.)
gallery(n.vi.vt.)
exhaust(n.vi.vt.)
purchase(vi.vt..n.)
appointment(n.)
reliable(adj.n.)
horizon(n.)
conductor(n.)
tank(n.vi.vt.)
installation(n.)
dictation(n.)
grandfather(n.vt.)
waste(n.vi.vt.adj.)
spray(n.vi.vt.)
enemy(n.adj.)
glory(n.vi.)
captain(n.vt.)
sigh(n.vi.vt.)
subjective(adj.)
cattle(n.)
reporter(n.)
highlight(vt.n.)
race(n.vi.vt.)
accuse(vt.vi.)
hunger(n.vi.vt.)
owl(n.)
lump(n.vi.vt.adj.adv.)
absorbed(adj.)
hello(n.int.)
reverse(vi.vt.n.adj.)
decent(adj.)
cancer(n.)
sympathy(n.)
photograph(n.vi.vt.)
court(n.vi.vt.)
schedule(n.vt.)
satisfaction(n.)
scope(n.vt.)
bench(n.vt.)
removal(n.)
solve(vi.vt.)
expert(n.adj.vt.)
mild(adj.n.)
flock(n.vi.vt.)
damn(int.vi.vt.n.adj.adv.)
automatic(adj.n.)
radius(n.)
museum(n.)
average(n.adj.vi.vt.)
ending(n.)
horizontal(adj.n.)
wrap(vi.vt.n.)
stove(n.vt.)
stocking(n.)
concise(adj.)
blast(n.vi.vt.)
taste(vi.vt.n.)
tone(n.vi.vt.)
dynamic(adj.n.)
pit(n.vi.vt.)
remove(vt.vi.n.)
reservoir(n.)
aunt(n.)
communication(n.)
consent(n.vi.)
station(n.vt.)
upper(adj.)
hair(n.vi.vt.adj.)
uncover(vi.vt.)
sure(adj.adv.)
bitterly(adv.)
approach(vi.vt.n.)
applause(n.)
stainless(adj.)
competitor(n.)
editorial(n.adj.)
employer(n.)
partly(adv.)
drip(vi.vt.n.)
trunk(n.adj.vt.)
version(n.)
ninety(num.n.adj.)
decorate(vi.vt.)
harm(n.vt.)
silence(n.vt.int.)
optional(adj.n.)
persuade(vi.vt.adj.)
snap(n.vi.vt.adj.)
Christian(n.adj.)
sew(vi.vt.)
limitation(n.)
vigor(n.)
shortcoming(n.)
interaction(n.)
narrow(n.vi.vt.adj.)
straight(n.adj.adv.)
burst(n.vi.vt.)
tail(n.vi.vt.adj.)
lens(n.vt.)
saucer(n.)
float(n.vi.vt.)
propose(vi.vt.)
mature(adj.vi.vt.)
sort(n.vi.vt.)
attack(n.vi.vt.)
identical(n.adj.)
script(n.vi.vt.)
pen(n.vt.)
ought(aux.vi.)
acute(adj.)
microphone(n.)
angle(n.vi.)
needle(n.vi.vt.)
corner(n.vi.vt.)
await(vt.)
portable(adj.n.)
glue(n.vt.)
flat(n.vt.vt.adj.adv.)
withstand(vi.vt.)
institution(n.)
catalog(n.vi.vt.)
subsequent(adj.)
modify(vi.vt.)
exploit(n.vt.)
wardrobe(n.)
alternative(n.adj.)
complex(n.adj.)
bible(n.)
dramatic(adj.)
telegram(n.vi.vt.)
philosopher(n.)
volunteer(n.adj.vi.vt.)
alive(adj.)
threaten(vt.vi.)
tear(vi.vt.n.)
aware(adj.)
sway(n.vi.vt.)
slit(n.vi.vt.)
pants(n.)
gratitude(n.)
operational(adj.)
cap(n.vi.vt.)
annual(adj.n.)
subordinate(n.adj.vt.)
revelation(n.)
deserve(vi.vt.)
sticky(adj.)
plow(vi.vt.n.)
kingdom(n.)
recall(vt.n.)
expose(vt.)
sensible(adj.n.)
racial(adj.)
retire(vi.vt.n.)
avenue(n.)
magnetic(adj.)
conjunction(n.)
folk(n.adj.)
likewise(adv.)
speed(n.vi.vt.)
forever(adv.)
dense(adj.)
shoot(vi.vt.n.)
eighty(num.n.adj.)
tolerance(n.)
explosive(adj.n.)
obstacle(n.)
liver(n.)
survive(vi.vt.)
describe(vt.)
rag(n.vi.vt.)
former(adj.n)
progressive(adj.n.)
welfare(n.adj.)
uncomfortable(adj.)
toe(n.vi.vt.)
diet(n.vi.vt.)
agenda(n.)
cartoon(n.vi.vt.)
drill(n.vi.vt.)
enclose(vt.)
jealous(adj.)
arrow(n.vt.)
chop(vt.n.)
wonder(vi.vt.adj.n.)
sense(n.vt.)
contrary(adj.adv.n.)
operate(vi.vt.)
bake(vi.vt.n.)
fiber(n.)
weakness(n.)
exception(n.)
river(n.)
enthusiastic(adj.)
mushroom(n.vi.adj.)
relate(vi.vt.)
episode(n.)
resist(vi.vt.n.)
eastward(adv.adj.n.)
eternal(adj.)
seize(vi.vt.)
adventure(n.vi.vt.)
provision(n.vt.)
profession(n.)
faculty(n.)
sympathize(vi.)
prevalent(adj.)
suicide(n.adj.vi.vt.)
negotiation(n.)
dim(adj.v.vi.vt.)
scholar(n.)
refine(vt.)
clue(n.vt.)
lawn(n.)
prince(n.)
enormous(adj.)
mayor(n.)
congratulation(n.)
thickness(n.)
rural(adj.)
nervous(adj.)
alarm(n.vt.)
collapse(vi.vt.n.)
hobby(n.)
fasten(vi.vt.)
baggage(n.)
initiative(n.adj.)
barn(n.vt.)
tray(n.)
jewel(n.vt.)
pension(n.vt.)
religious(adj.n.)
breadth(n.)
stadium(n.)
accord(n.vi.vt.)
statistic(n.adj.)
apology(n.)
dot(n.vi.vt.)
pint(n.)
tractor(n.)
enrich(vt.)
mobile(n.adj.)
frustrate(vi.vt.adj..)
appetite(n.)
dump(vi.vt.n.)
ancestor(n.)
mark(vi.vt.n.)
card(n.vt.)
adverb(n.adj.)
useful(adj.)
expression(n.)
butcher(n.vt.)
influence(n.vt.)
violet(n.adj.)
altogether(adv.n.)
speculate(vi.vt.)
belong(vi.)
soccer(n.)
insurance(n.)
embassy(n.)
writing(n.)
band(n.vi.)
setting(n.)
suffer(vi.vt.)
sheet(n.vt.vi.adj.)
chart(n.vt.)
cancel(vi.vt.n.)
thus(adv.conj.)
gaze(vi.n.)
monetary(adj.)
false(adj.adv.)
thrive(vi.)
outlook(n.vi.vt.)
umbrella(n.)
learning(n.)
constant(adj.n.)
strategy(n.)
column(n.)
growth(n.)
density(n.)
target(n.vt.)
elevator(n.)
mathematics(n.)
kit(n.vi.vt.)
acquaintance(n.)
truly(adv.)
lower(vi.vt.adj.)
consult(vi.vt.)
preach(vi.vt.n.)
strike(vi.vt.n.)
weep(vi.vt.n.)
abroad(adv.adj.n.)
minus(prep.adj.n.)
intend(vt.vi.)
sometime(adv.adj.)
advertisement(n.)
background(n.adj.vt.)
analyze(vt.)
certificate(n.vt.)
Nergo(n.)
possibility(n.)
strict(adj.)
rack(n.vi.vt.)
bulb(n.vi.)
lucky(adj.)
recognize(vi.vt.)
sow(vi.vt.n.)
leak(vi.vt.n.)
peer(n.vi.vt.)
discourage(vt.)
mirror(n.vt.)
finally(adv.)
scenery(n.)
interview(n.vt.)
moral(adj.n.)
phrase(n.vt)
stability(n.)
limited(adj.n.)
unite(vi.vt.)
interval(n.)
consist(vi.)
achievement(n.)
mechanic(n.adj.)
hillside(n.)
kiss(vi.vt.n.)
chamber(n.adj.vt.)
psychological(adj.)
span(n.vt.)
tradition(n.)
accumulate(vi.vt.)
voluntary(adj.n.)
interrupt(vi.vt.n.)
smart(adj.)
admire(vi.vt.)
square(n.adj.adv.vi.vt.)
bangs(n.)
liberate(vt.)
trash(n.vt.)
plug(vi.vt.n.)
corporation(n.)
honor(n.vt.)
transient(adj.n.)
plunge(vi.vt.n.)
profess(vi.vt.)
jaw(n.vt.vi.)
liar(n.)
mix(vi.vt.n.)
smooth(adj.vi.vt.n.adv.)
roast(vi.vt.adj.n.)
resign(vi.vt.n.)
pose(n.vi.vt.)
terminal(n.adj.)
convenience(n.)
ounce(n.)
burden(n.vt.)
clumsy(adj.)
comprise(vt.)
argument(n.)
agriculture(n.)
pattern(n.vi.vt.)
fifth(num.n.adj.)
briefcase(n.)
vocal(adj.n.)
except(prep.vt.vi.conj.)
progress(n.vi.)
valley(n.)
coarse(adj.)
unfortunate(adj.)
addition(n.)
calm(adj.n.vi.vt.)
widow(n.vt.)
choke(vi.vt.n.)
transistor(n.)
inference(n.)
private(adj.n.)
surroundings(n.)
scratch(n.vi.vt.adj.)
statement(n.)
replace(vt.)
abstract(adj.n.vi.vt.)
consciousness(n.)
equipment(n.)
iceberg(n.)
mold(vt.vi.n.)
port(n.vi.vt.)
yours(pron.adj.)
innocent(adj.n.)
typical(adj.)
librarian(n.)
destination(n.)
honorable(adj.)
stroke(n.vi.vt.)
passion(n.)
file(n.vi.vt.)
copyright(n.adj.vt.)
smell(n.vi.vt.)
therapy(n.)
optimistic(adj.)
local(adj.n.)
stock(n.adj.vi.vt.)
succeed(vi.vt.)
audio(adj.)
hen(n.)
contest(n.vi.vt.)
frost(n.vi.vt.)
hut(n.vt.vi.)
gum(n.vt.)
comrade(n.)
pond(n.vi.vt.)
recite(vi.vt.)
bloody(adj.adv.vt.)
chimney(n.)
conversation(n.)
ninth(num.n.adj.)
draw(vi.vt.n.)
precaution(n.vt.)
rat(n.vi.)
railroad(n.vi.vt.)
individual(adj.n.)
respective(adj.)
compose(vi.vt.)
admission(n.)
astonish(vt.)
luxury(n.adj.)
pigeon(n.)
immediately(adv.conj.)
son(n.)
excessive(adj.)
tax(n.vt.)
heading(n.)
meter(n.vi.vt.)
tract(n.)
embarrass(vt.)
accommodation(n.)
terror(n.)
cream(n.)
quarter(vi.vt.n.)
skillful(adj.)
minister(n.vi.)
paw(n.vi.vt)
undo(vi.vt.)
super(adj.n.)
conversely(adv.)
risk(n.vt.)
dominant(adj.n.)
sector(n.vt.)
succession(n.)
split(n.vi.vt.adj.)
treatment(n.)
according to(phr.)
disguise(vt.n.)
switch(n.vi.vt.)
indeed(adv.int.)
sky(n.vi.vt.)
negotiate(vi.vt.)
majority(n.)
devote(vt.)
reward(n.vt.)
respond(vi.vt.n.)
upbringing(n.)
forecast(n.vi.vt.)
roll(vi.vt.n.)
headline(n.vt.)
generate(vt.)
milimeter(n.)
favorite(adj.n.)
zebra(n.adj.)
advertise(vi.vt.)
allowance(vt.n.)
rust(vi.vt.n.)
channel(n.vt.)
tag(n.vi.vt.)
bulk(n.vt.)
branch(n.vi.vt.)
garlic(n.)
monthly(adj.adv.n.)
alcohol(n.)
superb(adj.)
faithful(adj.)
realm(n.)
cross(vi.vt.adj.n.)
scrape(n.vi.vt.)
iron(vi.vt.adj.n.)
structure(n.vt.)
effort(n.)
lip(n.vi.vt.adj.)
panic(n.vi.vt.adj.)
conference(n.vi.)
hell(n.vi.int.)
spiritual(adj.n.)
lodge(vi.vt.n.)
dig(n.vi.vt.)
festival(n.adj.)
quest(n.vi.vt.)
correspondence(n.)
considerate(adj.)
extreme(adj.n.)
apparatus(n.)
sulphur(n.vt.)
resort(vi.n)
unfair(adj.)
authority(n.)
optimum(adj.n)
explode(vi.vt.)
trial(n.adj.)
ore(n.)
solution(n.)
pencil(n.vt.vi.)
conscience(n.)
funeral(n.adj.)
fertile(adj.)
reserve(n.vi.vt.)
announce(vt.vi.)
advice(n.)
combat(n.vi.vt.adj.)
exhibition(n.)
gather(vi.vt.n.)
disadvantage(n.)
egg(n.vt.)
comprehensive(adj.n.)
jam(n.vi.vt.)
silver(n.adj.vi.vt.)
swell(vi.vt.adj.n.)
storage(n.)
musician(n.)
glorious(adj.)
stain(n.vi.vt.)
prepare(vi.vt.)
depth(n.)
hardware(n.)
courtesy(n.adj.)
suppose(vt.vi.conj.)
prompt(vt.n.adj.adv.)
orchestra(n.)
energetic(adj.)
restrain(vt.)
commission(n.vt.)
universal(adj.n.)
powerful(adj.adv.)
tackle(vi.vt.n.)
dormitory(n.adj.)
girl(n.)
bind(vi.vt.n.)
percentage(n.)
contain(vt.vi.)
cab(n.vi.)
airport(n.)
diligent(adj.)
unemployment(n.)
commercial(adj.n.)
precious(adj.n.)
irrigation(n.)
correct(adj.vi.vt.)
splendid(adj.)
spot(n.vi.vt.adj.adv.)
illustrate(vi.vt.)
scene(n.)
planet(n.)
beat(vi.vt.n.adj.)
demonstrate(vt.vi.)
input(n.vt.)
skim(vi.vt.n.adj.)
identity(n.)
opportunity(n.)
able(adj.)
belief(n.)
cease(vi.vt.n.)
revenue(n.)
leading(adj.n.)
defense(n.vt.)
preferable(adj.)
numerous(adj.)
intense(adj.)
nearby(adj.adv.prep.)
cautious(adj.)
label(n.vt.)
industrial(adj.n.)
confess(vi.vt.)
realistic(adj.)
confine(vt.n.)
gay(n.adj.)
motivate(vt.)
chill(n.vi.vt.adj.)
mate(n.vi.vt.)
unjust(adj.)
twin(adj.n.vi.vt.)
publish(vi.vt.)
petrol(n.)
sun(n.vi.vt.)
industry(n.)
arrangement(n.)
advise(vi.vt.)
creature(n.)
violent(adj.)
confuse(vt.)
complete(adj.vt.)
invariably(adv.)
outcome(n.)
provoke(vt.)
delegate(n.vt.)
beg(vi.vt.)
honourable(adj.)
fabric(n.)
exceedingly(adv.)
humorous(adj.)
compute(vi.vt.n.)
mood(n.)
merit(n.vi.vt.)
brow(n.)
prescription(n.adj.)
tedious(adj.)
apparent(adj.)
parliament(n.)
hers(pron.)
shelter(n.vi.vt.)
strain(n.vi.vt.)
strength(n.)
invest(vi.vt.)
boy(n.)
earthquake(n.)
enterprise(n.)
jazz(n.adj.vi.vt.)
versus(prep.)
survivor(n.)
gain(vi.vt.n.)
assign(vi.vt.)
promise(n.vi.vt.)
dive(n.vi.)
postage(n.)
radiation(n.)
significance(n.)
rally(n.vi.vt.)
centigrade(adj.)
volt(n.)
noticeable(adj.)
measurement(n.)
opponent(n.adj.)
data(n.)
recommend(vi.vt.)
essential(adj.n.)
accustomed(adj.)
dispute(n.vi.vt.)
bush(n.vi.vt.adj.)
attitude(n.)
compass(n.vt.)
infer(vi.vt.)
depress(vt.)
reproduce(vi.vt.)
mount(vi.vt.n.)
temptation(n.)
triangle(n.)
fool(n.vi.vt.adj.)
elect(vi.vt.n.adj.)
distinction(n.)
anchor(n.vi.vt.adj.)
pedestrian(n.adj.)
award(n.vt.)
applaud(vi.vt.)
phase(n.)
drawer(n.)
venture(n.vi.vt.)
tendency(n.)
critic(n.)
senate(n.)
assumption(n.)
perceive(vi.vt.)
presence(n.)
housewife(n.)
ignition(n.)
suspect(n.vi.vt.adj.)
theoretical(adj.)
arrival(n.)
manner(n.)
fortune(n.vi.vt.)
locality(n.)
rare(adj.adv.vi.)
pocket(n.adj.vi.vt.)
conquest(n.)
illusion(n.)
meantime(n.adv.)
headquarters(n.)
substance(n.)
pat(vi.vt.adj.adv.n.)
extend(vi.vt.)
widespread(adj.)
arithmetic(n.)
mechanics(n.)
o'clock(adv.)
seemingly(adv.)
invisible(adj.)
scan(vi.vt.n.)
literacy(n.)
sentence(vt.n.)
workshop(n.)
era(n.)
centimeter(n.)
resemble(vt.)
transition(n.)
lifetime(n.adj.)
wicked(adj.)
preserve(n.vt.)
block(adj.vt.n.)
recorder(n.)
thief(n.)
lecture(n.vi.vt.)
overnight(n.vi.vt.adj.adv.)
chest(n.)
torch(n.vi.vt.)
draft(n.vi.vt.adj.)
parcel(n.vt.)
expand(vi.vt.)
tough(n.vt.adj.adv.)
occasion(n.vt.)
solar(adj.n.)
textile(n.adj.)
lamb(n.vi.vt.)
connect(vi.vt.)
although(conj.)
accurate(adj.)
collision(n.)
emphasize(vt.)
distribution(n.)
whistle(n.vt.)
feedback(n.)
nation(n.)
culture(n.vt.)
agency(n.)
grave(adj.n.vt.)
wing(n.vi.vt.)
onion(n.)
pepper(n.vt.)
battle(n.vi.vt.)
rotation(n.)
nowadays(adv.n.)
misunderstand(vt.)
conventional(adj.)
somewhat(adv.n.)
bullet(n.vi.)
track(vi.vt.n.)
tiny(adj.)
guilty(adj.)
packet(n.vt.)
store(n.vt.)
carrier(n.)
chain(vt.n.)
dairy(n.adj.)
circle(n.vi.vt.)
conform(vi.vt.)
detect(vt.)
insert(vt.n.)
ambition(n.vt.)
turbine(n.)
deceive(vt.vi.)
cargo(n.)
ant(n.)
whoever(pron.)
historic(adj.)
climate(n.)
doll(n.vt.)
serve(vi.vt.n.)
envelope(n.)
China(n.adj.)
email(n.vt.)
proportional(adj.n.)
kindergarten(n.)
sympathetic(adj.n.)
twelfth(num.n.)
domestic(adj.n.)
prior(adj.n.)
magic(n.adj.)
wool(n.)
interpretation(n.)
novel(n.adj.)
trousers(n.)
thinking(n.adj.)
freight(n.vt.)
darling(n.)
seek(vi.vt.)
positive(adj.n.)
necessity(n.)
deliver(vi.vt.n.)
casualty(n.)
rope(n.vi.vt.)
crush(vt.vi.n.)
violence(n.)
everywhere(adv.n.)
use(vi.vt.n.)
fisherman(n.)
evolution(n.)
entry(n.)
center(n.vi.vt.adj.)
tension(n.vt.)
reject(vt.n.)
gray(adj.n.vi.vt.)
exclude(vt.)
fade(vi.vt.adj.n.)
handle(n.vi.vt.)
sunlight(n.)
condense(vi.vt.)
utmost(adj.n.)
reservation(n.)
exercise(vi.vt.n.)
deadline(n.)
edit(vt.n.)
relationship(n.)
rule(vi.vt.n.)
evil(adj.n.)
alliance(n.)
confident(adj.)
textbook(n.)
undergo(vt.)
recruit(vi.vt.n.)
bar(n.vt.prep.)
administration(n.)
brick(n.vt.adj.)
strip(vi.vt.n.)
disastrous(adj.)
aviation(n.)
spin(vi.vt.n.)
scream(vi.vt.n.)
tile(n.vt.)
ski(vi.adj.n.)
user(n.)
today(n.adv.)
everyday(adj.n.)
monument(n.vt.)
section(n.vi.vt.)
amount(n.vi.)
preliminary(adj.n.)
technology(n.)
foot(n.vi.vt.)
appoint(vi.vt.)
duration(n.)
stoop(vi.vt.n.)
purity(n.)
submarine(n.adj.vi.vt.)
lover(n.)
bee(n.)
sustain(vt.)
salesman(n.)
horrible(adj.)
policy(n.)
program(n.vi.vt.)
player(n.)
flame(n.v.)
illustration(n.)
adequate(adj.)
apart(adv.adj.)
whilst(conj.)
curious(adj.)
recognition(n.)
disc(n.vt.)
degree(n.)
steam(n.vi.vt.adj.)
circumference(n.)
tap(n.vi.vt.)
boil(vi.vt.n.)
fiction(n.)
rival(n.vi.vt.adj.)
infect(vt.)
disgust(vt.n.)
security(n.adj.)
grind(vi.vt.n.)
wealth(n.)
evidently(adv.)
score(n.vi.vt.)
vocabulary(n.)
cure(vi.vt.n.)
function(n.vi.)
calculate(vt.vi.)
halt(vi.vt.n.)
inevitable(adj.)
British(adj.n.)
brush(n.vi.vt.)
heroic(adj.n.)
community(n.)
student(n.)
bundle(n.vi.vt.)
ruin(vi.vt.n.)
comment(n.vi.vt.)
disease(n.vt.)
air(n.vi.vt.)
entertainment(n.)
navy(n.)
intellectual(n.adj.)
passive(adj.n.)
assistance(n.)
physicist(n.)
legal(adj.)
appeal(vi.vt.n.)
bomb(n.vi.vt.)
practice(vi.vt.n.)
socialism(n.)
amateur(n.adj.)
bacteria(n.)
fragment(n.vi.vt.)
carrot(n.)
quality(n.adj.)
scheme(n.vi.vt.)
dismiss(vi.vt.)
sacrifice(vt.vi.n.)
outdoors(adv.adj.n.)
critical(adj.)
dawn(n.vt.)
chromic(adj.)
horsepower(n.)
spokesman(n.)
deer(n.)
steak(n.)
suspend(vi.vt.)
toll(n.vi.vt.)
fog(n.vi.vt.)
missile(n.adj.)
leap(vi.vt.n.)
indicate(vt.)
science(n.)
membership(n.)
conduct(vi.vt.n.)
conversion(n.)
shield(n.vi.vt.)
witness(n.vi.vt.)
conclusion(n.)
hole(n.vi.vt.)
ribbon(n.vi.vt.)
accordance(n.)
eager(adj.)
advisable(adj.)
sunshine(n.)
responsible(adj.)
pump(vi.vt.n.)
ghost(n.vt.vi.)
recession(n.)
junior(adj.n.)
spelling(n.)
bloom(vi.vt.n.)
species(n.adj.)
regret(n.vt.vi.)
code(n.vi.vt.)
cell(n.vi.)
interact(vi.vt.n.)
rod(n.)
unknown(adj.n.)
fund(n.vt.)
unusual(adj.)
dialect(n.adj.)
secure(adj.vi.vt.)
van(n.vt.)
therefore(adv.)
benefit(vi.vt.n.)
entire(adj.)
probability(n.)
symptom(n.)
X-ray(n.v.)
motor(n.adj.vi.vt.)
pride(vi.vt.n.)
unity(n.)
immense(adj.)
curtain(n.vt.)
brake(vi.vt.n.)
slogan(n.)
Christ(n.int.)
roller(n.)
bottle(n.vi.vt.)
calendar(n.vt.)
fundamental(adj.n.)
trick(vi.vt.adj.n.)
corridor(n.)
receipt(n.vt.)
maybe(adv.n.)
digital(adj.n.)
sportsman(n.)
shade(n.vi.vt.)
wit(n.)
awful(adj.)
hay(n.vi.vt.)
inspect(vi.vt.)
dwelling(n.)
delight(n.vi.vt.)
shore(n.vt.)
repair(vi.vt.n.)
bacon(n.)
recover(vi.vt.n.)
introduction(n.)
candy(n.vt.vi.adj.)
concentrate(vi.vt.n.)
miracle(n.)
corresponding(adj.)
sample(n.adj.vt.)
guide(n.vi.vt.)
means(n.)
member(n.)
instruction(n.adj.)
lightning(n.vi.adj.)
gross(adj.n.adj.)
document(n.vt.)
backward(adj.adv.)
bat(n.vi.vt.)
chat(vi.vt.n.)
mode(n.)
certainly(adv.)
basin(n.)
perfect(adj.n.vt.)
sponsor(n.vt.)
competitive(adj.)
imitate(vt.)
instead(adv.)
constitute(vt.)
guard(n.vi.vt.)
appear(vi.)
cigarette(n.)
interior(adj.n.)
fence(n.vi.vt.)
drum(vi.vt.n.)
shell(n.vi.vt.)
penetrate(vi.vt.)
notify(vt.)
crazy(adj.)
lid(n.vt.)
concept(n.)
supply(n.vi.vt.)
rough(adj.adv.vi.vt.n.)
absolutely(adv.)
outstanding(adj.n.)
delegation(n.)
up-to-date(adj.)
accompany(vi.vt.)
cooperative(adj.n.)
tube(n.vi.vt.)
impatient(adj.)
dark(n.adj.)
comedy(n.)
donate(vt.vi.)
various(adj.)
aspect(n.)
divine(adj.vi.vt.n.)
fork(n.vi.vt.)
fuss(n.vi.vt.)
supplement(n.vt.)
zoo(n.)
invite(vt.n.)
actual(adj.)
electricity(n.)
prospective(adj.n.)
electric(adj.n.)
statistics(n.)
guitar(n.vi.)
bad(adj.adv.n.)
mineral(adj.n.)
indifferent(adj.)
behalf(n.)
harbor(n.vi.vt.)
concert(n.vt.vi.adj.)
surround(vt.n.adj.)
acre(n.)
monitor(n.vt.)
magnet(n.)
ring(n.vi.vt.)
eventually(adv.)
viewpoint(n.)
stir(vi.vt.n.)
spread(vi.vt.n.adj.)
red(adj.n.)
following(adj.n.)
uniform(n.adj.vt.)
door(n.)
detail(n.vt.vi.)
clap(vi.vt.n.)
meanwhile(adv.n.)
drown(vi.vt.)
verify(vt.)
mask(n.vi.vt.)
imagine(vi.vt.)
regulate(vt.)
poverty(n.)
visitor(n.)
fancy(adj.n.vi.vt.)
ability(n.)
disaster(n.)
yes(n.adv.)
capable(adj.)
objection(n.)
efficiency(n.)
solemn(adj.)
protect(vt.)
concrete(n.adj.vi.vt.)
despise(vt.)
wisdom(n.)
successive(adj.)
emotion(n.)
province(n.)
effective(adj.)
famine(n.)
swift(adj.adj.adv.)
different(adj.)
rent(n.vi.vt.)
dread(vi.vt.adj.n.)
bargain(n.v.)
graph(n.vt.)
anxiety(n.)
injection(n.)
imply(vt.)
attempt(n.vt.)
downward(adv.adj.)
dust(n.vi.vt.)
favor(n.vt.)
induce(vt.)
loop(n.vi.vt.)
sleeve(n.vt.)
dose(n.vi.vt.)
variety(n.)
tolerant(adj.)
index(n.vi.vt.)
stake(n.vi.vt.)
toy(n.vi.adj.)
notwithstanding(prep.adv.conj.)
description(n.)
leadership(n.)
digest(vi.vt.n.)
concession(n.)
liable(adj.)
chief(n.adj.adv.)
annoy(vi.vt.n.)
class(n.vi.vt.adj.)
request(n.vt.)
absolute(adj.n.)
pin(vt.n.)
roar(n.vi.vt.)
omit(vt.)
crucial(adj.)
sightseeing(n.adj.)
establishment(n.)
wave(n.vi.vt.)
rigid(adj.)
beloved(n.adj.)
soluble(adj.)
prosperous(adj.)
drain(vi.vt.n.)
amid(prep.)
quarrel(vi.n.)
cheek(n.vt.)
component(n.adj.)
melt(vi.vt.n.)
replacement(n.)
consume(vt.vi.)
anger(n.vi.vt.)
inform(vi.vt.)
warfare(n.)
blank(adj.n.vi.vt.)
academy(n.)
campaign(n.vi.)
hardship(n.)
really(adv.)
evolve(vi.vt.)
musical(adj.n.)
sunset(n.adj.)
probable(adj.n.)
refugee(n.v.)
abandoned(adj.)
independence(n.)
bond(n.vi.vt.)
conscious(adj.)
pollute(vt.)
convict(n.vt.)
vast(adj.n.)
notice(n.vi.vt.)
excursion(n.)
wander(vi.vt.)
orderly(adj.adv.n.)
merchant(n.adj.)
waiter(n.)
hurricane(n.)
despair(n.vi.)
scholarship(n.)
stiff(adj.adv.vt.n.)
abundant(adj.)
zone(n.vi.vt.)
whisper(vi.vt.n.)
allow(vi.vt.)
thick(adj.adv.n.)
output(n.vt.)
dirt(n.)
massive(adj.)
outset(n.)
medical(adj.n.)
patient(n.adj.)
soda(n.)
permission(n.)
enhance(vt.)
surge(n.v.)
spade(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
topic(n.)
during(prep.)
professor(n.)
pure(adj.)
prayer(n.)
blind(adj.adv.n.vt.)
particularly(adv.)
earnest(adj.n.)
breast(n.vt.)
childhood(n.)
atmosphere(n.)
implication(n.)
fortunate(adj.)
furnace(n.)
evaporate(vi.vt.)
timely(adj.adv.)
seminar(n.)
forefinger(n.)
disposal(n.adj.)
story(n.vi.vt.)
quit(n.vi.vt.adj.)
bay(n.vi.vt.)
torture(vt.n.)
primitive(adj.n)
apply(vi.vt.)
compound(n.adj.v.)
proper(adj.adv.)
raise(vi.vt.n.)
wire(n.vi.vt.)
detective(n.adj.)
ladder(n.vi.vt.)
jet(n.vi.vt.adj.)
boot(n.vt.)
increasingly(adv.)
extensive(adj.)
frequent(adj.vt.)
advance(vi.vt.n.adj.)
sufficient(adj.)
ten(num.)
Italian(adj.n.)
chemical(n.adj.)
typewriter(n.)
fame(n.vt.)
tide(n.vt)
solid(adj.n.)
box(n.v.vt.)
matter(vi.n.)
improvement(n.)
volcano(n.)
vicious(adj.)
company(n.vi.vt.)
twenty(num.n.adj.)
downtown(adj.adv.n.)
seventy(num.n.adj.)
judgement(n.)
worthy(adj.n.)
nationality(n.)
prejudice(n.vt.)
repent(vi.vt.)
commerce(n.)
friction(n.)
contribution(n.)
criticism(n.)
custom(n.adj.)
kid(n.adj.vi.vt.)
cooperate(vi.)
inherit(vi.vt.)
secret(n.adj.)
defiance(n.)
polite(adj.)
amaze(vt.)
rouse(vi.vt.n.)
spill(vi.vt.n.)
assist(n.vi.vt.)
refrigerator(n.)
expedition(n.)
event(n.)
spoil(vi.vt.n.)
stale(adj.n.vi.vt.)
farther(adv.adj.)
tune(n.vi.vt.)
attraction(n.)
scale(n.vi.vt.)
fluent(adj.)
surrender(vi.vt.n.)
gymnasium(n.)
grasp(vi.vt.n.)
failure(n.)
genius(n.)
condition(n.vt.)
declaration(n.)
upset(adj.n.vi.vt.)
saddle(n.vi.vt.)
palm(n.vt.)
transformer(n.)
cube(n.vt.)
facility(n.)
graduate(vi.vt.n.adj.)
election(n.)
nursery(n.)
child(n.)
format(n.vi.vt.)
pursuit(n.)
modest(adj.)
engineer(n.vi.vt.)
characteristic(n.adj.)
willing(adj.)
pipe(n.vi.vt.)
senator(n.)
drag(vi.vt.n.)
dishonour(n.vt.)
spirit(n.vt.)
riot(vi.vt.n)
subtract(vt.)
biology(n.)
western(adj.n.)
origin(n.)
vital(adj.)
destruction(n.)
dominate(vt.vi.)
absence(n.)
canal(n.vt.)
chronological(adj.)
steady(adj.adv.n.vi.vt.)
assess(vt.)
snack(n.vi.)
agreement(n.)
gram(n.)
physiological(adj.)
ethnic(adj.)
bus(n.)
dorm(n.)
polish(vi.vt.n.adj.)
engineering(n.)
cliff(n.)
laser(n.)
eliminate(vt.)
shriek(vi.vt.n.)
assignment(n.)
harmful(adj.)
sequence(n.vt.)
establish(vt.vi.)
valid(adj.)
wherever(adv.conj.)
foundation(n.)
stack(n.vi.vt.)
expectation(n.)
durable(adj.n.)
particle(n.)
adjective(n.adj.)
deposit(vi.vt.n.)
dragon(n.)
appropriate(adj.vt.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
furniture(n.)
artist(n.)
apologize(vi.vt.)
veteran(n.adj.)
grade(n.vi.vt.)
charter(n.vt.)
capital(n.adj.)
nuisance(n.)
encounter(vi.vt.n.)
cling(vi.)
liter(n.)
sailor(n.)
type(n.vi.vt.)
pitch(vi.vt.n.)
chapter(n.vt.)
temporary(adj.n.)
workman(n.)
summary(n.adj.)
handy(adj.)
reader(n.)
classical(adj.n.)
systematic(adj.)
specialize(vi.vt.)
missing(adj.)
formal(adj.n.)
alter(vi.vt.)
sixty(num.)
voltage(n.)
gym(n.)
harden(vi.vt.)
road(n.adj.vt.)
ad(n.)
headmaster(n.)
scandal(n.)
tobacco(n.)
model(n.vi.vt.adj.)
multiple(adj.n.)
champion(n.vt.adj.)
odd(adj.n.)
vertical(adj.n.)
slope(n.vi.vt.)
claw(n.vi.vt.)
agent(n.adj.vt.)
observer(n.)
anybody(pron.n.)
produce(vt.vi.n.)
master(n.adj.vt.)
bare(adj.vt.)
fond(adj.)
resident(n.adj.)
arbitrary(adj.)
rude(adj.)
spit(vi.vt.n.)
plural(adj.n.)
finance(vi.vt.n.)
memorial(n.adj.)
identify(vi.vt.)
mine(n.vi.vt.pron.)
sulfur(n.vt.)
nut(n.vi.)
transfer(vi.vt.n.)
simplicity(n.)
emit(vt.)
coverage(n.)
ox(n.)
whichever(pron.adj.)
overlook(vt.n.)
architect(n.)
sexual(adj.)
sack(n.vt)
punish(vi.vt.)
crystal(n.adj.)
midnight(n.adj.)
basement(n.)
friend(n.vt.)
behavior(n.)
examine(vi.vt.)
grand(adj.n.)
affair(n.)
Japanese(adj.n.)
systematic(adj.)
emergency(n.adj.)
medal(n.)
edition(n.)
currency(n.)
transmission(n.)
reduction(n.)
giant(adj.n.)
proposal(n.)
assemble(vi.vt.)
persist(vi.vt.)
commitment(n.)
plentiful(adj.)
vacation(n.vi.)
assistant(n.adj.)
prophecy(n.)
settlement(n.)
sister(n.adj.)
globe(n.vi.vt.)
timetable(n.)
transport(vt.n.)
elderly(adj.)
ownership(n.)
manual(n.adj.)
isolate(vi.vt.n.adj.)
shallow(vi.vt.adj.n.)
result(n.vi.)
brandy(n.)
desert(n.vi.vt.adj.)
atomic(adj.)
attract(vi.vt.)
competition(n.)
squeeze(vi.vt.n.)
age(n.vi.vt.)
respect(n.vt.)
reinforce(vi.vt.n.)
reduce(vi.vt.)
eight(num.n.adj.)
peculiar(adj.n.)
bean(n.vt.)
value(vt.n.)
gang(n.vi.vt.)
similarly(adv.)
install(vt.)
exert(vt.)
bet(n.vi.vt.)
fairy(n.adj.)
kneel(vi.)
midday(n.adj.)
raincoat(n.)
typist(n.)
aim(vi.vt.n.)
competent(adj.)
production(n.)
mess(n.vi.vt.)
beneath(prep.adv.)
badminton(n.)
retreat(vi.vt.n.)
thoughtful(adj.)
slim(adj.vi.vt.)
pour(vi.vt.n.)
process(vi.vt.n.adj.)
astronaut(n.)
explore(vi.vt.)
wolf(n.vt.)
framework(n.)
congratulate(vt.)
spider(n.)
overcome(vt.vi.)
formula(n.)
quite(adv.)
rice(n.vt.)
applicant(n.)
incident(n.adj.)
cabbage(n.)
prestige(n.adj.)
react(vi.vt.)
management(n.)
scout(vi.vt.n.)
emerge(vi.)
mainland(n.adj.)
eye(n.vt.)
impression(n.)
horn(n.vt.)
republican(n.adj.)
niece(n.)
pack(vi.vt.n.)
proportion(n.vt.)
steer(vi.vt.n.)
invade(vt.vi.)
vague(adj.)
delete(vt.)
compel(vt.)
towel(n.vi.vt.)
employment(n.)
lessen(vi.vt.)
official(n.adj.)
worth(adj.n.)
sunny(adj.)
skilled(adj.)
bride(n.)
million(num.n.adj.)
pub(n.)
previous(adj.adv.)
contribute(vi.vt.)
luggage(n.)
insist(vi.vt.)
dying(adj.n.)
imitation(n.adj.)
determination(n.)
cycle(n.vi.vt.)
civil(adj.)
ultimate(adj.n.)
deck(n.vt.)
plague(n.vt.)
grocer(n.)
heap(n.vi.vt.)
colleague(n.)
clothe(vt.)
figure(n.vi.vt.)
construction(n.)
ideal(adj.n.)
gasoline(n.)
reflection(n.)
muscular(adj.)
material(n.adj.)
clothing(n.)
ourselves(pron.)
status(n.)
superficial(adj.)
actress(n.)
choice(n.adj.)
worse(n.adj.adv.)
hammer(n.vi.vt.)
reconcile(vt.)
soul(n.adj.)
radar(n.)
earn(vt.)
writer(n.)
lot(pron.n.vi.vt.adv.)
unconscious(adj.)
consider(vi.vt.)
regard(n.vi.vt.)
breed(n.vi.vt.)
eastern(adj.n.)
hook(n.vi.vt.)
color(n.vi.vt.)
log(n.vi.vt.)
thank(n.vt.int.)
organ(n.)
holy(adj.n.)
attain(vt.vi.n.)
brother(n.int.)
eighth(num.adj.)
editor(n.)
predict(vi.vt.)
breeze(n.vi.)
diameter(n.)
spectacular(adj.)
household(n.adj.)
ear(n.vi.)
rush(vi.vt.n.adj.)
prohibit(vt.)
harmony(n.)
wild(adj.adv.n.)
single(adj.n.vi.vt.)
lavatory(n.)
acid(adj.n.)
remedy(vt.n.)
alike(adj.adv.)
fifteen(num.adj.n.)
owe(vt.vi.)
Latin(adj.n.)
fake(adj.n.vi.vt.)
brass(n.)
sweater(n.)
genuine(adj.)
understanding(n.adj.)
express(adj.n.vt.)
sin(n.vi.vt.)
grain(n.vi.vt.)
dine(vi.vt.)
underground(adj.adv.n.)
consequent(adj.n.)
English(n.adj.vt.)
chip(n.vi.vt.)
revolve(vi.vt.n.)
refer(vi.vt.)
provided(conj.)
search(vi.vt.n.)
curriculum(n.)
pretty(adj.adv.n.)
overseas(adv.adj.)
spouse(n.vt.)
variation(n.)
football(n.vi.)
quotation(n.)
brilliant(adj.)
recently(adv.)
bound(adj.n.vi.vt.)
inner(n.adj.)
artificial(adj.)
board(n.vi.vt.)
pledge(vt.n.)
loyal(adj.n.)
climb(vi.vt.n.)
translation(n.)
tuition(n.)
aisle(n.)
convince(vt.)
virtue(n.)
pest(n.)
prospect(n.vi.vt.)
revolutionary(n.adj.)
deficiency(n.)
confidence(n.adj.)
account(n.vi.vt.)
soar(vi.n.)
spend(vi.vt.n.)
artistic(adj.)
fetch(vt.vi.n.)
distress(n.vt.)
occupy(vt.)
exclusively(adv.)
minority(n.adj.)
maximum(n.adj.)
purse(n.vt.)
controversy(n.)
address(n.vt.)
pop(vi.vt.n.adj.adv.)
rainbow(n.adj.vi.vt.)
recreation(n.)
nowhere(adv.adj.n.)
pacific(adj.n.)
gentle(adj.n.vt.)
reality(n.)
waterproof(adj.n.vt.)
disk(n.)
weed(n.vt.vi.)
erosion(n.)
crust(n.vi.vt.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
southwest(n.adj.adv.)
package(n.adj.vt.)
civilian(n.adj.)
lad(n.)
civilization(n.)
display(vi.vt.n.)
excite(vt.vi.)
suffering(n.adj.)
nylon(n.)
cause(n.vt.)
mutual(adj.)
employee(n.)
symbol(n.)
organization(n.)
complaint(n.)
thermometer(n.)
joint(n.vi.vt.adj.)
check(vi.vt.n.)
content(n.adj.vt.)
corn(n.vt.)
depression(n.)
portrait(n.)
communist(adj.n.)
width(n.)
navigation(n.)
affect(vt.vi.n.)
sorrow(n.vi.vt.)
likelihood(n.)
trail(n.vi.vt.)
mat(n.vt.vi.adj.)
lap(n.vi.vt.)
weld(vi.vt.n.)
dessert(n.)
satisfactory(adj.)
coach(n.vi.vt.)
scissors(n.)
proceed(vi.)
hydrogen(n.)
gauge(n.vt.)
survey(n.vi.vt.)
geometry(n.)
residential(adj.)
fierce(adj.)
secretary(n.)
evident(adj.)
realize(vt.)
theory(n.)
vision(vt.n.)
unfortunately(adv.)
alert(adj.n.vt.)
world-wide(adj.)
mud(n.vi.vt.)
click(vi.vt.n.)
rap(n.vi.vt.)
largely(adv.)
comparative(adj.n.)
fate(n.vt.)
unload(vi.vt.)
premature(adj.n.)
hum(vi.vt.n.int.)
freedom(n.)
forbid(vt.)
weaken(vi.vt.)
drive(n.vi.vt.)
morality(n.)
reluctant(adj.)
shock(vi.vt.n.adj.)
ago(adv.adj.)
virtual(adj.)
aircraft(n.)
absent(adj.vt.)
property(n.)
gaseous(adj.)
convey(vt.)
campus(n.)
sincere(adj.)
rage(n.vi.)
revolt(vt.vi.n.)
carbon(n.adj.)
whale(n.vi.vt.)
stretch(vi.vt.n.)
convenient(adj.)
endure(vi.vt.)
render(vi.vt.n.)
mass(n.adj.vi.vt.)
trim(n.vi.vt.adj.)
merely(adv.)
destructive(adj.)
enroll(vi.vt.)
manage(vi.vt.)
elegant(adj.)
collar(n.vt.)
console(vt.n.)
tomorrow(n.adv.)
selection(n.)
effect(n.vt.)
assembly(n.)
liberty(n.)
trend(n.vi.vt.)
beneficial(adj.)
sketch(n.vi.vt.)
character(n.vt.)
regular(adj.adv.n.)
online(adj.adv.)
eighteen(num.n.adj.)
pot(n.vi.vt.)
beach(n.vi.vt.)
bow(vi.vt.n.adj.)
helicopter(n.vi.vt.)
labor(n.vi.vt.)
magazine(n.)
particular(adj.n.)
satisfy(vi.vt.)
pray(vi.vt.)
dock(n.vi.vt.)
surgery(n.)
pillow(n.vi.vt.)
admit(vi.vt.)
depend(vi.)
silicon(n.)
democratic(adj.)
hazard(n.vt.)
yeast(n.)
stationary(adj.n.)
beard(n.vi.vt.)
condemn(vt.)
stable(n.adj.vi.vt.)
distinguish(vi.vt.)
punctual(adj.)
worker(n.)
uneasy(adj.)
transportation(n.)
credit(n.vt.)
rifle(n.vt.)
creation(n.)
victim(n.)
oval(adj.n.)
net(n.adj.vi.vt.)
decisive(adj.)
method(n.adj.)
paperback(n.vt.adj.)
star(n.adj.vi.vt.)
loyalty(n.)
wrinkle(n.vi.vt.)
rob(vi.vt.)
married(adj.v.)
grip(vi.vt.n.)
charming(adj.)
drift(vi.vt.n.)
collective(adj.n.)
waken(vi.vt.)
shot(n.adj.)
available(adj.)
noisy(adj.)
execute(vt.)
flow(vi.vt.n.)
independent(adj.n.)
broad(adj.adv.n.)
shiver(vi.vt.n.)
circumstance(n.)
primary(adj.n.)
pillar(n.vt.)
throat(n.vt.)
cheat(vi.vt.n.)
compete(vi.)
crane(n.vi.vt.)
gene(n.)
self(n.vi.vt.adj.)
airplane(n.)
length(n.)
fare(n.vi.)
brutal(adj.)
survival(n.)
revenge(n.vt.vi.)
apple(n.)
arrest(vt.n.)
citizen(n.)
software(n.)
response(n.)
determine(vi.vt.)
Wednesday(n.)
immediate(adj.)
zealous(adj.)
publicity(n.)
anniversary(n.)
represent(vi.vt.)
communism(n.)
specific(adj.n.)
overhead(adv.adj.n.)
profit(n.vi.vt.)
cigar(n.)
global(adj.)
accommodate(vi.vt.)
match(n.vi.vt.)
costume(n.vt.)
draught(n.vt.adj.)
superior(n.adj.)
expansion(n.)
direction(n.)
mercury(n.)
league(n.vt.vi.)
analysis(n.)
license(n.vt.)
worst(n.adj.adv.)
scatter(vi.vt.n.)
grateful(adj.)
poisonous(adj.)
arrange(vt.vi.)
belt(n.vi.vt.)
inflation(n.)
further(adj.adv.vt.)
experimental(adj.)
perspective(n.adj.)
liquid(n.adj.)
heritage(n.)
offensive(adj.n.)
debt(n.)
strengthen(vi.vt.)
threat(n.)
illegal(adj.n.)
dam(n.vt.)
urgent(adj.)
generator(n.)
pull(vi.vt.n.)
grandmother(n.vi.vt.)
receiver(n.)
profile(n.vt.vi.)
cupboard(n.)
complain(vi.vt.)
utter(vt.adj.)
naked(adj.)
oppose(vi.vt.)
priest(n.vt.)
ignorant(adj.)
achieve(vi.vt.)
equivalent(adj.n.)
gardener(n.)
distance(n.vt.)
pilot(n.adj.v.)
ashamed(adj.)
formation(n.)
source(n.)
bike(n.vi.)
brand(n.vt.)
definition(n.)
sphere(n.vt.adj.)
auction(n.vt.)
awkward(adj.)
protest(vi.vt.n.adj.)
jar(n.vi.vt.)
lean(vi.vt.adj.n.)
hollow(adj.adv.n.vi.vt.)
flaw(n.vi.vt.)
bechelor(n.)
remind(vt.)
remote(n.adj.)
qualify(vi.vt.)
porter(n.)
indication(n.)
pierce(vi.vt.)
yellow(adj.n.vi.vt.)
random(adj.adv.n.)
slap(vi.vt.n.adv.)
divide(vi.vt.n.)
weave(vt.vi.n.)
diamond(n.adj.)
uncle(n.)
fleet(n.adj.vi.vt.)
paragraph(n.vt.)
magnificent(adj.)
dull(adj.vi.vt.)
discovery(n.)
insight(n.)
surrounding(adj.n.)
logic(n.adj.)
cash(n.vt.)
afterward(s)(adv.)
definitely(adv.int.)
necessary(adj.n.)
introduce(vt.)
plot(n.vi.vt.)
tea(n.vi.vt.)
educate(vi.vt.)
curl(n.vi.vt.)
housing(n.)
stare(vi.vt.n.)
ankle(n.)
tremble(vi.vt.n.)
cabin(n.vi.vt.)
scientific(adj.)
original(adj.n.)
lounge(n.vi.vt.)
restless(adj.)
location(n.)
lag(vi.vt.n.adj.)
offend(vi.vt)
ahead(adv.adj.)
discard(vi.vt.n.)
urge(vi.vt.n.)
restore(vi.vt.)
accelerate(vi.vt.)
cultivate(vt.)
helpful(adj.)
weapon(n.)
press(vi.vt.n.)
sanction(n.vt.)
cloth(n.adj.)
entertain(vi.vt.)
nephew(n.)
emotional(adj.)
math(n.)
empty(adj.n.vi.vt.)
consumption(n.)
physical(adj.n.)
oblige(vi.vt.)
accuracy(n.)
enable(vt.)
controversial(adj.)
activity(n.)
carpet(n.vt.)
telegraph(n.vt.vi.)
readily(adv.)
minimun(adj.n.)
puzzle(n.vi.vt.)
outward(adj.adv.n.)
fountain(n.)
handbag(n.)
yawn(vi.vt.n.)
spacecraft(n.)
deal(n.vi.vt.)
beggar(n.vt.)
faith(n.)
current(adj.n.)
politics(n.)
journal(n.)
composition(n.)
blend(vi.vt.n.)
distant(adj.)
pill(n.vi.vt.)
unique(adj.n.)
hostile(adj.n.)
manufacture(vi.vt.n.)
anyone(pron.)
well-known(adj.)
bath(n.vi.vt.)
creep(vi.n.)
dear(adj.adv.n.int.)
maintenance(n.)
pan(n.vi.vt.)
ax(n.vt.)
protection(n.)
register(vi.vt.n.)
native(adj.n.)
ambassador(n.)
cast(vi.vt.n.)
acknowledge(vt.)
socialist(n.adj.)
grim(adj.)
prove(vi.vt.)
dumb(adj.)
flour(n.vt.)
farmer(n.)
reunion(n.)
comparable(adj.)
stuff(n.vi.vt.)
instrumental(adj.n.)
fuel(vi.vt.n.)
eyesight(n.)
transformation(n.)
dimension(n.vt.adj.)
endurance(n.)
win(vi.vt.n.)
obey(vi.vt.)
concede(vt.vt.)
indirect(adj.)
unit(n.)
playground(n.)
entrance(n.vt.)
export(vi.vt.n.)
ship(n.vi.vt.)
instrument(n.)
actor(n.)
somehow(adv.)
parade(n.vi.vt.)
preposition(n.)
bother(vi.vt.n.)
learned(adj.)
become(vi.vt.)
comb(vt.vi.n.)
performance(n.)
error(n.)
slip(vi.vt.n.adj.)
arise(vi.)
unpleasant(adj.)
studio(n.)
moist(adj.n.)
tree(n.vi.vt.)
possess(vt.)
envy(n.vi.vt.)
temple(n.)
prefer(vi.vt.)
pine(n.vi.vt.adj.)
international(adj.n.)
humble(adj.vt.)
maintain(vt.)
author(n.vt.)
visible(adj.n.)
revolution(n.)
defend(vi.vt.)
advantage(vi.vt.n.)
philosophy(n.)
outlet(n.)
suck(vi.vt.n.)
crossing(n.)
car(n.)
select(vi.vt.adj.n.)
segment(n.vi.vt.)
German(adj.n.)
lively(adj.)
whatsoever(pron.)
sting(vi.vt.n.)
mechanical(adj.)
fifty(n.adj.)
laughter(n.)
slave(n.vi.)
drama(n.)
construct(vt.n.)
furnish(vt.)
intelligent(adj.)
rub(vi.vt.n.)
substitute(vi.vt.n.)
steamer(n.)
tin(n.adj.vt.)
button(n.vi.vt.)
miserable(adj.)
seem(vi.)
dial(vi.vt.n.)
clause(n.)
extra(adj.adv.n.)
invent(vt.)
insect(n.)
council(n.)
sauce(n.vt.)
judge(vi.vt.n.)
nose(n.vt.vi.)
ancient(adj.n.)
bearing(n.)
faulty(adj.)
container(n.)
sunrise(n.)
economical(adj.)
relax(vi.vt.)
conceal(vt.)
system(n.)
literature(n.)
moreover(adv.)
cassette(n.)
layer(n.vi.vt.)
publication(n.)
green(adj.n.adj.adv.)
tremendous(adj.)
differ(vi.vt.)
circuit(n.vi.vt.)
yesterday(n.adv.)
memorize(vt.)
rotate(vi.vt.adj.)
renew(vi.vt.)
curse(n.vi.vt.)
due(adj.adv.n.)
parallel(adj.n.vt.)
craft(n.vt.)
involved(adj.)
lorry(n.)
candidate(n.)
radical(n.adj.)
article(n.vi.vt.)
exterior(n.adj.)
glove(n.vt.)
germ(n.vi.)
ugly(adj.)
motion(n.vi.vt.)
awake(adj.vi.vt.)
exclusive(adj.n.)
promote(vi.vt.)
favorable(adj.)
biscuit(n.adj.)
vitamin(n.)
certain(adj.pron.)
monopoly(n.)
ally(n.vi.vt.)
vessel(n.)
aluminum(n.)
logical(adj.)
mountain(n.)
companion(n.vt.)
auto(n.vi.)
forty(n.adj.)
upon(prep.)
hint(n.vi.vt.)
balance(n.vi.vt.)
explanation(n.)
female(adj.n.)
statistical(adj.)
patch(n.vi.vt.)
platform(n.)
myth(n.)
define(vt.)
anxious(adj.)
broom(n.vi.vt.)
leader(n.)
senior(adj.n.)
dusk(n.vi.vt.adj.)
consumer(n.)
slender(adj.)
instinct(n.adj.)
sour(adj.n.vi.vt.)
stereo(n.adj.)
inspire(vt.)
depart(vi.adj.)
empire(n.)
procedure(n.)
horror(n.)
intensity(n.)
carriage(n.)
youthful(adj.)
discussion(n.)
tip(n.vi.vt.)
combine(vt.vi.n.)
cashier(n.vt.)
deduce(vt.)
kindness(n.)
noble(adj.n.vt.)
bankrupt(adj.n.vt.)
preceding(adj.)
instruct(vt.)
wealthy(n.adj.)
overtake(vi.vt.)
tissue(n.vt.)
series(n.)
continuous(adj.)
rank(vi.vt.n.adj.)
investigate(vi.vt.)
smash(vi.vt.n.adj.)
adult(n.adj.)
insult(vt.n.)
conservative(adj.n.)
marriage(n.)
herd(n.vi.vt.)
medium(adj.n.)
suspicion(n.vt.)
inventor(n.)
postpone(vi.vt.)
crime(n.vt.)
twist(vi.vt.n.)
abundance(n.)
asset(n.)
scold(vi.vt.n.)
wedding(n.)
romantic(adj.n.vt.)
latter(adj.)
military(n.adj.)
central(adj.n.)
Arabian(adj.n.)
difficulty(n.)
cow(n.vt.)
lane(n.)
launch(vi.vt.n.)
sweet(adj.n.)
charity(n.)
recycle(vi.vt.n.)
architecture(n.)
disclose(vt.)
charge(vi.vt.n.)
volume(n.adj.vi.vt.)
normal(adj.n.)
grant(vi.vt.n.)
productive(adj.)
complicated(adj.)
margin(n.vt.)
journalist(n.)
toward(s)(prep.adj.)
signature(n.)
anticipate(vt.)
retain(vt.)
olive(n.adj.)
boring(adj.n.)
invention(n.)
settle(vi.vt.n.)
division(n.)
shrink(vi.vt.n.)
calculator(n.)
neighborhood(n.)
castle(n.vt.)
auxiliary(adj.n.)
forth(adv.)
pursue(vi.vt)
painter(n.)
client(n.)
professional(adj.n.)
locate(vi.vt.)
semester(n.)
shortly(adv.)
bleed(vi.vt.)
freeze(vi.vt.n.)
desk(n.adj.)
appreciate(vt.vi.)
barely(adv.)
doubtless(adv.adj.)
vary(vi.vt.)
practical(adj.)
strategic(adj.)
drop(vi.vt.n.)
rug(n.)
ours(pron.)
guarantee(vt.n.)
sink(n.vi.vt.)
resolution(n.)
distinct(adj.)
unhappy(adj.)
sofa(n.)
bark(vt.n.)
lease(vi.vt.n.)
identification(n.)
expense(n.vi.vt.)
greedy(adj.)
oral(adj.n.)
broadcast(vi.vt.n.adj.)
resolve(n.vi.vt.)
serious(adj.)
kilometer(n.)
shift(n.vi.vt.)
diagram(n.vt.)
involve(vt.)
explain(vi.vt.)
distract(vt.)
worship(vt.vi.n.)
encourage(vt.)
discount(n.vi.vt.)
usage(n.)
routine(n.adj.)
sweep(vi.vt.n.)
abuse(vt.n.)
vanish(vi.vt.n.)
cop(n.vt.)
somebody(pron.n.)
toast(n.vi.vt.)
review(vi.vt.n.)
handwriting(n.)
proof(n.adj.vt.)
frame(n.vi.vt.adj.)
spare(adj.n.vi.vt.)
patience(n.)
imaginative(adj.)
harvest(vi.vt.n.)
path(n.)
network(n.)
concern(n.vt.)
raid(n.vi.vt.)
popular(adj.)
consequence(n.)
cat(n.)
haste(n.vi.vt.)
grammar(n.)
Roman(adj.n.)
banner(n.)
invitation(n.)
technician(n.)
territory(n.)
occur(vi.)
comprehension(n.)
operation(n.)
undergraduate(n.adj.)
interfere(vi.vt.)
mankind(n.)
standpoint(n.)
reflect(vi.vt.)
evaluate(vi.vt.)
daylight(n.)
poet(n.)
refresh(vi.vt.)
frontier(n.adj.)
hopeless(adj.)
utility(n.adj.)
requirement(n.)
intermediate(adj.n.vi.)
project(n.vi.vt.)
portion(n.vt.)
mosquito(n.)
seven(num.n.adj.)
seal(n.vi.vt.)
discharge(n.vi.vt.)
pain(n.vi.vt.)
cruel(adj.)
relevant(adj.)
count(vi.vt.n.)
exchange(vt.vi.n.)
otherwise(adv.adj.conj.)
rescue(vt.n.)
teenager(n.)
acquisition(n.)
potential(n.adj.)
Tuesday(n.)
charm(n.vi.vt.)
opposite(adj.adv.n.prep.)
plus(prep.n.adj.)
career(n.adj.vi.)
employ(vt.n.)
conflict(n.vi.)
flash(n.vi.vt.adj.)
banana(n.)
yearly(adj.adv.n.)
curve(vi.vt.n.adj.)
treat(vi.vt.n.)
ingredient(n.adj.)
rapid(adj.n.)
fascinating(adj.)
barrier(n.vt.)
basis(n.)
creative(adj.)
dip(vi.vt.n.)
academic(adj.n.)
scarce(adj.adv.)
decision(n.)
privilege(n.vt.)
unify(vt.)
timber(n.)
accomplish(vt.)
engage(vt.vi.)
dog(n.vt.)
escape(vi.vt.n.)
calorie(n.)
delicate(adj.)
advanced(adj.)
view(n.vt.)
grape(n.)
crude(adj.n.)
flood(n.vi.vt.)
loosen(vt.vi.)
obvious(adj.)
fulfill(vt.)
drawing(n.)
manufacturer(n.)
dissolve(vi.vt.n.)
gear(n.vi.vt.adj.)
metric(adj.n.)
cake(n.vi.vt.)
devise(n.vt.)
equip(vt.)
copper(n.adj.vt.)
injure(vt.)
valuable(adj.n.)
exceed(vi.vt.)
imagination(n.)
criminal(n.adj.)
afford(vt.)
nail(n.vt.)
comfort(n.vt.)
relativity(n.)
brave(adj.vt.n.)
sir(n.)
crown(n.vt.)
descend(vi.vt.)
worthwhile(adj.)
pile(n.vi.vt.)
disorder(n.vt.)
string(n.vi.vt.)
occupation(n.)
cushion(n.vt.)
peasant(n.)
suitable(adj.)
approval(n.)
mercy(n.)
rotten(adj.adv.)
severe(adj.)
explosion(n.)
support(n.vt.)
baffle(vi.vt.n.)
remain(vi.n.)
fairly(adv.)
rational(adj.n.)
coil(n.vi.vt.)
host(n.vi.vt.)
breakthrough(n.)
delivery(n.)
referee(n.vi.vt.)
cook(n.vt.vi.)
seed(n.vi.vt.)
landscape(n.vi.vt.)
category(n.)
everybody(pron.)
foster(adj.vt.)
core(n.vt.)
attend(vi.vt.)
thrust(vi.vt.n.)
nineteen(num.)
jungle(n.adj.)
voyage(n.vi.vt.)
slide(vt.vi.n.)
crisis(n.adj.)
assume(vt.)
compress(vi.vt.)
favourable(adj.n.)
cottage(n.)
technical(adj.)
exit(n.vi.)
hopeful(adj.n.)
agree(vi.vt.)
neglect(vt.n.)
later(adv.adj.)
guy(n.vi.vt.)
total(adj.n.vi.vt.)
nine(num.adj.)
refusal(n.)
claim(vi.vt.n.)
collect(vi.vt.adj.adv.)
brown(n.adj.vi.vt.)
northwest(n.adj.adv.)
diverse(adj.)
observe(vi.vt.)
destroy(vt.)
shed(n.vi.vt.)
crowd(n.vi.vt.)
queue(vi.vt.n.)
slice(vt.vi.n.)
sixteen(num.adj.)
bicycle(n.vi.vt.)
video(n.vi.vt.adj.)
pretend(vi.vt.adj.)
Canadian(adj.n.)
shadow(n.vi.vt.adj.)
sharp(adj.adv.vi.vt.n.)
electrical(adj.)
existence(n.)
inquire(vi.vt.)
limb(n.vt.)
record(vi.vt.n.adj.)
glance(vi.vt.n.)
carpenter(n.vi.vt.)
principal(n.adj.)
whip(n.vi.vt.)
oneself(pron.)
frighten(vi.vt.)
criticize(vi.vt.)
defect(n.vi.)
troublesome(adj.)
flavor(n.vt.)
treaty(n.)
presentation(n.)
cognitive(adj.)
external(adj.n.)
raw(adj.n.vt.)
cable(n.vi.vt.)
ridiculous(adj.)
intensive(adj.n.)
bump(n.vi.vt.adv.)
endless(adj.)
doubt(n.vi.vt.)
reading(n.)
stage(n.vt.vi.)
nucleus(n.)
graceful(adj.)
interest(n.vt.)
economics(n.)
tidy(adj.n.vi.vt.)
efficient(adj.)
impact(n.vi.vt.)
erect(vi.vt.adj.)
inward(adv.adj.n.)
fox(n.vi.vt.)
sore(adj.n.)
connection(n.)
tie(n.vi.vt.)
tutor(n.vi.vt.)
brief(adj.n.vt.)
rib(n.vt.)
solitary(adj.n.)
cafe(n.)
vacant(adj.)
mission(n.vt.)
preface(n.vi.vt.)
among(prep.)
organism(n.)
memory(n.)
shrug(n.vi.vt.)
gulf(n.vt.)
bureau(n.)
merry(adj.n.)
exist(vi.)
youth(n.)
bold(adj.)
indicative(adj.n.)
boom(n.vi.vt.)
consequently(adv.)
nearly(adv.)
fortunately(adv.)
wallet(n.)
electronic(adj.n.)
device(n.)
twelve(num.n.adj.)
wax(n.vi.vt.adj.)
rather(adv.int.)
option(n.)
base(n.vt.adj.)
urban(adj.)
beam(n.vi.vt.)
combination(n.)
pad(n.vi.vt.)
poison(n.vi.vt.)
defeat(n.vt.)
gradual(adj.n.)
gallon(n.)
suit(n.vi.vt.)
equality(n.)
engine(n.vi.vt.)
extension(n.)
action(n.)
protein(n.adj.)
mere(adj.n.)
principle(n.)
cooperation(n.)
menu(n.)
steep(n.adj.vi.vt.)
daring(adj.n.)
balloon(n.vi.vt.adj.)
accidental(adj.)
permissible(adj.)
mystery(n.)
myself(pron.)
baseball(n.)
shoe(n.vt.)
youngster(n.)
equal(adj.n.vt.)
deliberate(adj.vt.)
correspondent(n.)
daily(adj.adv.n.)
twentieth(num.n.adj.)
phenomenon(n.)
frown(n.vi.vt.)
nevertheless(conj.adv,)
bucket(n.vi.vt.)
restrict(vt.)
highway(n.)
alloy(n.vi.vt.)
dictate(vi.vt.n.)
allocate(vi.vt.)
bang(n.vt.adv.)
ease(n.vi.vt.)
prescribe(vi.vt.)
Marxist(adj.n.)
trumpet(n.vi.vt.)
punch(vi.vt.n.)
flexible(adj.)
so-called(adj.)
grab(vi.vt.n.)
imaginary(adj.)
element(n.)
estate(n.)
physician(n.)
resource(n.)
leisure(n.adj.)
big(adj.adv.)
preference(n.)
familiar(adj.n.)
primarily(adv.)
decide(vi.vt.)
notion(n.)
universe(n.)
continual(adj.)
approve(vi.vt.)
income(n.)
compensate(vi.vt.)
choose(vi.vt.)
reasonable(adj.)
mixture(n.)
oxygen(n.)
fashionable(adj.)
suggestion(n.)
hunt(n.vi.vt.)
machinery(n.)
violin(n.)
smuggle(vi.vt.)
democracy(n.)
courtyard(n.)
cup(n.vt.)
song(n.)
nutritious(adj.)
mister(n.vt.)
elbow(n.vt.)
variable(adj.n.)
plastic(n.adj.)
argue(vt.vi.)
soil(n.vi.vt.)
lime(n.vt.adj.)
hedge(n.vi.vt.)
nerve(n.vt.)
command(n.vi.vt.)
demand(n.vi.vt.)
elsewhere(adv.)
town(n.)
boundary(n.)
greenhouse(n.)
characterize(vi.vt.)
deputy(n.adj.)
princess(n.)
painful(adj.)
opening(n.adj.)
blouse(n.vi.vt.)
economic(adj.)
perception(n.)
thunder(n.vi.vt.)
whenever(conj.adv.)
reputation(n.)
heel(n.vi.vt.)
rarely(adv.)
apartment(n.)
harness(n.vt.)
moisture(n.)
similar(adj.n.)
antique(n.adj.vi.)
mother(n.adj.vt.)
payment(n.)
sweat(n.vi.vt.)
pumpkin(n.)
southeast(n.adv.adj.)
swing(vi.vt.n.adj.)
camel(n.adj.vi.)
triumph(n.vi.)
impose(vi.vt.)
resume(n.vi.vt.)
sword(n.)
disappoint(vt.)
repeat(vi.vt.n.)
abandon(n.vt.)
chase(vi.vt.n.)
alongside(adv.prep.)
ministry(n.)
departure(n.)
muscle(n.vi.vt.)
chocolate(n.adj.)
cord(n.vt.)
investment(n.)
mechanism(n.)
forgive(vi.vt.)
tense(adj.n.vi.vt.)
desirable(adj.n.)
lever(n.vi.vt.)
fold(vi.vt.n.)
boost(vi.vt.n.)
personnel(n.adj.)
reception(n.)
technique(n.)
generally(adv.)
prosperity(n.)
compromise(n.vi.vt.)
extraordinary(adj.)
conclude(vt.vi.)
mug(n.vi.vt.)
humor(n.vt.)
father(n.vt.)
communicate(vi.vt.)
inhabitant(n.)
virtually(adv.)
singular(adj.n.)
regardless(adj.adv.)
eleven(num.n.adj.)
handful(n.)
petroleum(n.)
sue(vi.vt.)
telephone(vi.vt.n.)
importance(n.)
hi(int.)
train(n.vi.vt.)
infant(n.adj.)
insure(vi.vt.)
translate(vi.vt.)
intention(n.)
exclaim(vi.vt.)
advocate(vt.n.)
feasible(adj.)
appearance(n.)
marry(vi.vt.)
frog(n.vi.)
improve(vi.vt.)
specify(vt.)
disturb(vi.vt.)
committee(n.)
neutral(adj.n.)
mislead(vt.)
develop(vi.vt.)
male(n.adj.)
deepen(vt.vi.)
dissatisfy(vt.)
saint(n.adj.vt.)
onto(prep.adj.)
glow(n.vi.)
mist(n.vi.vt.)
circulate(vi.vt.)
contemporary(adj.n.)
ditch(n.vt.vi.)
director(n.)
attention(n.)
enforce(vi.vt.)
cheerful(adj.)
spark(n.vi.vt.)
tight(adj.adv.)
prime(adj.adv.n.vi.vt.)
vacuum(n.adj.vt.)
incredible(adj.)
prevent(vi.vt.)
donation(n.)
slam(vi.vt.n.)
statue(n.vt.)
fortnight(n.)
vapor(n.vi.vt.)
ignore(vt.)
surplus(adj.n.)
tunnel(n.vi.vt.)
priority(n.)
palace(n.)
negative(adj.n.vt.)
powder(n.vi.vt.)
layout(n.)
anyway(adv.)
root(vi.vt.n.)
steel(n.adj.vt.)
sophisticated(adj.)
summarize(vi.vt.)
likely(adj.adv.)
short(adj.adv.n.)
yield(vi.vt.n.)
vice(n.adj.vt.prep.)
newly(adv.)
beyond(adv.n.prep.)
tend(vi.vt.)
provide(vi.vt.)
possession(n.)
per(prep.)
pulse(n.vi.vt.)
hip(n.adj.)
stem(n.vi.vt.)
corporate(adj.)
tragedy(n.)
spur(vt.vi.n.)
murder(n.vi.vt.)
embrace(vi.vt.n.)
excess(adj.n.)
somewhere(adv.n.)
govern(vt.vi.)
marvelous(adj.)
clarity(n.)
waist(n.)
feature(n.vi.vt.)
spite(n.vt.)
frequency(n.)
commit(vt.)
transmit(vi.vt.)
dispose(vi.vt.n.)
lawyer(n.)
significant(adj.n.)
beast(n.)
enlarge(vi.vt.)
indispensable(adj.n.)
peak(n.vi.vt.adj.)
molecule(n.)
atom(n.)
excitement(n.)
comparison(n.)
loose(n.adj.adv.vi.vt.)
drought(n.)
bury(vt.)
pessimistic(adj.)
partial(adj.)
conservation(n.)
verb(n.)
intelligence(n.)
immigrant(n.adj.)
dental(adj.n.)
decline(n.vi.vt.)
expect(vt.vi.)
synthetic(adj.n.)
department(n.)
fertilizer(n.)
perform(vi.vt.)
sheer(n.adj.adv.vi.vt.)
amongst(prep.)
receive(vt.vi.)
reckon(vt.vi.)
lord(n.vi.vt.int.)
knot(n.vi.vt.)
county(n.)
impress(vi.vt.n.)
decrease(vi.vt.n.)
fraction(n.)
style(n.vi.vt.)
direct(adj.adv.vi.vt.)
participate(vi.vt.)
nurture(vt.n.)
poetry(n.)
quiz(n.vt.)
farewell(n.adj.int.)
emperor(n.)
handkerchief(n.)
journey(n.vi.)
rely(vi.)
continent(n.adj.)
rail(n.vi.vt.)
behave(vi.vt.)
procession(n.vi.vt.)
stick(vi.vt.n.)
balcony(n.)
justice(n.)
baby(n.vt.adj.)
productivity(n.)
humanity(n.)
kettle(n.)
lemon(n.adj.)
social(adj.n.)
literary(adj.)
ambulance(n.)
afternoon(n.)
census(n.vt.)
drunk(adj.)
exciting(adj.)
prominent(adj.)
ball(n.vi.vt.)
airline(n.adj.)
classic(adj.n.)
permanent(adj.n.)
tolerate(vt.)
nature(n.)
neat(adj.)
sometimes(adv.)
goods(n.)
enthusiasm(n.)
damage(vi.vt.n.)
title(n.vt.adj.)
generation(n.)
coordinate(vi.vt.n.adj.)
overall(adj.adv.n.)
guidance(n.)
assure(vt.)
association(n.)
aboard(adv.prep.)
stimulate(vi.vt.)
bid(n.vi.vt.)
design(n.vi.vt.)
Britain(n.)
aside(adv.n.prep.)
wagon(n.vt.)
evidence(vt.n.)
preparation(n.)
talent(n.)
sign(vi.vt.n.)
bubble(vi.vt.n.)
lately(adv.)
radioactive(adj.)
session(n.)
incline(n.vi.vt.)
possible(adj.n.)
heal(vi.vt.)
nightmare(n.adj.)
flight(n.vi.vt.)
accept(vi.vt.)
pressure(n.vt.)
ballet(n.)
crash(n.vi.vt.)
goodness(n.int.)
thirty(num.adj.n.)
penalty(n.)
deed(n.vt.)
contact(vi.vt.n.)
Swiss(adj.n.)
budget(n.adj.vi.vt.)
discuss(vt.)
widen(vi.vt.)
aerial(adj.)
bone(n.vi.vt.)
poem(n.)
lazy(adj.)
stern(adj.n.)
injury(n.)
accident(n.)
medicine(n.vt.)
forehead(n.)
definite(adj.)
derive(vi.vt.)
mental(adj.n.)
transform(vi.vt.)
instant(n.adj.)
thing(n.)
bottom(n.vi.vt.adj.)
refuse(vi.vt.n.)
pea(n.)
precision(n.adj.)
outer(adj.n.)
edge(n.vi.vt.)
Chinese(n.adj.)
specimen(n.)
gesture(n.vi.vt.)
desperate(adj.)
fluid(n.adj.)
afterward(adv.)
semiconductor(n.)
blade(n.)
straw(n.adj.)
naval(adj.)
ignorance(n.)
precise(adj.)
sideways(adv.adj.)
avoid(vt.)
jeans(n.)
republic(n.)
transparent(adj.)
finding(n.)
casual(adj.n.)
fee(n.vt.)
organize(vi.vt.)
upright(adj.n.)
site(n.vt.)
ache(n.vi.)
automobile(n.vt.)
ray(n.vi.vt.)
keen(adj.n.)
offer(n.vi.vt.)
microscope(n.)
classification(n.)
separate(adj.n.vi.vt.)
import(vi.vt.n.)
require(vt.)
rumor(n.vt.)
movement(n.)
woman(n.)
chin(n.vi.vt.)
affection(n.)
bunch(n.vi.vt.)
underline(vt.n.)
pinch(vi.vt.n.)
else(adv.adj.)
blanket(n.adj.vt.)
responsibility(n.)
quantity(n.)
subject(n.adj.vt.)
anyhow(adv.)
experiment(n.vi.)
disagree(vi.)
shortage(n.)
Greek(n.adj.)
thumb(n.vi.vt.)
bolt(n.vi.vt.adj.)
motive(n.adj.vt.)
rhythm(n.)
flourish(vi.vt.n.)
till(vi.vt.conj.n.prep.)
sole(n.adj.vt.)
union(n.)
rotary(adj.n.)
plantation(n.adj.)
colony(n.)
besides(prep.adv.)
ripe(adj.)
feather(n.vi.vt.)
harsh(adj.)
pig(n.vi.)
tropical(adj.)
striking(adj.)
soak(vi.vt.n.)
audience(n.)
impressive(adj.)
fry(vi.vt.n.)
ensure(vt.)
hesitate(vi.vt.)
share(vi.vt.n.)
sensitive(adj.n.)
date(n.vi.vt.)
structural(adj.)
saving(n.adj.prep.)
vigorous(adj.)
inn(n.vi.)
peaceful(adj.)
attractive(adj.)
repetition(n.)
damp(adj.n.vi.vt.)
memoir(n.)
partner(n.vi.vt.)
flee(vi.vt.)
revise(vi.vt.n.)
cite(vt.)
route(n.vt.)
cock(n.)
organic(adj.)
bear(n.vi.vt.)
hearing(n.)
deceit(n.)
dozen(n.adj.)
keyboard(n.vi.vt.)
displease(vi.vt.)
operator(n.)
media(n.)
underneath(adv.adj.n..prep.)
conviction(n.)
screw(n.vi.vt.)
crack(vi.vt.n.adj.)
confusion(n.)
executive(n.adj.)
decade(n.)
rocket(n.vi.vt.)
trust(vi.vt.n.)
fearful(adj.)
frank(adj.n.vt.)
reliability(n.)
pace(n.vi.vt.)
scare(n.vt.vi.adj.)
college(n.)
objective(n.adj.)
faint(vi.n.adj.)
zero(num.n.)
neighbor(n.adj.vi.vt.)
fantastic(adj.n.)
resistance(n.)
zeal(n.)
naturally(adv.)
adapt(vi.vt.)
chap(n.vi.vt.)
discipline(n.vt.)
mill(n.vi.vt.)
staff(n.adj.vi.vt.)
classify(vt.)
recovery(n.)
equation(n.)
exhibit(n.vi.vt.)
happen(vi.)
application(n.)
unexpected(adj.)
exposure(n.)
exaggerate(vi.vt.)
butterfly(n.)
invasion(n.)
active(adj.n.)
load(vi.vt.n.)
occasional(adj.)
honey(n.adj.vi.vt.)
temper(n.vi.vt.)
outside(adv.adj.n.prep.)
imperative(adj.n.)
stress(n.vt.)
forge(n.vi.vt.)
aeroplane(n.)
clay(n.vt.)
gas(n.vi.vt.)
dialog(n.)
curiosity(n.)
rebel(vi.adj.n.)
inquiry(n.)
scrutiny(n.)
gravity(n.)
roof(n.vt.)
fantasy(n.vi.vt.adj.)
telescope(n.vi.vt.)
major(adj.n.vi.)
institute(n.vt.)
static(adj.n.)
upward(adj.adv.)
pregnant(adj.)
struggle(n.vi.vt.)
clerk(n.vi.)
adjust(vi.vt.)
acquire(vt.)
screen(n.vi.vt.)
submerge(vi.vt.)
debate(n.vi.vt.)
someone(pron.)
crop(n.vi.vt.)
suspicious(adj.)
skin(n.vi.vt.)
passport(n.)
slippery(adj.)
fourteen(num.n.)
lung(n.)
blame(vt.n.)
bag(n.vi.vt.)
worthless(adj.)
artificial leg(phr.)
attach(vi.vt.)
sausage(n.)
kilogram(n.)
elementary(adj.)
hire(vi.vt.n.)
obtain(vi.vt.)
barrel(n.vi.vt.)
compare(vi.vt.n.)
badly(adv.)
nuclear(adj.)
contract(n.vi.vt.)
opera(n.)
footstep(n.)
relief(n.)
panel(n.)
dangerous(adj.)
heave(vi.vt.n.)
violate(vt.)
alphabet(n.)
plain(adj.adv.n.)
associate(vi.vt.n.adj.)
intimate(adj.n.vt.)
decay(vi.vt.n.)
relay(n.vi.vt.)
release(vt.n.)
range(n.vi.vt.)
heighten(vi.vt.)
unlike(adj.prep.)
interpret(vi.vt.)
emphasis(n.)
deadly(adj.adv.)
mathematical(adj.)
environment(n.)
nonsense(n.adj.int.)
simplify(vt.)
outline(n.vt.)
cave(n.vi.vt.)
goal(n.vi.)
vehicle(n.)
five(num.adj.n.)
cut(vi.vt.adj.n.)
garbage(n.)
ratio(n.)
approximate(adj.vi.vt.)
convert(n.vi.vt.)
estimate(vi.vt.n.)
wage(n.vi.vt.)
accountant(n.)
loss(n.)
consultant(n.)
pre cent(n.)
rate(n.vi.vt.)
filter(n.vi.vt.)
wipe(vi.vt.n.)
helpless(adj.)
clash(vi.vt.n.)
contempt(n.)
factor(n.vi.vt.)
thirsty(adj.)
indoors(adv.)
usually(adv.)
entitle(vt.)
adopt(vi.vt.)
food(n.)
telecommunication(n.)
generous(adj.)
consistent(adj.)
surprise(n.vt.adj.)
impossible(adj.n.)
observation(n.)
cubic(adj.)
simply(adv.)
economy(n.)
ash(n.)
item(n.adj.v.)
continuity(n.)
border(n.vi.vt.)
standard(n.adj.)
initial(adj.n.vt.)
blockade(n.vt.)
appraisal(n.)
commander(n.)
aid(n.vi.vt.)
anywhere(adv.n.)
lack(n.vi.vt.)
herself(pron.)
landlord(n.)
warmth(n.)
crew(n.vi.vt.)
increase(vi.vt.n.)
surface(vi.vt.n.adj.)
detection(n.)
shave(vi.vt.n.)
bathe(vi.vt.n.)
force(n.vt.)
fashion(n.vt.)
marine(adj.n.)
fatigue(n.adj.vi.vt.)
collection(n.)
fur(n.vt.)
vivid(adj.)
cabinet(n.adj.)
reaction(n.)
considerable(adj.)
daughter(n.adj.)
nest(n.vi.vt.)
disappear(vi.vt.)
wake(vi.vt.n.)
consideration(n.)
relative(n.adj.)
aggressive(adj.)
strap(vi.vt.n.)
idle(adj.vi.vt.)
market(n.vi.vt.)
issue(n.vi.vt.)
troop(n.vi.vt.)
convention(n.)
tempt(vt.)
golf(n.vi.)
signal(n.vi.vt.adj.)
hatred(n.)
recommendation(n.)
declare(vt.vi.)
fatal(adj.)
swear(vi.vt.n.)
correspond(vi.)
emphasise(vt.)
mention(vt.n.)
pollution(n.)
qualification(n.)
utilize(vt.)
link(n.vi.vt.)
contrast(n.vi.vt.)
inland(adv.adj.n.)
deaf(adj.)
laundry(n.)
cue(n.vt.)
moderate(adj.vi.vt.)
weekly(adv.adj.n.)
include(vt.)
satellite(n.)
counsel(n.vi.vt.)
ridge(n.vi.vt.)
goat(n.)
beauty(n.)
governor(n.)
thorough(adj.)
traffic(n.vi.vt.)
home(n.adj.adv.vt.)
exact(adj.vi.vt.)
guideline(n.)
conquer(vi.vt.)
six(num.)
essay(n.vt.)
chemist(n.)
poll(n.adj.vi.vt.)
maid(n.vi.vt.)
dye(vi.vt.n.)
tender(adj.n.vi.vt.)
mend(vi.vt.n.)
appliance(n.)
bite(vi.vt.n.)
tour(vi.vt.n.)
owner(n.)
divorce(n.vi.vt.)
railway(n.vi.)
supreme(adj.n.)
dash(vi.vt.n.)
electron(n.)
residence(n.)
relieve(vt.)
gap(n.vi.vt.)
heir(n.)
treasure(n.vt.)
infinite(adj.n.)
chaos(n.)
opinion(n.)
donkey(n.)
battery(n.)
cruise(n.vi.vt.)
orbit(vt.vi.n.)
pole(n.vt.)
population(n.)
fault(n.vi.vt.)
district(n.)
remark(n.vi.vt.)
starve(vi.vt.)
doubtful(adj.)
greet(vt.)
offense(n.)
eve(n.)
vote(vi.vt.n.)
access(n.vt.)
stream(n.vi.vt.)
trap(n.vi.vt.)
financial(adj.)
Atlantic(adj.n.)
blonde(adj.n.)
leather(n.adj.vt.)
dependent(adj.n.)
personality(n.)
beer(n.vi.)
cumulative(adj.)
obligation(n.)
amuse(vt.)
via(prep.)
pronoun(n.)
billion(num.n.adj.)
taxi(n.vi.vt.)
pale(adj.n.vi.vt.)
cart(n.vi.vt.)
rid(vt.)
everyone(pron.n.)
implement(n.vt.)
protective(adj.)
extent(n.)
theater(n.)
silly(adj.n.)
attorney(n.)
politician(n.)
experience(n.vt.)
vain(adj.)
royal(adj.n.)
vulnerable(adj.)
barber(n.vi.vt.)
specialist(n.adj.)
jail(n.vt.)
constitution(n.)
distribute(vt.)
theme(n.adj.)
delicious(adj.)
pioneer(n.vi.vt.)
bend(vi.vt.n.)
confirm(vt.)
peach(n.adj.vi.vt.)
tailor(n.vi.vt.)
subway(n.vi.)
meaning(n.adj.)
swallow(n.vi.vt.)
elaborate(adj.vi.vt.)
school(n.vt.)
four(num.)
product(n.)
altitude(n.)
boast(vi.vt.n.)
permit(vi.vt.n.)
tire(vi.vt.n.)
reference(n.vi.vt.)
wooden(adj.)
diplomatic(adj.)
