elastic(adj.n.)
delay(v.n.)
customer(n.)
custom(n.adj.)
additional(adj.)
addition(n.)
immune(n.adj.)
paste(vt.n.)
suburb(n.)
mad(n.adj.)
flesh(n.vt.vi.)
athlete(n.)
stripe(n.vt.)
glimpse(n.vi.vt.)
Fahrenheit(n.adj.)
purple(adj.n.vi.vt.)
token(n.adj.vt.)
multiply(vi.vt.adj.adv.)
foolish(adj.)
crawl(vi.vt.n.)
deny(vi.vt.)
quote(vi.vt.n.)
undertake(vt.)
suggest(vt.)
tame(adj.vi.vt.)
wreck(n.vi.vt.)
virus(n.)
capture(vt.n.)
absorb(vt.)
focus(n.vi.vt.)
wrist(n.vt.)
hang(vi.vt.n.)
ban(vt.n.)
challenge(n.vt.)
shear(n.vt.vi.)
costly(adj.)
cage(n.vt.)
throughout(prep.adv.)
chew(vi.vt.n.)
velocity(n.)
salad(n.)
fruitful(adj.)
indoor(adj.)
chair(n.vt.)
region(n.)
confront(vt.)
ceremony(n.)
counter(n.vi.vt.adj.adv.)
eagle(n.)
garage(n.vt.)
stamp(n.vi.vt.)
withdraw(vi.vt.)
exhaust(n.vi.vt.)
horizon(n.)
conductor(n.)
tank(n.vi.vt.)
grandfather(n.vt.)
waste(n.vi.vt.adj.)
spray(n.vi.vt.)
enemy(n.adj.)
sigh(n.vi.vt.)
cattle(n.)
reporter(n.)
race(n.vi.vt.)
hunger(n.vi.vt.)
owl(n.)
lump(n.vi.vt.adj.adv.)
absorbed(adj.)
hello(n.int.)
cancer(n.)
ancestor(n.)
court(n.vi.vt.)
schedule(n.vt.)
bench(n.vt.)
removal(n.)
solve(vi.vt.)
expert(n.adj.vt.)
mild(adj.n.)
flock(n.vi.vt.)
damn(int.vi.vt.n.adj.adv.)
automatic(adj.n.)
radius(n.)
museum(n.)
average(n.adj.vi.vt.)
horizontal(adj.n.)
wrap(vi.vt.n.)
stove(n.vt.)
stocking(n.)
concise(adj.)
blast(n.vi.vt.)
taste(vi.vt.n.)
dynamic(adj.n.)
pit(n.vi.vt.)
reservoir(n.)
aunt(n.)
upper(adj.)
hair(n.vi.vt.adj.)
uncover(vi.vt.)
bitterly(adv.)
approach(vi.vt.n.)
competitor(n.)
editorial(n.adj.)
drip(vi.vt.n.)
trunk(n.adj.vt.)
version(n.)
harm(n.vt.)
persuade(vi.vt.adj.)
snap(n.vi.vt.adj.)
Christian(n.adj.)
sew(vi.vt.)
narrow(n.vi.vt.adj.)
straight(n.adj.adv.)
burst(n.vi.vt.)
tail(n.vi.vt.adj.)
lens(n.vt.)
saucer(n.)
float(n.vi.vt.)
propose(vi.vt.)
mature(adj.vi.vt.)
attack(n.vi.vt.)
script(n.vi.vt.)
pen(n.vt.)
ought(aux.vi.)
acute(adj.)
angle(n.vi.)
needle(n.vi.vt.)
corner(n.vi.vt.)
await(vt.)
glue(n.vt.)
flat(n.vt.vt.adj.adv.)
exploit(n.vt.)
alternative(n.adj.)
complex(n.adj.)
bible(n.)
dramatic(adj.)
alive(adj.)
slit(n.vi.vt.)
pants(n.)
cap(n.vi.vt.)
annual(adj.n.)
deserve(vi.vt.)
sticky(adj.)
plow(vi.vt.n.)
kingdom(n.)
recall(vt.n.)
racial(adj.)
retire(vi.vt.n.)
avenue(n.)
conjunction(n.)
folk(n.adj.)
speed(n.vi.vt.)
dense(adj.)
explosive(adj.n.)
obstacle(n.)
liver(n.)
survive(vi.vt.)
describe(vt.)
rag(n.vi.vt.)
former(adj.n)
welfare(n.adj.)
toe(n.vi.vt.)
diet(n.vi.vt.)
cartoon(n.vi.vt.)
drill(n.vi.vt.)
arrow(n.vt.)
chop(vt.n.)
wonder(vi.vt.adj.n.)
bake(vi.vt.n.)
fiber(n.)
exception(n.)
river(n.)
enthusiastic(adj.)
mushroom(n.vi.adj.)
episode(n.)
eternal(adj.)
seize(vi.vt.)
adventure(n.vi.vt.)
provision(n.vt.)
profession(n.)
faculty(n.)
suicide(n.adj.vi.vt.)
dim(adj.v.vi.vt.)
refine(vt.)
clue(n.vt.)
lawn(n.)
prince(n.)
mayor(n.)
rural(adj.)
alarm(n.vt.)
collapse(vi.vt.n.)
hobby(n.)
fasten(vi.vt.)
baggage(n.)
barn(n.vt.)
tray(n.)
jewel(n.vt.)
pension(n.vt.)
breadth(n.)
stadium(n.)
dot(n.vi.vt.)
pint(n.)
tractor(n.)
enrich(vt.)
mobile(n.adj.)
appetite(n.)
dump(vi.vt.n.)
mark(vi.vt.n.)
card(n.vt.)
adverb(n.adj.)
expression(n.)
butcher(n.vt.)
altogether(adv.n.)
belong(vi.)
soccer(n.)
embassy(n.)
writing(n.)
band(n.vi.)
setting(n.)
sheet(n.vt.vi.adj.)
chart(n.vt.)
cancel(vi.vt.n.)
thus(adv.conj.)
gaze(vi.n.)
false(adj.adv.)
thrive(vi.)
outlook(n.vi.vt.)
umbrella(n.)
learning(n.)
strategy(n.)
column(n.)
growth(n.)
density(n.)
target(n.vt.)
elevator(n.)
mathematics(n.)
kit(n.vi.vt.)
truly(adv.)
lower(vi.vt.adj.)
consult(vi.vt.)
preach(vi.vt.n.)
strike(vi.vt.n.)
weep(vi.vt.n.)
minus(prep.adj.n.)
background(n.adj.vt.)
analyze(vt.)
Nergo(n.)
strict(adj.)
rack(n.vi.vt.)
bulb(n.vi.)
lucky(adj.)
recognize(vi.vt.)
sow(vi.vt.n.)
leak(vi.vt.n.)
peer(n.vi.vt.)
discourage(vt.)
mirror(n.vt.)
moral(adj.n.)
consist(vi.)
hillside(n.)
kiss(vi.vt.n.)
chamber(n.adj.vt.)
span(n.vt.)
tradition(n.)
smart(adj.)
admire(vi.vt.)
square(n.adj.adv.vi.vt.)
bangs(n.)
trash(n.vt.)
plug(vi.vt.n.)
corporation(n.)
plunge(vi.vt.n.)
profess(vi.vt.)
jaw(n.vt.vi.)
liar(n.)
mix(vi.vt.n.)
smooth(adj.vi.vt.n.adv.)
roast(vi.vt.adj.n.)
resign(vi.vt.n.)
pose(n.vi.vt.)
terminal(n.adj.)
ounce(n.)
burden(n.vt.)
clumsy(adj.)
comprise(vt.)
agriculture(n.)
pattern(n.vi.vt.)
vocal(adj.n.)
except(prep.vt.vi.conj.)
valley(n.)
coarse(adj.)
unfortunate(adj.)
calm(adj.n.vi.vt.)
widow(n.vt.)
choke(vi.vt.n.)
private(adj.n.)
surroundings(n.)
scratch(n.vi.vt.adj.)
abstract(adj.n.vi.vt.)
iceberg(n.)
mold(vt.vi.n.)
typical(adj.)
librarian(n.)
destination(n.)
stroke(n.vi.vt.)
passion(n.)
file(n.vi.vt.)
copyright(n.adj.vt.)
smell(n.vi.vt.)
therapy(n.)
stock(n.adj.vi.vt.)
succeed(vi.vt.)
hen(n.)
frost(n.vi.vt.)
hut(n.vt.vi.)
gum(n.vt.)
comrade(n.)
pond(n.vi.vt.)
recite(vi.vt.)
bloody(adj.adv.vt.)
chimney(n.)
draw(vi.vt.n.)
rat(n.vi.)
astonish(vt.)
pigeon(n.)
son(n.)
excessive(adj.)
tax(n.vt.)
tract(n.)
embarrass(vt.)
cream(n.)
skillful(adj.)
paw(n.vi.vt)
undo(vi.vt.)
super(adj.n.)
risk(n.vt.)
succession(n.)
split(n.vi.vt.adj.)
disguise(vt.n.)
switch(n.vi.vt.)
indeed(adv.int.)
sky(n.vi.vt.)
majority(n.)
devote(vt.)
respond(vi.vt.n.)
upbringing(n.)
roll(vi.vt.n.)
zebra(n.adj.)
rust(vi.vt.n.)
channel(n.vt.)
tag(n.vi.vt.)
bulk(n.vt.)
branch(n.vi.vt.)
garlic(n.)
alcohol(n.)
superb(adj.)
faithful(adj.)
cross(vi.vt.adj.n.)
scrape(n.vi.vt.)
iron(vi.vt.adj.n.)
structure(n.vt.)
effort(n.)
lip(n.vi.vt.adj.)
panic(n.vi.vt.adj.)
hell(n.vi.int.)
spiritual(adj.n.)
lodge(vi.vt.n.)
festival(n.adj.)
quest(n.vi.vt.)
apparatus(n.)
sulphur(n.vt.)
unfair(adj.)
authority(n.)
explode(vi.vt.)
trial(n.adj.)
ore(n.)
solution(n.)
pencil(n.vt.vi.)
funeral(n.adj.)
reserve(n.vi.vt.)
announce(vt.vi.)
combat(n.vi.vt.adj.)
exhibition(n.)
gather(vi.vt.n.)
egg(n.vt.)
comprehensive(adj.n.)
jam(n.vi.vt.)
silver(n.adj.vi.vt.)
swell(vi.vt.adj.n.)
storage(n.)
musician(n.)
prepare(vi.vt.)
depth(n.)
courtesy(n.adj.)
prompt(vt.n.adj.adv.)
orchestra(n.)
energetic(adj.)
restrain(vt.)
powerful(adj.adv.)
tackle(vi.vt.n.)
girl(n.)
bind(vi.vt.n.)
percentage(n.)
cab(n.vi.)
commercial(adj.n.)
irrigation(n.)
splendid(adj.)
spot(n.vi.vt.adj.adv.)
planet(n.)
beat(vi.vt.n.adj.)
input(n.vt.)
skim(vi.vt.n.adj.)
belief(n.)
defense(n.vt.)
intense(adj.)
nearby(adj.adv.prep.)
label(n.vt.)
confess(vi.vt.)
gay(n.adj.)
chill(n.vi.vt.adj.)
unjust(adj.)
twin(adj.n.vi.vt.)
publish(vi.vt.)
petrol(n.)
creature(n.)
complete(adj.vt.)
outcome(n.)
provoke(vt.)
beg(vi.vt.)
fabric(n.)
exceedingly(adv.)
compute(vi.vt.n.)
mood(n.)
merit(n.vi.vt.)
brow(n.)
prescription(n.adj.)
shelter(n.vi.vt.)
strain(n.vi.vt.)
strength(n.)
boy(n.)
earthquake(n.)
enterprise(n.)
jazz(n.adj.vi.vt.)
versus(prep.)
survivor(n.)
gain(vi.vt.n.)
dive(n.vi.)
postage(n.)
radiation(n.)
rally(n.vi.vt.)
volt(n.)
data(n.)
recommend(vi.vt.)
dispute(n.vi.vt.)
bush(n.vi.vt.adj.)
compass(n.vt.)
depress(vt.)
reproduce(vi.vt.)
mount(vi.vt.n.)
triangle(n.)
fool(n.vi.vt.adj.)
distinction(n.)
anchor(n.vi.vt.adj.)
pedestrian(n.adj.)
applaud(vi.vt.)
drawer(n.)
venture(n.vi.vt.)
senate(n.)
assumption(n.)
perceive(vi.vt.)
ignition(n.)
theoretical(adj.)
arrival(n.)
manner(n.)
fortune(n.vi.vt.)
rare(adj.adv.vi.)
pocket(n.adj.vi.vt.)
conquest(n.)
pat(vi.vt.adj.adv.n.)
widespread(adj.)
arithmetic(n.)
seemingly(adv.)
scan(vi.vt.n.)
era(n.)
resemble(vt.)
wicked(adj.)
block(adj.vt.n.)
recorder(n.)
thief(n.)
overnight(n.vi.vt.adj.adv.)
chest(n.)
torch(n.vi.vt.)
draft(n.vi.vt.adj.)
parcel(n.vt.)
expand(vi.vt.)
tough(n.vt.adj.adv.)
occasion(n.vt.)
solar(adj.n.)
textile(n.adj.)
lamb(n.vi.vt.)
although(conj.)
collision(n.)
emphasize(vt.)
distribution(n.)
whistle(n.vt.)
feedback(n.)
nation(n.)
grave(adj.n.vt.)
wing(n.vi.vt.)
onion(n.)
pepper(n.vt.)
bullet(n.vi.)
track(vi.vt.n.)
tiny(adj.)
guilty(adj.)
packet(n.vt.)
store(n.vt.)
carrier(n.)
chain(vt.n.)
circle(n.vi.vt.)
conform(vi.vt.)
turbine(n.)
deceive(vt.vi.)
cargo(n.)
ant(n.)
historic(adj.)
doll(n.vt.)
serve(vi.vt.n.)
envelope(n.)
China(n.adj.)
email(n.vt.)
proportional(adj.n.)
domestic(adj.n.)
prior(adj.n.)
wool(n.)
novel(n.adj.)
thinking(n.adj.)
freight(n.vt.)
darling(n.)
seek(vi.vt.)
positive(adj.n.)
casualty(n.)
rope(n.vi.vt.)
crush(vt.vi.n.)
fisherman(n.)
evolution(n.)
center(n.vi.vt.adj.)
tension(n.vt.)
gray(adj.n.vi.vt.)
exclude(vt.)
fade(vi.vt.adj.n.)
handle(n.vi.vt.)
condense(vi.vt.)
utmost(adj.n.)
reservation(n.)
exercise(vi.vt.n.)
edit(vt.n.)
rule(vi.vt.n.)
evil(adj.n.)
textbook(n.)
undergo(vt.)
recruit(vi.vt.n.)
bar(n.vt.prep.)
administration(n.)
brick(n.vt.adj.)
strip(vi.vt.n.)
aviation(n.)
spin(vi.vt.n.)
scream(vi.vt.n.)
tile(n.vt.)
ski(vi.adj.n.)
amount(n.vi.)
foot(n.vi.vt.)
stoop(vi.vt.n.)
purity(n.)
submarine(n.adj.vi.vt.)
lover(n.)
bee(n.)
salesman(n.)
policy(n.)
player(n.)
flame(n.v.)
adequate(adj.)
whilst(conj.)
recognition(n.)
disc(n.vt.)
tap(n.vi.vt.)
boil(vi.vt.n.)
rival(n.vi.vt.adj.)
disgust(vt.n.)
grind(vi.vt.n.)
wealth(n.)
score(n.vi.vt.)
function(n.vi.)
halt(vi.vt.n.)
British(adj.n.)
brush(n.vi.vt.)
heroic(adj.n.)
bundle(n.vi.vt.)
ruin(vi.vt.n.)
navy(n.)
passive(adj.n.)
legal(adj.)
bomb(n.vi.vt.)
practice(vi.vt.n.)
amateur(n.adj.)
bacteria(n.)
carrot(n.)
scheme(n.vi.vt.)
sacrifice(vt.vi.n.)
outdoors(adv.adj.n.)
dawn(n.vt.)
horsepower(n.)
spokesman(n.)
deer(n.)
suspend(vi.vt.)
toll(n.vi.vt.)
fog(n.vi.vt.)
leap(vi.vt.n.)
conduct(vi.vt.n.)
shield(n.vi.vt.)
conclusion(n.)
hole(n.vi.vt.)
ribbon(n.vi.vt.)
eager(adj.)
pump(vi.vt.n.)
ghost(n.vt.vi.)
recession(n.)
junior(adj.n.)
spelling(n.)
bloom(vi.vt.n.)
regret(n.vt.vi.)
code(n.vi.vt.)
cell(n.vi.)
rod(n.)
unusual(adj.)
van(n.vt.)
benefit(vi.vt.n.)
entire(adj.)
symptom(n.)
sympathetic(adj.n.)
sympathize(vi.)
sympathy(n.)
symbol(n.)
X-ray(n.v.)
motor(n.adj.vi.vt.)
pride(vi.vt.n.)
immense(adj.)
brake(vi.vt.n.)
Christ(n.int.)
roller(n.)
bottle(n.vi.vt.)
calendar(n.vt.)
trick(vi.vt.adj.n.)
corridor(n.)
receipt(n.vt.)
maybe(adv.n.)
digital(adj.n.)
sportsman(n.)
shade(n.vi.vt.)
awful(adj.)
hay(n.vi.vt.)
dwelling(n.)
repair(vi.vt.n.)
bacon(n.)
introduction(n.)
candy(n.vt.vi.adj.)
miracle(n.)
sample(n.adj.vt.)
gross(adj.n.adj.)
bat(n.vi.vt.)
chat(vi.vt.n.)
mode(n.)
basin(n.)
sponsor(n.vt.)
competitive(adj.)
guard(n.vi.vt.)
cigarette(n.)
fence(n.vi.vt.)
drum(vi.vt.n.)
shell(n.vi.vt.)
crazy(adj.)
lid(n.vt.)
concept(n.)
rough(adj.adv.vi.vt.n.)
absolutely(adv.)
up-to-date(adj.)
accompany(vi.vt.)
tube(n.vi.vt.)
dark(n.adj.)
comedy(n.)
divine(adj.vi.vt.n.)
fork(n.vi.vt.)
fuss(n.vi.vt.)
zoo(n.)
invite(vt.n.)
actual(adj.)
guitar(n.vi.)
bad(adj.adv.n.)
mineral(adj.n.)
behalf(n.)
harbor(n.vi.vt.)
concert(n.vt.vi.adj.)
surround(vt.n.adj.)
acre(n.)
monitor(n.vt.)
ring(n.vi.vt.)
eventually(adv.)
stir(vi.vt.n.)
spread(vi.vt.n.adj.)
red(adj.n.)
following(adj.n.)
door(n.)
detail(n.vt.vi.)
clap(vi.vt.n.)
mask(n.vi.vt.)
poverty(n.)
visitor(n.)
fancy(adj.n.vi.vt.)
ability(n.)
yes(n.adv.)
solemn(adj.)
concrete(n.adj.vi.vt.)
despise(vt.)
wisdom(n.)
successive(adj.)
emotion(n.)
province(n.)
famine(n.)
swift(adj.adj.adv.)
dread(vi.vt.adj.n.)
bargain(n.v.)
imply(vt.)
dust(n.vi.vt.)
loop(n.vi.vt.)
sleeve(n.vt.)
dose(n.vi.vt.)
index(n.vi.vt.)
stake(n.vi.vt.)
toy(n.vi.adj.)
description(n.)
digest(vi.vt.n.)
concession(n.)
chief(n.adj.adv.)
annoy(vi.vt.n.)
request(n.vt.)
absolute(adj.n.)
pin(vt.n.)
roar(n.vi.vt.)
crucial(adj.)
sightseeing(n.adj.)
wave(n.vi.vt.)
rigid(adj.)
beloved(n.adj.)
soluble(adj.)
drain(vi.vt.n.)
amid(prep.)
quarrel(vi.n.)
cheek(n.vt.)
melt(vi.vt.n.)
consume(vt.vi.)
anger(n.vi.vt.)
inform(vi.vt.)
blank(adj.n.vi.vt.)
academy(n.)
campaign(n.vi.)
evolve(vi.vt.)
musical(adj.n.)
refugee(n.v.)
abandoned(adj.)
bond(n.vi.vt.)
pollute(vt.)
vast(adj.n.)
wander(vi.vt.)
orderly(adj.adv.n.)
merchant(n.adj.)
waiter(n.)
hurricane(n.)
despair(n.vi.)
stiff(adj.adv.vt.n.)
whisper(vi.vt.n.)
output(n.vt.)
dirt(n.)
massive(adj.)
outset(n.)
medical(adj.n.)
soda(n.)
spade(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
topic(n.)
during(prep.)
professor(n.)
pure(adj.)
prayer(n.)
blind(adj.adv.n.vt.)
earnest(adj.n.)
breast(n.vt.)
atmosphere(n.)
implication(n.)
fortunate(adj.)
furnace(n.)
seminar(n.)
disposal(n.adj.)
quit(n.vi.vt.adj.)
bay(n.vi.vt.)
torture(vt.n.)
apply(vi.vt.)
proper(adj.adv.)
raise(vi.vt.n.)
wire(n.vi.vt.)
ladder(n.vi.vt.)
jet(n.vi.vt.adj.)
boot(n.vt.)
increasingly(adv.)
extensive(adj.)
Italian(adj.n.)
chemical(n.adj.)
typewriter(n.)
fame(n.vt.)
tide(n.vt)
solid(adj.n.)
box(n.v.vt.)
matter(vi.n.)
volcano(n.)
company(n.vi.vt.)
nationality(n.)
prejudice(n.vt.)
commerce(n.)
friction(n.)
kid(n.adj.vi.vt.)
inherit(vi.vt.)
polite(adj.)
amaze(vt.)
spill(vi.vt.n.)
refrigerator(n.)
expedition(n.)
spoil(vi.vt.n.)
stale(adj.n.vi.vt.)
farther(adv.adj.)
tune(n.vi.vt.)
attraction(n.)
scale(n.vi.vt.)
surrender(vi.vt.n.)
gymnasium(n.)
failure(n.)
genius(n.)
condition(n.vt.)
declaration(n.)
upset(adj.n.vi.vt.)
saddle(n.vi.vt.)
palm(n.vt.)
cube(n.vt.)
facility(n.)
format(n.vi.vt.)
modest(adj.)
engineer(n.vi.vt.)
willing(adj.)
pipe(n.vi.vt.)
senator(n.)
drag(vi.vt.n.)
spirit(n.vt.)
riot(vi.vt.n)
subtract(vt.)
western(adj.n.)
origin(n.)
vital(adj.)
destruction(n.)
canal(n.vt.)
assess(vt.)
snack(n.vi.)
ethnic(adj.)
bus(n.)
polish(vi.vt.n.adj.)
engineering(n.)
shriek(vi.vt.n.)
harmful(adj.)
valid(adj.)
foundation(n.)
stack(n.vi.vt.)
deposit(vi.vt.n.)
dragon(n.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
furniture(n.)
veteran(n.adj.)
charter(n.vt.)
capital(n.adj.)
encounter(vi.vt.n.)
sailor(n.)
type(n.vi.vt.)
pitch(vi.vt.n.)
chapter(n.vt.)
handy(adj.)
reader(n.)
formal(adj.n.)
alter(vi.vt.)
voltage(n.)
gym(n.)
ad(n.)
scandal(n.)
tobacco(n.)
model(n.vi.vt.adj.)
multiple(adj.n.)
champion(n.vt.adj.)
odd(adj.n.)
vertical(adj.n.)
slope(n.vi.vt.)
claw(n.vi.vt.)
observer(n.)
produce(vt.vi.n.)
bare(adj.vt.)
fond(adj.)
rude(adj.)
spit(vi.vt.n.)
plural(adj.n.)
sulfur(n.vt.)
nut(n.vi.)
coverage(n.)
ox(n.)
overlook(vt.n.)
sexual(adj.)
sack(n.vt)
punish(vi.vt.)
midnight(n.adj.)
friend(n.vt.)
behavior(n.)
examine(vi.vt.)
grand(adj.n.)
affair(n.)
Japanese(adj.n.)
medal(n.)
edition(n.)
reduction(n.)
giant(adj.n.)
proposal(n.)
assemble(vi.vt.)
persist(vi.vt.)
plentiful(adj.)
vacation(n.vi.)
prophecy(n.)
sister(n.adj.)
elderly(adj.)
shallow(vi.vt.adj.n.)
result(n.vi.)
brandy(n.)
atomic(adj.)
attract(vi.vt.)
competition(n.)
squeeze(vi.vt.n.)
age(n.vi.vt.)
reinforce(vi.vt.n.)
reduce(vi.vt.)
peculiar(adj.n.)
bean(n.vt.)
gang(n.vi.vt.)
similarly(adv.)
exert(vt.)
bet(n.vi.vt.)
kneel(vi.)
raincoat(n.)
typist(n.)
aim(vi.vt.n.)
production(n.)
mess(n.vi.vt.)
beneath(prep.adv.)
badminton(n.)
thoughtful(adj.)
slim(adj.vi.vt.)
pour(vi.vt.n.)
process(vi.vt.n.adj.)
astronaut(n.)
explore(vi.vt.)
wolf(n.vt.)
spider(n.)
overcome(vt.vi.)
formula(n.)
quite(adv.)
rice(n.vt.)
cabbage(n.)
prestige(n.adj.)
react(vi.vt.)
scout(vi.vt.n.)
mainland(n.adj.)
eye(n.vt.)
impression(n.)
horn(n.vt.)
republican(n.adj.)
niece(n.)
pack(vi.vt.n.)
proportion(n.vt.)
steer(vi.vt.n.)
invade(vt.vi.)
vague(adj.)
compel(vt.)
towel(n.vi.vt.)
official(n.adj.)
skilled(adj.)
bride(n.)
pub(n.)
luggage(n.)
insist(vi.vt.)
dying(adj.n.)
determination(n.)
cycle(n.vi.vt.)
civil(adj.)
ultimate(adj.n.)
deck(n.vt.)
plague(n.vt.)
grocer(n.)
heap(n.vi.vt.)
colleague(n.)
figure(n.vi.vt.)
construction(n.)
ideal(adj.n.)
gasoline(n.)
muscular(adj.)
material(n.adj.)
superficial(adj.)
actress(n.)
choice(n.adj.)
worse(n.adj.adv.)
hammer(n.vi.vt.)
reconcile(vt.)
soul(n.adj.)
radar(n.)
earn(vt.)
writer(n.)
lot(pron.n.vi.vt.adv.)
breed(n.vi.vt.)
eastern(adj.n.)
hook(n.vi.vt.)
color(n.vi.vt.)
thank(n.vt.int.)
holy(adj.n.)
brother(n.int.)
editor(n.)
breeze(n.vi.)
ear(n.vi.)
rush(vi.vt.n.adj.)
prohibit(vt.)
harmony(n.)
wild(adj.adv.n.)
single(adj.n.vi.vt.)
acid(adj.n.)
remedy(vt.n.)
owe(vt.vi.)
Latin(adj.n.)
fake(adj.n.vi.vt.)
brass(n.)
sweater(n.)
genuine(adj.)
express(adj.n.vt.)
sin(n.vi.vt.)
grain(n.vi.vt.)
dine(vi.vt.)
underground(adj.adv.n.)
English(n.adj.vt.)
chip(n.vi.vt.)
revolve(vi.vt.n.)
provided(conj.)
search(vi.vt.n.)
pretty(adj.adv.n.)
overseas(adv.adj.)
football(n.vi.)
quotation(n.)
brilliant(adj.)
recently(adv.)
inner(n.adj.)
board(n.vi.vt.)
pledge(vt.n.)
loyal(adj.n.)
tuition(n.)
aisle(n.)
convince(vt.)
virtue(n.)
pest(n.)
account(n.vi.vt.)
soar(vi.n.)
spend(vi.vt.n.)
fetch(vt.vi.n.)
distress(n.vt.)
occupy(vt.)
exclusively(adv.)
minority(n.adj.)
maximum(n.adj.)
purse(n.vt.)
address(n.vt.)
pop(vi.vt.n.adj.adv.)
rainbow(n.adj.vi.vt.)
recreation(n.)
pacific(adj.n.)
gentle(adj.n.vt.)
waterproof(adj.n.vt.)
disk(n.)
weed(n.vt.vi.)
erosion(n.)
crust(n.vi.vt.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
southwest(n.adj.adv.)
package(n.adj.vt.)
civilian(n.adj.)
lad(n.)
civilization(n.)
display(vi.vt.n.)
nylon(n.)
mutual(adj.)
complaint(n.)
joint(n.vi.vt.adj.)
check(vi.vt.n.)
corn(n.vt.)
depression(n.)
portrait(n.)
width(n.)
navigation(n.)
sorrow(n.vi.vt.)
mat(n.vt.vi.adj.)
lap(n.vi.vt.)
weld(vi.vt.n.)
coach(n.vi.vt.)
scissors(n.)
proceed(vi.)
hydrogen(n.)
gauge(n.vt.)
survey(n.vi.vt.)
fierce(adj.)
unfortunately(adv.)
alert(adj.n.vt.)
world-wide(adj.)
mud(n.vi.vt.)
rap(n.vi.vt.)
largely(adv.)
unload(vi.vt.)
premature(adj.n.)
freedom(n.)
forbid(vt.)
drive(n.vi.vt.)
morality(n.)
reluctant(adj.)
ago(adv.adj.)
virtual(adj.)
property(n.)
campus(n.)
sincere(adj.)
rage(n.vi.)
revolt(vt.vi.n.)
carbon(n.adj.)
whale(n.vi.vt.)
stretch(vi.vt.n.)
render(vi.vt.n.)
mass(n.adj.vi.vt.)
trim(n.vi.vt.adj.)
merely(adv.)
destructive(adj.)
enroll(vi.vt.)
elegant(adj.)
collar(n.vt.)
console(vt.n.)
assembly(n.)
trend(n.vi.vt.)
beneficial(adj.)
sketch(n.vi.vt.)
pot(n.vi.vt.)
beach(n.vi.vt.)
bow(vi.vt.n.adj.)
helicopter(n.vi.vt.)
pray(vi.vt.)
dock(n.vi.vt.)
pillow(n.vi.vt.)
silicon(n.)
democratic(adj.)
hazard(n.vt.)
yeast(n.)
beard(n.vi.vt.)
condemn(vt.)
distinguish(vi.vt.)
punctual(adj.)
uneasy(adj.)
credit(n.vt.)
rifle(n.vt.)
creation(n.)
oval(adj.n.)
decisive(adj.)
method(n.adj.)
paperback(n.vt.adj.)
star(n.adj.vi.vt.)
loyalty(n.)
wrinkle(n.vi.vt.)
rob(vi.vt.)
married(adj.v.)
grip(vi.vt.n.)
charming(adj.)
drift(vi.vt.n.)
waken(vi.vt.)
noisy(adj.)
execute(vt.)
flow(vi.vt.n.)
shiver(vi.vt.n.)
pillar(n.vt.)
throat(n.vt.)
cheat(vi.vt.n.)
compete(vi.)
crane(n.vi.vt.)
length(n.)
fare(n.vi.)
brutal(adj.)
survival(n.)
apple(n.)
arrest(vt.n.)
citizen(n.)
response(n.)
determine(vi.vt.)
publicity(n.)
profit(n.vi.vt.)
cigar(n.)
match(n.vi.vt.)
costume(n.vt.)
draught(n.vt.adj.)
superior(n.adj.)
expansion(n.)
league(n.vt.vi.)
analysis(n.)
license(n.vt.)
worst(n.adj.adv.)
scatter(vi.vt.n.)
belt(n.vi.vt.)
further(adj.adv.vt.)
liquid(n.adj.)
heritage(n.)
offensive(adj.n.)
strengthen(vi.vt.)
illegal(adj.n.)
dam(n.vt.)
pull(vi.vt.n.)
grandmother(n.vi.vt.)
receiver(n.)
profile(n.vt.vi.)
cupboard(n.)
complain(vi.vt.)
utter(vt.adj.)
naked(adj.)
priest(n.vt.)
gardener(n.)
pilot(n.adj.v.)
ashamed(adj.)
formation(n.)
source(n.)
bike(n.vi.)
brand(n.vt.)
sphere(n.vt.adj.)
auction(n.vt.)
protest(vi.vt.n.adj.)
jar(n.vi.vt.)
lean(vi.vt.adj.n.)
hollow(adj.adv.n.vi.vt.)
flaw(n.vi.vt.)
bechelor(n.)
remind(vt.)
remote(n.adj.)
porter(n.)
pierce(vi.vt.)
yellow(adj.n.vi.vt.)
random(adj.adv.n.)
slap(vi.vt.n.adv.)
divide(vi.vt.n.)
weave(vt.vi.n.)
diamond(n.adj.)
uncle(n.)
fleet(n.adj.vi.vt.)
dull(adj.vi.vt.)
insight(n.)
surrounding(adj.n.)
cash(n.vt.)
introduce(vt.)
plot(n.vi.vt.)
housing(n.)
stare(vi.vt.n.)
ankle(n.)
cabin(n.vi.vt.)
scientific(adj.)
original(adj.n.)
lounge(n.vi.vt.)
lag(vi.vt.n.adj.)
offend(vi.vt)
discard(vi.vt.n.)
restore(vi.vt.)
weapon(n.)
press(vi.vt.n.)
sanction(n.vt.)
nephew(n.)
emotional(adj.)
math(n.)
empty(adj.n.vi.vt.)
consumption(n.)
oblige(vi.vt.)
activity(n.)
carpet(n.vt.)
readily(adv.)
minimun(adj.n.)
puzzle(n.vi.vt.)
handbag(n.)
yawn(vi.vt.n.)
deal(n.vi.vt.)
beggar(n.vt.)
faith(n.)
politics(n.)
blend(vi.vt.n.)
pill(n.vi.vt.)
hostile(adj.n.)
bath(n.vi.vt.)
creep(vi.n.)
dear(adj.adv.n.int.)
pan(n.vi.vt.)
ax(n.vt.)
register(vi.vt.n.)
native(adj.n.)
ambassador(n.)
acknowledge(vt.)
grim(adj.)
dumb(adj.)
flour(n.vt.)
farmer(n.)
stuff(n.vi.vt.)
fuel(vi.vt.n.)
eyesight(n.)
dimension(n.vt.adj.)
win(vi.vt.n.)
obey(vi.vt.)
concede(vt.vt.)
playground(n.)
actor(n.)
parade(n.vi.vt.)
preposition(n.)
bother(vi.vt.n.)
learned(adj.)
become(vi.vt.)
comb(vt.vi.n.)
error(n.)
arise(vi.)
unpleasant(adj.)
moist(adj.n.)
tree(n.vi.vt.)
possess(vt.)
envy(n.vi.vt.)
pine(n.vi.vt.adj.)
author(n.vt.)
defend(vi.vt.)
outlet(n.)
suck(vi.vt.n.)
crossing(n.)
car(n.)
German(adj.n.)
lively(adj.)
sting(vi.vt.n.)
fifty(n.adj.)
laughter(n.)
slave(n.vi.)
drama(n.)
construct(vt.n.)
furnish(vt.)
rub(vi.vt.n.)
tin(n.adj.vt.)
button(n.vi.vt.)
seem(vi.)
dial(vi.vt.n.)
extra(adj.adv.n.)
council(n.)
sauce(n.vt.)
nose(n.vt.vi.)
bearing(n.)
faulty(adj.)
economical(adj.)
conceal(vt.)
moreover(adv.)
cassette(n.)
layer(n.vi.vt.)
publication(n.)
renew(vi.vt.)
due(adj.adv.n.)
parallel(adj.n.vt.)
involved(adj.)
candidate(n.)
radical(n.adj.)
exterior(n.adj.)
germ(n.vi.)
ugly(adj.)
motion(n.vi.vt.)
awake(adj.vi.vt.)
exclusive(adj.n.)
promote(vi.vt.)
biscuit(n.adj.)
vitamin(n.)
monopoly(n.)
ally(n.vi.vt.)
vessel(n.)
aluminum(n.)
companion(n.vt.)
auto(n.vi.)
forty(n.adj.)
upon(prep.)
hint(n.vi.vt.)
explanation(n.)
female(adj.n.)
patch(n.vi.vt.)
platform(n.)
myth(n.)
broom(n.vi.vt.)
senior(adj.n.)
dusk(n.vi.vt.adj.)
consumer(n.)
slender(adj.)
sour(adj.n.vi.vt.)
stereo(n.adj.)
inspire(vt.)
empire(n.)
procedure(n.)
horror(n.)
intensity(n.)
carriage(n.)
youthful(adj.)
discussion(n.)
tip(n.vi.vt.)
combine(vt.vi.n.)
cashier(n.vt.)
deduce(vt.)
noble(adj.n.vt.)
wealthy(n.adj.)
overtake(vi.vt.)
tissue(n.vt.)
rank(vi.vt.n.adj.)
smash(vi.vt.n.adj.)
adult(n.adj.)
insult(vt.n.)
conservative(adj.n.)
marriage(n.)
herd(n.vi.vt.)
medium(adj.n.)
inventor(n.)
postpone(vi.vt.)
crime(n.vt.)
twist(vi.vt.n.)
asset(n.)
scold(vi.vt.n.)
wedding(n.)
romantic(adj.n.vt.)
latter(adj.)
central(adj.n.)
Arabian(adj.n.)
cow(n.vt.)
lane(n.)
sweet(adj.n.)
charity(n.)
recycle(vi.vt.n.)
charge(vi.vt.n.)
volume(n.adj.vi.vt.)
normal(adj.n.)
grant(vi.vt.n.)
productive(adj.)
complicated(adj.)
margin(n.vt.)
signature(n.)
olive(n.adj.)
boring(adj.n.)
invention(n.)
division(n.)
shrink(vi.vt.n.)
forth(adv.)
pursue(vi.vt)
professional(adj.n.)
semester(n.)
bleed(vi.vt.)
freeze(vi.vt.n.)
desk(n.adj.)
barely(adv.)
practical(adj.)
strategic(adj.)
drop(vi.vt.n.)
guarantee(vt.n.)
sink(n.vi.vt.)
resolution(n.)
distinct(adj.)
unhappy(adj.)
sofa(n.)
bark(vt.n.)
expense(n.vi.vt.)
oral(adj.n.)
resolve(n.vi.vt.)
shift(n.vi.vt.)
involve(vt.)
explain(vi.vt.)
distract(vt.)
encourage(vt.)
discount(n.vi.vt.)
usage(n.)
routine(n.adj.)
sweep(vi.vt.n.)
vanish(vi.vt.n.)
cop(n.vt.)
toast(n.vi.vt.)
handwriting(n.)
proof(n.adj.vt.)
spare(adj.n.vi.vt.)
harvest(vi.vt.n.)
path(n.)
concern(n.vt.)
raid(n.vi.vt.)
cat(n.)
haste(n.vi.vt.)
Roman(adj.n.)
banner(n.)
invitation(n.)
comprehension(n.)
refresh(vi.vt.)
frontier(n.adj.)
portion(n.vt.)
mosquito(n.)
seal(n.vi.vt.)
discharge(n.vi.vt.)
cruel(adj.)
relevant(adj.)
count(vi.vt.n.)
exchange(vt.vi.n.)
rescue(vt.n.)
teenager(n.)
acquisition(n.)
charm(n.vi.vt.)
plus(prep.n.adj.)
career(n.adj.vi.)
conflict(n.vi.)
flash(n.vi.vt.adj.)
banana(n.)
rapid(adj.n.)
fascinating(adj.)
barrier(n.vt.)
basis(n.)
creative(adj.)
dip(vi.vt.n.)
academic(adj.n.)
scarce(adj.adv.)
decision(n.)
privilege(n.vt.)
timber(n.)
accomplish(vt.)
engage(vt.vi.)
escape(vi.vt.n.)
calorie(n.)
grape(n.)
crude(adj.n.)
flood(n.vi.vt.)
loosen(vt.vi.)
fulfill(vt.)
drawing(n.)
dissolve(vi.vt.n.)
gear(n.vi.vt.adj.)
metric(adj.n.)
cake(n.vi.vt.)
devise(n.vt.)
copper(n.adj.vt.)
injure(vt.)
exceed(vi.vt.)
criminal(n.adj.)
afford(vt.)
nail(n.vt.)
brave(adj.vt.n.)
sir(n.)
descend(vi.vt.)
pile(n.vi.vt.)
disorder(n.vt.)
string(n.vi.vt.)
occupation(n.)
cushion(n.vt.)
peasant(n.)
approval(n.)
mercy(n.)
rotten(adj.adv.)
severe(adj.)
explosion(n.)
support(n.vt.)
baffle(vi.vt.n.)
remain(vi.n.)
fairly(adv.)
rational(adj.n.)
coil(n.vi.vt.)
host(n.vi.vt.)
breakthrough(n.)
cook(n.vt.vi.)
seed(n.vi.vt.)
landscape(n.vi.vt.)
foster(adj.vt.)
core(n.vt.)
thrust(vi.vt.n.)
jungle(n.adj.)
voyage(n.vi.vt.)
slide(vt.vi.n.)
crisis(n.adj.)
assume(vt.)
compress(vi.vt.)
cottage(n.)
exit(n.vi.)
later(adv.adj.)
guy(n.vi.vt.)
total(adj.n.vi.vt.)
refusal(n.)
claim(vi.vt.n.)
northwest(n.adj.adv.)
diverse(adj.)
observe(vi.vt.)
destroy(vt.)
shed(n.vi.vt.)
crowd(n.vi.vt.)
queue(vi.vt.n.)
slice(vt.vi.n.)
bicycle(n.vi.vt.)
video(n.vi.vt.adj.)
Canadian(adj.n.)
shadow(n.vi.vt.adj.)
sharp(adj.adv.vi.vt.n.)
inquire(vi.vt.)
limb(n.vt.)
record(vi.vt.n.adj.)
carpenter(n.vi.vt.)
principal(n.adj.)
whip(n.vi.vt.)
frighten(vi.vt.)
flavor(n.vt.)
cognitive(adj.)
external(adj.n.)
raw(adj.n.vt.)
intensive(adj.n.)
bump(n.vi.vt.adv.)
reading(n.)
stage(n.vt.vi.)
nucleus(n.)
graceful(adj.)
economics(n.)
tidy(adj.n.vi.vt.)
impact(n.vi.vt.)
fox(n.vi.vt.)
sore(adj.n.)
tie(n.vi.vt.)
tutor(n.vi.vt.)
brief(adj.n.vt.)
rib(n.vt.)
cafe(n.)
vacant(adj.)
preface(n.vi.vt.)
among(prep.)
gulf(n.vt.)
bureau(n.)
youth(n.)
bold(adj.)
boom(n.vi.vt.)
nearly(adv.)
fortunately(adv.)
wallet(n.)
device(n.)
wax(n.vi.vt.adj.)
rather(adv.int.)
urban(adj.)
beam(n.vi.vt.)
combination(n.)
pad(n.vi.vt.)
poison(n.vi.vt.)
defeat(n.vt.)
engine(n.vi.vt.)
extension(n.)
action(n.)
protein(n.adj.)
mere(adj.n.)
principle(n.)
menu(n.)
steep(n.adj.vi.vt.)
daring(adj.n.)
balloon(n.vi.vt.adj.)
youngster(n.)
daily(adj.adv.n.)
phenomenon(n.)
bucket(n.vi.vt.)
restrict(vt.)
alloy(n.vi.vt.)
bang(n.vt.adv.)
prescribe(vi.vt.)
Marxist(adj.n.)
trumpet(n.vi.vt.)
punch(vi.vt.n.)
so-called(adj.)
grab(vi.vt.n.)
resource(n.)
big(adj.adv.)
familiar(adj.n.)
decide(vi.vt.)
approve(vi.vt.)
income(n.)
choose(vi.vt.)
mixture(n.)
oxygen(n.)
suggestion(n.)
hunt(n.vi.vt.)
smuggle(vi.vt.)
democracy(n.)
courtyard(n.)
cup(n.vt.)
song(n.)
mister(n.vt.)
elbow(n.vt.)
plastic(n.adj.)
soil(n.vi.vt.)
lime(n.vt.adj.)
hedge(n.vi.vt.)
nerve(n.vt.)
command(n.vi.vt.)
demand(n.vi.vt.)
deputy(n.adj.)
princess(n.)
opening(n.adj.)
economic(adj.)
perception(n.)
thunder(n.vi.vt.)
whenever(conj.adv.)
reputation(n.)
heel(n.vi.vt.)
rarely(adv.)
moisture(n.)
similar(adj.n.)
antique(n.adj.vi.)
mother(n.adj.vt.)
sweat(n.vi.vt.)
pumpkin(n.)
southeast(n.adv.adj.)
swing(vi.vt.n.adj.)
camel(n.adj.vi.)
triumph(n.vi.)
impose(vi.vt.)
resume(n.vi.vt.)
repeat(vi.vt.n.)
abandon(n.vt.)
alongside(adv.prep.)
muscle(n.vi.vt.)
cord(n.vt.)
forgive(vi.vt.)
tense(adj.n.vi.vt.)
lever(n.vi.vt.)
fold(vi.vt.n.)
boost(vi.vt.n.)
personnel(n.adj.)
reception(n.)
conclude(vt.vi.)
mug(n.vi.vt.)
father(n.vt.)
inhabitant(n.)
virtually(adv.)
singular(adj.n.)
handful(n.)
petroleum(n.)
sue(vi.vt.)
hi(int.)
train(n.vi.vt.)
infant(n.adj.)
intention(n.)
exclaim(vi.vt.)
frog(n.vi.)
disturb(vi.vt.)
neutral(adj.n.)
develop(vi.vt.)
male(n.adj.)
deepen(vt.vi.)
saint(n.adj.vt.)
onto(prep.adj.)
mist(n.vi.vt.)
ditch(n.vt.vi.)
attention(n.)
enforce(vi.vt.)
cheerful(adj.)
spark(n.vi.vt.)
tight(adj.adv.)
vacuum(n.adj.vt.)
slam(vi.vt.n.)
fortnight(n.)
surplus(adj.n.)
tunnel(n.vi.vt.)
priority(n.)
palace(n.)
negative(adj.n.vt.)
powder(n.vi.vt.)
layout(n.)
root(vi.vt.n.)
steel(n.adj.vt.)
yield(vi.vt.n.)
newly(adv.)
beyond(adv.n.prep.)
provide(vi.vt.)
possession(n.)
per(prep.)
pulse(n.vi.vt.)
hip(n.adj.)
corporate(adj.)
tragedy(n.)
spur(vt.vi.n.)
murder(n.vi.vt.)
embrace(vi.vt.n.)
excess(adj.n.)
govern(vt.vi.)
clarity(n.)
waist(n.)
feature(n.vi.vt.)
spite(n.vt.)
dispose(vi.vt.n.)
lawyer(n.)
beast(n.)
enlarge(vi.vt.)
peak(n.vi.vt.adj.)
molecule(n.)
atom(n.)
loose(n.adj.adv.vi.vt.)
drought(n.)
conservation(n.)
verb(n.)
immigrant(n.adj.)
dental(adj.n.)
synthetic(adj.n.)
sheer(n.adj.adv.vi.vt.)
amongst(prep.)
receive(vt.vi.)
reckon(vt.vi.)
lord(n.vi.vt.int.)
knot(n.vi.vt.)
county(n.)
impress(vi.vt.n.)
fraction(n.)
style(n.vi.vt.)
nurture(vt.n.)
quiz(n.vt.)
farewell(n.adj.int.)
emperor(n.)
handkerchief(n.)
rely(vi.)
behave(vi.vt.)
procession(n.vi.vt.)
stick(vi.vt.n.)
balcony(n.)
justice(n.)
baby(n.vt.adj.)
productivity(n.)
kettle(n.)
lemon(n.adj.)
census(n.vt.)
drunk(adj.)
ball(n.vi.vt.)
nature(n.)
neat(adj.)
enthusiasm(n.)
damage(vi.vt.n.)
title(n.vt.adj.)
overall(adj.adv.n.)
aboard(adv.prep.)
bid(n.vi.vt.)
design(n.vi.vt.)
aside(adv.n.prep.)
wagon(n.vt.)
preparation(n.)
sign(vi.vt.n.)
bubble(vi.vt.n.)
lately(adv.)
radioactive(adj.)
session(n.)
heal(vi.vt.)
nightmare(n.adj.)
accept(vi.vt.)
ballet(n.)
crash(n.vi.vt.)
penalty(n.)
deed(n.vt.)
Swiss(adj.n.)
budget(n.adj.vi.vt.)
discuss(vt.)
widen(vi.vt.)
aerial(adj.)
lazy(adj.)
stern(adj.n.)
medicine(n.vt.)
derive(vi.vt.)
thing(n.)
bottom(n.vi.vt.adj.)
pea(n.)
outer(adj.n.)
edge(n.vi.vt.)
Chinese(n.adj.)
gesture(n.vi.vt.)
desperate(adj.)
semiconductor(n.)
blade(n.)
straw(n.adj.)
naval(adj.)
avoid(vt.)
jeans(n.)
republic(n.)
finding(n.)
casual(adj.n.)
fee(n.vt.)
upright(adj.n.)
site(n.vt.)
ache(n.vi.)
automobile(n.vt.)
ray(n.vi.vt.)
keen(adj.n.)
offer(n.vi.vt.)
separate(adj.n.vi.vt.)
rumor(n.vt.)
woman(n.)
chin(n.vi.vt.)
bunch(n.vi.vt.)
pinch(vi.vt.n.)
else(adv.adj.)
blanket(n.adj.vt.)
responsibility(n.)
quantity(n.)
Greek(n.adj.)
thumb(n.vi.vt.)
bolt(n.vi.vt.adj.)
rhythm(n.)
flourish(vi.vt.n.)
till(vi.vt.conj.n.prep.)
sole(n.adj.vt.)
plantation(n.adj.)
colony(n.)
besides(prep.adv.)
ripe(adj.)
feather(n.vi.vt.)
harsh(adj.)
pig(n.vi.)
tropical(adj.)
striking(adj.)
soak(vi.vt.n.)
impressive(adj.)
share(vi.vt.n.)
structural(adj.)
saving(n.adj.prep.)
inn(n.vi.)
peaceful(adj.)
attractive(adj.)
repetition(n.)
damp(adj.n.vi.vt.)
flee(vi.vt.)
revise(vi.vt.n.)
cite(vt.)
route(n.vt.)
cock(n.)
bear(n.vi.vt.)
hearing(n.)
deceit(n.)
dozen(n.adj.)
keyboard(n.vi.vt.)
media(n.)
underneath(adv.adj.n..prep.)
screw(n.vi.vt.)
crack(vi.vt.n.adj.)
confusion(n.)
executive(n.adj.)
decade(n.)
rocket(n.vi.vt.)
trust(vi.vt.n.)
fearful(adj.)
frank(adj.n.vt.)
pace(n.vi.vt.)
scare(n.vt.vi.adj.)
college(n.)
faint(vi.n.adj.)
fantastic(adj.n.)
naturally(adv.)
adapt(vi.vt.)
chap(n.vi.vt.)
discipline(n.vt.)
mill(n.vi.vt.)
staff(n.adj.vi.vt.)
equation(n.)
exhibit(n.vi.vt.)
happen(vi.)
butterfly(n.)
invasion(n.)
active(adj.n.)
load(vi.vt.n.)
occasional(adj.)
honey(n.adj.vi.vt.)
outside(adv.adj.n.prep.)
imperative(adj.n.)
stress(n.vt.)
forge(n.vi.vt.)
clay(n.vt.)
gas(n.vi.vt.)
rebel(vi.adj.n.)
scrutiny(n.)
gravity(n.)
roof(n.vt.)
fantasy(n.vi.vt.adj.)
major(adj.n.vi.)
pregnant(adj.)
clerk(n.vi.)
adjust(vi.vt.)
acquire(vt.)
screen(n.vi.vt.)
submerge(vi.vt.)
crop(n.vi.vt.)
skin(n.vi.vt.)
passport(n.)
lung(n.)
blame(vt.n.)
bag(n.vi.vt.)
sausage(n.)
hire(vi.vt.n.)
barrel(n.vi.vt.)
badly(adv.)
nuclear(adj.)
opera(n.)
footstep(n.)
panel(n.)
heave(vi.vt.n.)
alphabet(n.)
plain(adj.adv.n.)
decay(vi.vt.n.)
range(n.vi.vt.)
heighten(vi.vt.)
emphasis(n.)
deadly(adj.adv.)
mathematical(adj.)
cave(n.vi.vt.)
goal(n.vi.)
vehicle(n.)
cut(vi.vt.adj.n.)
garbage(n.)
ratio(n.)
wage(n.vi.vt.)
accountant(n.)
loss(n.)
consultant(n.)
filter(n.vi.vt.)
wipe(vi.vt.n.)
clash(vi.vt.n.)
thirsty(adj.)
indoors(adv.)
usually(adv.)
entitle(vt.)
adopt(vi.vt.)
food(n.)
surprise(n.vt.adj.)
observation(n.)
cubic(adj.)
economy(n.)
ash(n.)
border(n.vi.vt.)
blockade(n.vt.)
appraisal(n.)
commander(n.)
aid(n.vi.vt.)
lack(n.vi.vt.)
landlord(n.)
crew(n.vi.vt.)
surface(vi.vt.n.adj.)
shave(vi.vt.n.)
bathe(vi.vt.n.)
force(n.vt.)
marine(adj.n.)
fatigue(n.adj.vi.vt.)
fur(n.vt.)
vivid(adj.)
cabinet(n.adj.)
reaction(n.)
daughter(n.adj.)
nest(n.vi.vt.)
wake(vi.vt.n.)
strap(vi.vt.n.)
idle(adj.vi.vt.)
market(n.vi.vt.)
issue(n.vi.vt.)
troop(n.vi.vt.)
golf(n.vi.)
signal(n.vi.vt.adj.)
hatred(n.)
recommendation(n.)
declare(vt.vi.)
fatal(adj.)
swear(vi.vt.n.)
emphasise(vt.)
pollution(n.)
link(n.vi.vt.)
inland(adv.adj.n.)
deaf(adj.)
cue(n.vt.)
weekly(adv.adj.n.)
include(vt.)
satellite(n.)
counsel(n.vi.vt.)
ridge(n.vi.vt.)
goat(n.)
beauty(n.)
governor(n.)
thorough(adj.)
traffic(n.vi.vt.)
home(n.adj.adv.vt.)
exact(adj.vi.vt.)
conquer(vi.vt.)
essay(n.vt.)
chemist(n.)
poll(n.adj.vi.vt.)
maid(n.vi.vt.)
dye(vi.vt.n.)
mend(vi.vt.n.)
bite(vi.vt.n.)
tour(vi.vt.n.)
divorce(n.vi.vt.)
supreme(adj.n.)
dash(vi.vt.n.)
gap(n.vi.vt.)
heir(n.)
infinite(adj.n.)
chaos(n.)
opinion(n.)
donkey(n.)
cruise(n.vi.vt.)
orbit(vt.vi.n.)
pole(n.vt.)
fault(n.vi.vt.)
district(n.)
remark(n.vi.vt.)
starve(vi.vt.)
offense(n.)
eve(n.)
vote(vi.vt.n.)
access(n.vt.)
trap(n.vi.vt.)
Atlantic(adj.n.)
blonde(adj.n.)
leather(n.adj.vt.)
personality(n.)
beer(n.vi.)
obligation(n.)
via(prep.)
pronoun(n.)
taxi(n.vi.vt.)
pale(adj.n.vi.vt.)
cart(n.vi.vt.)
rid(vt.)
theater(n.)
silly(adj.n.)
attorney(n.)
politician(n.)
vain(adj.)
royal(adj.n.)
barber(n.vi.vt.)
jail(n.vt.)
distribute(vt.)
theme(n.adj.)
pioneer(n.vi.vt.)
bend(vi.vt.n.)
peach(n.adj.vi.vt.)
tailor(n.vi.vt.)
swallow(n.vi.vt.)
product(n.)
boast(vi.vt.n.)
tire(vi.vt.n.)
wooden(adj.)
diplomatic(adj.)
