absorb(vt.)
abroad(adv.adj.n.)
abstract(adj.n.vi.vt.)
absolutely(adv.)
absolute(adj.n.)
absent(adj.vt.)
abuse(vt.n.)
abandon(n.vt.)
aboard(adv.prep.)
accent(n.vt.)
accuse(vt.vi.)
accord(n.vi.vt.)
accumulate(vi.vt.)
according to(phr.)
accompany(vi.vt.)
acid(adj.n.)
account(n.vi.vt.)
accommodate(vi.vt.)
achieve(vi.vt.)
accelerate(vi.vt.)
acknowledge(vt.)
academic(adj.n.)
accomplish(vt.)
accept(vi.vt.)
ache(n.vi.)
active(adj.n.)
acquire(vt.)
access(n.vt.)
adventure(n.vi.vt.)
adverb(n.adj.)
admire(vi.vt.)
advertise(vi.vt.)
advise(vi.vt.)
advance(vi.vt.n.adj.)
adjective(n.adj.)
address(n.vt.)
admit(vi.vt.)
advantage(vi.vt.n.)
adult(n.adj.)
advocate(vt.n.)
adapt(vi.vt.)
adjust(vi.vt.)
adopt(vi.vt.)
affect(vt.vi.n.)
afterward(s)(adv.)
afford(vt.)
afterward(adv.)
agent(n.adj.vt.)
age(n.vi.vt.)
ago(adv.adj.)
agree(vi.vt.)
ahead(adv.adj.)
air(n.vi.vt.)
aim(vi.vt.n.)
airline(n.adj.)
aid(n.vi.vt.)
alternative(n.adj.)
alarm(n.vt.)
altogether(adv.n.)
allowance(vt.n.)
although(conj.)
allow(vi.vt.)
alter(vi.vt.)
alike(adj.adv.)
alert(adj.n.vt.)
ally(n.vi.vt.)
alloy(n.vi.vt.)
allocate(vi.vt.)
alongside(adv.prep.)
ambition(n.vt.)
amount(n.vi.)
amateur(n.adj.)
amid(prep.)
amaze(vt.)
among(prep.)
amongst(prep.)
amuse(vt.)
angle(n.vi.)
annual(adj.n.)
analyze(vt.)
announce(vt.vi.)
anchor(n.vi.vt.adj.)
annoy(vi.vt.n.)
anger(n.vi.vt.)
anybody(pron.n.)
anyone(pron.)
ancient(adj.n.)
anticipate(vt.)
antique(n.adj.vi.)
anyway(adv.)
anyhow(adv.)
anywhere(adv.n.)
approach(vi.vt.n.)
applaud(vi.vt.)
appoint(vi.vt.)
apart(adv.adj.)
appeal(vi.vt.n.)
appear(vi.)
apply(vi.vt.)
appropriate(adj.vt.)
apologize(vi.vt.)
appreciate(vt.vi.)
approve(vi.vt.)
approximate(adj.vi.vt.)
arrow(n.vt.)
arrest(vt.n.)
arrange(vt.vi.)
arise(vi.)
article(n.vi.vt.)
Arabian(adj.n.)
argue(vt.vi.)
artificial leg(phr.)
astonish(vt.)
assign(vi.vt.)
assist(n.vi.vt.)
assess(vt.)
assemble(vi.vt.)
assistant(n.adj.)
assume(vt.)
assure(vt.)
aside(adv.n.prep.)
associate(vi.vt.n.adj.)
attack(n.vi.vt.)
attempt(n.vt.)
attract(vi.vt.)
attain(vt.vi.n.)
attend(vi.vt.)
attach(vi.vt.)
Atlantic(adj.n.)
automatic(adj.n.)
auction(n.vt.)
author(n.vt.)
auto(n.vi.)
auxiliary(adj.n.)
automobile(n.vt.)
average(n.adj.vi.vt.)
avoid(vt.)
await(vt.)
award(n.vt.)
awake(adj.vi.vt.)
ax(n.vt.)

ban(vt.n.)
bake(vi.vt.n.)
barn(n.vt.)
band(n.vi.)
background(n.adj.vt.)
battle(n.vi.vt.)
bar(n.vt.prep.)
backward(adj.adv.)
bat(n.vi.vt.)
bad(adj.adv.n.)
bargain(n.v.)
bay(n.vi.vt.)
bare(adj.vt.)
bath(n.vi.vt.)
balance(n.vi.vt.)
bankrupt(adj.n.vt.)
barely(adv.)
bark(vt.n.)
barrier(n.vt.)
baffle(vi.vt.n.)
base(n.vt.adj.)
balloon(n.vi.vt.adj.)
bang(n.vt.adv.)
baby(n.vt.adj.)
ball(n.vi.vt.)
bag(n.vi.vt.)
barrel(n.vi.vt.)
badly(adv.)
bathe(vi.vt.n.)
barber(n.vi.vt.)
bench(n.vt.)
belong(vi.)
beat(vi.vt.n.adj.)
beg(vi.vt.)
benefit(vi.vt.n.)
beloved(n.adj.)
bean(n.vt.)
bet(n.vi.vt.)
beneath(prep.adv.)
beach(n.vi.vt.)
beard(n.vi.vt.)
belt(n.vi.vt.)
beggar(n.vt.)
become(vi.vt.)
beam(n.vi.vt.)
beyond(adv.n.prep.)
behave(vi.vt.)
besides(prep.adv.)
bear(n.vi.vt.)
beer(n.vi.)
bend(vi.vt.n.)
bitterly(adv.)
bind(vi.vt.n.)
bike(n.vi.)
biscuit(n.adj.)
bicycle(n.vi.vt.)
big(adj.adv.)
bid(n.vi.vt.)
bite(vi.vt.n.)
billion(num.n.adj.)
blast(n.vi.vt.)
bloody(adj.adv.vt.)
block(adj.vt.n.)
bloom(vi.vt.n.)
blank(adj.n.vi.vt.)
blind(adj.adv.n.vt.)
blend(vi.vt.n.)
bleed(vi.vt.)
blouse(n.vi.vt.)
blanket(n.adj.vt.)
blame(vt.n.)
blockade(n.vt.)
blonde(adj.n.)
bounce(vi.vt.n.)
boil(vi.vt.n.)
bomb(n.vi.vt.)
bottle(n.vi.vt.)
bond(n.vi.vt.)
boot(n.vt.)
box(n.v.vt.)
bound(adj.n.vi.vt.)
board(n.vi.vt.)
bow(vi.vt.n.adj.)
bother(vi.vt.n.)
boring(adj.n.)
boom(n.vi.vt.)
boost(vi.vt.n.)
bone(n.vi.vt.)
bottom(n.vi.vt.adj.)
bolt(n.vi.vt.adj.)
border(n.vi.vt.)
boast(vi.vt.n.)
branch(n.vi.vt.)
brick(n.vt.adj.)
British(adj.n.)
brush(n.vi.vt.)
brake(vi.vt.n.)
breast(n.vt.)
breed(n.vi.vt.)
brother(n.int.)
breeze(n.vi.)
broad(adj.adv.n.)
brand(n.vt.)
broom(n.vi.vt.)
broadcast(vi.vt.n.adj.)
brave(adj.vt.n.)
brown(n.adj.vi.vt.)
brief(adj.n.vt.)
burst(n.vi.vt.)
butcher(n.vt.)
bulb(n.vi.)
burden(n.vt.)
bulk(n.vt.)
bush(n.vi.vt.adj.)
bullet(n.vi.)
bundle(n.vi.vt.)
button(n.vi.vt.)
bump(n.vi.vt.adv.)
bucket(n.vi.vt.)
bury(vt.)
bubble(vi.vt.n.)
budget(n.adj.vi.vt.)
bunch(n.vi.vt.)

capture(vt.n.)
cage(n.vt.)
captain(n.vt.)
catalog(n.vi.vt.)
cap(n.vi.vt.)
cartoon(n.vi.vt.)
card(n.vt.)
cancel(vi.vt.n.)
calm(adj.n.vi.vt.)
cab(n.vi.)
calculate(vt.vi.)
calendar(n.vt.)
candy(n.vt.vi.adj.)
campaign(n.vi.)
canal(n.vt.)
capital(n.adj.)
cause(n.vt.)
carbon(n.adj.)
cash(n.vt.)
cabin(n.vi.vt.)
carpet(n.vt.)
cast(vi.vt.n.)
cashier(n.vt.)
castle(n.vt.)
career(n.adj.vi.)
cake(n.vi.vt.)
Canadian(adj.n.)
carpenter(n.vi.vt.)
cable(n.vi.vt.)
camel(n.adj.vi.)
casual(adj.n.)
cave(n.vi.vt.)
cabinet(n.adj.)
cart(n.vi.vt.)
cement(n.vi.vt.)
certificate(n.vt.)
cease(vi.vt.n.)
center(n.vi.vt.adj.)
cell(n.vi.)
certainly(adv.)
certain(adj.pron.)
central(adj.n.)
census(n.vt.)
challenge(n.vt.)
chew(vi.vt.n.)
chair(n.vt.)
Christian(n.adj.)
chop(vt.n.)
chart(n.vt.)
chamber(n.adj.vt.)
choke(vi.vt.n.)
channel(n.vt.)
chill(n.vi.vt.adj.)
chain(vt.n.)
China(n.adj.)
Christ(n.int.)
chat(vi.vt.n.)
chief(n.adj.adv.)
cheek(n.vt.)
chemical(n.adj.)
characteristic(n.adj.)
charter(n.vt.)
chapter(n.vt.)
champion(n.vt.adj.)
choice(n.adj.)
chip(n.vi.vt.)
check(vi.vt.n.)
character(n.vt.)
cheat(vi.vt.n.)
charge(vi.vt.n.)
charm(n.vi.vt.)
choose(vi.vt.)
characterize(vi.vt.)
chase(vi.vt.n.)
chocolate(n.adj.)
Chinese(n.adj.)
chin(n.vi.vt.)
chap(n.vi.vt.)
circle(n.vi.vt.)
civilian(n.adj.)
circuit(n.vi.vt.)
circulate(vi.vt.)
cite(vt.)
clue(n.vt.)
clap(vi.vt.n.)
class(n.vi.vt.adj.)
cling(vi.)
classical(adj.n.)
claw(n.vi.vt.)
clothe(vt.)
climb(vi.vt.n.)
click(vi.vt.n.)
cloth(n.adj.)
claim(vi.vt.n.)
classic(adj.n.)
classify(vt.)
clay(n.vt.)
clerk(n.vi.)
clash(vi.vt.n.)
confront(vt.)
counter(n.vi.vt.adj.adv.)
court(n.vi.vt.)
consent(n.vi.)
corner(n.vi.vt.)
complex(n.adj.)
contrary(adj.adv.n.)
collapse(vi.vt.n.)
constant(adj.n.)
consult(vi.vt.)
consist(vi.)
comprise(vt.)
copyright(n.adj.vt.)
contest(n.vi.vt.)
compose(vi.vt.)
conversely(adv.)
conference(n.vi.)
combat(n.vi.vt.adj.)
comprehensive(adj.n.)
courtesy(n.adj.)
commission(n.vt.)
contain(vt.vi.)
commercial(adj.n.)
correct(adj.vi.vt.)
confess(vi.vt.)
confine(vt.n.)
confuse(vt.)
complete(adj.vt.)
compute(vi.vt.n.)
compass(n.vt.)
connect(vi.vt.)
conform(vi.vt.)
condense(vi.vt.)
comment(n.vi.vt.)
conduct(vi.vt.n.)
code(n.vi.vt.)
concentrate(vi.vt.n.)
constitute(vt.)
cooperative(adj.n.)
concert(n.vt.vi.adj.)
concrete(n.adj.vi.vt.)
component(n.adj.)
consume(vt.vi.)
convict(n.vt.)
compound(n.adj.v.)
company(n.vi.vt.)
cooperate(vi.)
condition(n.vt.)
congratulate(vt.)
compel(vt.)
contribute(vi.vt.)
consider(vi.vt.)
color(n.vi.vt.)
consequent(adj.n.)
convince(vt.)
confidence(n.adj.)
content(n.adj.vt.)
corn(n.vt.)
communist(adj.n.)
coach(n.vi.vt.)
comparative(adj.n.)
convey(vt.)
collar(n.vt.)
console(vt.n.)
condemn(vt.)
collective(adj.n.)
compete(vi.)
costume(n.vt.)
complain(vi.vt.)
concede(vt.vt.)
comb(vt.vi.n.)
construct(vt.n.)
conceal(vt.)
companion(n.vt.)
combine(vt.vi.n.)
conservative(adj.n.)
cow(n.vt.)
cop(n.vt.)
concern(n.vt.)
count(vi.vt.n.)
conflict(n.vi.)
copper(n.adj.vt.)
comfort(n.vt.)
coil(n.vi.vt.)
cook(n.vt.vi.)
core(n.vt.)
compress(vi.vt.)
collect(vi.vt.adj.adv.)
consequently(adv.)
compensate(vi.vt.)
command(n.vi.vt.)
cord(n.vt.)
compromise(n.vi.vt.)
conclude(vt.vi.)
communicate(vi.vt.)
contemporary(adj.n.)
commit(vt.)
continent(n.adj.)
coordinate(vi.vt.n.adj.)
contact(vi.vt.n.)
compare(vi.vt.n.)
contract(n.vi.vt.)
convert(n.vi.vt.)
correspond(vi.)
contrast(n.vi.vt.)
counsel(n.vi.vt.)
conquer(vi.vt.)
confirm(vt.)
crawl(vi.vt.n.)
create(vi.)
cross(vi.vt.adj.n.)
crush(vt.vi.n.)
crystal(n.adj.)
crust(n.vi.vt.)
credit(n.vt.)
crane(n.vi.vt.)
creep(vi.n.)
craft(n.vt.)
crime(n.vt.)
crude(adj.n.)
criminal(n.adj.)
crown(n.vt.)
crisis(n.adj.)
crowd(n.vi.vt.)
criticize(vi.vt.)
crash(n.vi.vt.)
crack(vi.vt.n.adj.)
crop(n.vi.vt.)
crew(n.vi.vt.)
cruise(n.vi.vt.)
culture(n.vt.)
cure(vi.vt.n.)
curtain(n.vt.)
custom(n.adj.)
cube(n.vt.)
curl(n.vi.vt.)
cultivate(vt.)
current(adj.n.)
curse(n.vi.vt.)
curve(vi.vt.n.adj.)
cushion(n.vt.)
cup(n.vt.)
cut(vi.vt.adj.n.)
cue(n.vt.)
cycle(n.vi.vt.)

damn(int.vi.vt.n.adj.adv.)
dairy(n.adj.)
dawn(n.vt.)
dark(n.adj.)
dam(n.vt.)
daring(adj.n.)
daily(adj.adv.n.)
damage(vi.vt.n.)
date(n.vi.vt.)
damp(adj.n.vi.vt.)
daughter(n.adj.)
dash(vi.vt.n.)
delay(v.n.)
deny(vi.vt.)
desire(n.vi.vt.)
decorate(vi.vt.)
deserve(vi.vt.)
dense(adj.)
describe(vt.)
devote(vt.)
demonstrate(vt.vi.)
defense(n.vt.)
delegate(n.vt.)
depress(vt.)
detect(vt.)
deceive(vt.vi.)
deliver(vi.vt.n.)
delight(n.vi.vt.)
detail(n.vt.vi.)
despise(vt.)
despair(n.vi.)
detective(n.adj.)
deposit(vi.vt.n.)
desert(n.vi.vt.adj.)
delete(vt.)
deck(n.vt.)
destructive(adj.)
depend(vi.)
democratic(adj.)
decisive(adj.)
determine(vi.vt.)
definitely(adv.int.)
deal(n.vi.vt.)
dear(adj.adv.n.int.)
defend(vi.vt.)
define(vt.)
depart(vi.adj.)
deduce(vt.)
desk(n.adj.)
delicate(adj.)
devise(n.vt.)
descend(vi.vt.)
destroy(vt.)
defect(n.vi.)
defeat(n.vt.)
deliberate(adj.vt.)
decide(vi.vt.)
demand(n.vi.vt.)
deputy(n.adj.)
desirable(adj.n.)
develop(vi.vt.)
deepen(vt.vi.)
dental(adj.n.)
decline(n.vi.vt.)
decrease(vi.vt.n.)
design(n.vi.vt.)
deed(n.vt.)
definite(adj.)
derive(vi.vt.)
desperate(adj.)
debate(n.vi.vt.)
decay(vi.vt.n.)
deadly(adj.adv.)
declare(vt.vi.)
deaf(adj.)
dependent(adj.n.)
delicious(adj.)
dislike(vt.n.)
diet(n.vi.vt.)
dim(adj.v.vi.vt.)
discourage(vt.)
disguise(vt.n.)
dig(n.vi.vt.)
diligent(adj.)
dive(n.vi.)
dispute(n.vi.vt.)
disastrous(adj.)
disc(n.vt.)
disgust(vt.n.)
disease(n.vt.)
dismiss(vi.vt.)
dialect(n.adj.)
digital(adj.n.)
divine(adj.vi.vt.n.)
different(adj.)
digest(vi.vt.n.)
disposal(n.adj.)
dishonour(n.vt.)
dine(vi.vt.)
distress(n.vt.)
display(vi.vt.n.)
distinguish(vi.vt.)
distance(n.vt.)
divide(vi.vt.n.)
diamond(n.adj.)
discard(vi.vt.n.)
distant(adj.)
dimension(n.vt.adj.)
dial(vi.vt.n.)
differ(vi.vt.)
disclose(vt.)
distinct(adj.)
diagram(n.vt.)
distract(vt.)
discount(n.vi.vt.)
discharge(n.vi.vt.)
dip(vi.vt.n.)
dissolve(vi.vt.n.)
disorder(n.vt.)
diverse(adj.)
dictate(vi.vt.n.)
disappoint(vt.)
disturb(vi.vt.)
dissatisfy(vt.)
ditch(n.vt.vi.)
dispose(vi.vt.n.)
direct(adj.adv.vi.vt.)
discuss(vt.)
disagree(vi.)
displease(vi.vt.)
discipline(n.vt.)
disappear(vi.vt.)
divorce(n.vi.vt.)
distribute(vt.)
diplomatic(adj.)
dot(n.vi.vt.)
dominant(adj.n.)
dormitory(n.adj.)
doll(n.vt.)
domestic(adj.n.)
document(n.vt.)
donate(vt.vi.)
downward(adv.adj.)
dose(n.vi.vt.)
downtown(adj.adv.n.)
dominate(vt.vi.)
dock(n.vi.vt.)
doubtless(adv.adj.)
dog(n.vt.)
doubt(n.vi.vt.)
dozen(n.adj.)
doubtful(adj.)
drip(vi.vt.n.)
dramatic(adj.)
drill(n.vi.vt.)
draw(vi.vt.n.)
draft(n.vi.vt.adj.)
drum(vi.vt.n.)
drown(vi.vt.)
dread(vi.vt.adj.n.)
drain(vi.vt.n.)
drag(vi.vt.n.)
drive(n.vi.vt.)
drift(vi.vt.n.)
draught(n.vt.adj.)
drop(vi.vt.n.)
drunk(adj.)
dump(vi.vt.n.)
dust(n.vi.vt.)
during(prep.)
durable(adj.n.)
dull(adj.vi.vt.)
dumb(adj.)
due(adj.adv.n.)
dusk(n.vi.vt.adj.)
dynamic(adj.n.)
dying(adj.n.)
dye(vi.vt.n.)

eastward(adv.adj.n.)
eager(adj.)
earnest(adj.n.)
earn(vt.)
eastern(adj.n.)
ear(n.vi.)
ease(n.vi.vt.)
economical(adj.)
economic(adj.)
editorial(n.adj.)
edit(vt.n.)
educate(vi.vt.)
edge(n.vi.vt.)
effective(adj.)
effect(n.vt.)
efficient(adj.)
egg(n.vt.)
eighty(num.n.adj.)
eight(num.n.adj.)
eighth(num.adj.)
eighteen(num.n.adj.)
elastic(adj.n.)
elect(vi.vt.n.adj.)
electric(adj.n.)
eliminate(vt.)
elderly(adj.)
elegant(adj.)
electrical(adj.)
electronic(adj.n.)
elbow(n.vt.)
elsewhere(adv.)
eleven(num.n.adj.)
else(adv.adj.)
elementary(adj.)
elaborate(adj.vi.vt.)
embarrass(vt.)
emphasize(vt.)
email(n.vt.)
emit(vt.)
emergency(n.adj.)
emerge(vi.)
emotional(adj.)
empty(adj.n.vi.vt.)
employ(vt.n.)
embrace(vi.vt.n.)
emphasise(vt.)
enemy(n.adj.)
enclose(vt.)
enthusiastic(adj.)
enormous(adj.)
enrich(vt.)
energetic(adj.)
entire(adj.)
enhance(vt.)
engineer(n.vi.vt.)
encounter(vi.vt.n.)
English(n.adj.vt.)
endure(vi.vt.)
enroll(vi.vt.)
entertain(vi.vt.)
enable(vt.)
entrance(n.vt.)
envy(n.vi.vt.)
encourage(vt.)
engage(vt.vi.)
endless(adj.)
engine(n.vi.vt.)
enforce(vi.vt.)
enlarge(vi.vt.)
ensure(vt.)
entitle(vt.)
equivalent(adj.n.)
equip(vt.)
equal(adj.n.vt.)
erect(vi.vt.adj.)
essential(adj.n.)
establish(vt.vi.)
escape(vi.vt.n.)
estimate(vi.vt.n.)
essay(n.vt.)
eternal(adj.)
ethnic(adj.)
everywhere(adv.n.)
evil(adj.n.)
everyday(adj.n.)
evidently(adv.)
eventually(adv.)
evolve(vi.vt.)
evaporate(vi.vt.)
evident(adj.)
evaluate(vi.vt.)
everybody(pron.)
evidence(vt.n.)
everyone(pron.n.)
exhaust(n.vi.vt.)
expert(n.adj.vt.)
exploit(n.vt.)
expose(vt.)
explosive(adj.n.)
except(prep.vt.vi.conj.)
excessive(adj.)
extreme(adj.n.)
explode(vi.vt.)
exceedingly(adv.)
extend(vi.vt.)
expand(vi.vt.)
exclude(vt.)
exercise(vi.vt.n.)
extensive(adj.)
examine(vi.vt.)
exert(vt.)
explore(vi.vt.)
express(adj.n.vt.)
exclusively(adv.)
excite(vt.vi.)
execute(vt.)
experimental(adj.)
export(vi.vt.n.)
extra(adj.adv.n.)
exterior(n.adj.)
exclusive(adj.n.)
expense(n.vi.vt.)
explain(vi.vt.)
exchange(vt.vi.n.)
exceed(vi.vt.)
exit(n.vi.)
external(adj.n.)
exist(vi.)
extraordinary(adj.)
exclaim(vi.vt.)
excess(adj.n.)
expect(vt.vi.)
exciting(adj.)
experiment(n.vi.)
executive(n.adj.)
exhibit(n.vi.vt.)
exaggerate(vi.vt.)
exact(adj.vi.vt.)
experience(n.vt.)
eye(n.vt.)

Fahrenheit(n.adj.)
fasten(vi.vt.)
false(adj.adv.)
favorite(adj.n.)
faithful(adj.)
fade(vi.vt.adj.n.)
fancy(adj.n.vi.vt.)
favor(n.vt.)
fame(n.vt.)
farther(adv.adj.)
fairy(n.adj.)
fake(adj.n.vi.vt.)
fate(n.vt.)
fare(n.vi.)
faulty(adj.)
favorable(adj.)
fascinating(adj.)
fairly(adv.)
favourable(adj.n.)
familiar(adj.n.)
fashionable(adj.)
father(n.vt.)
farewell(n.adj.int.)
faint(vi.n.adj.)
fantastic(adj.n.)
fantasy(n.vi.vt.adj.)
factor(n.vi.vt.)
fashion(n.vt.)
fatigue(n.adj.vi.vt.)
fatal(adj.)
fault(n.vi.vt.)
festival(n.adj.)
fertile(adj.)
fence(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
fetch(vt.vi.n.)
female(adj.n.)
feasible(adj.)
feature(n.vi.vt.)
fee(n.vt.)
feather(n.vi.vt.)
fearful(adj.)
finally(adv.)
fifth(num.n.adj.)
file(n.vi.vt.)
finance(vi.vt.n.)
figure(n.vi.vt.)
fifteen(num.adj.n.)
fierce(adj.)
fifty(n.adj.)
five(num.adj.n.)
filter(n.vi.vt.)
financial(adj.)
flesh(n.vt.vi.)
flock(n.vi.vt.)
float(n.vi.vt.)
flat(n.vt.vt.adj.adv.)
flame(n.v.)
fluent(adj.)
flow(vi.vt.n.)
flaw(n.vi.vt.)
fleet(n.adj.vi.vt.)
flour(n.vt.)
flash(n.vi.vt.adj.)
flood(n.vi.vt.)
flavor(n.vt.)
flexible(adj.)
flight(n.vi.vt.)
fluid(n.adj.)
flourish(vi.vt.n.)
flee(vi.vt.)
foolish(adj.)
focus(n.vi.vt.)
folk(n.adj.)
forever(adv.)
former(adj.n)
forecast(n.vi.vt.)
fool(n.vi.vt.adj.)
fortune(n.vi.vt.)
foot(n.vi.vt.)
fog(n.vi.vt.)
fork(n.vi.vt.)
following(adj.n.)
fortunate(adj.)
format(n.vi.vt.)
formal(adj.n.)
fond(adj.)
football(n.vi.)
forbid(vt.)
forty(n.adj.)
forth(adv.)
foster(adj.vt.)
fox(n.vi.vt.)
fortunately(adv.)
forgive(vi.vt.)
fold(vi.vt.n.)
forge(n.vi.vt.)
fourteen(num.n.)
force(n.vt.)
four(num.)
fruitful(adj.)
frustrate(vi.vt.adj..)
frost(n.vi.vt.)
freight(n.vt.)
fragment(n.vi.vt.)
frequent(adj.vt.)
friend(n.vt.)
freeze(vi.vt.n.)
frame(n.vi.vt.adj.)
frontier(n.adj.)
frighten(vi.vt.)
frown(n.vi.vt.)
frog(n.vi.)
fry(vi.vt.n.)
frank(adj.n.vt.)
funeral(n.adj.)
function(n.vi.)
fund(n.vt.)
fundamental(adj.n.)
fuss(n.vi.vt.)
further(adj.adv.vt.)
fuel(vi.vt.n.)
furnish(vt.)
fulfill(vt.)
fur(n.vt.)

garage(n.vt.)
gallery(n.vi.vt.)
gaze(vi.n.)
gather(vi.vt.n.)
gay(n.adj.)
gain(vi.vt.n.)
gang(n.vi.vt.)
gauge(n.vt.)
gaseous(adj.)
gas(n.vi.vt.)
gap(n.vi.vt.)
generate(vt.)
genuine(adj.)
gentle(adj.n.vt.)
German(adj.n.)
germ(n.vi.)
gear(n.vi.vt.adj.)
generally(adv.)
gesture(n.vi.vt.)
generous(adj.)
ghost(n.vt.vi.)
giant(adj.n.)
glimpse(n.vi.vt.)
glory(n.vi.)
glue(n.vt.)
glorious(adj.)
globe(n.vi.vt.)
global(adj.)
glove(n.vt.)
glance(vi.vt.n.)
glow(n.vi.)
govern(vt.vi.)
goodness(n.int.)
goal(n.vi.)
golf(n.vi.)
grandfather(n.vt.)
grave(adj.n.vt.)
gray(adj.n.vi.vt.)
grind(vi.vt.n.)
gross(adj.n.adj.)
graph(n.vt.)
grasp(vi.vt.n.)
graduate(vi.vt.n.adj.)
grade(n.vi.vt.)
grand(adj.n.)
grain(n.vi.vt.)
grip(vi.vt.n.)
grateful(adj.)
grandmother(n.vi.vt.)
grim(adj.)
green(adj.n.adj.adv.)
grant(vi.vt.n.)
greedy(adj.)
graceful(adj.)
gradual(adj.n.)
grab(vi.vt.n.)
Greek(n.adj.)
greet(vt.)
gum(n.vt.)
guilty(adj.)
guide(n.vi.vt.)
guard(n.vi.vt.)
guitar(n.vi.)
guarantee(vt.n.)
guy(n.vi.vt.)
gulf(n.vt.)

hang(vi.vt.n.)
hair(n.vi.vt.adj.)
harm(n.vt.)
handle(n.vi.vt.)
halt(vi.vt.n.)
hay(n.vi.vt.)
harbor(n.vi.vt.)
harmful(adj.)
handy(adj.)
harden(vi.vt.)
hammer(n.vi.vt.)
hazard(n.vt.)
harvest(vi.vt.n.)
haste(n.vi.vt.)
harness(n.vt.)
harsh(adj.)
happen(vi.)
hello(n.int.)
headline(n.vt.)
hell(n.vi.int.)
hers(pron.)
heroic(adj.n.)
heap(n.vi.vt.)
helicopter(n.vi.vt.)
helpful(adj.)
herd(n.vi.vt.)
hedge(n.vi.vt.)
heel(n.vi.vt.)
heal(vi.vt.)
hesitate(vi.vt.)
heave(vi.vt.n.)
heighten(vi.vt.)
helpless(adj.)
herself(pron.)
highlight(vt.n.)
historic(adj.)
hint(n.vi.vt.)
hi(int.)
hip(n.adj.)
hire(vi.vt.n.)
horizontal(adj.n.)
honor(n.vt.)
honorable(adj.)
honourable(adj.)
horrible(adj.)
hole(n.vi.vt.)
horn(n.vt.)
hook(n.vi.vt.)
holy(adj.n.)
household(n.adj.)
hollow(adj.adv.n.vi.vt.)
hostile(adj.n.)
hopeless(adj.)
host(n.vi.vt.)
hopeful(adj.n.)
honey(n.adj.vi.vt.)
home(n.adj.adv.vt.)
hunger(n.vi.vt.)
hut(n.vt.vi.)
humorous(adj.)
hum(vi.vt.n.int.)
humble(adj.vt.)
hunt(n.vi.vt.)
humor(n.vt.)

identical(n.adj.)
identify(vi.vt.)
ideal(adj.n.)
idle(adj.vi.vt.)
ignorant(adj.)
ignore(vt.)
illustrate(vi.vt.)
illegal(adj.n.)
immune(n.adj.)
immediately(adv.conj.)
immense(adj.)
imitate(vt.)
impatient(adj.)
imagine(vi.vt.)
imply(vt.)
imitation(n.adj.)
immediate(adj.)
imaginative(adj.)
impact(n.vi.vt.)
imaginary(adj.)
impose(vi.vt.)
improve(vi.vt.)
immigrant(n.adj.)
impress(vi.vt.n.)
import(vi.vt.n.)
impressive(adj.)
imperative(adj.n.)
impossible(adj.n.)
implement(n.vt.)
inferior(adj.n.)
influential(adj.n.)
indoor(adj.)
initiative(n.adj.)
influence(n.vt.)
intend(vt.vi.)
interview(n.vt.)
interrupt(vi.vt.n.)
innocent(adj.n.)
individual(adj.n.)
indeed(adv.int.)
input(n.vt.)
intense(adj.)
industrial(adj.n.)
invariably(adv.)
invest(vi.vt.)
infer(vi.vt.)
invisible(adj.)
insert(vt.n.)
infect(vt.)
inevitable(adj.)
intellectual(n.adj.)
indicate(vt.)
interact(vi.vt.n.)
inspect(vi.vt.)
instruction(n.adj.)
instead(adv.)
interior(adj.n.)
invite(vt.n.)
indifferent(adj.)
induce(vt.)
index(n.vi.vt.)
inform(vi.vt.)
increasingly(adv.)
inherit(vi.vt.)
install(vt.)
incident(n.adj.)
invade(vt.vi.)
insist(vi.vt.)
inner(n.adj.)
independent(adj.n.)
introduce(vt.)
instrumental(adj.n.)
indirect(adj.)
international(adj.n.)
intelligent(adj.)
invent(vt.)
involved(adj.)
instinct(n.adj.)
inspire(vt.)
instruct(vt.)
investigate(vi.vt.)
insult(vt.n.)
involve(vt.)
interfere(vi.vt.)
intermediate(adj.n.vi.)
ingredient(n.adj.)
injure(vt.)
inquire(vi.vt.)
intensive(adj.n.)
interest(n.vt.)
inward(adv.adj.n.)
indicative(adj.n.)
infant(n.adj.)
insure(vi.vt.)
incredible(adj.)
indispensable(adj.n.)
incline(n.vi.vt.)
instant(n.adj.)
inn(n.vi.)
institute(n.vt.)
intimate(adj.n.vt.)
interpret(vi.vt.)
indoors(adv.)
initial(adj.n.vt.)
increase(vi.vt.n.)
inland(adv.adj.n.)
include(vt.)
infinite(adj.n.)
iron(vi.vt.adj.n.)
isolate(vi.vt.n.adj.)
issue(n.vi.vt.)
Italian(adj.n.)
item(n.adj.v.)

jaw(n.vt.vi.)
jam(n.vi.vt.)
jazz(n.adj.vi.vt.)
Japanese(adj.n.)
jar(n.vi.vt.)
jail(n.vt.)
jealous(adj.)
jewel(n.vt.)
jet(n.vi.vt.adj.)
joint(n.vi.vt.adj.)
journey(n.vi.)
jury(n.adj)
junior(adj.n.)
judge(vi.vt.n.)
jungle(n.adj.)

keen(adj.n.)
keyboard(n.vi.vt.)
kit(n.vi.vt.)
kiss(vi.vt.n.)
kid(n.adj.vi.vt.)
kneel(vi.)
knot(n.vi.vt.)

label(n.vt.)
lamb(n.vi.vt.)
ladder(n.vi.vt.)
Latin(adj.n.)
lap(n.vi.vt.)
largely(adv.)
labor(n.vi.vt.)
lag(vi.vt.n.adj.)
layer(n.vi.vt.)
latter(adj.)
launch(vi.vt.n.)
landscape(n.vi.vt.)
later(adv.adj.)
lately(adv.)
lazy(adj.)
lack(n.vi.vt.)
lens(n.vt.)
leak(vi.vt.n.)
leading(adj.n.)
lecture(n.vi.vt.)
legal(adj.)
leap(vi.vt.n.)
lessen(vi.vt.)
league(n.vt.vi.)
lean(vi.vt.adj.n.)
learned(adj.)
lease(vi.vt.n.)
leisure(n.adj.)
lever(n.vi.vt.)
lemon(n.adj.)
leather(n.adj.vt.)
likewise(adv.)
limited(adj.n.)
liberate(vt.)
lip(n.vi.vt.adj.)
lifetime(n.adj.)
lightning(n.vi.adj.)
lid(n.vt.)
liable(adj.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
license(n.vt.)
liquid(n.adj.)
lively(adj.)
limb(n.vt.)
lime(n.vt.adj.)
likely(adj.adv.)
literary(adj.)
link(n.vi.vt.)
lower(vi.vt.adj.)
local(adj.n.)
lodge(vi.vt.n.)
loop(n.vi.vt.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
lot(pron.n.vi.vt.adv.)
log(n.vi.vt.)
loyal(adj.n.)
logic(n.adj.)
lounge(n.vi.vt.)
logical(adj.)
locate(vi.vt.)
loosen(vt.vi.)
loose(n.adj.adv.vi.vt.)
lord(n.vi.vt.int.)
load(vi.vt.n.)
lump(n.vi.vt.adj.adv.)
lucky(adj.)
luxury(n.adj.)

mad(n.adj.)
mature(adj.vi.vt.)
magnetic(adj.)
mark(vi.vt.n.)
mate(n.vi.vt.)
magic(n.adj.)
maybe(adv.n.)
mask(n.vi.vt.)
massive(adj.)
matter(vi.n.)
master(n.adj.vt.)
manual(n.adj.)
mainland(n.adj.)
material(n.adj.)
maximum(n.adj.)
mat(n.vt.vi.adj.)
mass(n.adj.vi.vt.)
manage(vi.vt.)
married(adj.v.)
match(n.vi.vt.)
magnificent(adj.)
manufacture(vi.vt.n.)
maintain(vt.)
margin(n.vt.)
Marxist(adj.n.)
marry(vi.vt.)
male(n.adj.)
marvelous(adj.)
major(adj.n.vi.)
mathematical(adj.)
marine(adj.n.)
market(n.vi.vt.)
maid(n.vi.vt.)
measure(vi.vt..n.)
mechanic(n.adj.)
meter(n.vi.vt.)
merit(n.vi.vt.)
meantime(n.adv.)
meanwhile(adv.n.)
melt(vi.vt.n.)
merchant(n.adj.)
medical(adj.n.)
memorial(n.adj.)
mess(n.vi.vt.)
merely(adv.)
method(n.adj.)
mechanical(adj.)
memorize(vt.)
medium(adj.n.)
metric(adj.n.)
merry(adj.n.)
mere(adj.n.)
medicine(n.vt.)
mental(adj.n.)
mention(vt.n.)
mend(vi.vt.n.)
meaning(n.adj.)
mild(adj.n.)
minus(prep.adj.n.)
mirror(n.vt.)
mix(vi.vt.n.)
minister(n.vi.)
misunderstand(vt.)
missile(n.adj.)
mineral(adj.n.)
missing(adj.)
mine(n.vi.vt.pron.)
midnight(n.adj.)
midday(n.adj.)
million(num.n.adj.)
minority(n.adj.)
minimun(adj.n.)
miserable(adj.)
military(n.adj.)
mission(n.vt.)
mister(n.vt.)
mislead(vt.)
mist(n.vi.vt.)
mill(n.vi.vt.)
modify(vi.vt.)
mobile(n.adj.)
monetary(adj.)
moral(adj.n.)
mold(vt.vi.n.)
monthly(adj.adv.n.)
motivate(vt.)
mount(vi.vt.n.)
monument(n.vt.)
motor(n.adj.vi.vt.)
monitor(n.vt.)
modest(adj.)
model(n.vi.vt.adj.)
moist(adj.n.)
moreover(adv.)
motion(n.vi.vt.)
mother(n.adj.vt.)
motive(n.adj.vt.)
moderate(adj.vi.vt.)
multiply(vi.vt.adj.adv.)
mushroom(n.vi.adj.)
musical(adj.n.)
multiple(adj.n.)
muscular(adj.)
mutual(adj.)
mud(n.vi.vt.)
muscle(n.vi.vt.)
mug(n.vi.vt.)
murder(n.vi.vt.)
mysterious(adj.)
myself(pron.)

narrow(n.vi.vt.adj.)
naked(adj.)
native(adj.n.)
nail(n.vt.)
naval(adj.)
naturally(adv.)
needle(n.vi.vt.)
nervous(adj.)
negotiate(vi.vt.)
nearby(adj.adv.prep.)
net(n.adj.vi.vt.)
necessary(adj.n.)
neglect(vt.n.)
nearly(adv.)
nevertheless(conj.adv,)
nerve(n.vt.)
neutral(adj.n.)
negative(adj.n.vt.)
newly(adv.)
neat(adj.)
neighbor(n.adj.vi.vt.)
nest(n.vi.vt.)
ninety(num.n.adj.)
ninth(num.n.adj.)
nineteen(num.)
nine(num.adj.)
nightmare(n.adj.)
noticeable(adj.)
nowadays(adv.n.)
novel(n.adj.)
notify(vt.)
notwithstanding(prep.adv.conj.)
notice(n.vi.vt.)
nowhere(adv.adj.n.)
noisy(adj.)
nose(n.vt.vi.)
noble(adj.n.vt.)
normal(adj.n.)
northwest(n.adj.adv.)
nonsense(n.adj.int.)
numerous(adj.)
nut(n.vi.)
nutritious(adj.)
nurture(vt.n.)
nuclear(adj.)

object(n.vi.vt.)
oblige(vi.vt.)
obey(vi.vt.)
obvious(adj.)
observe(vi.vt.)
objective(n.adj.)
obtain(vi.vt.)
occasion(n.vt.)
occupy(vt.)
occur(vi.)
occasional(adj.)
odd(adj.n.)
official(n.adj.)
offensive(adj.n.)
offend(vi.vt)
offer(n.vi.vt.)
olive(n.adj.)
omit(vt.)
online(adj.adv.)
oneself(pron.)
onto(prep.adj.)
optional(adj.n.)
operational(adj.)
operate(vi.vt.)
optimistic(adj.)
optimum(adj.n)
opponent(n.adj.)
oppose(vi.vt.)
opposite(adj.adv.n.prep.)
opening(n.adj.)
ordinary(adj.n.)
orderly(adj.adv.n.)
original(adj.n.)
oral(adj.n.)
organize(vi.vt.)
organic(adj.)
orbit(vt.vi.n.)
otherwise(adv.adj.conj.)
ought(aux.vi.)
outlook(n.vi.vt.)
outdoors(adv.adj.n.)
outstanding(adj.n.)
output(n.vt.)
ourselves(pron.)
outward(adj.adv.n.)
ours(pron.)
outer(adj.n.)
outside(adv.adj.n.prep.)
outline(n.vt.)
overnight(n.vi.vt.adj.adv.)
overlook(vt.n.)
overcome(vt.vi.)
overseas(adv.adj.)
oval(adj.n.)
overhead(adv.adj.n.)
overtake(vi.vt.)
overall(adj.adv.n.)
owe(vt.vi.)

paste(vt.n.)
pause(vi.n.)
partly(adv.)
pattern(n.vi.vt.)
paw(n.vi.vt)
panic(n.vi.vt.adj.)
pat(vi.vt.adj.adv.n.)
parcel(n.vt.)
packet(n.vt.)
passive(adj.n.)
patient(n.adj.)
particularly(adv.)
palm(n.vt.)
pack(vi.vt.n.)
pacific(adj.n.)
package(n.adj.vt.)
particular(adj.n.)
paperback(n.vt.adj.)
paragraph(n.vt.)
pan(n.vi.vt.)
parade(n.vi.vt.)
parallel(adj.n.vt.)
patch(n.vi.vt.)
pain(n.vi.vt.)
pad(n.vi.vt.)
painful(adj.)
partial(adj.)
participate(vi.vt.)
partner(n.vi.vt.)
pace(n.vi.vt.)
pale(adj.n.vi.vt.)
persuade(vi.vt.adj.)
pen(n.vt.)
pension(n.vt.)
peer(n.vi.vt.)
pencil(n.vt.vi.)
pedestrian(n.adj.)
perceive(vi.vt.)
pepper(n.vt.)
perfect(adj.n.vt.)
penetrate(vi.vt.)
persist(vi.vt.)
peculiar(adj.n.)
perspective(n.adj.)
permissible(adj.)
personnel(n.adj.)
per(prep.)
peak(n.vi.vt.adj.)
pessimistic(adj.)
perform(vi.vt.)
permanent(adj.n.)
peaceful(adj.)
peach(n.adj.vi.vt.)
permit(vi.vt.n.)
photograph(n.vi.vt.)
phrase(n.vt)
physiological(adj.)
physical(adj.n.)
pit(n.vi.vt.)
pin(vt.n.)
pipe(n.vi.vt.)
pitch(vi.vt.n.)
pillow(n.vi.vt.)
pillar(n.vt.)
pilot(n.adj.v.)
pierce(vi.vt.)
pill(n.vi.vt.)
pine(n.vi.vt.adj.)
pile(n.vi.vt.)
pinch(vi.vt.n.)
pig(n.vi.)
pioneer(n.vi.vt.)
plow(vi.vt.n.)
plug(vi.vt.n.)
plunge(vi.vt.n.)
plural(adj.n.)
plentiful(adj.)
plague(n.vt.)
pledge(vt.n.)
plot(n.vi.vt.)
plus(prep.n.adj.)
plastic(n.adj.)
plantation(n.adj.)
plain(adj.adv.n.)
portable(adj.n.)
pose(n.vi.vt.)
port(n.vi.vt.)
pond(n.vi.vt.)
powerful(adj.adv.)
pocket(n.adj.vi.vt.)
positive(adj.n.)
pollute(vt.)
polite(adj.)
polish(vi.vt.n.adj.)
pour(vi.vt.n.)
pop(vi.vt.n.adj.adv.)
pot(n.vi.vt.)
poisonous(adj.)
possess(vt.)
postpone(vi.vt.)
popular(adj.)
portion(n.vt.)
potential(n.adj.)
poison(n.vi.vt.)
powder(n.vi.vt.)
possible(adj.n.)
poll(n.adj.vi.vt.)
pole(n.vt.)
prevail(vi.)
propose(vi.vt.)
progressive(adj.n.)
provision(n.vt.)
prevalent(adj.)
preach(vi.vt.n.)
profess(vi.vt.)
progress(n.vi.)
private(adj.n.)
precaution(n.vt.)
prepare(vi.vt.)
prompt(vt.n.adj.adv.)
precious(adj.n.)
preferable(adj.)
provoke(vt.)
prescription(n.adj.)
promise(n.vi.vt.)
preserve(n.vt.)
proportional(adj.n.)
prior(adj.n.)
preliminary(adj.n.)
program(n.vi.vt.)
practice(vi.vt.n.)
pride(vi.vt.n.)
prospective(adj.n.)
protect(vt.)
prosperous(adj.)
probable(adj.n.)
primitive(adj.n)
proper(adj.adv.)
prejudice(n.vt.)
produce(vt.vi.n.)
process(vi.vt.n.adj.)
prestige(n.adj.)
proportion(n.vt.)
previous(adj.adv.)
predict(vi.vt.)
prohibit(vt.)
provided(conj.)
pretty(adj.adv.n.)
prospect(n.vi.vt.)
proceed(vi.)
premature(adj.n.)
pray(vi.vt.)
primary(adj.n.)
profit(n.vi.vt.)
profile(n.vt.vi.)
priest(n.vt.)
protest(vi.vt.n.adj.)
press(vi.vt.n.)
prove(vi.vt.)
prefer(vi.vt.)
promote(vi.vt.)
preceding(adj.)
productive(adj.)
professional(adj.n.)
practical(adj.)
proof(n.adj.vt.)
project(n.vi.vt.)
privilege(n.vt.)
pretend(vi.vt.adj.)
principal(n.adj.)
preface(n.vi.vt.)
protein(n.adj.)
prescribe(vi.vt.)
primarily(adv.)
prime(adj.adv.n.vi.vt.)
prevent(vi.vt.)
provide(vi.vt.)
procession(n.vi.vt.)
prominent(adj.)
pressure(n.vt.)
precision(n.adj.)
precise(adj.)
pregnant(adj.)
protective(adj.)
psychological(adj.)
purple(adj.n.vi.vt.)
purchase(vi.vt..n.)
publish(vi.vt.)
pump(vi.vt.n.)
pure(adj.)
punish(vi.vt.)
purse(n.vt.)
punctual(adj.)
pull(vi.vt.n.)
puzzle(n.vi.vt.)
pursue(vi.vt)
punch(vi.vt.n.)
pulse(n.vi.vt.)

quote(vi.vt.n.)
quarter(vi.vt.n.)
quest(n.vi.vt.)
quality(n.adj.)
quarrel(vi.n.)
quit(n.vi.vt.adj.)
quite(adv.)
qualify(vi.vt.)
queue(vi.vt.n.)
quiz(n.vt.)

race(n.vi.vt.)
racial(adj.)
rag(n.vi.vt.)
rack(n.vi.vt.)
rat(n.vi.)
railroad(n.vi.vt.)
rally(n.vi.vt.)
rare(adj.adv.vi.)
raise(vi.vt.n.)
rainbow(n.adj.vi.vt.)
rap(n.vi.vt.)
rage(n.vi.)
random(adj.adv.n.)
radical(n.adj.)
rank(vi.vt.n.adj.)
raid(n.vi.vt.)
rapid(adj.n.)
rational(adj.n.)
raw(adj.n.vt.)
rather(adv.int.)
rarely(adv.)
rail(n.vi.vt.)
radioactive(adj.)
ray(n.vi.vt.)
range(n.vi.vt.)
rate(n.vi.vt.)
railway(n.vi.)
representative(n.adj.)
resistant(adj.n.)
reveal(vt.n.)
regulation(n.adj.)
reliable(adj.n.)
reverse(vi.vt.n.adj.)
remove(vt.vi.n.)
recall(vt.n.)
retire(vi.vt.n.)
relate(vi.vt.)
resist(vi.vt.n.)
refine(vt.)
religious(adj.n.)
recognize(vi.vt.)
resign(vi.vt.n.)
replace(vt.)
recite(vi.vt.)
respective(adj.)
reward(n.vt.)
respond(vi.vt.n.)
resort(vi.n)
reserve(n.vi.vt.)
restrain(vt.)
realistic(adj.)
recommend(vi.vt.)
reproduce(vi.vt.)
resemble(vt.)
reject(vt.n.)
recruit(vi.vt.n.)
responsible(adj.)
regret(n.vt.vi.)
receipt(n.vt.)
repair(vi.vt.n.)
recover(vi.vt.n.)
red(adj.n.)
regulate(vt.)
rent(n.vi.vt.)
request(n.vt.)
really(adv.)
refugee(n.v.)
repent(vi.vt.)
resident(n.adj.)
result(n.vi.)
respect(n.vt.)
reinforce(vi.vt.n.)
reduce(vi.vt.)
retreat(vi.vt.n.)
react(vi.vt.)
republican(n.adj.)
reconcile(vt.)
regard(n.vi.vt.)
remedy(vt.n.)
revolve(vi.vt.n.)
refer(vi.vt.)
recently(adv.)
revolutionary(n.adj.)
residential(adj.)
realize(vt.)
reluctant(adj.)
revolt(vt.vi.n.)
render(vi.vt.n.)
regular(adj.adv.n.)
revenge(n.vt.vi.)
represent(vi.vt.)
remind(vt.)
remote(n.adj.)
restless(adj.)
restore(vi.vt.)
readily(adv.)
register(vi.vt.n.)
relax(vi.vt.)
renew(vi.vt.)
recycle(vi.vt.n.)
retain(vt.)
resolve(n.vi.vt.)
review(vi.vt.n.)
reflect(vi.vt.)
refresh(vi.vt.)
relevant(adj.)
rescue(vt.n.)
remain(vi.n.)
referee(n.vi.vt.)
record(vi.vt.n.adj.)
restrict(vt.)
reasonable(adj.)
resume(n.vi.vt.)
repeat(vi.vt.n.)
regardless(adj.adv.)
receive(vt.vi.)
reckon(vt.vi.)
rely(vi.)
refuse(vi.vt.n.)
require(vt.)
revise(vi.vt.n.)
rebel(vi.adj.n.)
relay(n.vi.vt.)
release(vt.n.)
relative(n.adj.)
relieve(vt.)
remark(n.vi.vt.)
reference(n.vi.vt.)
risk(n.vt.)
rival(n.vi.vt.adj.)
ribbon(n.vi.vt.)
ring(n.vi.vt.)
rigid(adj.)
riot(vi.vt.n)
rice(n.vt.)
rifle(n.vt.)
ridiculous(adj.)
rib(n.vt.)
ripe(adj.)
ridge(n.vi.vt.)
rid(vt.)
roast(vi.vt.adj.n.)
roll(vi.vt.n.)
rope(n.vi.vt.)
rough(adj.adv.vi.vt.n.)
roar(n.vi.vt.)
rouse(vi.vt.n.)
road(n.adj.vt.)
rob(vi.vt.)
rotate(vi.vt.adj.)
romantic(adj.n.vt.)
routine(n.adj.)
Roman(adj.n.)
rotten(adj.adv.)
root(vi.vt.n.)
rotary(adj.n.)
route(n.vt.)
rocket(n.vi.vt.)
roof(n.vt.)
royal(adj.n.)
rural(adj.)
rust(vi.vt.n.)
rule(vi.vt.n.)
ruin(vi.vt.n.)
rude(adj.)
rush(vi.vt.n.adj.)
rub(vi.vt.n.)
rumor(n.vt.)

salary(n.vt.)
sacrifice(vt.vi.n.)
sample(n.adj.vt.)
saddle(n.vi.vt.)
sack(n.vt)
satisfactory(adj.)
satisfy(vi.vt.)
sanction(n.vt.)
sauce(n.vt.)
saint(n.adj.vt.)
saving(n.adj.prep.)
schedule(n.vt.)
scope(n.vt.)
script(n.vi.vt.)
scratch(n.vi.vt.adj.)
scrape(n.vi.vt.)
scan(vi.vt.n.)
scream(vi.vt.n.)
score(n.vi.vt.)
scheme(n.vi.vt.)
scale(n.vi.vt.)
scout(vi.vt.n.)
scatter(vi.vt.n.)
scientific(adj.)
scold(vi.vt.n.)
scarce(adj.adv.)
screw(n.vi.vt.)
scare(n.vt.vi.adj.)
screen(n.vi.vt.)
school(n.vt.)
selfish(adj.)
secondary(adj.n.)
sew(vi.vt.)
sensible(adj.n.)
sense(n.vt.)
seize(vi.vt.)
sector(n.vt.)
seemingly(adv.)
sentence(vt.n.)
serve(vi.vt.n.)
seek(vi.vt.)
section(n.vi.vt.)
security(n.adj.)
secure(adj.vi.vt.)
seventy(num.n.adj.)
secret(n.adj.)
sequence(n.vt.)
sexual(adj.)
search(vi.vt.n.)
self(n.vi.vt.adj.)
select(vi.vt.adj.n.)
segment(n.vi.vt.)
seem(vi.)
senior(adj.n.)
settle(vi.vt.n.)
serious(adj.)
seven(num.n.adj.)
seal(n.vi.vt.)
severe(adj.)
seed(n.vi.vt.)
separate(adj.n.vi.vt.)
sensitive(adj.n.)
shear(n.vt.vi.)
shoot(vi.vt.n.)
sheet(n.vt.vi.adj.)
shelter(n.vi.vt.)
shield(n.vi.vt.)
shade(n.vi.vt.)
shore(n.vt.)
shell(n.vi.vt.)
shriek(vi.vt.n.)
shallow(vi.vt.adj.n.)
shock(vi.vt.n.adj.)
shot(n.adj.)
shiver(vi.vt.n.)
ship(n.vi.vt.)
shrink(vi.vt.n.)
shortly(adv.)
shift(n.vi.vt.)
shed(n.vi.vt.)
shadow(n.vi.vt.adj.)
sharp(adj.adv.vi.vt.n.)
shrug(n.vi.vt.)
shoe(n.vt.)
short(adj.adv.n.)
sheer(n.adj.adv.vi.vt.)
share(vi.vt.n.)
shave(vi.vt.n.)
sigh(n.vi.vt.)
silence(n.vt.int.)
silver(n.adj.vi.vt.)
sightseeing(n.adj.)
sixty(num.)
sister(n.adj.)
similarly(adv.)
single(adj.n.vi.vt.)
sin(n.vi.vt.)
sincere(adj.)
sink(n.vi.vt.)
sixteen(num.adj.)
similar(adj.n.)
singular(adj.n.)
significant(adj.n.)
sign(vi.vt.n.)
sideways(adv.adj.)
site(n.vt.)
simplify(vt.)
simply(adv.)
signal(n.vi.vt.adj.)
six(num.)
silly(adj.n.)
skillful(adj.)
sky(n.vi.vt.)
skim(vi.vt.n.adj.)
ski(vi.adj.n.)
skilled(adj.)
sketch(n.vi.vt.)
skin(n.vi.vt.)
slit(n.vi.vt.)
sleeve(n.vt.)
slope(n.vi.vt.)
slim(adj.vi.vt.)
slap(vi.vt.n.adv.)
slip(vi.vt.n.adj.)
slave(n.vi.)
slender(adj.)
slide(vt.vi.n.)
slice(vt.vi.n.)
slam(vi.vt.n.)
slippery(adj.)
smart(adj.)
smooth(adj.vi.vt.n.adv.)
smell(n.vi.vt.)
smash(vi.vt.n.adj.)
smuggle(vi.vt.)
snap(n.vi.vt.adj.)
snack(n.vi.)
solve(vi.vt.)
sort(n.vi.vt.)
sometime(adv.adj.)
sow(vi.vt.n.)
solar(adj.n.)
somewhat(adv.n.)
solemn(adj.)
soluble(adj.)
solid(adj.n.)
soul(n.adj.)
soar(vi.n.)
southwest(n.adj.adv.)
sorrow(n.vi.vt.)
socialist(n.adj.)
somehow(adv.)
sour(adj.n.vi.vt.)
somebody(pron.n.)
sore(adj.n.)
solitary(adj.n.)
so-called(adj.)
soil(n.vi.vt.)
southeast(n.adv.adj.)
sophisticated(adj.)
somewhere(adv.n.)
social(adj.n.)
sometimes(adv.)
sole(n.adj.vt.)
soak(vi.vt.n.)
someone(pron.)
spray(n.vi.vt.)
speed(n.vi.vt.)
speculate(vi.vt.)
span(n.vt.)
split(n.vi.vt.adj.)
spiritual(adj.n.)
splendid(adj.)
spot(n.vi.vt.adj.adv.)
spin(vi.vt.n.)
species(n.adj.)
sponsor(n.vt.)
spread(vi.vt.n.adj.)
spade(n.vi.vt.)
spill(vi.vt.n.)
spoil(vi.vt.n.)
spirit(n.vt.)
specialize(vi.vt.)
spit(vi.vt.n.)
spectacular(adj.)
spouse(n.vt.)
spend(vi.vt.n.)
specific(adj.n.)
sphere(n.vt.adj.)
spare(adj.n.vi.vt.)
specify(vt.)
spark(n.vi.vt.)
spur(vt.vi.n.)
spite(n.vt.)
specialist(n.adj.)
square(n.adj.adv.vi.vt.)
squeeze(vi.vt.n.)
stripe(n.vt.)
stamp(n.vi.vt.)
stove(n.vt.)
station(n.vt.)
stainless(adj.)
straight(n.adj.adv.)
sticky(adj.)
statistic(n.adj.)
strike(vi.vt.n.)
strict(adj.)
stroke(n.vi.vt.)
stock(n.adj.vi.vt.)
structure(n.vt.)
stain(n.vi.vt.)
strain(n.vi.vt.)
store(n.vt.)
strip(vi.vt.n.)
stoop(vi.vt.n.)
steam(n.vi.vt.adj.)
stir(vi.vt.n.)
stake(n.vi.vt.)
stiff(adj.adv.vt.n.)
story(n.vi.vt.)
stale(adj.n.vi.vt.)
steady(adj.adv.n.vi.vt.)
stack(n.vi.vt.)
steer(vi.vt.n.)
stretch(vi.vt.n.)
stationary(adj.n.)
stable(n.adj.vi.vt.)
star(n.adj.vi.vt.)
strengthen(vi.vt.)
stare(vi.vt.n.)
stuff(n.vi.vt.)
sting(vi.vt.n.)
statistical(adj.)
stereo(n.adj.)
strategic(adj.)
string(n.vi.vt.)
stage(n.vt.vi.)
steep(n.adj.vi.vt.)
statue(n.vt.)
steel(n.adj.vt.)
stem(n.vi.vt.)
style(n.vi.vt.)
stick(vi.vt.n.)
stimulate(vi.vt.)
stern(adj.n.)
straw(n.adj.)
striking(adj.)
structural(adj.)
staff(n.adj.vi.vt.)
stress(n.vt.)
static(adj.n.)
struggle(n.vi.vt.)
standard(n.adj.)
strap(vi.vt.n.)
starve(vi.vt.)
stream(n.vi.vt.)
suggest(vt.)
summit(n.adj.)
submit(vi.vt.)
subjective(adj.)
sure(adj.adv.)
subsequent(adj.)
subordinate(n.adj.vt.)
survive(vi.vt.)
suicide(n.adj.vi.vt.)
suffer(vi.vt.)
succeed(vi.vt.)
super(adj.n.)
superb(adj.)
sulphur(n.vt.)
suppose(vt.vi.conj.)
sun(n.vi.vt.)
suspect(n.vi.vt.adj.)
submarine(n.adj.vi.vt.)
sustain(vt.)
suspend(vi.vt.)
supply(n.vi.vt.)
supplement(n.vt.)
surround(vt.n.adj.)
successive(adj.)
sunset(n.adj.)
surge(n.v.)
sufficient(adj.)
surrender(vi.vt.n.)
subtract(vt.)
summary(n.adj.)
sulfur(n.vt.)
sunny(adj.)
superficial(adj.)
suffering(n.adj.)
survey(n.vi.vt.)
superior(n.adj.)
surrounding(adj.n.)
suck(vi.vt.n.)
substitute(vi.vt.n.)
suspicion(n.vt.)
suitable(adj.)
support(n.vt.)
suit(n.vi.vt.)
sue(vi.vt.)
surplus(adj.n.)
summarize(vi.vt.)
subject(n.adj.vt.)
submerge(vi.vt.)
suspicious(adj.)
surprise(n.vt.adj.)
surface(vi.vt.n.adj.)
supreme(adj.n.)
subway(n.vi.)
sway(n.vi.vt.)
switch(n.vi.vt.)
swell(vi.vt.adj.n.)
swift(adj.adj.adv.)
sweet(adj.n.)
sweep(vi.vt.n.)
sweat(n.vi.vt.)
swing(vi.vt.n.adj.)
Swiss(adj.n.)
swear(vi.vt.n.)
swallow(n.vi.vt.)
sympathize(vi.)
sympathetic(adj.n.)
systematic(adj.)
systematic(adj.)
synthetic(adj.n.)

tame(adj.vi.vt.)
tank(n.vi.vt.)
taste(vi.vt.n.)
tail(n.vi.vt.adj.)
target(n.vt.)
tax(n.vt.)
tag(n.vi.vt.)
tackle(vi.vt.n.)
tap(n.vi.vt.)
taxi(n.vi.vt.)
tailor(n.vi.vt.)
telegram(n.vi.vt.)
tear(vi.vt.n.)
terminal(n.adj.)
tedious(adj.)
textile(n.adj.)
tension(n.vt.)
ten(num.)
temporary(adj.n.)
tea(n.vi.vt.)
telegraph(n.vt.vi.)
technical(adj.)
tense(adj.n.vi.vt.)
telephone(vi.vt.n.)
tend(vi.vt.)
temper(n.vi.vt.)
telescope(n.vi.vt.)
tempt(vt.)
tender(adj.n.vi.vt.)
throughout(prep.adv.)
threaten(vt.vi.)
thus(adv.conj.)
thrive(vi.)
theoretical(adj.)
thinking(n.adj.)
therefore(adv.)
thick(adj.adv.n.)
thoughtful(adj.)
thank(n.vt.int.)
throat(n.vt.)
thrust(vi.vt.n.)
thunder(n.vi.vt.)
thirty(num.adj.n.)
thumb(n.vi.vt.)
thirsty(adj.)
thorough(adj.)
theme(n.adj.)
tiny(adj.)
tile(n.vt.)
timely(adj.adv.)
tide(n.vt)
tin(n.adj.vt.)
tip(n.vi.vt.)
tissue(n.vt.)
tidy(adj.n.vi.vt.)
tie(n.vi.vt.)
tight(adj.adv.)
title(n.vt.adj.)
till(vi.vt.conj.n.prep.)
tire(vi.vt.n.)
token(n.adj.vt.)
tone(n.vi.vt.)
toe(n.vi.vt.)
torch(n.vi.vt.)
tough(n.vt.adj.adv.)
today(n.adv.)
toll(n.vi.vt.)
tolerant(adj.)
toy(n.vi.adj.)
torture(vt.n.)
towel(n.vi.vt.)
tomorrow(n.adv.)
toward(s)(prep.adj.)
toast(n.vi.vt.)
total(adj.n.vi.vt.)
tolerate(vt.)
tour(vi.vt.n.)
trunk(n.adj.vt.)
truly(adv.)
trash(n.vt.)
transient(adj.n.)
trial(n.adj.)
track(vi.vt.n.)
trick(vi.vt.adj.n.)
transfer(vi.vt.n.)
transport(vt.n.)
trail(n.vi.vt.)
trim(n.vi.vt.adj.)
trend(n.vi.vt.)
tremble(vi.vt.n.)
tree(n.vi.vt.)
tremendous(adj.)
treat(vi.vt.n.)
troublesome(adj.)
trumpet(n.vi.vt.)
triumph(n.vi.)
train(n.vi.vt.)
translate(vi.vt.)
transmit(vi.vt.)
transform(vi.vt.)
transparent(adj.)
tropical(adj.)
trust(vi.vt.n.)
troop(n.vi.vt.)
traffic(n.vi.vt.)
treasure(n.vt.)
trap(n.vi.vt.)
tube(n.vi.vt.)
tune(n.vi.vt.)
tutor(n.vi.vt.)
tunnel(n.vi.vt.)
twin(adj.n.vi.vt.)
twelfth(num.n.)
twenty(num.n.adj.)
twist(vi.vt.n.)
twelve(num.n.adj.)
twentieth(num.n.adj.)
typical(adj.)
type(n.vi.vt.)

ugly(adj.)
ultimate(adj.n.)
undertake(vt.)
uncover(vi.vt.)
uncomfortable(adj.)
unite(vi.vt.)
unfortunate(adj.)
undo(vi.vt.)
unfair(adj.)
universal(adj.n.)
unjust(adj.)
undergo(vt.)
unknown(adj.n.)
unusual(adj.)
uniform(n.adj.vt.)
unconscious(adj.)
understanding(n.adj.)
underground(adj.adv.n.)
unfortunately(adv.)
unload(vi.vt.)
uneasy(adj.)
unique(adj.n.)
unpleasant(adj.)
unhappy(adj.)
undergraduate(n.adj.)
unify(vt.)
underline(vt.n.)
underneath(adv.adj.n..prep.)
unexpected(adj.)
unlike(adj.prep.)
upper(adj.)
up-to-date(adj.)
upset(adj.n.vi.vt.)
upon(prep.)
upright(adj.n.)
upward(adj.adv.)
urgent(adj.)
urge(vi.vt.n.)
urban(adj.)
useless(adj.)
useful(adj.)
use(vi.vt.n.)
usually(adv.)
utmost(adj.n.)
utter(vt.adj.)
utility(n.adj.)
utilize(vt.)

van(n.vt.)
various(adj.)
vast(adj.n.)
valid(adj.)
vacation(n.vi.)
value(vt.n.)
vague(adj.)
vary(vi.vt.)
vanish(vi.vt.n.)
valuable(adj.n.)
vacant(adj.)
variable(adj.n.)
vacuum(n.adj.vt.)
vapor(n.vi.vt.)
vain(adj.)
versus(prep.)
venture(n.vi.vt.)
verify(vt.)
veteran(n.adj.)
vertical(adj.n.)
visual(adj.)
violet(n.adj.)
violent(adj.)
vicious(adj.)
vital(adj.)
vision(vt.n.)
virtual(adj.)
visible(adj.n.)
view(n.vt.)
video(n.vi.vt.adj.)
virtually(adv.)
vice(n.adj.vt.prep.)
vigorous(adj.)
violate(vt.)
vivid(adj.)
via(prep.)
volunteer(n.adj.vi.vt.)
voluntary(adj.n.)
vocal(adj.n.)
volume(n.adj.vi.vt.)
voyage(n.vi.vt.)
vote(vi.vt.n.)
vulnerable(adj.)

waste(n.vi.vt.adj.)
wave(n.vi.vt.)
wander(vi.vt.)
waterproof(adj.n.vt.)
waken(vi.vt.)
wax(n.vi.vt.adj.)
wagon(n.vt.)
wage(n.vi.vt.)
wake(vi.vt.n.)
welfare(n.adj.)
weep(vi.vt.n.)
western(adj.n.)
weed(n.vt.vi.)
weld(vi.vt.n.)
weaken(vi.vt.)
weave(vt.vi.n.)
well-known(adj.)
wealthy(n.adj.)
weekly(adv.adj.n.)
whistle(n.vt.)
whoever(pron.)
whilst(conj.)
whisper(vi.vt.n.)
wherever(adv.conj.)
whichever(pron.adj.)
whale(n.vi.vt.)
whatsoever(pron.)
whip(n.vi.vt.)
whenever(conj.adv.)
withdraw(vi.vt.)
withstand(vi.vt.)
widow(n.vt.)
widespread(adj.)
wicked(adj.)
wing(n.vi.vt.)
witness(n.vi.vt.)
wire(n.vi.vt.)
willing(adj.)
wild(adj.adv.n.)
win(vi.vt.n.)
widen(vi.vt.)
wipe(vi.vt.n.)
worm(n.vi.vt.)
wonder(vi.vt.adj.n.)
worthy(adj.n.)
wolf(n.vt.)
worth(adj.n.)
worse(n.adj.adv.)
world-wide(adj.)
worst(n.adj.adv.)
worship(vt.vi.n.)
worthwhile(adj.)
worthless(adj.)
wooden(adj.)
wreck(n.vi.vt.)
wrist(n.vt.)
wrap(vi.vt.n.)
wrinkle(n.vi.vt.)


yawn(vi.vt.n.)
yes(n.adv.)
yellow(adj.n.vi.vt.)
yesterday(n.adv.)
yearly(adj.adv.n.)
yield(vi.vt.n.)
yours(pron.adj.)
youthful(adj.)

zebra(n.adj.)
zealous(adj.)
zero(num.n.)
zone(n.vi.vt.)

