absent(adj.vt.)
abuse(vt.n.)
abandon(n.vt.)
accent(n.vt.)
accord(n.vi.vt.)
account(n.vi.vt.)
ache(n.vi.)
access(n.vt.)
adventure(n.vi.vt.)
address(n.vt.)
advantage(vi.vt.n.)
advocate(vt.n.)
affect(vt.vi.n.)
agent(n.adj.vt.)
age(n.vi.vt.)
air(n.vi.vt.)
aim(vi.vt.n.)
aid(n.vi.vt.)
alarm(n.vt.)
altogether(adv.n.)
allowance(vt.n.)
alert(adj.n.vt.)
ally(n.vi.vt.)
alloy(n.vi.vt.)
ambition(n.vt.)
amount(n.vi.)
angle(n.vi.)
annoy(vi.vt.n.)
anger(n.vi.vt.)
antique(n.adj.vi.)
anywhere(adv.n.)
approach(vi.vt.n.)
appeal(vi.vt.n.)
appropriate(adj.vt.)
approximate(adj.vi.vt.)
arrow(n.vt.)
arrest(vt.n.)
article(n.vi.vt.)
assist(n.vi.vt.)
attack(n.vi.vt.)
attempt(n.vt.)
attain(vt.vi.n.)
auction(n.vt.)
author(n.vt.)
auto(n.vi.)
automobile(n.vt.)
award(n.vt.)
awake(adj.vi.vt.)
ax(n.vt.)

ban(vt.n.)
bake(vi.vt.n.)
barn(n.vt.)
band(n.vi.)
background(n.adj.vt.)
battle(n.vi.vt.)
bat(n.vi.vt.)
bargain(n.v.)
bay(n.vi.vt.)
bare(adj.vt.)
bath(n.vi.vt.)
balance(n.vi.vt.)
bankrupt(adj.n.vt.)
bark(vt.n.)
barrier(n.vt.)
baffle(vi.vt.n.)
base(n.vt.adj.)
bang(n.vt.adv.)
baby(n.vt.adj.)
ball(n.vi.vt.)
bag(n.vi.vt.)
barrel(n.vi.vt.)
bathe(vi.vt.n.)
barber(n.vi.vt.)
bench(n.vt.)
benefit(vi.vt.n.)
bean(n.vt.)
bet(n.vi.vt.)
beach(n.vi.vt.)
beard(n.vi.vt.)
belt(n.vi.vt.)
beggar(n.vt.)
beam(n.vi.vt.)
bear(n.vi.vt.)
beer(n.vi.)
bend(vi.vt.n.)
bind(vi.vt.n.)
bike(n.vi.)
bicycle(n.vi.vt.)
bid(n.vi.vt.)
bite(vi.vt.n.)
blast(n.vi.vt.)
block(adj.vt.n.)
bloom(vi.vt.n.)
blend(vi.vt.n.)
blouse(n.vi.vt.)
blanket(n.adj.vt.)
blame(vt.n.)
blockade(n.vt.)
bounce(vi.vt.n.)
boil(vi.vt.n.)
bomb(n.vi.vt.)
bottle(n.vi.vt.)
bond(n.vi.vt.)
boot(n.vt.)
box(n.v.vt.)
board(n.vi.vt.)
bother(vi.vt.n.)
boom(n.vi.vt.)
boost(vi.vt.n.)
bone(n.vi.vt.)
border(n.vi.vt.)
boast(vi.vt.n.)
branch(n.vi.vt.)
brick(n.vt.adj.)
brush(n.vi.vt.)
brake(vi.vt.n.)
breast(n.vt.)
breed(n.vi.vt.)
breeze(n.vi.)
brand(n.vt.)
broom(n.vi.vt.)
brave(adj.vt.n.)
brief(adj.n.vt.)
burst(n.vi.vt.)
butcher(n.vt.)
bulb(n.vi.)
burden(n.vt.)
bulk(n.vt.)
bullet(n.vi.)
bundle(n.vi.vt.)
button(n.vi.vt.)
bucket(n.vi.vt.)
bubble(vi.vt.n.)
bunch(n.vi.vt.)

capture(vt.n.)
cage(n.vt.)
captain(n.vt.)
catalog(n.vi.vt.)
cap(n.vi.vt.)
cartoon(n.vi.vt.)
card(n.vt.)
cancel(vi.vt.n.)
cab(n.vi.)
calendar(n.vt.)
campaign(n.vi.)
canal(n.vt.)
cause(n.vt.)
cash(n.vt.)
cabin(n.vi.vt.)
carpet(n.vt.)
cast(vi.vt.n.)
cashier(n.vt.)
castle(n.vt.)
career(n.adj.vi.)
cake(n.vi.vt.)
carpenter(n.vi.vt.)
cable(n.vi.vt.)
camel(n.adj.vi.)
cave(n.vi.vt.)
cart(n.vi.vt.)
cement(n.vi.vt.)
certificate(n.vt.)
cease(vi.vt.n.)
cell(n.vi.)
census(n.vt.)
challenge(n.vt.)
chew(vi.vt.n.)
chair(n.vt.)
chop(vt.n.)
chart(n.vt.)
chamber(n.adj.vt.)
choke(vi.vt.n.)
channel(n.vt.)
chain(vt.n.)
chat(vi.vt.n.)
cheek(n.vt.)
charter(n.vt.)
chapter(n.vt.)
champion(n.vt.adj.)
chip(n.vi.vt.)
check(vi.vt.n.)
character(n.vt.)
cheat(vi.vt.n.)
charge(vi.vt.n.)
charm(n.vi.vt.)
chase(vi.vt.n.)
chin(n.vi.vt.)
chap(n.vi.vt.)
circle(n.vi.vt.)
circuit(n.vi.vt.)
clue(n.vt.)
clap(vi.vt.n.)
claw(n.vi.vt.)
climb(vi.vt.n.)
click(vi.vt.n.)
claim(vi.vt.n.)
clay(n.vt.)
clerk(n.vi.)
clash(vi.vt.n.)
court(n.vi.vt.)
consent(n.vi.)
corner(n.vi.vt.)
collapse(vi.vt.n.)
copyright(n.adj.vt.)
contest(n.vi.vt.)
conference(n.vi.)
commission(n.vt.)
correct(adj.vi.vt.)
confine(vt.n.)
complete(adj.vt.)
compute(vi.vt.n.)
compass(n.vt.)
comment(n.vi.vt.)
conduct(vi.vt.n.)
code(n.vi.vt.)
concentrate(vi.vt.n.)
convict(n.vt.)
compound(n.adj.v.)
company(n.vi.vt.)
condition(n.vt.)
color(n.vi.vt.)
content(n.adj.vt.)
corn(n.vt.)
coach(n.vi.vt.)
collar(n.vt.)
console(vt.n.)
costume(n.vt.)
concede(vt.vt.)
comb(vt.vi.n.)
construct(vt.n.)
companion(n.vt.)
combine(vt.vi.n.)
cow(n.vt.)
cop(n.vt.)
concern(n.vt.)
count(vi.vt.n.)
conflict(n.vi.)
copper(n.adj.vt.)
comfort(n.vt.)
coil(n.vi.vt.)
cook(n.vt.vi.)
core(n.vt.)
command(n.vi.vt.)
cord(n.vt.)
compromise(n.vi.vt.)
contact(vi.vt.n.)
compare(vi.vt.n.)
contract(n.vi.vt.)
convert(n.vi.vt.)
contrast(n.vi.vt.)
counsel(n.vi.vt.)
crawl(vi.vt.n.)
crust(n.vi.vt.)
credit(n.vt.)
crane(n.vi.vt.)
creep(vi.n.)
craft(n.vt.)
crime(n.vt.)
crown(n.vt.)
crowd(n.vi.vt.)
crash(n.vi.vt.)
crop(n.vi.vt.)
crew(n.vi.vt.)
cruise(n.vi.vt.)
culture(n.vt.)
cure(vi.vt.n.)
curtain(n.vt.)
cube(n.vt.)
curl(n.vi.vt.)
curse(n.vi.vt.)
cushion(n.vt.)
cup(n.vt.)
cue(n.vt.)
cycle(n.vi.vt.)

dawn(n.vt.)
dam(n.vt.)
damage(vi.vt.n.)
date(n.vi.vt.)
dash(vi.vt.n.)
delay(v.n.)
desire(n.vi.vt.)
defense(n.vt.)
delegate(n.vt.)
deliver(vi.vt.n.)
delight(n.vi.vt.)
detail(n.vt.vi.)
despair(n.vi.)
deposit(vi.vt.n.)
deck(n.vt.)
deal(n.vi.vt.)
depart(vi.adj.)
devise(n.vt.)
defect(n.vi.)
defeat(n.vt.)
deliberate(adj.vt.)
demand(n.vi.vt.)
decline(n.vi.vt.)
decrease(vi.vt.n.)
design(n.vi.vt.)
deed(n.vt.)
debate(n.vi.vt.)
decay(vi.vt.n.)
dislike(vt.n.)
diet(n.vi.vt.)
disguise(vt.n.)
dig(n.vi.vt.)
dive(n.vi.)
dispute(n.vi.vt.)
disc(n.vt.)
disgust(vt.n.)
disease(n.vt.)
digest(vi.vt.n.)
dishonour(n.vt.)
distress(n.vt.)
display(vi.vt.n.)
distance(n.vt.)
divide(vi.vt.n.)
discard(vi.vt.n.)
dimension(n.vt.adj.)
dial(vi.vt.n.)
diagram(n.vt.)
discount(n.vi.vt.)
discharge(n.vi.vt.)
dip(vi.vt.n.)
dissolve(vi.vt.n.)
disorder(n.vt.)
dictate(vi.vt.n.)
ditch(n.vt.vi.)
dispose(vi.vt.n.)
discipline(n.vt.)
divorce(n.vi.vt.)
dot(n.vi.vt.)
doll(n.vt.)
document(n.vt.)
dose(n.vi.vt.)
dock(n.vi.vt.)
dog(n.vt.)
doubt(n.vi.vt.)
drip(vi.vt.n.)
drill(n.vi.vt.)
draw(vi.vt.n.)
drum(vi.vt.n.)
drain(vi.vt.n.)
drag(vi.vt.n.)
drive(n.vi.vt.)
drift(vi.vt.n.)
draught(n.vt.adj.)
drop(vi.vt.n.)
dump(vi.vt.n.)
dust(n.vi.vt.)
dull(adj.vi.vt.)
dye(vi.vt.n.)

ear(n.vi.)
ease(n.vi.vt.)
edit(vt.n.)
edge(n.vi.vt.)
effect(n.vt.)
egg(n.vt.)
elbow(n.vt.)
elaborate(adj.vi.vt.)
email(n.vt.)
employ(vt.n.)
embrace(vi.vt.n.)
engineer(n.vi.vt.)
encounter(vi.vt.n.)
English(n.adj.vt.)
entrance(n.vt.)
envy(n.vi.vt.)
engine(n.vi.vt.)
equal(adj.n.vt.)
erect(vi.vt.adj.)
escape(vi.vt.n.)
estimate(vi.vt.n.)
essay(n.vt.)
everywhere(adv.n.)
evidence(vt.n.)
exhaust(n.vi.vt.)
expert(n.adj.vt.)
exploit(n.vt.)
exercise(vi.vt.n.)
express(adj.n.vt.)
export(vi.vt.n.)
expense(n.vi.vt.)
exchange(vt.vi.n.)
exit(n.vi.)
experiment(n.vi.)
exhibit(n.vi.vt.)
exact(adj.vi.vt.)
experience(n.vt.)
eye(n.vt.)

favor(n.vt.)
fame(n.vt.)
fate(n.vt.)
fare(n.vi.)
father(n.vt.)
faint(vi.n.adj.)
factor(n.vi.vt.)
fashion(n.vt.)
fault(n.vi.vt.)
fence(n.vi.vt.)
fellow(n.adj.vt.)
fetch(vt.vi.n.)
feature(n.vi.vt.)
fee(n.vt.)
feather(n.vi.vt.)
file(n.vi.vt.)
finance(vi.vt.n.)
figure(n.vi.vt.)
filter(n.vi.vt.)
flesh(n.vt.vi.)
flock(n.vi.vt.)
float(n.vi.vt.)
flame(n.v.)
flow(vi.vt.n.)
flaw(n.vi.vt.)
flour(n.vt.)
flood(n.vi.vt.)
flavor(n.vt.)
flight(n.vi.vt.)
flourish(vi.vt.n.)
focus(n.vi.vt.)
former(adj.n)
forecast(n.vi.vt.)
fortune(n.vi.vt.)
foot(n.vi.vt.)
fog(n.vi.vt.)
fork(n.vi.vt.)
format(n.vi.vt.)
football(n.vi.)
foster(adj.vt.)
fox(n.vi.vt.)
fold(vi.vt.n.)
forge(n.vi.vt.)
force(n.vt.)
frustrate(vi.vt.adj..)
frost(n.vi.vt.)
freight(n.vt.)
fragment(n.vi.vt.)
frequent(adj.vt.)
friend(n.vt.)
freeze(vi.vt.n.)
frown(n.vi.vt.)
frog(n.vi.)
fry(vi.vt.n.)
frank(adj.n.vt.)
function(n.vi.)
fund(n.vt.)
fuss(n.vi.vt.)
fuel(vi.vt.n.)
fur(n.vt.)

garage(n.vt.)
gallery(n.vi.vt.)
gaze(vi.n.)
gather(vi.vt.n.)
gain(vi.vt.n.)
gang(n.vi.vt.)
gauge(n.vt.)
gas(n.vi.vt.)
gap(n.vi.vt.)
gentle(adj.n.vt.)
germ(n.vi.)
gesture(n.vi.vt.)
ghost(n.vt.vi.)
glimpse(n.vi.vt.)
glory(n.vi.)
glue(n.vt.)
globe(n.vi.vt.)
glove(n.vt.)
glance(vi.vt.n.)
glow(n.vi.)
goal(n.vi.)
golf(n.vi.)
grandfather(n.vt.)
grave(adj.n.vt.)
grind(vi.vt.n.)
gross(adj.n.adj.)
graph(n.vt.)
grasp(vi.vt.n.)
grade(n.vi.vt.)
grain(n.vi.vt.)
grip(vi.vt.n.)
grandmother(n.vi.vt.)
grant(vi.vt.n.)
grab(vi.vt.n.)
gum(n.vt.)
guide(n.vi.vt.)
guard(n.vi.vt.)
guitar(n.vi.)
guarantee(vt.n.)
guy(n.vi.vt.)
gulf(n.vt.)

hang(vi.vt.n.)
harm(n.vt.)
handle(n.vi.vt.)
halt(vi.vt.n.)
hay(n.vi.vt.)
harbor(n.vi.vt.)
hammer(n.vi.vt.)
hazard(n.vt.)
harvest(vi.vt.n.)
haste(n.vi.vt.)
harness(n.vt.)
headline(n.vt.)
heap(n.vi.vt.)
helicopter(n.vi.vt.)
herd(n.vi.vt.)
hedge(n.vi.vt.)
heel(n.vi.vt.)
heave(vi.vt.n.)
highlight(vt.n.)
hint(n.vi.vt.)
hire(vi.vt.n.)
honor(n.vt.)
hole(n.vi.vt.)
horn(n.vt.)
hook(n.vi.vt.)
host(n.vi.vt.)
hunger(n.vi.vt.)
hut(n.vt.vi.)
humble(adj.vt.)
hunt(n.vi.vt.)
humor(n.vt.)

idle(adj.vi.vt.)
impact(n.vi.vt.)
impress(vi.vt.n.)
import(vi.vt.n.)
implement(n.vt.)
influence(n.vt.)
interview(n.vt.)
interrupt(vi.vt.n.)
input(n.vt.)
insert(vt.n.)
interact(vi.vt.n.)
invite(vt.n.)
index(n.vi.vt.)
insult(vt.n.)
intermediate(adj.n.vi.)
interest(n.vt.)
incline(n.vi.vt.)
inn(n.vi.)
institute(n.vt.)
intimate(adj.n.vt.)
initial(adj.n.vt.)
increase(vi.vt.n.)
issue(n.vi.vt.)
item(n.adj.v.)

jaw(n.vt.vi.)
jam(n.vi.vt.)
jar(n.vi.vt.)
jail(n.vt.)
jewel(n.vt.)
journey(n.vi.)
jury(n.adj)
judge(vi.vt.n.)

keyboard(n.vi.vt.)
kit(n.vi.vt.)
kiss(vi.vt.n.)
knot(n.vi.vt.)

label(n.vt.)
lamb(n.vi.vt.)
ladder(n.vi.vt.)
lap(n.vi.vt.)
labor(n.vi.vt.)
layer(n.vi.vt.)
launch(vi.vt.n.)
landscape(n.vi.vt.)
lack(n.vi.vt.)
lens(n.vt.)
leak(vi.vt.n.)
lecture(n.vi.vt.)
leap(vi.vt.n.)
league(n.vt.vi.)
lease(vi.vt.n.)
lever(n.vi.vt.)
leather(n.adj.vt.)
lightning(n.vi.adj.)
lid(n.vt.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
license(n.vt.)
limb(n.vt.)
lime(n.vt.adj.)
link(n.vi.vt.)
lower(vi.vt.adj.)
lodge(vi.vt.n.)
loop(n.vi.vt.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
log(n.vi.vt.)
lounge(n.vi.vt.)
load(vi.vt.n.)

mature(adj.vi.vt.)
mark(vi.vt.n.)
mate(n.vi.vt.)
maybe(adv.n.)
mask(n.vi.vt.)
matter(vi.n.)
master(n.adj.vt.)
married(adj.v.)
match(n.vi.vt.)
manufacture(vi.vt.n.)
margin(n.vt.)
major(adj.n.vi.)
market(n.vi.vt.)
maid(n.vi.vt.)
measure(vi.vt..n.)
meter(n.vi.vt.)
merit(n.vi.vt.)
meantime(n.adv.)
meanwhile(adv.n.)
melt(vi.vt.n.)
mess(n.vi.vt.)
medicine(n.vt.)
mention(vt.n.)
mend(vi.vt.n.)
mirror(n.vt.)
mix(vi.vt.n.)
minister(n.vi.)
mission(n.vt.)
mister(n.vt.)
mist(n.vi.vt.)
mill(n.vi.vt.)
mold(vt.vi.n.)
mount(vi.vt.n.)
monument(n.vt.)
monitor(n.vt.)
motion(n.vi.vt.)
mother(n.adj.vt.)
motive(n.adj.vt.)
moderate(adj.vi.vt.)
mushroom(n.vi.adj.)
mud(n.vi.vt.)
muscle(n.vi.vt.)
mug(n.vi.vt.)
murder(n.vi.vt.)

nail(n.vt.)
needle(n.vi.vt.)
neglect(vt.n.)
nerve(n.vt.)
negative(adj.n.vt.)
nest(n.vi.vt.)
nowadays(adv.n.)
notice(n.vi.vt.)
nose(n.vt.vi.)
noble(adj.n.vt.)
nut(n.vi.)
nurture(vt.n.)

object(n.vi.vt.)
occasion(n.vt.)
offend(vi.vt)
offer(n.vi.vt.)
optimum(adj.n)
orbit(vt.vi.n.)
ought(aux.vi.)
outlook(n.vi.vt.)
output(n.vt.)
overlook(vt.n.)

paste(vt.n.)
pause(vi.n.)
pattern(n.vi.vt.)
paw(n.vi.vt)
parcel(n.vt.)
packet(n.vt.)
palm(n.vt.)
pack(vi.vt.n.)
package(n.adj.vt.)
paperback(n.vt.adj.)
paragraph(n.vt.)
pan(n.vi.vt.)
parade(n.vi.vt.)
parallel(adj.n.vt.)
patch(n.vi.vt.)
pain(n.vi.vt.)
pad(n.vi.vt.)
partner(n.vi.vt.)
pace(n.vi.vt.)
persuade(vi.vt.adj.)
pen(n.vt.)
pension(n.vt.)
peer(n.vi.vt.)
pencil(n.vt.vi.)
pepper(n.vt.)
perfect(adj.n.vt.)
permit(vi.vt.n.)
photograph(n.vi.vt.)
phrase(n.vt)
pit(n.vi.vt.)
pin(vt.n.)
pipe(n.vi.vt.)
pitch(vi.vt.n.)
pillow(n.vi.vt.)
pillar(n.vt.)
pilot(n.adj.v.)
pill(n.vi.vt.)
pile(n.vi.vt.)
pinch(vi.vt.n.)
pig(n.vi.)
pioneer(n.vi.vt.)
plow(vi.vt.n.)
plug(vi.vt.n.)
plunge(vi.vt.n.)
plague(n.vt.)
pledge(vt.n.)
plot(n.vi.vt.)
pose(n.vi.vt.)
port(n.vi.vt.)
pond(n.vi.vt.)
pour(vi.vt.n.)
pot(n.vi.vt.)
portion(n.vt.)
poison(n.vi.vt.)
powder(n.vi.vt.)
pole(n.vt.)
provision(n.vt.)
preach(vi.vt.n.)
progress(n.vi.)
precaution(n.vt.)
promise(n.vi.vt.)
preserve(n.vt.)
program(n.vi.vt.)
practice(vi.vt.n.)
pride(vi.vt.n.)
primitive(adj.n)
prejudice(n.vt.)
produce(vt.vi.n.)
proportion(n.vt.)
prospect(n.vi.vt.)
profit(n.vi.vt.)
profile(n.vt.vi.)
priest(n.vt.)
press(vi.vt.n.)
proof(n.adj.vt.)
project(n.vi.vt.)
privilege(n.vt.)
pretend(vi.vt.adj.)
preface(n.vi.vt.)
procession(n.vi.vt.)
pressure(n.vt.)
purchase(vi.vt..n.)
pump(vi.vt.n.)
purse(n.vt.)
pull(vi.vt.n.)
puzzle(n.vi.vt.)
pursue(vi.vt)
punch(vi.vt.n.)
pulse(n.vi.vt.)

quote(vi.vt.n.)
quarter(vi.vt.n.)
quest(n.vi.vt.)
quarrel(vi.n.)
queue(vi.vt.n.)
quiz(n.vt.)

race(n.vi.vt.)
rag(n.vi.vt.)
rack(n.vi.vt.)
rat(n.vi.)
railroad(n.vi.vt.)
rally(n.vi.vt.)
raise(vi.vt.n.)
rap(n.vi.vt.)
rage(n.vi.)
raid(n.vi.vt.)
raw(adj.n.vt.)
rail(n.vi.vt.)
ray(n.vi.vt.)
range(n.vi.vt.)
rate(n.vi.vt.)
railway(n.vi.)
reveal(vt.n.)
remove(vt.vi.n.)
recall(vt.n.)
retire(vi.vt.n.)
resist(vi.vt.n.)
resign(vi.vt.n.)
reward(n.vt.)
respond(vi.vt.n.)
resort(vi.n)
reserve(n.vi.vt.)
reject(vt.n.)
recruit(vi.vt.n.)
regret(n.vt.vi.)
receipt(n.vt.)
repair(vi.vt.n.)
recover(vi.vt.n.)
rent(n.vi.vt.)
request(n.vt.)
refugee(n.v.)
result(n.vi.)
respect(n.vt.)
reinforce(vi.vt.n.)
retreat(vi.vt.n.)
regard(n.vi.vt.)
remedy(vt.n.)
revolve(vi.vt.n.)
revolt(vt.vi.n.)
render(vi.vt.n.)
revenge(n.vt.vi.)
register(vi.vt.n.)
recycle(vi.vt.n.)
resolve(n.vi.vt.)
review(vi.vt.n.)
rescue(vt.n.)
remain(vi.n.)
referee(n.vi.vt.)
resume(n.vi.vt.)
repeat(vi.vt.n.)
refuse(vi.vt.n.)
revise(vi.vt.n.)
rebel(vi.adj.n.)
relay(n.vi.vt.)
release(vt.n.)
remark(n.vi.vt.)
reference(n.vi.vt.)
risk(n.vt.)
ribbon(n.vi.vt.)
ring(n.vi.vt.)
riot(vi.vt.n)
rice(n.vt.)
rifle(n.vt.)
rib(n.vt.)
ridge(n.vi.vt.)
roll(vi.vt.n.)
rope(n.vi.vt.)
roar(n.vi.vt.)
rouse(vi.vt.n.)
road(n.adj.vt.)
rotate(vi.vt.adj.)
romantic(adj.n.vt.)
root(vi.vt.n.)
route(n.vt.)
rocket(n.vi.vt.)
roof(n.vt.)
rust(vi.vt.n.)
rule(vi.vt.n.)
ruin(vi.vt.n.)
rub(vi.vt.n.)
rumor(n.vt.)

salary(n.vt.)
sacrifice(vt.vi.n.)
sample(n.adj.vt.)
saddle(n.vi.vt.)
sack(n.vt)
sanction(n.vt.)
sauce(n.vt.)
saint(n.adj.vt.)
schedule(n.vt.)
scope(n.vt.)
script(n.vi.vt.)
scrape(n.vi.vt.)
scan(vi.vt.n.)
scream(vi.vt.n.)
score(n.vi.vt.)
scheme(n.vi.vt.)
scale(n.vi.vt.)
scout(vi.vt.n.)
scatter(vi.vt.n.)
scold(vi.vt.n.)
screw(n.vi.vt.)
screen(n.vi.vt.)
school(n.vt.)
sense(n.vt.)
sector(n.vt.)
sentence(vt.n.)
serve(vi.vt.n.)
section(n.vi.vt.)
secure(adj.vi.vt.)
sequence(n.vt.)
search(vi.vt.n.)
segment(n.vi.vt.)
settle(vi.vt.n.)
seal(n.vi.vt.)
seed(n.vi.vt.)
shear(n.vt.vi.)
shoot(vi.vt.n.)
shelter(n.vi.vt.)
shield(n.vi.vt.)
shade(n.vi.vt.)
shore(n.vt.)
shell(n.vi.vt.)
shriek(vi.vt.n.)
shiver(vi.vt.n.)
ship(n.vi.vt.)
shrink(vi.vt.n.)
shift(n.vi.vt.)
shed(n.vi.vt.)
shrug(n.vi.vt.)
shoe(n.vt.)
share(vi.vt.n.)
shave(vi.vt.n.)
sigh(n.vi.vt.)
sin(n.vi.vt.)
sink(n.vi.vt.)
sign(vi.vt.n.)
site(n.vt.)
sky(n.vi.vt.)
ski(vi.adj.n.)
sketch(n.vi.vt.)
skin(n.vi.vt.)
slit(n.vi.vt.)
sleeve(n.vt.)
slope(n.vi.vt.)
slim(adj.vi.vt.)
slave(n.vi.)
slide(vt.vi.n.)
slice(vt.vi.n.)
slam(vi.vt.n.)
smell(n.vi.vt.)
snack(n.vi.)
sort(n.vi.vt.)
sow(vi.vt.n.)
somewhat(adv.n.)
soar(vi.n.)
sorrow(n.vi.vt.)
soil(n.vi.vt.)
somewhere(adv.n.)
sole(n.adj.vt.)
soak(vi.vt.n.)
spray(n.vi.vt.)
speed(n.vi.vt.)
span(n.vt.)
spin(vi.vt.n.)
sponsor(n.vt.)
spade(n.vi.vt.)
spill(vi.vt.n.)
spoil(vi.vt.n.)
spirit(n.vt.)
spit(vi.vt.n.)
spouse(n.vt.)
spend(vi.vt.n.)
sphere(n.vt.adj.)
spark(n.vi.vt.)
spur(vt.vi.n.)
spite(n.vt.)
squeeze(vi.vt.n.)
stripe(n.vt.)
stamp(n.vi.vt.)
stove(n.vt.)
station(n.vt.)
strike(vi.vt.n.)
stroke(n.vi.vt.)
structure(n.vt.)
stain(n.vi.vt.)
strain(n.vi.vt.)
store(n.vt.)
strip(vi.vt.n.)
stoop(vi.vt.n.)
stir(vi.vt.n.)
stake(n.vi.vt.)
story(n.vi.vt.)
stack(n.vi.vt.)
steer(vi.vt.n.)
stretch(vi.vt.n.)
stare(vi.vt.n.)
stuff(n.vi.vt.)
sting(vi.vt.n.)
string(n.vi.vt.)
stage(n.vt.vi.)
statue(n.vt.)
steel(n.adj.vt.)
stem(n.vi.vt.)
style(n.vi.vt.)
stick(vi.vt.n.)
stress(n.vt.)
struggle(n.vi.vt.)
strap(vi.vt.n.)
stream(n.vi.vt.)
subordinate(n.adj.vt.)
sulphur(n.vt.)
sun(n.vi.vt.)
supply(n.vi.vt.)
supplement(n.vt.)
surround(vt.n.adj.)
surge(n.v.)
surrender(vi.vt.n.)
sulfur(n.vt.)
survey(n.vi.vt.)
suck(vi.vt.n.)
substitute(vi.vt.n.)
suspicion(n.vt.)
support(n.vt.)
suit(n.vi.vt.)
subject(n.adj.vt.)
surprise(n.vt.adj.)
subway(n.vi.)
sway(n.vi.vt.)
switch(n.vi.vt.)
sweep(vi.vt.n.)
sweat(n.vi.vt.)
swear(vi.vt.n.)
swallow(n.vi.vt.)

tame(adj.vi.vt.)
tank(n.vi.vt.)
taste(vi.vt.n.)
target(n.vt.)
tax(n.vt.)
tag(n.vi.vt.)
tackle(vi.vt.n.)
tap(n.vi.vt.)
taxi(n.vi.vt.)
tailor(n.vi.vt.)
telegram(n.vi.vt.)
tear(vi.vt.n.)
tension(n.vt.)
tea(n.vi.vt.)
telegraph(n.vt.vi.)
telephone(vi.vt.n.)
temper(n.vi.vt.)
telescope(n.vi.vt.)
throat(n.vt.)
thrust(vi.vt.n.)
thunder(n.vi.vt.)
thumb(n.vi.vt.)
tile(n.vt.)
tide(n.vt)
tin(n.adj.vt.)
tip(n.vi.vt.)
tissue(n.vt.)
tie(n.vi.vt.)
title(n.vt.adj.)
tire(vi.vt.n.)
token(n.adj.vt.)
tone(n.vi.vt.)
toe(n.vi.vt.)
torch(n.vi.vt.)
today(n.adv.)
toll(n.vi.vt.)
toy(n.vi.adj.)
torture(vt.n.)
towel(n.vi.vt.)
tomorrow(n.adv.)
toast(n.vi.vt.)
tour(vi.vt.n.)
trunk(n.adj.vt.)
trash(n.vt.)
track(vi.vt.n.)
transfer(vi.vt.n.)
transport(vt.n.)
trail(n.vi.vt.)
trend(n.vi.vt.)
tremble(vi.vt.n.)
tree(n.vi.vt.)
treat(vi.vt.n.)
trumpet(n.vi.vt.)
triumph(n.vi.)
train(n.vi.vt.)
trust(vi.vt.n.)
troop(n.vi.vt.)
traffic(n.vi.vt.)
treasure(n.vt.)
trap(n.vi.vt.)
tube(n.vi.vt.)
tune(n.vi.vt.)
tutor(n.vi.vt.)
tunnel(n.vi.vt.)
twist(vi.vt.n.)
type(n.vi.vt.)

uniform(n.adj.vt.)
underline(vt.n.)
urge(vi.vt.n.)
use(vi.vt.n.)
utter(vt.adj.)

van(n.vt.)
vacation(n.vi.)
value(vt.n.)
vanish(vi.vt.n.)
vacuum(n.adj.vt.)
vapor(n.vi.vt.)
venture(n.vi.vt.)
vision(vt.n.)
view(n.vt.)
voyage(n.vi.vt.)
vote(vi.vt.n.)

wave(n.vi.vt.)
waterproof(adj.n.vt.)
wagon(n.vt.)
wage(n.vi.vt.)
wake(vi.vt.n.)
weep(vi.vt.n.)
weed(n.vt.vi.)
weld(vi.vt.n.)
weave(vt.vi.n.)
whistle(n.vt.)
whisper(vi.vt.n.)
whale(n.vi.vt.)
whip(n.vi.vt.)
widow(n.vt.)
wing(n.vi.vt.)
witness(n.vi.vt.)
wire(n.vi.vt.)
win(vi.vt.n.)
wipe(vi.vt.n.)
worm(n.vi.vt.)
wolf(n.vt.)
worship(vt.vi.n.)
wreck(n.vi.vt.)
wrist(n.vt.)
wrap(vi.vt.n.)
wrinkle(n.vi.vt.)


yawn(vi.vt.n.)
yes(n.adv.)
yesterday(n.adv.)
yield(vi.vt.n.)

zone(n.vi.vt.)

