absorb(vt.)
absorbed(adj.)
abroad(adv.adj.n.)
abstract(adj.n.vi.vt.)
able(adj.)
absolutely(adv.)
ability(n.)
absolute(adj.n.)
abandoned(adj.)
abundant(adj.)
absence(n.)
absent(adj.vt.)
abundance(n.)
abuse(vt.n.)
abandon(n.vt.)
aboard(adv.prep.)
accent(n.vt.)
accuse(vt.vi.)
acute(adj.)
accord(n.vi.vt.)
acquaintance(n.)
achievement(n.)
accumulate(vi.vt.)
accommodation(n.)
according to(phr.)
accustomed(adj.)
accurate(adj.)
accordance(n.)
accompany(vi.vt.)
actual(adj.)
acre(n.)
academy(n.)
actress(n.)
acid(adj.n.)
account(n.vi.vt.)
accommodate(vi.vt.)
achieve(vi.vt.)
accelerate(vi.vt.)
accuracy(n.)
activity(n.)
acknowledge(vt.)
actor(n.)
acquisition(n.)
academic(adj.n.)
accomplish(vt.)
action(n.)
accidental(adj.)
accept(vi.vt.)
accident(n.)
ache(n.vi.)
active(adj.n.)
acquire(vt.)
accountant(n.)
access(n.vt.)
additional(adj.)
adventure(n.vi.vt.)
adverb(n.adj.)
advertisement(n.)
admire(vi.vt.)
addition(n.)
admission(n.)
advertise(vi.vt.)
advice(n.)
advise(vi.vt.)
administration(n.)
adequate(adj.)
advisable(adj.)
advance(vi.vt.n.adj.)
adjective(n.adj.)
ad(n.)
address(n.vt.)
admit(vi.vt.)
advantage(vi.vt.n.)
adult(n.adj.)
advanced(adj.)
advocate(vt.n.)
adapt(vi.vt.)
adjust(vi.vt.)
adopt(vi.vt.)
aerial(adj.)
aeroplane(n.)
affair(n.)
affect(vt.vi.n.)
afterward(s)(adv.)
afford(vt.)
afternoon(n.)
afterward(adv.)
affection(n.)
agenda(n.)
agriculture(n.)
agency(n.)
agreement(n.)
agent(n.adj.vt.)
age(n.vi.vt.)
ago(adv.adj.)
agree(vi.vt.)
aggressive(adj.)
ahead(adv.adj.)
airport(n.)
air(n.vi.vt.)
aim(vi.vt.n.)
aisle(n.)
aircraft(n.)
airplane(n.)
airline(n.adj.)
aid(n.vi.vt.)
alternative(n.adj.)
alive(adj.)
alarm(n.vt.)
altogether(adv.n.)
allowance(vt.n.)
alcohol(n.)
although(conj.)
alliance(n.)
allow(vi.vt.)
alter(vi.vt.)
alike(adj.adv.)
alert(adj.n.vt.)
ally(n.vi.vt.)
aluminum(n.)
alloy(n.vi.vt.)
allocate(vi.vt.)
alongside(adv.prep.)
alphabet(n.)
altitude(n.)
ambitious(adj.)
ambition(n.vt.)
amount(n.vi.)
amateur(n.adj.)
amid(prep.)
amaze(vt.)
ambassador(n.)
among(prep.)
amongst(prep.)
ambulance(n.)
amuse(vt.)
angle(n.vi.)
annual(adj.n.)
ancestor(n.)
analyze(vt.)
announce(vt.vi.)
anchor(n.vi.vt.adj.)
ant(n.)
anxiety(n.)
annoy(vi.vt.n.)
anger(n.vi.vt.)
anybody(pron.n.)
anniversary(n.)
analysis(n.)
ankle(n.)
anyone(pron.)
ancient(adj.n.)
anxious(adj.)
anticipate(vt.)
antique(n.adj.vi.)
anyway(adv.)
anyhow(adv.)
anywhere(adv.n.)
appointment(n.)
approach(vi.vt.n.)
applause(n.)
apology(n.)
appetite(n.)
apparatus(n.)
apparent(adj.)
applaud(vi.vt.)
appoint(vi.vt.)
apart(adv.adj.)
appeal(vi.vt.n.)
appear(vi.)
apply(vi.vt.)
appropriate(adj.vt.)
apologize(vi.vt.)
applicant(n.)
apple(n.)
appreciate(vt.vi.)
approval(n.)
approve(vi.vt.)
apartment(n.)
appearance(n.)
application(n.)
approximate(adj.vi.vt.)
appraisal(n.)
appliance(n.)
arrow(n.vt.)
argument(n.)
arrangement(n.)
arrival(n.)
arithmetic(n.)
artist(n.)
arbitrary(adj.)
architect(n.)
artificial(adj.)
artistic(adj.)
arrest(vt.n.)
arrange(vt.vi.)
arise(vi.)
article(n.vi.vt.)
Arabian(adj.n.)
architecture(n.)
argue(vt.vi.)
artificial leg(phr.)
astonish(vt.)
assign(vi.vt.)
assumption(n.)
assistance(n.)
aspect(n.)
assist(n.vi.vt.)
assess(vt.)
assignment(n.)
assemble(vi.vt.)
assistant(n.adj.)
astronaut(n.)
assembly(n.)
ashamed(adj.)
asset(n.)
assume(vt.)
assure(vt.)
association(n.)
aside(adv.n.prep.)
associate(vi.vt.n.adj.)
ash(n.)
athlete(n.)
attack(n.vi.vt.)
attitude(n.)
attempt(n.vt.)
atmosphere(n.)
attraction(n.)
atomic(adj.)
attract(vi.vt.)
attain(vt.vi.n.)
attend(vi.vt.)
attention(n.)
atom(n.)
attractive(adj.)
attach(vi.vt.)
Atlantic(adj.n.)
attorney(n.)
automatic(adj.n.)
aunt(n.)
audio(adj.)
authority(n.)
auction(n.vt.)
author(n.vt.)
auto(n.vi.)
auxiliary(adj.n.)
automobile(n.vt.)
audience(n.)
average(n.adj.vi.vt.)
avenue(n.)
aviation(n.)
available(adj.)
avoid(vt.)
await(vt.)
aware(adj.)
award(n.vt.)
awful(adj.)
awkward(adj.)
awake(adj.vi.vt.)
ax(n.vt.)

ban(vt.n.)
bake(vi.vt.n.)
baggage(n.)
barn(n.vt.)
band(n.vi.)
background(n.adj.vt.)
bangs(n.)
battle(n.vi.vt.)
bar(n.vt.prep.)
bacteria(n.)
bacon(n.)
backward(adj.adv.)
bat(n.vi.vt.)
basin(n.)
bad(adj.adv.n.)
bargain(n.v.)
bay(n.vi.vt.)
bare(adj.vt.)
basement(n.)
badminton(n.)
bath(n.vi.vt.)
balance(n.vi.vt.)
bankrupt(adj.n.vt.)
barely(adv.)
bark(vt.n.)
banner(n.)
banana(n.)
barrier(n.vt.)
basis(n.)
baffle(vi.vt.n.)
base(n.vt.adj.)
balloon(n.vi.vt.adj.)
baseball(n.)
bang(n.vt.adv.)
balcony(n.)
baby(n.vt.adj.)
ball(n.vi.vt.)
ballet(n.)
bag(n.vi.vt.)
barrel(n.vi.vt.)
badly(adv.)
bathe(vi.vt.n.)
battery(n.)
barber(n.vi.vt.)
bench(n.vt.)
belong(vi.)
beat(vi.vt.n.adj.)
belief(n.)
beg(vi.vt.)
bee(n.)
benefit(vi.vt.n.)
behalf(n.)
beloved(n.adj.)
behavior(n.)
bean(n.vt.)
bet(n.vi.vt.)
beneath(prep.adv.)
beneficial(adj.)
beach(n.vi.vt.)
beard(n.vi.vt.)
belt(n.vi.vt.)
bechelor(n.)
beggar(n.vt.)
become(vi.vt.)
bearing(n.)
beam(n.vi.vt.)
beyond(adv.n.prep.)
beast(n.)
behave(vi.vt.)
besides(prep.adv.)
bear(n.vi.vt.)
beauty(n.)
beer(n.vi.)
bend(vi.vt.n.)
bitterly(adv.)
bible(n.)
bind(vi.vt.n.)
biology(n.)
bike(n.vi.)
biscuit(n.adj.)
bicycle(n.vi.vt.)
big(adj.adv.)
bid(n.vi.vt.)
bite(vi.vt.n.)
billion(num.n.adj.)
blast(n.vi.vt.)
bloody(adj.adv.vt.)
block(adj.vt.n.)
bloom(vi.vt.n.)
blank(adj.n.vi.vt.)
blind(adj.adv.n.vt.)
blend(vi.vt.n.)
bleed(vi.vt.)
blouse(n.vi.vt.)
blade(n.)
blanket(n.adj.vt.)
blame(vt.n.)
blockade(n.vt.)
blonde(adj.n.)
bounce(vi.vt.n.)
boy(n.)
boil(vi.vt.n.)
bomb(n.vi.vt.)
bottle(n.vi.vt.)
bond(n.vi.vt.)
boot(n.vt.)
box(n.v.vt.)
bound(adj.n.vi.vt.)
board(n.vi.vt.)
bow(vi.vt.n.adj.)
bother(vi.vt.n.)
boring(adj.n.)
bold(adj.)
boom(n.vi.vt.)
boundary(n.)
boost(vi.vt.n.)
bone(n.vi.vt.)
bottom(n.vi.vt.adj.)
bolt(n.vi.vt.adj.)
border(n.vi.vt.)
boast(vi.vt.n.)
breadth(n.)
briefcase(n.)
branch(n.vi.vt.)
brow(n.)
brick(n.vt.adj.)
British(adj.n.)
brush(n.vi.vt.)
brake(vi.vt.n.)
breast(n.vt.)
brandy(n.)
bride(n.)
breed(n.vi.vt.)
brother(n.int.)
breeze(n.vi.)
brass(n.)
brilliant(adj.)
broad(adj.adv.n.)
brutal(adj.)
brand(n.vt.)
broom(n.vi.vt.)
broadcast(vi.vt.n.adj.)
brave(adj.vt.n.)
breakthrough(n.)
brown(n.adj.vi.vt.)
brief(adj.n.vt.)
Britain(n.)
burst(n.vi.vt.)
butcher(n.vt.)
bulb(n.vi.)
burden(n.vt.)
bulk(n.vt.)
bush(n.vi.vt.adj.)
bullet(n.vi.)
bundle(n.vi.vt.)
bus(n.)
button(n.vi.vt.)
bump(n.vi.vt.adv.)
bureau(n.)
bucket(n.vi.vt.)
bury(vt.)
bubble(vi.vt.n.)
budget(n.adj.vi.vt.)
bunch(n.vi.vt.)
butterfly(n.)

capture(vt.n.)
cage(n.vt.)
capacity(n.)
captain(n.vt.)
cattle(n.)
cancer(n.)
catalog(n.vi.vt.)
cap(n.vi.vt.)
cartoon(n.vi.vt.)
card(n.vt.)
cancel(vi.vt.n.)
calm(adj.n.vi.vt.)
cab(n.vi.)
cautious(adj.)
carrier(n.)
cargo(n.)
casualty(n.)
calculate(vt.vi.)
carrot(n.)
calendar(n.vt.)
candy(n.vt.vi.adj.)
capable(adj.)
campaign(n.vi.)
canal(n.vt.)
capital(n.adj.)
cabbage(n.)
cause(n.vt.)
campus(n.)
carbon(n.adj.)
cash(n.vt.)
cabin(n.vi.vt.)
carpet(n.vt.)
cast(vi.vt.n.)
car(n.)
cassette(n.)
candidate(n.)
carriage(n.)
cashier(n.vt.)
calculator(n.)
castle(n.vt.)
cat(n.)
career(n.adj.vi.)
calorie(n.)
cake(n.vi.vt.)
category(n.)
Canadian(adj.n.)
carpenter(n.vi.vt.)
cable(n.vi.vt.)
cafe(n.)
camel(n.adj.vi.)
casual(adj.n.)
cave(n.vi.vt.)
cabinet(n.adj.)
cart(n.vi.vt.)
ceremony(n.)
cement(n.vi.vt.)
certificate(n.vt.)
cease(vi.vt.n.)
centigrade(adj.)
centimeter(n.)
center(n.vi.vt.adj.)
cell(n.vi.)
certainly(adv.)
certain(adj.pron.)
central(adj.n.)
census(n.vt.)
challenge(n.vt.)
chew(vi.vt.n.)
chair(n.vt.)
Christian(n.adj.)
chop(vt.n.)
chart(n.vt.)
chamber(n.adj.vt.)
choke(vi.vt.n.)
chimney(n.)
channel(n.vt.)
chill(n.vi.vt.adj.)
chest(n.)
chain(vt.n.)
China(n.adj.)
chromic(adj.)
Christ(n.int.)
chat(vi.vt.n.)
chief(n.adj.adv.)
cheek(n.vt.)
childhood(n.)
chemical(n.adj.)
child(n.)
characteristic(n.adj.)
chronological(adj.)
charter(n.vt.)
chapter(n.vt.)
champion(n.vt.adj.)
choice(n.adj.)
chip(n.vi.vt.)
check(vi.vt.n.)
character(n.vt.)
charming(adj.)
cheat(vi.vt.n.)
charity(n.)
charge(vi.vt.n.)
charm(n.vi.vt.)
choose(vi.vt.)
characterize(vi.vt.)
chase(vi.vt.n.)
chocolate(n.adj.)
cheerful(adj.)
Chinese(n.adj.)
chin(n.vi.vt.)
chap(n.vi.vt.)
chemist(n.)
chaos(n.)
circle(n.vi.vt.)
circumference(n.)
cigarette(n.)
civil(adj.)
civilian(n.adj.)
civilization(n.)
circumstance(n.)
citizen(n.)
cigar(n.)
circuit(n.vi.vt.)
circulate(vi.vt.)
cite(vt.)
clue(n.vt.)
clumsy(adj.)
climate(n.)
clap(vi.vt.n.)
class(n.vi.vt.adj.)
cliff(n.)
cling(vi.)
classical(adj.n.)
claw(n.vi.vt.)
clothe(vt.)
clothing(n.)
climb(vi.vt.n.)
click(vi.vt.n.)
cloth(n.adj.)
clause(n.)
client(n.)
claim(vi.vt.n.)
clarity(n.)
classic(adj.n.)
classification(n.)
classify(vt.)
clay(n.vt.)
clerk(n.vi.)
clash(vi.vt.n.)
congress(n.)
costly(adj.)
concentration(n.)
confront(vt.)
counter(n.vi.vt.adj.adv.)
conductor(n.)
court(n.vi.vt.)
concise(adj.)
communication(n.)
consent(n.vi.)
competitor(n.)
corner(n.vi.vt.)
complex(n.adj.)
conjunction(n.)
contrary(adj.adv.n.)
congratulation(n.)
collapse(vi.vt.n.)
constant(adj.n.)
column(n.)
consult(vi.vt.)
consist(vi.)
corporation(n.)
convenience(n.)
comprise(vt.)
coarse(adj.)
consciousness(n.)
copyright(n.adj.vt.)
contest(n.vi.vt.)
comrade(n.)
conversation(n.)
compose(vi.vt.)
conversely(adv.)
conference(n.vi.)
correspondence(n.)
considerate(adj.)
conscience(n.)
combat(n.vi.vt.adj.)
comprehensive(adj.n.)
courtesy(n.adj.)
commission(n.vt.)
contain(vt.vi.)
commercial(adj.n.)
correct(adj.vi.vt.)
confess(vi.vt.)
confine(vt.n.)
confuse(vt.)
complete(adj.vt.)
compute(vi.vt.n.)
compass(n.vt.)
conquest(n.)
connect(vi.vt.)
collision(n.)
conventional(adj.)
conform(vi.vt.)
condense(vi.vt.)
confident(adj.)
community(n.)
comment(n.vi.vt.)
conduct(vi.vt.n.)
conversion(n.)
conclusion(n.)
code(n.vi.vt.)
corridor(n.)
concentrate(vi.vt.n.)
corresponding(adj.)
competitive(adj.)
constitute(vt.)
concept(n.)
cooperative(adj.n.)
comedy(n.)
concert(n.vt.vi.adj.)
concrete(n.adj.vi.vt.)
concession(n.)
component(n.adj.)
consume(vt.vi.)
conscious(adj.)
convict(n.vt.)
compound(n.adj.v.)
company(n.vi.vt.)
commerce(n.)
contribution(n.)
cooperate(vi.)
condition(n.vt.)
coverage(n.)
commitment(n.)
competition(n.)
competent(adj.)
congratulate(vt.)
compel(vt.)
contribute(vi.vt.)
colleague(n.)
construction(n.)
consider(vi.vt.)
color(n.vi.vt.)
consequent(adj.n.)
convince(vt.)
confidence(n.adj.)
controversy(n.)
complaint(n.)
content(n.adj.vt.)
corn(n.vt.)
communist(adj.n.)
coach(n.vi.vt.)
comparative(adj.n.)
convey(vt.)
convenient(adj.)
collar(n.vt.)
console(vt.n.)
condemn(vt.)
collective(adj.n.)
compete(vi.)
communism(n.)
costume(n.vt.)
complain(vi.vt.)
consumption(n.)
controversial(adj.)
composition(n.)
comparable(adj.)
concede(vt.vt.)
comb(vt.vi.n.)
construct(vt.n.)
council(n.)
container(n.)
conceal(vt.)
companion(n.vt.)
consumer(n.)
combine(vt.vi.n.)
continuous(adj.)
conservative(adj.n.)
cow(n.vt.)
complicated(adj.)
cop(n.vt.)
concern(n.vt.)
consequence(n.)
comprehension(n.)
count(vi.vt.n.)
conflict(n.vi.)
copper(n.adj.vt.)
comfort(n.vt.)
coil(n.vi.vt.)
cook(n.vt.vi.)
core(n.vt.)
compress(vi.vt.)
cottage(n.)
collect(vi.vt.adj.adv.)
cognitive(adj.)
connection(n.)
consequently(adv.)
combination(n.)
cooperation(n.)
correspondent(n.)
continual(adj.)
compensate(vi.vt.)
courtyard(n.)
command(n.vi.vt.)
cord(n.vt.)
compromise(n.vi.vt.)
conclude(vt.vi.)
communicate(vi.vt.)
committee(n.)
contemporary(adj.n.)
corporate(adj.)
commit(vt.)
comparison(n.)
conservation(n.)
county(n.)
continent(n.adj.)
coordinate(vi.vt.n.adj.)
contact(vi.vt.n.)
colony(n.)
cock(n.)
conviction(n.)
confusion(n.)
college(n.)
compare(vi.vt.n.)
contract(n.vi.vt.)
convert(n.vi.vt.)
consultant(n.)
contempt(n.)
consistent(adj.)
continuity(n.)
commander(n.)
collection(n.)
considerable(adj.)
consideration(n.)
convention(n.)
correspond(vi.)
contrast(n.vi.vt.)
counsel(n.vi.vt.)
conquer(vi.vt.)
constitution(n.)
confirm(vt.)
crawl(vi.vt.n.)
create(vi.)
cream(n.)
cross(vi.vt.adj.n.)
creature(n.)
critic(n.)
crush(vt.vi.n.)
critical(adj.)
crazy(adj.)
crucial(adj.)
criticism(n.)
crystal(n.adj.)
crust(n.vi.vt.)
credit(n.vt.)
creation(n.)
crane(n.vi.vt.)
creep(vi.n.)
crossing(n.)
craft(n.vt.)
crime(n.vt.)
cruel(adj.)
creative(adj.)
crude(adj.n.)
criminal(n.adj.)
crown(n.vt.)
crisis(n.adj.)
crowd(n.vi.vt.)
criticize(vi.vt.)
crash(n.vi.vt.)
crack(vi.vt.n.adj.)
crop(n.vi.vt.)
crew(n.vi.vt.)
cruise(n.vi.vt.)
customer(n.)
culture(n.vt.)
curious(adj.)
cure(vi.vt.n.)
curtain(n.vt.)
custom(n.adj.)
cube(n.vt.)
currency(n.)
curriculum(n.)
cupboard(n.)
curl(n.vi.vt.)
cultivate(vt.)
current(adj.n.)
curse(n.vi.vt.)
curve(vi.vt.n.adj.)
cushion(n.vt.)
cup(n.vt.)
curiosity(n.)
cut(vi.vt.adj.n.)
cubic(adj.)
cue(n.vt.)
cumulative(adj.)
cycle(n.vi.vt.)

damn(int.vi.vt.n.adj.adv.)
data(n.)
dairy(n.adj.)
darling(n.)
dawn(n.vt.)
dark(n.adj.)
dam(n.vt.)
daylight(n.)
daring(adj.n.)
daily(adj.adv.n.)
damage(vi.vt.n.)
date(n.vi.vt.)
damp(adj.n.vi.vt.)
dangerous(adj.)
daughter(n.adj.)
dash(vi.vt.n.)
delay(v.n.)
deny(vi.vt.)
desire(n.vi.vt.)
decent(adj.)
decorate(vi.vt.)
deserve(vi.vt.)
dense(adj.)
describe(vt.)
density(n.)
destination(n.)
devote(vt.)
depth(n.)
demonstrate(vt.vi.)
defense(n.vt.)
delegate(n.vt.)
depress(vt.)
detect(vt.)
deceive(vt.vi.)
deliver(vi.vt.n.)
deadline(n.)
degree(n.)
deer(n.)
delight(n.vi.vt.)
delegation(n.)
detail(n.vt.vi.)
despise(vt.)
description(n.)
despair(n.vi.)
detective(n.adj.)
defiance(n.)
declaration(n.)
destruction(n.)
deposit(vi.vt.n.)
desert(n.vi.vt.adj.)
delete(vt.)
determination(n.)
deck(n.vt.)
deficiency(n.)
depression(n.)
dessert(n.)
destructive(adj.)
depend(vi.)
democratic(adj.)
decisive(adj.)
determine(vi.vt.)
debt(n.)
definition(n.)
definitely(adv.int.)
deal(n.vi.vt.)
dear(adj.adv.n.int.)
defend(vi.vt.)
define(vt.)
depart(vi.adj.)
deduce(vt.)
desk(n.adj.)
decision(n.)
delicate(adj.)
devise(n.vt.)
descend(vi.vt.)
delivery(n.)
destroy(vt.)
defect(n.vi.)
device(n.)
defeat(n.vt.)
deliberate(adj.vt.)
decide(vi.vt.)
democracy(n.)
demand(n.vi.vt.)
deputy(n.adj.)
departure(n.)
desirable(adj.n.)
develop(vi.vt.)
deepen(vt.vi.)
dental(adj.n.)
decline(n.vi.vt.)
department(n.)
decrease(vi.vt.n.)
design(n.vi.vt.)
deed(n.vt.)
definite(adj.)
derive(vi.vt.)
desperate(adj.)
deceit(n.)
decade(n.)
debate(n.vi.vt.)
decay(vi.vt.n.)
deadly(adj.adv.)
detection(n.)
declare(vt.vi.)
deaf(adj.)
dependent(adj.n.)
delicious(adj.)
dislike(vt.n.)
diary(n.)
dictation(n.)
diet(n.vi.vt.)
dim(adj.v.vi.vt.)
discourage(vt.)
disguise(vt.n.)
dig(n.vi.vt.)
disadvantage(n.)
diligent(adj.)
dive(n.vi.)
dispute(n.vi.vt.)
distinction(n.)
distribution(n.)
disastrous(adj.)
disc(n.vt.)
disgust(vt.n.)
disease(n.vt.)
dismiss(vi.vt.)
dialect(n.adj.)
digital(adj.n.)
divine(adj.vi.vt.n.)
disaster(n.)
different(adj.)
digest(vi.vt.n.)
dirt(n.)
disposal(n.adj.)
dishonour(n.vt.)
diameter(n.)
dine(vi.vt.)
distress(n.vt.)
disk(n.)
display(vi.vt.n.)
distinguish(vi.vt.)
direction(n.)
distance(n.vt.)
divide(vi.vt.n.)
diamond(n.adj.)
discovery(n.)
discard(vi.vt.n.)
distant(adj.)
dimension(n.vt.adj.)
dial(vi.vt.n.)
differ(vi.vt.)
discussion(n.)
difficulty(n.)
disclose(vt.)
division(n.)
distinct(adj.)
diagram(n.vt.)
distract(vt.)
discount(n.vi.vt.)
discharge(n.vi.vt.)
dip(vi.vt.n.)
dissolve(vi.vt.n.)
disorder(n.vt.)
diverse(adj.)
dictate(vi.vt.n.)
disappoint(vt.)
disturb(vi.vt.)
dissatisfy(vt.)
ditch(n.vt.vi.)
director(n.)
dispose(vi.vt.n.)
direct(adj.adv.vi.vt.)
discuss(vt.)
disagree(vi.)
displease(vi.vt.)
discipline(n.vt.)
dialog(n.)
disappear(vi.vt.)
divorce(n.vi.vt.)
district(n.)
distribute(vt.)
diplomatic(adj.)
dot(n.vi.vt.)
dominant(adj.n.)
dormitory(n.adj.)
doll(n.vt.)
domestic(adj.n.)
document(n.vt.)
donate(vt.vi.)
door(n.)
downward(adv.adj.)
dose(n.vi.vt.)
downtown(adj.adv.n.)
dominate(vt.vi.)
dorm(n.)
dock(n.vi.vt.)
doubtless(adv.adj.)
dog(n.vt.)
doubt(n.vi.vt.)
donation(n.)
dozen(n.adj.)
donkey(n.)
doubtful(adj.)
drip(vi.vt.n.)
dramatic(adj.)
drill(n.vi.vt.)
draw(vi.vt.n.)
drawer(n.)
draft(n.vi.vt.adj.)
drum(vi.vt.n.)
drown(vi.vt.)
dread(vi.vt.adj.n.)
drain(vi.vt.n.)
drag(vi.vt.n.)
dragon(n.)
drive(n.vi.vt.)
drift(vi.vt.n.)
draught(n.vt.adj.)
drama(n.)
drop(vi.vt.n.)
drawing(n.)
drought(n.)
drunk(adj.)
dump(vi.vt.n.)
duration(n.)
dust(n.vi.vt.)
during(prep.)
durable(adj.n.)
dull(adj.vi.vt.)
dumb(adj.)
due(adj.adv.n.)
dusk(n.vi.vt.adj.)
dwelling(n.)
dynamic(adj.n.)
dying(adj.n.)
dye(vi.vt.n.)

eagle(n.)
eastward(adv.adj.n.)
earthquake(n.)
eager(adj.)
earnest(adj.n.)
earn(vt.)
eastern(adj.n.)
ear(n.vi.)
ease(n.vi.vt.)
economical(adj.)
economics(n.)
economic(adj.)
economy(n.)
editorial(n.adj.)
edit(vt.n.)
edition(n.)
editor(n.)
educate(vi.vt.)
edge(n.vi.vt.)
effort(n.)
efficiency(n.)
effective(adj.)
effect(n.vt.)
efficient(adj.)
egg(n.vt.)
eighty(num.n.adj.)
eight(num.n.adj.)
eighth(num.adj.)
eighteen(num.n.adj.)
elastic(adj.n.)
elevator(n.)
elect(vi.vt.n.adj.)
electricity(n.)
electric(adj.n.)
election(n.)
eliminate(vt.)
elderly(adj.)
elegant(adj.)
electrical(adj.)
electronic(adj.n.)
element(n.)
elbow(n.vt.)
elsewhere(adv.)
eleven(num.n.adj.)
else(adv.adj.)
elementary(adj.)
electron(n.)
elaborate(adj.vi.vt.)
employer(n.)
embassy(n.)
embarrass(vt.)
emphasize(vt.)
email(n.vt.)
emotion(n.)
emit(vt.)
emergency(n.adj.)
emerge(vi.)
employment(n.)
employee(n.)
emotional(adj.)
empty(adj.n.vi.vt.)
empire(n.)
employ(vt.n.)
embrace(vi.vt.n.)
emperor(n.)
emphasis(n.)
emphasise(vt.)
enemy(n.adj.)
ending(n.)
enclose(vt.)
enthusiastic(adj.)
enormous(adj.)
enrich(vt.)
energetic(adj.)
enterprise(n.)
envelope(n.)
entry(n.)
entertainment(n.)
entire(adj.)
enhance(vt.)
engineer(n.vi.vt.)
engineering(n.)
encounter(vi.vt.n.)
English(n.adj.vt.)
endure(vi.vt.)
enroll(vi.vt.)
entertain(vi.vt.)
enable(vt.)
endurance(n.)
entrance(n.vt.)
envy(n.vi.vt.)
encourage(vt.)
engage(vt.vi.)
endless(adj.)
engine(n.vi.vt.)
enforce(vi.vt.)
enlarge(vi.vt.)
enthusiasm(n.)
ensure(vt.)
environment(n.)
entitle(vt.)
episode(n.)
equipment(n.)
equivalent(adj.n.)
equip(vt.)
equality(n.)
equal(adj.n.vt.)
equation(n.)
era(n.)
erosion(n.)
error(n.)
erect(vi.vt.adj.)
essential(adj.n.)
establishment(n.)
establish(vt.vi.)
escape(vi.vt.n.)
estate(n.)
estimate(vi.vt.n.)
essay(n.vt.)
eternal(adj.)
ethnic(adj.)
everywhere(adv.n.)
evolution(n.)
evil(adj.n.)
everyday(adj.n.)
evidently(adv.)
eventually(adv.)
evolve(vi.vt.)
evaporate(vi.vt.)
event(n.)
evident(adj.)
evaluate(vi.vt.)
everybody(pron.)
evidence(vt.n.)
eve(n.)
everyone(pron.n.)
exhaust(n.vi.vt.)
expert(n.adj.vt.)
exploit(n.vt.)
expose(vt.)
explosive(adj.n.)
exception(n.)
expression(n.)
except(prep.vt.vi.conj.)
excessive(adj.)
extreme(adj.n.)
explode(vi.vt.)
exhibition(n.)
exceedingly(adv.)
extend(vi.vt.)
expand(vi.vt.)
exclude(vt.)
exercise(vi.vt.n.)
excursion(n.)
extensive(adj.)
expedition(n.)
expectation(n.)
examine(vi.vt.)
exert(vt.)
explore(vi.vt.)
express(adj.n.vt.)
exclusively(adv.)
excite(vt.vi.)
execute(vt.)
expansion(n.)
experimental(adj.)
export(vi.vt.n.)
extra(adj.adv.n.)
exterior(n.adj.)
exclusive(adj.n.)
explanation(n.)
expense(n.vi.vt.)
explain(vi.vt.)
exchange(vt.vi.n.)
exceed(vi.vt.)
explosion(n.)
exit(n.vi.)
existence(n.)
external(adj.n.)
exist(vi.)
extension(n.)
extraordinary(adj.)
exclaim(vi.vt.)
excess(adj.n.)
excitement(n.)
expect(vt.vi.)
exciting(adj.)
experiment(n.vi.)
executive(n.adj.)
exhibit(n.vi.vt.)
exposure(n.)
exaggerate(vi.vt.)
exact(adj.vi.vt.)
extent(n.)
experience(n.vt.)
eye(n.vt.)
eyesight(n.)

Fahrenheit(n.adj.)
faculty(n.)
fasten(vi.vt.)
false(adj.adv.)
favorite(adj.n.)
faithful(adj.)
fabric(n.)
fade(vi.vt.adj.n.)
fancy(adj.n.vi.vt.)
famine(n.)
favor(n.vt.)
fame(n.vt.)
farther(adv.adj.)
failure(n.)
facility(n.)
fairy(n.adj.)
fake(adj.n.vi.vt.)
fate(n.vt.)
fare(n.vi.)
faith(n.)
farmer(n.)
faulty(adj.)
favorable(adj.)
fascinating(adj.)
fairly(adv.)
favourable(adj.n.)
familiar(adj.n.)
fashionable(adj.)
father(n.vt.)
farewell(n.adj.int.)
faint(vi.n.adj.)
fantastic(adj.n.)
fantasy(n.vi.vt.adj.)
factor(n.vi.vt.)
fashion(n.vt.)
fatigue(n.adj.vi.vt.)
fatal(adj.)
fault(n.vi.vt.)
festival(n.adj.)
fertile(adj.)
feedback(n.)
fence(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
fetch(vt.vi.n.)
female(adj.n.)
feasible(adj.)
feature(n.vi.vt.)
fertilizer(n.)
fee(n.vt.)
feather(n.vi.vt.)
fearful(adj.)
fiber(n.)
finally(adv.)
fifth(num.n.adj.)
file(n.vi.vt.)
fisherman(n.)
fiction(n.)
finance(vi.vt.n.)
figure(n.vi.vt.)
fifteen(num.adj.n.)
fierce(adj.)
fifty(n.adj.)
finding(n.)
five(num.adj.n.)
filter(n.vi.vt.)
financial(adj.)
flesh(n.vt.vi.)
flock(n.vi.vt.)
float(n.vi.vt.)
flat(n.vt.vt.adj.adv.)
flame(n.v.)
fluent(adj.)
flow(vi.vt.n.)
flaw(n.vi.vt.)
fleet(n.adj.vi.vt.)
flour(n.vt.)
flash(n.vi.vt.adj.)
flood(n.vi.vt.)
flavor(n.vt.)
flexible(adj.)
flight(n.vi.vt.)
fluid(n.adj.)
flourish(vi.vt.n.)
flee(vi.vt.)
foolish(adj.)
focus(n.vi.vt.)
folk(n.adj.)
forever(adv.)
former(adj.n)
forecast(n.vi.vt.)
fool(n.vi.vt.adj.)
fortune(n.vi.vt.)
foot(n.vi.vt.)
fog(n.vi.vt.)
fork(n.vi.vt.)
following(adj.n.)
fortunate(adj.)
forefinger(n.)
format(n.vi.vt.)
foundation(n.)
formal(adj.n.)
fond(adj.)
formula(n.)
football(n.vi.)
forbid(vt.)
formation(n.)
fountain(n.)
forty(n.adj.)
forth(adv.)
foster(adj.vt.)
fox(n.vi.vt.)
fortunately(adv.)
forgive(vi.vt.)
fold(vi.vt.n.)
fortnight(n.)
forehead(n.)
forge(n.vi.vt.)
fourteen(num.n.)
footstep(n.)
food(n.)
force(n.vt.)
four(num.)
fruitful(adj.)
frustrate(vi.vt.adj..)
frost(n.vi.vt.)
freight(n.vt.)
fragment(n.vi.vt.)
frequent(adj.vt.)
friction(n.)
friend(n.vt.)
framework(n.)
freedom(n.)
freeze(vi.vt.n.)
frame(n.vi.vt.adj.)
frontier(n.adj.)
frighten(vi.vt.)
frown(n.vi.vt.)
frog(n.vi.)
frequency(n.)
fraction(n.)
fry(vi.vt.n.)
frank(adj.n.vt.)
funeral(n.adj.)
function(n.vi.)
fund(n.vt.)
fundamental(adj.n.)
fuss(n.vi.vt.)
furnace(n.)
furniture(n.)
further(adj.adv.vt.)
fuel(vi.vt.n.)
furnish(vt.)
fulfill(vt.)
fur(n.vt.)

garage(n.vt.)
gallery(n.vi.vt.)
gaze(vi.n.)
garlic(n.)
gather(vi.vt.n.)
gay(n.adj.)
gain(vi.vt.n.)
gang(n.vi.vt.)
gasoline(n.)
gauge(n.vt.)
gaseous(adj.)
gardener(n.)
gallon(n.)
gas(n.vi.vt.)
garbage(n.)
gap(n.vi.vt.)
generate(vt.)
genius(n.)
genuine(adj.)
gentle(adj.n.vt.)
geometry(n.)
gene(n.)
generator(n.)
German(adj.n.)
germ(n.vi.)
gear(n.vi.vt.adj.)
generally(adv.)
generation(n.)
gesture(n.vi.vt.)
generous(adj.)
ghost(n.vt.vi.)
girl(n.)
giant(adj.n.)
glimpse(n.vi.vt.)
glory(n.vi.)
glue(n.vt.)
glorious(adj.)
globe(n.vi.vt.)
global(adj.)
glove(n.vt.)
glance(vi.vt.n.)
glow(n.vi.)
govern(vt.vi.)
goods(n.)
goodness(n.int.)
goal(n.vi.)
golf(n.vi.)
goat(n.)
governor(n.)
grandfather(n.vt.)
gratitude(n.)
growth(n.)
grave(adj.n.vt.)
gray(adj.n.vi.vt.)
grind(vi.vt.n.)
gross(adj.n.adj.)
graph(n.vt.)
grasp(vi.vt.n.)
graduate(vi.vt.n.adj.)
gram(n.)
grade(n.vi.vt.)
grand(adj.n.)
grocer(n.)
grain(n.vi.vt.)
grip(vi.vt.n.)
grateful(adj.)
grandmother(n.vi.vt.)
grim(adj.)
green(adj.n.adj.adv.)
grant(vi.vt.n.)
greedy(adj.)
grammar(n.)
grape(n.)
graceful(adj.)
gradual(adj.n.)
grab(vi.vt.n.)
greenhouse(n.)
Greek(n.adj.)
gravity(n.)
greet(vt.)
gum(n.vt.)
guilty(adj.)
guide(n.vi.vt.)
guard(n.vi.vt.)
guitar(n.vi.)
guarantee(vt.n.)
guy(n.vi.vt.)
gulf(n.vt.)
guidance(n.)
guideline(n.)
gymnasium(n.)
gym(n.)

hang(vi.vt.n.)
hair(n.vi.vt.adj.)
harm(n.vt.)
hardware(n.)
handle(n.vi.vt.)
halt(vi.vt.n.)
hay(n.vi.vt.)
harbor(n.vi.vt.)
hardship(n.)
harmful(adj.)
handy(adj.)
harden(vi.vt.)
hammer(n.vi.vt.)
harmony(n.)
hazard(n.vt.)
handbag(n.)
handwriting(n.)
harvest(vi.vt.n.)
haste(n.vi.vt.)
harness(n.vt.)
handful(n.)
handkerchief(n.)
harsh(adj.)
happen(vi.)
hatred(n.)
hello(n.int.)
hen(n.)
heading(n.)
headline(n.vt.)
hell(n.vi.int.)
hers(pron.)
headquarters(n.)
heroic(adj.n.)
headmaster(n.)
heap(n.vi.vt.)
helicopter(n.vi.vt.)
heritage(n.)
helpful(adj.)
herd(n.vi.vt.)
hedge(n.vi.vt.)
heel(n.vi.vt.)
heal(vi.vt.)
hesitate(vi.vt.)
hearing(n.)
heave(vi.vt.n.)
heighten(vi.vt.)
helpless(adj.)
herself(pron.)
heir(n.)
highlight(vt.n.)
hillside(n.)
historic(adj.)
hint(n.vi.vt.)
highway(n.)
hi(int.)
hip(n.adj.)
hire(vi.vt.n.)
horizon(n.)
horizontal(adj.n.)
hobby(n.)
honor(n.vt.)
honorable(adj.)
honourable(adj.)
housewife(n.)
horrible(adj.)
horsepower(n.)
hole(n.vi.vt.)
horn(n.vt.)
hook(n.vi.vt.)
holy(adj.n.)
household(n.adj.)
hollow(adj.adv.n.vi.vt.)
housing(n.)
hostile(adj.n.)
horror(n.)
hopeless(adj.)
host(n.vi.vt.)
hopeful(adj.n.)
honey(n.adj.vi.vt.)
home(n.adj.adv.vt.)
hunger(n.vi.vt.)
hut(n.vt.vi.)
humorous(adj.)
hurricane(n.)
hum(vi.vt.n.int.)
humble(adj.vt.)
hunt(n.vi.vt.)
humor(n.vt.)
humanity(n.)
hydrogen(n.)

iceberg(n.)
identical(n.adj.)
identity(n.)
identify(vi.vt.)
ideal(adj.n.)
identification(n.)
idle(adj.vi.vt.)
ignition(n.)
ignorant(adj.)
ignore(vt.)
ignorance(n.)
illustrate(vi.vt.)
illusion(n.)
illustration(n.)
illegal(adj.n.)
immune(n.adj.)
immediately(adv.conj.)
immense(adj.)
imitate(vt.)
impatient(adj.)
imagine(vi.vt.)
imply(vt.)
implication(n.)
improvement(n.)
impression(n.)
imitation(n.adj.)
immediate(adj.)
imaginative(adj.)
imagination(n.)
impact(n.vi.vt.)
imaginary(adj.)
impose(vi.vt.)
importance(n.)
improve(vi.vt.)
immigrant(n.adj.)
impress(vi.vt.n.)
import(vi.vt.n.)
impressive(adj.)
imperative(adj.n.)
impossible(adj.n.)
implement(n.vt.)
inferior(adj.n.)
influential(adj.n.)
indoor(adj.)
installation(n.)
interaction(n.)
institution(n.)
initiative(n.adj.)
influence(n.vt.)
insurance(n.)
intend(vt.vi.)
interview(n.vt.)
interval(n.)
interrupt(vi.vt.n.)
inference(n.)
innocent(adj.n.)
individual(adj.n.)
indeed(adv.int.)
input(n.vt.)
intense(adj.)
industrial(adj.n.)
industry(n.)
invariably(adv.)
invest(vi.vt.)
infer(vi.vt.)
invisible(adj.)
insert(vt.n.)
interpretation(n.)
infect(vt.)
inevitable(adj.)
intellectual(n.adj.)
indicate(vt.)
interact(vi.vt.n.)
inspect(vi.vt.)
introduction(n.)
instruction(n.adj.)
instead(adv.)
interior(adj.n.)
invite(vt.n.)
indifferent(adj.)
injection(n.)
induce(vt.)
index(n.vi.vt.)
inform(vi.vt.)
independence(n.)
increasingly(adv.)
inherit(vi.vt.)
install(vt.)
incident(n.adj.)
invade(vt.vi.)
insist(vi.vt.)
inner(n.adj.)
independent(adj.n.)
inflation(n.)
indication(n.)
insight(n.)
introduce(vt.)
instrumental(adj.n.)
indirect(adj.)
instrument(n.)
international(adj.n.)
intelligent(adj.)
invent(vt.)
insect(n.)
involved(adj.)
instinct(n.adj.)
inspire(vt.)
intensity(n.)
instruct(vt.)
investigate(vi.vt.)
insult(vt.n.)
inventor(n.)
invention(n.)
involve(vt.)
invitation(n.)
interfere(vi.vt.)
intermediate(adj.n.vi.)
ingredient(n.adj.)
injure(vt.)
inquire(vi.vt.)
intensive(adj.n.)
interest(n.vt.)
inward(adv.adj.n.)
indicative(adj.n.)
income(n.)
investment(n.)
inhabitant(n.)
infant(n.adj.)
insure(vi.vt.)
intention(n.)
incredible(adj.)
indispensable(adj.n.)
intelligence(n.)
incline(n.vi.vt.)
injury(n.)
instant(n.adj.)
inn(n.vi.)
invasion(n.)
inquiry(n.)
institute(n.vt.)
intimate(adj.n.vt.)
interpret(vi.vt.)
indoors(adv.)
initial(adj.n.vt.)
increase(vi.vt.n.)
inland(adv.adj.n.)
include(vt.)
infinite(adj.n.)
iron(vi.vt.adj.n.)
irrigation(n.)
isolate(vi.vt.n.adj.)
issue(n.vi.vt.)
Italian(adj.n.)
item(n.adj.v.)

jaw(n.vt.vi.)
jam(n.vi.vt.)
jazz(n.adj.vi.vt.)
Japanese(adj.n.)
jar(n.vi.vt.)
jail(n.vt.)
jealous(adj.)
jewel(n.vt.)
jet(n.vi.vt.adj.)
jeans(n.)
joint(n.vi.vt.adj.)
journal(n.)
journalist(n.)
journey(n.vi.)
jury(n.adj)
junior(adj.n.)
judgement(n.)
judge(vi.vt.n.)
jungle(n.adj.)
justice(n.)

kettle(n.)
keen(adj.n.)
keyboard(n.vi.vt.)
kingdom(n.)
kit(n.vi.vt.)
kiss(vi.vt.n.)
kindergarten(n.)
kid(n.adj.vi.vt.)
kindness(n.)
kilometer(n.)
kilogram(n.)
kneel(vi.)
knot(n.vi.vt.)

lawn(n.)
label(n.vt.)
lamb(n.vi.vt.)
ladder(n.vi.vt.)
laser(n.)
lavatory(n.)
Latin(adj.n.)
lad(n.)
lap(n.vi.vt.)
largely(adv.)
labor(n.vi.vt.)
lag(vi.vt.n.adj.)
laughter(n.)
layer(n.vi.vt.)
latter(adj.)
lane(n.)
launch(vi.vt.n.)
landscape(n.vi.vt.)
later(adv.adj.)
layout(n.)
lawyer(n.)
lately(adv.)
lazy(adj.)
lack(n.vi.vt.)
landlord(n.)
laundry(n.)
lens(n.vt.)
learning(n.)
leak(vi.vt.n.)
leading(adj.n.)
lecture(n.vi.vt.)
legal(adj.)
leap(vi.vt.n.)
leadership(n.)
lessen(vi.vt.)
length(n.)
league(n.vt.vi.)
lean(vi.vt.adj.n.)
learned(adj.)
leader(n.)
lease(vi.vt.n.)
leisure(n.adj.)
lever(n.vi.vt.)
lemon(n.adj.)
leather(n.adj.vt.)
limitation(n.)
likewise(adv.)
liver(n.)
limited(adj.n.)
liberate(vt.)
liar(n.)
librarian(n.)
lip(n.vi.vt.adj.)
literacy(n.)
lifetime(n.adj.)
lightning(n.vi.adj.)
lid(n.vt.)
liable(adj.)
liter(n.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
likelihood(n.)
liberty(n.)
license(n.vt.)
liquid(n.adj.)
lively(adj.)
literature(n.)
limb(n.vt.)
lime(n.vt.adj.)
likely(adj.adv.)
literary(adj.)
link(n.vi.vt.)
lower(vi.vt.adj.)
local(adj.n.)
lodge(vi.vt.n.)
locality(n.)
lover(n.)
loop(n.vi.vt.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
lot(pron.n.vi.vt.adv.)
log(n.vi.vt.)
loyal(adj.n.)
loyalty(n.)
logic(n.adj.)
lounge(n.vi.vt.)
location(n.)
lorry(n.)
logical(adj.)
locate(vi.vt.)
loosen(vt.vi.)
loose(n.adj.adv.vi.vt.)
lord(n.vi.vt.int.)
load(vi.vt.n.)
loss(n.)
lump(n.vi.vt.adj.adv.)
lucky(adj.)
luxury(n.adj.)
luggage(n.)
lung(n.)

mad(n.adj.)
mature(adj.vi.vt.)
magnetic(adj.)
mayor(n.)
mark(vi.vt.n.)
mathematics(n.)
majority(n.)
mate(n.vi.vt.)
manner(n.)
magic(n.adj.)
maybe(adv.n.)
magnet(n.)
mask(n.vi.vt.)
massive(adj.)
matter(vi.n.)
master(n.adj.vt.)
manual(n.adj.)
management(n.)
mainland(n.adj.)
material(n.adj.)
maximum(n.adj.)
mat(n.vt.vi.adj.)
mass(n.adj.vi.vt.)
manage(vi.vt.)
magazine(n.)
married(adj.v.)
match(n.vi.vt.)
magnificent(adj.)
math(n.)
manufacture(vi.vt.n.)
maintenance(n.)
maintain(vt.)
marriage(n.)
margin(n.vt.)
mankind(n.)
manufacturer(n.)
Marxist(adj.n.)
machinery(n.)
marry(vi.vt.)
male(n.adj.)
marvelous(adj.)
major(adj.n.vi.)
mathematical(adj.)
marine(adj.n.)
market(n.vi.vt.)
maid(n.vi.vt.)
measure(vi.vt..n.)
mechanic(n.adj.)
meter(n.vi.vt.)
merit(n.vi.vt.)
measurement(n.)
meantime(n.adv.)
mechanics(n.)
membership(n.)
means(n.)
member(n.)
meanwhile(adv.n.)
melt(vi.vt.n.)
merchant(n.adj.)
medical(adj.n.)
memorial(n.adj.)
medal(n.)
mess(n.vi.vt.)
merely(adv.)
method(n.adj.)
mercury(n.)
mechanical(adj.)
memorize(vt.)
medium(adj.n.)
metric(adj.n.)
mercy(n.)
memory(n.)
merry(adj.n.)
mere(adj.n.)
menu(n.)
mechanism(n.)
medicine(n.vt.)
mental(adj.n.)
memoir(n.)
media(n.)
mention(vt.n.)
mend(vi.vt.n.)
meaning(n.adj.)
mild(adj.n.)
microphone(n.)
minus(prep.adj.n.)
mirror(n.vt.)
mix(vi.vt.n.)
minister(n.vi.)
milimeter(n.)
misunderstand(vt.)
missile(n.adj.)
miracle(n.)
mineral(adj.n.)
missing(adj.)
mine(n.vi.vt.pron.)
midnight(n.adj.)
midday(n.adj.)
million(num.n.adj.)
minority(n.adj.)
minimun(adj.n.)
miserable(adj.)
military(n.adj.)
mission(n.vt.)
mixture(n.)
mister(n.vt.)
ministry(n.)
mislead(vt.)
mist(n.vi.vt.)
microscope(n.)
mill(n.vi.vt.)
modify(vi.vt.)
mobile(n.adj.)
monetary(adj.)
moral(adj.n.)
mold(vt.vi.n.)
monthly(adj.adv.n.)
motivate(vt.)
mood(n.)
mount(vi.vt.n.)
monument(n.vt.)
motor(n.adj.vi.vt.)
mode(n.)
monitor(n.vt.)
modest(adj.)
model(n.vi.vt.adj.)
morality(n.)
moist(adj.n.)
moreover(adv.)
motion(n.vi.vt.)
monopoly(n.)
mountain(n.)
mosquito(n.)
moisture(n.)
mother(n.adj.vt.)
molecule(n.)
movement(n.)
motive(n.adj.vt.)
moderate(adj.vi.vt.)
multiply(vi.vt.adj.adv.)
museum(n.)
mushroom(n.vi.adj.)
musician(n.)
musical(adj.n.)
multiple(adj.n.)
muscular(adj.)
mutual(adj.)
mud(n.vi.vt.)
muscle(n.vi.vt.)
mug(n.vi.vt.)
murder(n.vi.vt.)
mysterious(adj.)
myth(n.)
mystery(n.)
myself(pron.)

narrow(n.vi.vt.adj.)
nation(n.)
navy(n.)
nationality(n.)
navigation(n.)
naked(adj.)
native(adj.n.)
nail(n.vt.)
nature(n.)
naval(adj.)
naturally(adv.)
needle(n.vi.vt.)
negotiation(n.)
nervous(adj.)
Nergo(n.)
negotiate(vi.vt.)
nearby(adj.adv.prep.)
necessity(n.)
net(n.adj.vi.vt.)
necessary(adj.n.)
nephew(n.)
neighborhood(n.)
network(n.)
neglect(vt.n.)
nearly(adv.)
nevertheless(conj.adv,)
nerve(n.vt.)
neutral(adj.n.)
negative(adj.n.vt.)
newly(adv.)
neat(adj.)
neighbor(n.adj.vi.vt.)
nest(n.vi.vt.)
ninety(num.n.adj.)
ninth(num.n.adj.)
niece(n.)
nineteen(num.)
nine(num.adj.)
nightmare(n.adj.)
noticeable(adj.)
nowadays(adv.n.)
novel(n.adj.)
notify(vt.)
notwithstanding(prep.adv.conj.)
notice(n.vi.vt.)
nowhere(adv.adj.n.)
noisy(adj.)
nose(n.vt.vi.)
noble(adj.n.vt.)
normal(adj.n.)
northwest(n.adj.adv.)
notion(n.)
nonsense(n.adj.int.)
numerous(adj.)
nursery(n.)
nuisance(n.)
nut(n.vi.)
nucleus(n.)
nutritious(adj.)
nurture(vt.n.)
nuclear(adj.)
nylon(n.)

object(n.vi.vt.)
obstacle(n.)
objection(n.)
observer(n.)
oblige(vi.vt.)
obey(vi.vt.)
obvious(adj.)
observe(vi.vt.)
objective(n.adj.)
obtain(vi.vt.)
observation(n.)
obligation(n.)
occasion(n.vt.)
occupy(vt.)
occur(vi.)
occupation(n.)
occasional(adj.)
odd(adj.n.)
official(n.adj.)
offensive(adj.n.)
offend(vi.vt)
offer(n.vi.vt.)
offense(n.)
olive(n.adj.)
omit(vt.)
onion(n.)
online(adj.adv.)
oneself(pron.)
onto(prep.adj.)
optional(adj.n.)
operational(adj.)
operate(vi.vt.)
optimistic(adj.)
optimum(adj.n)
opportunity(n.)
opponent(n.adj.)
oppose(vi.vt.)
operation(n.)
opposite(adj.adv.n.prep.)
option(n.)
opening(n.adj.)
operator(n.)
opera(n.)
opinion(n.)
ordinary(adj.n.)
ore(n.)
orchestra(n.)
orderly(adj.adv.n.)
origin(n.)
organ(n.)
organization(n.)
original(adj.n.)
oral(adj.n.)
organism(n.)
organize(vi.vt.)
organic(adj.)
orbit(vt.vi.n.)
otherwise(adv.adj.conj.)
ought(aux.vi.)
outlook(n.vi.vt.)
ounce(n.)
outcome(n.)
outdoors(adv.adj.n.)
outstanding(adj.n.)
output(n.vt.)
outset(n.)
ourselves(pron.)
outward(adj.adv.n.)
outlet(n.)
ours(pron.)
outer(adj.n.)
outside(adv.adj.n.prep.)
outline(n.vt.)
overnight(n.vi.vt.adj.adv.)
overlook(vt.n.)
overcome(vt.vi.)
overseas(adv.adj.)
oval(adj.n.)
overhead(adv.adj.n.)
overtake(vi.vt.)
overall(adj.adv.n.)
owl(n.)
ownership(n.)
owe(vt.vi.)
owner(n.)
ox(n.)
oxygen(n.)

paste(vt.n.)
painting(n.)
pause(vi.n.)
partly(adv.)
pants(n.)
pattern(n.vi.vt.)
passion(n.)
paw(n.vi.vt)
panic(n.vi.vt.adj.)
parliament(n.)
pat(vi.vt.adj.adv.n.)
parcel(n.vt.)
packet(n.vt.)
passive(adj.n.)
patient(n.adj.)
particularly(adv.)
palm(n.vt.)
particle(n.)
pack(vi.vt.n.)
pacific(adj.n.)
package(n.adj.vt.)
particular(adj.n.)
paperback(n.vt.adj.)
paragraph(n.vt.)
pan(n.vi.vt.)
parade(n.vi.vt.)
parallel(adj.n.vt.)
patch(n.vi.vt.)
painter(n.)
patience(n.)
path(n.)
pain(n.vi.vt.)
pad(n.vi.vt.)
painful(adj.)
payment(n.)
palace(n.)
partial(adj.)
participate(vi.vt.)
partner(n.vi.vt.)
pace(n.vi.vt.)
passport(n.)
panel(n.)
pale(adj.n.vi.vt.)
persuade(vi.vt.adj.)
pen(n.vt.)
pension(n.vt.)
peer(n.vi.vt.)
pencil(n.vt.vi.)
percentage(n.)
petrol(n.)
pedestrian(n.adj.)
perceive(vi.vt.)
pepper(n.vt.)
perfect(adj.n.vt.)
penetrate(vi.vt.)
permission(n.)
persist(vi.vt.)
peculiar(adj.n.)
pest(n.)
perspective(n.adj.)
performance(n.)
peasant(n.)
permissible(adj.)
perception(n.)
personnel(n.adj.)
petroleum(n.)
per(prep.)
peak(n.vi.vt.adj.)
pessimistic(adj.)
perform(vi.vt.)
permanent(adj.n.)
penalty(n.)
pea(n.)
peaceful(adj.)
personality(n.)
peach(n.adj.vi.vt.)
permit(vi.vt.n.)
photograph(n.vi.vt.)
philosopher(n.)
phrase(n.vt)
phase(n.)
physicist(n.)
physiological(adj.)
physical(adj.n.)
philosophy(n.)
phenomenon(n.)
physician(n.)
pit(n.vi.vt.)
pint(n.)
pigeon(n.)
pin(vt.n.)
pipe(n.vi.vt.)
pitch(vi.vt.n.)
pillow(n.vi.vt.)
pillar(n.vt.)
pilot(n.adj.v.)
pierce(vi.vt.)
pill(n.vi.vt.)
pine(n.vi.vt.adj.)
pile(n.vi.vt.)
pinch(vi.vt.n.)
pig(n.vi.)
pioneer(n.vi.vt.)
plow(vi.vt.n.)
plug(vi.vt.n.)
plunge(vi.vt.n.)
planet(n.)
player(n.)
plural(adj.n.)
plentiful(adj.)
plague(n.vt.)
pledge(vt.n.)
plot(n.vi.vt.)
playground(n.)
platform(n.)
plus(prep.n.adj.)
plastic(n.adj.)
plantation(n.adj.)
plain(adj.adv.n.)
portable(adj.n.)
possibility(n.)
pose(n.vi.vt.)
port(n.vi.vt.)
pond(n.vi.vt.)
powerful(adj.adv.)
postage(n.)
pocket(n.adj.vi.vt.)
positive(adj.n.)
policy(n.)
poverty(n.)
pollute(vt.)
polite(adj.)
polish(vi.vt.n.adj.)
pour(vi.vt.n.)
pop(vi.vt.n.adj.adv.)
portrait(n.)
pot(n.vi.vt.)
poisonous(adj.)
porter(n.)
politics(n.)
possess(vt.)
postpone(vi.vt.)
popular(adj.)
poet(n.)
portion(n.vt.)
potential(n.adj.)
poison(n.vi.vt.)
powder(n.vi.vt.)
possession(n.)
poetry(n.)
possible(adj.n.)
poem(n.)
pollution(n.)
poll(n.adj.vi.vt.)
pole(n.vt.)
population(n.)
politician(n.)
prevail(vi.)
propose(vi.vt.)
progressive(adj.n.)
provision(n.vt.)
profession(n.)
prevalent(adj.)
prince(n.)
preach(vi.vt.n.)
profess(vi.vt.)
progress(n.vi.)
private(adj.n.)
precaution(n.vt.)
prepare(vi.vt.)
prompt(vt.n.adj.adv.)
precious(adj.n.)
preferable(adj.)
provoke(vt.)
prescription(n.adj.)
promise(n.vi.vt.)
presence(n.)
preserve(n.vt.)
proportional(adj.n.)
prior(adj.n.)
preliminary(adj.n.)
program(n.vi.vt.)
practice(vi.vt.n.)
probability(n.)
pride(vi.vt.n.)
prospective(adj.n.)
protect(vt.)
province(n.)
prosperous(adj.)
probable(adj.n.)
professor(n.)
prayer(n.)
primitive(adj.n)
proper(adj.adv.)
prejudice(n.vt.)
produce(vt.vi.n.)
proposal(n.)
prophecy(n.)
production(n.)
process(vi.vt.n.adj.)
prestige(n.adj.)
proportion(n.vt.)
previous(adj.adv.)
predict(vi.vt.)
prohibit(vt.)
provided(conj.)
pretty(adj.adv.n.)
prospect(n.vi.vt.)
proceed(vi.)
premature(adj.n.)
property(n.)
pray(vi.vt.)
primary(adj.n.)
profit(n.vi.vt.)
profile(n.vt.vi.)
priest(n.vt.)
protest(vi.vt.n.adj.)
press(vi.vt.n.)
protection(n.)
prove(vi.vt.)
preposition(n.)
prefer(vi.vt.)
promote(vi.vt.)
procedure(n.)
preceding(adj.)
productive(adj.)
professional(adj.n.)
practical(adj.)
proof(n.adj.vt.)
project(n.vi.vt.)
privilege(n.vt.)
pretend(vi.vt.adj.)
principal(n.adj.)
presentation(n.)
preface(n.vi.vt.)
protein(n.adj.)
principle(n.)
prescribe(vi.vt.)
preference(n.)
primarily(adv.)
princess(n.)
prosperity(n.)
prime(adj.adv.n.vi.vt.)
prevent(vi.vt.)
priority(n.)
provide(vi.vt.)
procession(n.vi.vt.)
productivity(n.)
prominent(adj.)
preparation(n.)
pressure(n.vt.)
precision(n.adj.)
precise(adj.)
pregnant(adj.)
pre cent(n.)
pronoun(n.)
protective(adj.)
product(n.)
psychological(adj.)
purple(adj.n.vi.vt.)
purchase(vi.vt..n.)
publish(vi.vt.)
purity(n.)
pump(vi.vt.n.)
pure(adj.)
pursuit(n.)
punish(vi.vt.)
pub(n.)
purse(n.vt.)
punctual(adj.)
publicity(n.)
pull(vi.vt.n.)
puzzle(n.vi.vt.)
publication(n.)
pursue(vi.vt)
punch(vi.vt.n.)
pumpkin(n.)
pulse(n.vi.vt.)

quote(vi.vt.n.)
quarter(vi.vt.n.)
quest(n.vi.vt.)
quality(n.adj.)
quarrel(vi.n.)
quit(n.vi.vt.adj.)
quite(adv.)
quotation(n.)
qualify(vi.vt.)
queue(vi.vt.n.)
quiz(n.vt.)
quantity(n.)
qualification(n.)

race(n.vi.vt.)
radius(n.)
racial(adj.)
rag(n.vi.vt.)
rack(n.vi.vt.)
rat(n.vi.)
railroad(n.vi.vt.)
radiation(n.)
rally(n.vi.vt.)
rare(adj.adv.vi.)
raise(vi.vt.n.)
raincoat(n.)
radar(n.)
rainbow(n.adj.vi.vt.)
rap(n.vi.vt.)
rage(n.vi.)
random(adj.adv.n.)
radical(n.adj.)
rank(vi.vt.n.adj.)
raid(n.vi.vt.)
rapid(adj.n.)
rational(adj.n.)
raw(adj.n.vt.)
rather(adv.int.)
rarely(adv.)
rail(n.vi.vt.)
radioactive(adj.)
ray(n.vi.vt.)
range(n.vi.vt.)
ratio(n.)
rate(n.vi.vt.)
railway(n.vi.)
representative(n.adj.)
religion(n.)
resistant(adj.n.)
reveal(vt.n.)
relation(n.)
regulation(n.adj.)
region(n.)
reliable(adj.n.)
reporter(n.)
reverse(vi.vt.n.adj.)
removal(n.)
remove(vt.vi.n.)
reservoir(n.)
revelation(n.)
recall(vt.n.)
retire(vi.vt.n.)
relate(vi.vt.)
resist(vi.vt.n.)
refine(vt.)
religious(adj.n.)
recognize(vi.vt.)
resign(vi.vt.n.)
replace(vt.)
recite(vi.vt.)
respective(adj.)
reward(n.vt.)
respond(vi.vt.n.)
realm(n.)
resort(vi.n)
reserve(n.vi.vt.)
restrain(vt.)
revenue(n.)
realistic(adj.)
recommend(vi.vt.)
reproduce(vi.vt.)
resemble(vt.)
recorder(n.)
reject(vt.n.)
reservation(n.)
relationship(n.)
recruit(vi.vt.n.)
recognition(n.)
responsible(adj.)
recession(n.)
regret(n.vt.vi.)
receipt(n.vt.)
repair(vi.vt.n.)
recover(vi.vt.n.)
red(adj.n.)
regulate(vt.)
rent(n.vi.vt.)
request(n.vt.)
replacement(n.)
really(adv.)
refugee(n.v.)
repent(vi.vt.)
refrigerator(n.)
reader(n.)
resident(n.adj.)
reduction(n.)
result(n.vi.)
respect(n.vt.)
reinforce(vi.vt.n.)
reduce(vi.vt.)
retreat(vi.vt.n.)
react(vi.vt.)
republican(n.adj.)
reflection(n.)
reconcile(vt.)
regard(n.vi.vt.)
remedy(vt.n.)
revolve(vi.vt.n.)
refer(vi.vt.)
recently(adv.)
revolutionary(n.adj.)
recreation(n.)
reality(n.)
residential(adj.)
realize(vt.)
reluctant(adj.)
revolt(vt.vi.n.)
render(vi.vt.n.)
regular(adj.adv.n.)
revenge(n.vt.vi.)
response(n.)
represent(vi.vt.)
receiver(n.)
remind(vt.)
remote(n.adj.)
restless(adj.)
restore(vi.vt.)
readily(adv.)
register(vi.vt.n.)
reunion(n.)
revolution(n.)
relax(vi.vt.)
renew(vi.vt.)
recycle(vi.vt.n.)
retain(vt.)
resolution(n.)
resolve(n.vi.vt.)
review(vi.vt.n.)
reflect(vi.vt.)
refresh(vi.vt.)
requirement(n.)
relevant(adj.)
rescue(vt.n.)
relativity(n.)
remain(vi.n.)
referee(n.vi.vt.)
refusal(n.)
record(vi.vt.n.adj.)
reading(n.)
restrict(vt.)
resource(n.)
reasonable(adj.)
reputation(n.)
resume(n.vi.vt.)
repeat(vi.vt.n.)
reception(n.)
regardless(adj.adv.)
receive(vt.vi.)
reckon(vt.vi.)
rely(vi.)
refuse(vi.vt.n.)
republic(n.)
require(vt.)
responsibility(n.)
repetition(n.)
revise(vi.vt.n.)
reliability(n.)
resistance(n.)
recovery(n.)
rebel(vi.adj.n.)
relief(n.)
relay(n.vi.vt.)
release(vt.n.)
reaction(n.)
relative(n.adj.)
recommendation(n.)
residence(n.)
relieve(vt.)
remark(n.vi.vt.)
reference(n.vi.vt.)
rhythm(n.)
river(n.)
risk(n.vt.)
rival(n.vi.vt.adj.)
ribbon(n.vi.vt.)
ring(n.vi.vt.)
rigid(adj.)
riot(vi.vt.n)
rice(n.vt.)
rifle(n.vt.)
ridiculous(adj.)
rib(n.vt.)
ripe(adj.)
ridge(n.vi.vt.)
rid(vt.)
roast(vi.vt.adj.n.)
roll(vi.vt.n.)
rotation(n.)
rope(n.vi.vt.)
rod(n.)
roller(n.)
rough(adj.adv.vi.vt.n.)
roar(n.vi.vt.)
rouse(vi.vt.n.)
road(n.adj.vt.)
rob(vi.vt.)
rotate(vi.vt.adj.)
romantic(adj.n.vt.)
routine(n.adj.)
Roman(adj.n.)
rotten(adj.adv.)
root(vi.vt.n.)
rotary(adj.n.)
route(n.vt.)
rocket(n.vi.vt.)
roof(n.vt.)
royal(adj.n.)
rural(adj.)
rust(vi.vt.n.)
rule(vi.vt.n.)
ruin(vi.vt.n.)
rude(adj.)
rush(vi.vt.n.adj.)
rub(vi.vt.n.)
rug(n.)
rumor(n.vt.)

salary(n.vt.)
salad(n.)
satisfaction(n.)
saucer(n.)
salesman(n.)
sacrifice(vt.vi.n.)
sample(n.adj.vt.)
saddle(n.vi.vt.)
sailor(n.)
sack(n.vt)
satisfactory(adj.)
satisfy(vi.vt.)
sanction(n.vt.)
sauce(n.vt.)
saint(n.adj.vt.)
saving(n.adj.prep.)
sausage(n.)
satellite(n.)
schedule(n.vt.)
scope(n.vt.)
script(n.vi.vt.)
scholar(n.)
scenery(n.)
scratch(n.vi.vt.adj.)
scrape(n.vi.vt.)
scene(n.)
scan(vi.vt.n.)
scream(vi.vt.n.)
score(n.vi.vt.)
scheme(n.vi.vt.)
science(n.)
scholarship(n.)
scale(n.vi.vt.)
scandal(n.)
scout(vi.vt.n.)
scissors(n.)
scatter(vi.vt.n.)
scientific(adj.)
scold(vi.vt.n.)
scarce(adj.adv.)
screw(n.vi.vt.)
scare(n.vt.vi.adj.)
scrutiny(n.)
screen(n.vi.vt.)
school(n.vt.)
selfish(adj.)
secondary(adj.n.)
sew(vi.vt.)
sensible(adj.n.)
sense(n.vt.)
seize(vi.vt.)
setting(n.)
sector(n.vt.)
senate(n.)
seemingly(adv.)
sentence(vt.n.)
serve(vi.vt.n.)
seek(vi.vt.)
section(n.vi.vt.)
security(n.adj.)
secure(adj.vi.vt.)
seminar(n.)
seventy(num.n.adj.)
secret(n.adj.)
senator(n.)
sequence(n.vt.)
sexual(adj.)
settlement(n.)
search(vi.vt.n.)
secretary(n.)
selection(n.)
self(n.vi.vt.adj.)
select(vi.vt.adj.n.)
segment(n.vi.vt.)
seem(vi.)
senior(adj.n.)
series(n.)
settle(vi.vt.n.)
semester(n.)
serious(adj.)
seven(num.n.adj.)
seal(n.vi.vt.)
severe(adj.)
seed(n.vi.vt.)
session(n.)
semiconductor(n.)
separate(adj.n.vi.vt.)
sensitive(adj.n.)
shear(n.vt.vi.)
shortcoming(n.)
shoot(vi.vt.n.)
sheet(n.vt.vi.adj.)
shelter(n.vi.vt.)
shield(n.vi.vt.)
shade(n.vi.vt.)
shore(n.vt.)
shell(n.vi.vt.)
shriek(vi.vt.n.)
shallow(vi.vt.adj.n.)
shock(vi.vt.n.adj.)
shot(n.adj.)
shiver(vi.vt.n.)
ship(n.vi.vt.)
shrink(vi.vt.n.)
shortly(adv.)
shift(n.vi.vt.)
shed(n.vi.vt.)
shadow(n.vi.vt.adj.)
sharp(adj.adv.vi.vt.n.)
shrug(n.vi.vt.)
shoe(n.vt.)
short(adj.adv.n.)
sheer(n.adj.adv.vi.vt.)
shortage(n.)
share(vi.vt.n.)
shave(vi.vt.n.)
sigh(n.vi.vt.)
silence(n.vt.int.)
silver(n.adj.vi.vt.)
significance(n.)
sightseeing(n.adj.)
sixty(num.)
simplicity(n.)
sister(n.adj.)
similarly(adv.)
single(adj.n.vi.vt.)
sin(n.vi.vt.)
sincere(adj.)
silicon(n.)
signature(n.)
sink(n.vi.vt.)
sir(n.)
sixteen(num.adj.)
similar(adj.n.)
singular(adj.n.)
significant(adj.n.)
sign(vi.vt.n.)
sideways(adv.adj.)
site(n.vt.)
simplify(vt.)
simply(adv.)
signal(n.vi.vt.adj.)
six(num.)
silly(adj.n.)
skillful(adj.)
sky(n.vi.vt.)
skim(vi.vt.n.adj.)
ski(vi.adj.n.)
skilled(adj.)
sketch(n.vi.vt.)
skin(n.vi.vt.)
slit(n.vi.vt.)
slogan(n.)
sleeve(n.vt.)
slope(n.vi.vt.)
slim(adj.vi.vt.)
slap(vi.vt.n.adv.)
slip(vi.vt.n.adj.)
slave(n.vi.)
slender(adj.)
slide(vt.vi.n.)
slice(vt.vi.n.)
slam(vi.vt.n.)
slippery(adj.)
smart(adj.)
smooth(adj.vi.vt.n.adv.)
smell(n.vi.vt.)
smash(vi.vt.n.adj.)
smuggle(vi.vt.)
snap(n.vi.vt.adj.)
snack(n.vi.)
solve(vi.vt.)
sort(n.vi.vt.)
soccer(n.)
sometime(adv.adj.)
sow(vi.vt.n.)
son(n.)
solution(n.)
solar(adj.n.)
somewhat(adv.n.)
socialism(n.)
solemn(adj.)
soluble(adj.)
soda(n.)
solid(adj.n.)
soul(n.adj.)
soar(vi.n.)
southwest(n.adj.adv.)
sorrow(n.vi.vt.)
software(n.)
source(n.)
socialist(n.adj.)
somehow(adv.)
sour(adj.n.vi.vt.)
sofa(n.)
somebody(pron.n.)
sore(adj.n.)
solitary(adj.n.)
so-called(adj.)
song(n.)
soil(n.vi.vt.)
southeast(n.adv.adj.)
sophisticated(adj.)
somewhere(adv.n.)
social(adj.n.)
sometimes(adv.)
sole(n.adj.vt.)
soak(vi.vt.n.)
someone(pron.)
spray(n.vi.vt.)
speed(n.vi.vt.)
speculate(vi.vt.)
span(n.vt.)
split(n.vi.vt.adj.)
spiritual(adj.n.)
splendid(adj.)
spot(n.vi.vt.adj.adv.)
spin(vi.vt.n.)
spokesman(n.)
spelling(n.)
species(n.adj.)
sportsman(n.)
sponsor(n.vt.)
spread(vi.vt.n.adj.)
spade(n.vi.vt.)
spill(vi.vt.n.)
spoil(vi.vt.n.)
spirit(n.vt.)
specialize(vi.vt.)
spit(vi.vt.n.)
spider(n.)
spectacular(adj.)
spouse(n.vt.)
spend(vi.vt.n.)
specific(adj.n.)
sphere(n.vt.adj.)
spacecraft(n.)
spare(adj.n.vi.vt.)
specify(vt.)
spark(n.vi.vt.)
spur(vt.vi.n.)
spite(n.vt.)
specimen(n.)
specialist(n.adj.)
square(n.adj.adv.vi.vt.)
squeeze(vi.vt.n.)
stripe(n.vt.)
stamp(n.vi.vt.)
stove(n.vt.)
stocking(n.)
station(n.vt.)
stainless(adj.)
straight(n.adj.adv.)
sticky(adj.)
stadium(n.)
statistic(n.adj.)
strategy(n.)
strike(vi.vt.n.)
strict(adj.)
stability(n.)
statement(n.)
stroke(n.vi.vt.)
stock(n.adj.vi.vt.)
structure(n.vt.)
storage(n.)
stain(n.vi.vt.)
strain(n.vi.vt.)
strength(n.)
store(n.vt.)
strip(vi.vt.n.)
stoop(vi.vt.n.)
steam(n.vi.vt.adj.)
student(n.)
steak(n.)
statistics(n.)
stir(vi.vt.n.)
stake(n.vi.vt.)
stiff(adj.adv.vt.n.)
story(n.vi.vt.)
stale(adj.n.vi.vt.)
steady(adj.adv.n.vi.vt.)
stack(n.vi.vt.)
steer(vi.vt.n.)
status(n.)
stretch(vi.vt.n.)
stationary(adj.n.)
stable(n.adj.vi.vt.)
star(n.adj.vi.vt.)
strengthen(vi.vt.)
stare(vi.vt.n.)
stuff(n.vi.vt.)
studio(n.)
sting(vi.vt.n.)
steamer(n.)
statistical(adj.)
stereo(n.adj.)
strategic(adj.)
standpoint(n.)
string(n.vi.vt.)
stage(n.vt.vi.)
steep(n.adj.vi.vt.)
statue(n.vt.)
steel(n.adj.vt.)
stem(n.vi.vt.)
style(n.vi.vt.)
stick(vi.vt.n.)
stimulate(vi.vt.)
stern(adj.n.)
straw(n.adj.)
striking(adj.)
structural(adj.)
staff(n.adj.vi.vt.)
stress(n.vt.)
static(adj.n.)
struggle(n.vi.vt.)
standard(n.adj.)
strap(vi.vt.n.)
starve(vi.vt.)
stream(n.vi.vt.)
suburb(n.)
suggest(vt.)
summit(n.adj.)
submit(vi.vt.)
subjective(adj.)
sure(adj.adv.)
subsequent(adj.)
subordinate(n.adj.vt.)
survive(vi.vt.)
suicide(n.adj.vi.vt.)
suffer(vi.vt.)
surroundings(n.)
succeed(vi.vt.)
super(adj.n.)
succession(n.)
superb(adj.)
sulphur(n.vt.)
suppose(vt.vi.conj.)
sun(n.vi.vt.)
survivor(n.)
suspect(n.vi.vt.adj.)
substance(n.)
sunlight(n.)
submarine(n.adj.vi.vt.)
sustain(vt.)
suspend(vi.vt.)
sunshine(n.)
supply(n.vi.vt.)
supplement(n.vt.)
surround(vt.n.adj.)
successive(adj.)
sunset(n.adj.)
surge(n.v.)
sufficient(adj.)
surrender(vi.vt.n.)
subtract(vt.)
summary(n.adj.)
sulfur(n.vt.)
sunny(adj.)
superficial(adj.)
suffering(n.adj.)
survey(n.vi.vt.)
surgery(n.)
survival(n.)
superior(n.adj.)
surrounding(adj.n.)
suck(vi.vt.n.)
substitute(vi.vt.n.)
sunrise(n.)
suspicion(n.vt.)
suitable(adj.)
support(n.vt.)
suit(n.vi.vt.)
suggestion(n.)
sue(vi.vt.)
surplus(adj.n.)
summarize(vi.vt.)
subject(n.adj.vt.)
submerge(vi.vt.)
suspicious(adj.)
surprise(n.vt.adj.)
surface(vi.vt.n.adj.)
supreme(adj.n.)
subway(n.vi.)
sway(n.vi.vt.)
switch(n.vi.vt.)
swell(vi.vt.adj.n.)
swift(adj.adj.adv.)
sweater(n.)
sweet(adj.n.)
sweep(vi.vt.n.)
sweat(n.vi.vt.)
swing(vi.vt.n.adj.)
sword(n.)
Swiss(adj.n.)
swear(vi.vt.n.)
swallow(n.vi.vt.)
sympathy(n.)
sympathize(vi.)
sympathetic(adj.n.)
symptom(n.)
systematic(adj.)
systematic(adj.)
symbol(n.)
system(n.)
synthetic(adj.n.)

tame(adj.vi.vt.)
tank(n.vi.vt.)
taste(vi.vt.n.)
tail(n.vi.vt.adj.)
target(n.vt.)
tax(n.vt.)
tag(n.vi.vt.)
tackle(vi.vt.n.)
tap(n.vi.vt.)
talent(n.)
taxi(n.vi.vt.)
tailor(n.vi.vt.)
telegram(n.vi.vt.)
tear(vi.vt.n.)
terminal(n.adj.)
terror(n.)
tedious(adj.)
temptation(n.)
tendency(n.)
textile(n.adj.)
tension(n.vt.)
textbook(n.)
technology(n.)
ten(num.)
temporary(adj.n.)
tea(n.vi.vt.)
telegraph(n.vt.vi.)
temple(n.)
technician(n.)
territory(n.)
teenager(n.)
technical(adj.)
tense(adj.n.vi.vt.)
technique(n.)
telephone(vi.vt.n.)
tend(vi.vt.)
temper(n.vi.vt.)
telescope(n.vi.vt.)
telecommunication(n.)
tempt(vt.)
tender(adj.n.vi.vt.)
throughout(prep.adv.)
threaten(vt.vi.)
thickness(n.)
thus(adv.conj.)
thrive(vi.)
therapy(n.)
theoretical(adj.)
thief(n.)
thinking(n.adj.)
therefore(adv.)
thick(adj.adv.n.)
thoughtful(adj.)
thank(n.vt.int.)
thermometer(n.)
theory(n.)
throat(n.vt.)
threat(n.)
thrust(vi.vt.n.)
thunder(n.vi.vt.)
thirty(num.adj.n.)
thing(n.)
thumb(n.vi.vt.)
thirsty(adj.)
thorough(adj.)
theater(n.)
theme(n.adj.)
tiny(adj.)
tile(n.vt.)
timely(adj.adv.)
tide(n.vt)
timetable(n.)
tin(n.adj.vt.)
tip(n.vi.vt.)
tissue(n.vt.)
timber(n.)
tidy(adj.n.vi.vt.)
tie(n.vi.vt.)
tight(adj.adv.)
title(n.vt.adj.)
till(vi.vt.conj.n.prep.)
tire(vi.vt.n.)
token(n.adj.vt.)
tone(n.vi.vt.)
tolerance(n.)
toe(n.vi.vt.)
torch(n.vi.vt.)
tough(n.vt.adj.adv.)
today(n.adv.)
toll(n.vi.vt.)
tolerant(adj.)
toy(n.vi.adj.)
topic(n.)
torture(vt.n.)
tobacco(n.)
towel(n.vi.vt.)
tomorrow(n.adv.)
toward(s)(prep.adj.)
toast(n.vi.vt.)
total(adj.n.vi.vt.)
town(n.)
tolerate(vt.)
tour(vi.vt.n.)
trunk(n.adj.vt.)
tray(n.)
tractor(n.)
truly(adv.)
tradition(n.)
trash(n.vt.)
transient(adj.n.)
transistor(n.)
tract(n.)
treatment(n.)
trial(n.adj.)
triangle(n.)
transition(n.)
track(vi.vt.n.)
trousers(n.)
trick(vi.vt.adj.n.)
transformer(n.)
transfer(vi.vt.n.)
transmission(n.)
transport(vt.n.)
translation(n.)
trail(n.vi.vt.)
trim(n.vi.vt.adj.)
trend(n.vi.vt.)
transportation(n.)
tremble(vi.vt.n.)
transformation(n.)
tree(n.vi.vt.)
tremendous(adj.)
treat(vi.vt.n.)
troublesome(adj.)
treaty(n.)
trumpet(n.vi.vt.)
triumph(n.vi.)
train(n.vi.vt.)
translate(vi.vt.)
tragedy(n.)
transmit(vi.vt.)
transform(vi.vt.)
transparent(adj.)
tropical(adj.)
trust(vi.vt.n.)
troop(n.vi.vt.)
traffic(n.vi.vt.)
treasure(n.vt.)
trap(n.vi.vt.)
turbine(n.)
tube(n.vi.vt.)
tune(n.vi.vt.)
tuition(n.)
Tuesday(n.)
tutor(n.vi.vt.)
tunnel(n.vi.vt.)
twin(adj.n.vi.vt.)
twelfth(num.n.)
twenty(num.n.adj.)
twist(vi.vt.n.)
twelve(num.n.adj.)
twentieth(num.n.adj.)
typical(adj.)
typewriter(n.)
type(n.vi.vt.)
typist(n.)

ugly(adj.)
ultimate(adj.n.)
umbrella(n.)
undertake(vt.)
uncover(vi.vt.)
uncomfortable(adj.)
unite(vi.vt.)
unfortunate(adj.)
undo(vi.vt.)
unfair(adj.)
universal(adj.n.)
unemployment(n.)
unjust(adj.)
undergo(vt.)
unknown(adj.n.)
unusual(adj.)
unity(n.)
uniform(n.adj.vt.)
unconscious(adj.)
understanding(n.adj.)
underground(adj.adv.n.)
unfortunately(adv.)
unload(vi.vt.)
uneasy(adj.)
uncle(n.)
unique(adj.n.)
unit(n.)
unpleasant(adj.)
unhappy(adj.)
undergraduate(n.adj.)
unify(vt.)
universe(n.)
underline(vt.n.)
union(n.)
underneath(adv.adj.n..prep.)
unexpected(adj.)
unlike(adj.prep.)
upper(adj.)
upbringing(n.)
up-to-date(adj.)
upset(adj.n.vi.vt.)
upon(prep.)
upright(adj.n.)
upward(adj.adv.)
urgent(adj.)
urge(vi.vt.n.)
urban(adj.)
useless(adj.)
useful(adj.)
use(vi.vt.n.)
user(n.)
usage(n.)
usually(adv.)
utmost(adj.n.)
utter(vt.adj.)
utility(n.adj.)
utilize(vt.)

valley(n.)
van(n.vt.)
various(adj.)
variety(n.)
vast(adj.n.)
valid(adj.)
vacation(n.vi.)
value(vt.n.)
vague(adj.)
variation(n.)
vary(vi.vt.)
vanish(vi.vt.n.)
valuable(adj.n.)
vacant(adj.)
variable(adj.n.)
vacuum(n.adj.vt.)
vapor(n.vi.vt.)
vain(adj.)
velocity(n.)
version(n.)
versus(prep.)
venture(n.vi.vt.)
verify(vt.)
veteran(n.adj.)
vertical(adj.n.)
vessel(n.)
verb(n.)
vehicle(n.)
visual(adj.)
virus(n.)
vigor(n.)
violet(n.adj.)
violent(adj.)
violence(n.)
viewpoint(n.)
visitor(n.)
vicious(adj.)
vital(adj.)
virtue(n.)
vision(vt.n.)
virtual(adj.)
victim(n.)
visible(adj.n.)
vitamin(n.)
view(n.vt.)
video(n.vi.vt.adj.)
violin(n.)
virtually(adv.)
vice(n.adj.vt.prep.)
vigorous(adj.)
violate(vt.)
vivid(adj.)
via(prep.)
volunteer(n.adj.vi.vt.)
voluntary(adj.n.)
vocal(adj.n.)
volt(n.)
vocabulary(n.)
volcano(n.)
voltage(n.)
volume(n.adj.vi.vt.)
voyage(n.vi.vt.)
vote(vi.vt.n.)
vulnerable(adj.)

waste(n.vi.vt.adj.)
wardrobe(n.)
wave(n.vi.vt.)
warfare(n.)
wander(vi.vt.)
waiter(n.)
waterproof(adj.n.vt.)
waken(vi.vt.)
wallet(n.)
wax(n.vi.vt.adj.)
waist(n.)
wagon(n.vt.)
wage(n.vi.vt.)
warmth(n.)
wake(vi.vt.n.)
welfare(n.adj.)
weakness(n.)
weep(vi.vt.n.)
wealth(n.)
western(adj.n.)
weed(n.vt.vi.)
weld(vi.vt.n.)
weaken(vi.vt.)
Wednesday(n.)
weave(vt.vi.n.)
weapon(n.)
well-known(adj.)
wealthy(n.adj.)
wedding(n.)
weekly(adv.adj.n.)
whistle(n.vt.)
whoever(pron.)
whilst(conj.)
whisper(vi.vt.n.)
wherever(adv.conj.)
whichever(pron.adj.)
whale(n.vi.vt.)
whatsoever(pron.)
whip(n.vi.vt.)
whenever(conj.adv.)
withdraw(vi.vt.)
withstand(vi.vt.)
widow(n.vt.)
widespread(adj.)
wicked(adj.)
wing(n.vi.vt.)
witness(n.vi.vt.)
wit(n.)
wisdom(n.)
wire(n.vi.vt.)
willing(adj.)
wild(adj.adv.n.)
width(n.)
win(vi.vt.n.)
widen(vi.vt.)
wipe(vi.vt.n.)
worm(n.vi.vt.)
wonder(vi.vt.adj.n.)
workshop(n.)
wool(n.)
worthy(adj.n.)
workman(n.)
wolf(n.vt.)
worth(adj.n.)
worse(n.adj.adv.)
world-wide(adj.)
worker(n.)
worst(n.adj.adv.)
worship(vt.vi.n.)
worthwhile(adj.)
woman(n.)
worthless(adj.)
wooden(adj.)
wreck(n.vi.vt.)
wrist(n.vt.)
wrap(vi.vt.n.)
writing(n.)
writer(n.)
wrinkle(n.vi.vt.)


yawn(vi.vt.n.)
yes(n.adv.)
yeast(n.)
yellow(adj.n.vi.vt.)
yesterday(n.adv.)
yearly(adj.adv.n.)
yield(vi.vt.n.)
yours(pron.adj.)
youthful(adj.)
youth(n.)
youngster(n.)

zebra(n.adj.)
zealous(adj.)
zero(num.n.)
zeal(n.)
zoo(n.)
zone(n.vi.vt.)

