absolute(adj.n.)
acid(adj.n.)
academic(adj.n.)
active(adj.n.)
annual(adj.n.)
ancient(adj.n.)
Arabian(adj.n.)
Atlantic(adj.n.)
automatic(adj.n.)
auxiliary(adj.n.)
blonde(adj.n.)
boring(adj.n.)
British(adj.n.)
Canadian(adj.n.)
casual(adj.n.)
central(adj.n.)
classical(adj.n.)
classic(adj.n.)
constant(adj.n.)
comprehensive(adj.n.)
commercial(adj.n.)
cooperative(adj.n.)
consequent(adj.n.)
communist(adj.n.)
comparative(adj.n.)
collective(adj.n.)
conservative(adj.n.)
contemporary(adj.n.)
crude(adj.n.)
current(adj.n.)
daring(adj.n.)
desirable(adj.n.)
dental(adj.n.)
dependent(adj.n.)
digital(adj.n.)
dominant(adj.n.)
domestic(adj.n.)
durable(adj.n.)
dynamic(adj.n.)
dying(adj.n.)
earnest(adj.n.)
eastern(adj.n.)
elastic(adj.n.)
electric(adj.n.)
electronic(adj.n.)
equivalent(adj.n.)
essential(adj.n.)
evil(adj.n.)
everyday(adj.n.)
explosive(adj.n.)
extreme(adj.n.)
exclusive(adj.n.)
external(adj.n.)
excess(adj.n.)
favorite(adj.n.)
favourable(adj.n.)
familiar(adj.n.)
fantastic(adj.n.)
female(adj.n.)
following(adj.n.)
formal(adj.n.)
fundamental(adj.n.)
German(adj.n.)
giant(adj.n.)
grand(adj.n.)
gradual(adj.n.)
heroic(adj.n.)
horizontal(adj.n.)
holy(adj.n.)
hostile(adj.n.)
hopeful(adj.n.)
ideal(adj.n.)
illegal(adj.n.)
imperative(adj.n.)
impossible(adj.n.)
inferior(adj.n.)
influential(adj.n.)
innocent(adj.n.)
individual(adj.n.)
industrial(adj.n.)
interior(adj.n.)
independent(adj.n.)
instrumental(adj.n.)
international(adj.n.)
intensive(adj.n.)
indicative(adj.n.)
indispensable(adj.n.)
infinite(adj.n.)
Italian(adj.n.)
Japanese(adj.n.)
junior(adj.n.)
keen(adj.n.)
Latin(adj.n.)
leading(adj.n.)
limited(adj.n.)
local(adj.n.)
loyal(adj.n.)
Marxist(adj.n.)
marine(adj.n.)
medical(adj.n.)
medium(adj.n.)
metric(adj.n.)
merry(adj.n.)
mere(adj.n.)
mental(adj.n.)
mild(adj.n.)
mineral(adj.n.)
minimun(adj.n.)
moral(adj.n.)
moist(adj.n.)
musical(adj.n.)
multiple(adj.n.)
native(adj.n.)
necessary(adj.n.)
neutral(adj.n.)
normal(adj.n.)
odd(adj.n.)
offensive(adj.n.)
optional(adj.n.)
ordinary(adj.n.)
original(adj.n.)
oral(adj.n.)
outstanding(adj.n.)
outer(adj.n.)
oval(adj.n.)
passive(adj.n.)
pacific(adj.n.)
particular(adj.n.)
peculiar(adj.n.)
permanent(adj.n.)
physical(adj.n.)
plural(adj.n.)
portable(adj.n.)
positive(adj.n.)
possible(adj.n.)
progressive(adj.n.)
private(adj.n.)
precious(adj.n.)
proportional(adj.n.)
prior(adj.n.)
preliminary(adj.n.)
prospective(adj.n.)
probable(adj.n.)
premature(adj.n.)
primary(adj.n.)
professional(adj.n.)
rapid(adj.n.)
rational(adj.n.)
resistant(adj.n.)
reliable(adj.n.)
religious(adj.n.)
red(adj.n.)
Roman(adj.n.)
rotary(adj.n.)
royal(adj.n.)
secondary(adj.n.)
sensible(adj.n.)
senior(adj.n.)
sensitive(adj.n.)
similar(adj.n.)
singular(adj.n.)
significant(adj.n.)
silly(adj.n.)
solar(adj.n.)
solid(adj.n.)
sore(adj.n.)
solitary(adj.n.)
social(adj.n.)
spiritual(adj.n.)
specific(adj.n.)
stationary(adj.n.)
stern(adj.n.)
static(adj.n.)
super(adj.n.)
surrounding(adj.n.)
surplus(adj.n.)
supreme(adj.n.)
sweet(adj.n.)
Swiss(adj.n.)
sympathetic(adj.n.)
synthetic(adj.n.)
temporary(adj.n.)
transient(adj.n.)
ultimate(adj.n.)
universal(adj.n.)
unknown(adj.n.)
unique(adj.n.)
upright(adj.n.)
utmost(adj.n.)
vast(adj.n.)
valuable(adj.n.)
variable(adj.n.)
vertical(adj.n.)
visible(adj.n.)
voluntary(adj.n.)
vocal(adj.n.)
western(adj.n.)
worthy(adj.n.)
worth(adj.n.)
adverb(n.adj.)
adjective(n.adj.)
adult(n.adj.)
airline(n.adj.)
alternative(n.adj.)
amateur(n.adj.)
assistant(n.adj.)
beloved(n.adj.)
biscuit(n.adj.)
capital(n.adj.)
carbon(n.adj.)
cabinet(n.adj.)
Christian(n.adj.)
China(n.adj.)
chemical(n.adj.)
characteristic(n.adj.)
choice(n.adj.)
chocolate(n.adj.)
Chinese(n.adj.)
civilian(n.adj.)
cloth(n.adj.)
complex(n.adj.)
courtesy(n.adj.)
component(n.adj.)
confidence(n.adj.)
continent(n.adj.)
crystal(n.adj.)
criminal(n.adj.)
crisis(n.adj.)
custom(n.adj.)
dairy(n.adj.)
dark(n.adj.)
daughter(n.adj.)
detective(n.adj.)
desk(n.adj.)
deputy(n.adj.)
dialect(n.adj.)
disposal(n.adj.)
diamond(n.adj.)
dormitory(n.adj.)
dozen(n.adj.)
editorial(n.adj.)
emergency(n.adj.)
enemy(n.adj.)
exterior(n.adj.)
executive(n.adj.)
Fahrenheit(n.adj.)
fairy(n.adj.)
festival(n.adj.)
fifty(n.adj.)
fluid(n.adj.)
folk(n.adj.)
forty(n.adj.)
frontier(n.adj.)
funeral(n.adj.)
gay(n.adj.)
Greek(n.adj.)
hip(n.adj.)
household(n.adj.)
identical(n.adj.)
immune(n.adj.)
imitation(n.adj.)
immigrant(n.adj.)
initiative(n.adj.)
intellectual(n.adj.)
instruction(n.adj.)
incident(n.adj.)
inner(n.adj.)
instinct(n.adj.)
ingredient(n.adj.)
infant(n.adj.)
instant(n.adj.)
jungle(n.adj.)
leisure(n.adj.)
lemon(n.adj.)
lifetime(n.adj.)
liquid(n.adj.)
logic(n.adj.)
luxury(n.adj.)
mad(n.adj.)
magic(n.adj.)
manual(n.adj.)
mainland(n.adj.)
material(n.adj.)
maximum(n.adj.)
male(n.adj.)
mechanic(n.adj.)
merchant(n.adj.)
memorial(n.adj.)
method(n.adj.)
meaning(n.adj.)
missile(n.adj.)
midnight(n.adj.)
midday(n.adj.)
minority(n.adj.)
military(n.adj.)
mobile(n.adj.)
nightmare(n.adj.)
novel(n.adj.)
objective(n.adj.)
official(n.adj.)
olive(n.adj.)
opponent(n.adj.)
opening(n.adj.)
patient(n.adj.)
pedestrian(n.adj.)
perspective(n.adj.)
personnel(n.adj.)
plastic(n.adj.)
plantation(n.adj.)
potential(n.adj.)
prescription(n.adj.)
prestige(n.adj.)
principal(n.adj.)
protein(n.adj.)
precision(n.adj.)
quality(n.adj.)
radical(n.adj.)
representative(n.adj.)
regulation(n.adj.)
resident(n.adj.)
republican(n.adj.)
revolutionary(n.adj.)
remote(n.adj.)
relative(n.adj.)
routine(n.adj.)
security(n.adj.)
secret(n.adj.)
shot(n.adj.)
sightseeing(n.adj.)
sister(n.adj.)
soul(n.adj.)
socialist(n.adj.)
species(n.adj.)
specialist(n.adj.)
statistic(n.adj.)
stereo(n.adj.)
straw(n.adj.)
standard(n.adj.)
summit(n.adj.)
sunset(n.adj.)
summary(n.adj.)
suffering(n.adj.)
superior(n.adj.)
terminal(n.adj.)
textile(n.adj.)
thinking(n.adj.)
theme(n.adj.)
trial(n.adj.)
understanding(n.adj.)
undergraduate(n.adj.)
utility(n.adj.)
veteran(n.adj.)
violet(n.adj.)
welfare(n.adj.)
wealthy(n.adj.)
zebra(n.adj.)
