bad(adj.adv.n.)
bloody(adj.adv.vt.)
broad(adj.adv.n.)
chief(n.adj.adv.)
contrary(adj.adv.n.)
daily(adj.adv.n.)
downtown(adj.adv.n.)
due(adj.adv.n.)
extra(adj.adv.n.)
further(adj.adv.vt.)
monthly(adj.adv.n.)
northwest(n.adj.adv.)
orderly(adj.adv.n.)
outward(adj.adv.n.)
overall(adj.adv.n.)
plain(adj.adv.n.)
pretty(adj.adv.n.)
rare(adj.adv.vi.)
random(adj.adv.n.)
regular(adj.adv.n.)
short(adj.adv.n.)
southwest(n.adj.adv.)
straight(n.adj.adv.)
thick(adj.adv.n.)
underground(adj.adv.n.)
wild(adj.adv.n.)
worse(n.adj.adv.)
worst(n.adj.adv.)
yearly(adj.adv.n.)
abroad(adv.adj.n.)
eastward(adv.adj.n.)
inward(adv.adj.n.)
inland(adv.adj.n.)
nowhere(adv.adj.n.)
outdoors(adv.adj.n.)
overhead(adv.adj.n.)
southeast(n.adv.adj.)
weekly(adv.adj.n.)
