abstract(adj.n.vi.vt.)
advance(vi.vt.n.adj.)
anchor(n.vi.vt.adj.)
associate(vi.vt.n.adj.)
average(n.adj.vi.vt.)
balloon(n.vi.vt.adj.)
beat(vi.vt.n.adj.)
blank(adj.n.vi.vt.)
bound(adj.n.vi.vt.)
bow(vi.vt.n.adj.)
bottom(n.vi.vt.adj.)
bolt(n.vi.vt.adj.)
broadcast(vi.vt.n.adj.)
brown(n.adj.vi.vt.)
bush(n.vi.vt.adj.)
bump(n.vi.vt.adv.)
budget(n.adj.vi.vt.)
calm(adj.n.vi.vt.)
candy(n.vt.vi.adj.)
center(n.vi.vt.adj.)
chill(n.vi.vt.adj.)
class(n.vi.vt.adj.)
combat(n.vi.vt.adj.)
concert(n.vt.vi.adj.)
concrete(n.adj.vi.vt.)
coordinate(vi.vt.n.adj.)
cross(vi.vt.adj.n.)
crack(vi.vt.n.adj.)
curve(vi.vt.n.adj.)
cut(vi.vt.adj.n.)
damp(adj.n.vi.vt.)
desert(n.vi.vt.adj.)
dim(adj.v.vi.vt.)
divine(adj.vi.vt.n.)
draft(n.vi.vt.adj.)
dread(vi.vt.adj.n.)
dusk(n.vi.vt.adj.)
elect(vi.vt.n.adj.)
empty(adj.n.vi.vt.)
fade(vi.vt.adj.n.)
fancy(adj.n.vi.vt.)
fake(adj.n.vi.vt.)
fantasy(n.vi.vt.adj.)
fatigue(n.adj.vi.vt.)
fleet(n.adj.vi.vt.)
flash(n.vi.vt.adj.)
fool(n.vi.vt.adj.)
frame(n.vi.vt.adj.)
gear(n.vi.vt.adj.)
gray(adj.n.vi.vt.)
graduate(vi.vt.n.adj.)
green(adj.n.vi.vt.)
hair(n.vi.vt.adj.)
honey(n.adj.vi.vt.)
iron(vi.vt.adj.n.)
isolate(vi.vt.n.adj.)
jazz(n.adj.vi.vt.)
jet(n.vi.vt.adj.)
joint(n.vi.vt.adj.)
kid(n.adj.vi.vt.)
lag(vi.vt.n.adj.)
lean(vi.vt.adj.n.)
lip(n.vi.vt.adj.)
mat(n.vt.vi.adj.)
mass(n.adj.vi.vt.)
motor(n.adj.vi.vt.)
model(n.vi.vt.adj.)
narrow(n.vi.vt.adj.)
net(n.adj.vi.vt.)
neighbor(n.adj.vi.vt.)
panic(n.vi.vt.adj.)
pale(adj.n.vi.vt.)
peak(n.vi.vt.adj.)
peach(n.adj.vi.vt.)
pine(n.vi.vt.adj.)
pocket(n.adj.vi.vt.)
polish(vi.vt.n.adj.)
poll(n.adj.vi.vt.)
process(vi.vt.n.adj.)
protest(vi.vt.n.adj.)
purple(adj.n.vi.vt.)
quit(n.vi.vt.adj.)
rainbow(n.adj.vi.vt.)
rank(vi.vt.n.adj.)
reverse(vi.vt.n.adj.)
record(vi.vt.n.adj.)
rival(n.vi.vt.adj.)
roast(vi.vt.adj.n.)
rush(vi.vt.n.adj.)
scratch(n.vi.vt.adj.)
scare(n.vt.vi.adj.)
self(n.vi.vt.adj.)
select(vi.vt.adj.n.)
separate(adj.n.vi.vt.)
sheet(n.vt.vi.adj.)
shallow(vi.vt.adj.n.)
shock(vi.vt.n.adj.)
shadow(n.vi.vt.adj.)
silver(n.adj.vi.vt.)
single(adj.n.vi.vt.)
signal(n.vi.vt.adj.)
skim(vi.vt.n.adj.)
slap(vi.vt.n.adv.)
slip(vi.vt.n.adj.)
smash(vi.vt.n.adj.)
snap(n.vi.vt.adj.)
sour(adj.n.vi.vt.)
split(n.vi.vt.adj.)
spread(vi.vt.n.adj.)
spare(adj.n.vi.vt.)
stock(n.adj.vi.vt.)
steam(n.vi.vt.adj.)
stale(adj.n.vi.vt.)
stable(n.adj.vi.vt.)
star(n.adj.vi.vt.)
steep(n.adj.vi.vt.)
staff(n.adj.vi.vt.)
suicide(n.adj.vi.vt.)
suspect(n.vi.vt.adj.)
submarine(n.adj.vi.vt.)
surface(vi.vt.n.adj.)
swell(vi.vt.adj.n.)
swift(adj.adj.adv.)
swing(vi.vt.n.adj.)
tail(n.vi.vt.adj.)
tense(adj.n.vi.vt.)
tender(adj.n.vi.vt.)
tidy(adj.n.vi.vt.)
total(adj.n.vi.vt.)
trick(vi.vt.adj.n.)
trim(n.vi.vt.adj.)
twin(adj.n.vi.vt.)
upset(adj.n.vi.vt.)
video(n.vi.vt.adj.)
volunteer(n.adj.vi.vt.)
volume(n.adj.vi.vt.)
waste(n.vi.vt.adj.)
wax(n.vi.vt.adj.)
wonder(vi.vt.adj.n.)
yellow(adj.n.vi.vt.)
agent(n.adj.vt.)
background(n.adj.vt.)
blanket(n.adj.vt.)
chamber(n.adj.vt.)
copyright(n.adj.vt.)
content(n.adj.vt.)
copper(n.adj.vt.)
English(n.adj.vt.)
expert(n.adj.vt.)
fellow(n.adj.vt.)
leather(n.adj.vt.)
master(n.adj.vt.)
mother(n.adj.vt.)
motive(n.adj.vt.)
package(n.adj.vt.)
proof(n.adj.vt.)
road(n.adj.vt.)
sample(n.adj.vt.)
saint(n.adj.vt.)
sole(n.adj.vt.)
steel(n.adj.vt.)
subordinate(n.adj.vt.)
subject(n.adj.vt.)
tin(n.adj.vt.)
token(n.adj.vt.)
trunk(n.adj.vt.)
uniform(n.adj.vt.)
vacuum(n.adj.vt.)
antique(n.adj.vi.)
career(n.adj.vi.)
camel(n.adj.vi.)
compound(n.adj.v.)
faint(vi.n.adj.)
item(n.adj.v.)
pilot(n.adj.v.)
surround(vt.n.adj.)
alert(adj.n.vt.)
bankrupt(adj.n.vt.)
brief(adj.n.vt.)
equal(adj.n.vt.)
express(adj.n.vt.)
frank(adj.n.vt.)
gentle(adj.n.vt.)
grave(adj.n.vt.)
gross(adj.n.vt.)
intermediate(adj.n.vi.)
intimate(adj.n.vt.)
initial(adj.n.vt.)
major(adj.n.vi.)
negative(adj.n.vt.)
noble(adj.n.vt.)
parallel(adj.n.vt.)
perfect(adj.n.vt.)
raw(adj.n.vt.)
romantic(adj.n.vt.)
waterproof(adj.n.vt.)
base(n.vt.adj.)
baby(n.vt.adj.)
brick(n.vt.adj.)
champion(n.vt.adj.)
dimension(n.vt.adj.)
draught(n.vt.adj.)
lightning(n.vi.adj.)
lime(n.vt.adj.)
mushroom(n.vi.adj.)
paperback(n.vt.adj.)
sphere(n.vt.adj.)
surprise(n.vt.adj.)
title(n.vt.adj.)
toy(n.vi.adj.)
block(adj.vt.n.)
brave(adj.vt.n.)
rebel(vi.adj.n.)
ski(vi.adj.n.)
