absorb(vt.)
acknowledge(vt.)
accomplish(vt.)
acquire(vt.)
afford(vt.)
amaze(vt.)
amuse(vt.)
analyze(vt.)
anticipate(vt.)
astonish(vt.)
assess(vt.)
assume(vt.)
assure(vt.)
avoid(vt.)
await(vt.)
bury(vt.)
cite(vt.)
clothe(vt.)
classify(vt.)
confront(vt.)
comprise(vt.)
confuse(vt.)
constitute(vt.)
congratulate(vt.)
compel(vt.)
convince(vt.)
convey(vt.)
condemn(vt.)
conceal(vt.)
commit(vt.)
confirm(vt.)
cultivate(vt.)
describe(vt.)
devote(vt.)
depress(vt.)
detect(vt.)
despise(vt.)
delete(vt.)
define(vt.)
deduce(vt.)
destroy(vt.)
discourage(vt.)
disclose(vt.)
distract(vt.)
disappoint(vt.)
dissatisfy(vt.)
discuss(vt.)
distribute(vt.)
earn(vt.)
eliminate(vt.)
embarrass(vt.)
emphasize(vt.)
emit(vt.)
emphasise(vt.)
enclose(vt.)
enrich(vt.)
enhance(vt.)
enable(vt.)
encourage(vt.)
ensure(vt.)
entitle(vt.)
equip(vt.)
expose(vt.)
exclude(vt.)
exert(vt.)
execute(vt.)
forbid(vt.)
furnish(vt.)
fulfill(vt.)
generate(vt.)
greet(vt.)
ignore(vt.)
imitate(vt.)
imply(vt.)
infect(vt.)
indicate(vt.)
induce(vt.)
install(vt.)
introduce(vt.)
invent(vt.)
inspire(vt.)
instruct(vt.)
involve(vt.)
injure(vt.)
include(vt.)
liberate(vt.)
maintain(vt.)
memorize(vt.)
misunderstand(vt.)
mislead(vt.)
motivate(vt.)
notify(vt.)
occupy(vt.)
omit(vt.)
pollute(vt.)
possess(vt.)
provoke(vt.)
protect(vt.)
prohibit(vt.)
refine(vt.)
replace(vt.)
restrain(vt.)
resemble(vt.)
regulate(vt.)
reconcile(vt.)
realize(vt.)
remind(vt.)
retain(vt.)
restrict(vt.)
require(vt.)
relieve(vt.)
rid(vt.)
simplify(vt.)
specify(vt.)
suggest(vt.)
sustain(vt.)
subtract(vt.)
tempt(vt.)
tolerate(vt.)
undertake(vt.)
undergo(vt.)
unify(vt.)
utilize(vt.)
verify(vt.)
violate(vt.)
appear(vi.)
arise(vi.)
belong(vi.)
cling(vi.)
consist(vi.)
cooperate(vi.)
compete(vi.)
correspond(vi.)
create(vi.)
depend(vi.)
disagree(vi.)
emerge(vi.)
exist(vi.)
happen(vi.)
kneel(vi.)
occur(vi.)
prevail(vi.)
proceed(vi.)
rely(vi.)
seem(vi.)
sympathize(vi.)
thrive(vi.)
accumulate(vi.vt.)
accompany(vi.vt.)
accommodate(vi.vt.)
achieve(vi.vt.)
accelerate(vi.vt.)
accept(vi.vt.)
admire(vi.vt.)
advertise(vi.vt.)
advise(vi.vt.)
admit(vi.vt.)
adapt(vi.vt.)
adjust(vi.vt.)
adopt(vi.vt.)
agree(vi.vt.)
allow(vi.vt.)
alter(vi.vt.)
allocate(vi.vt.)
applaud(vi.vt.)
appoint(vi.vt.)
apply(vi.vt.)
apologize(vi.vt.)
approve(vi.vt.)
assign(vi.vt.)
assemble(vi.vt.)
attract(vi.vt.)
attend(vi.vt.)
attach(vi.vt.)
beg(vi.vt.)
become(vi.vt.)
behave(vi.vt.)
bleed(vi.vt.)
choose(vi.vt.)
characterize(vi.vt.)
circulate(vi.vt.)
consult(vi.vt.)
compose(vi.vt.)
confess(vi.vt.)
connect(vi.vt.)
conform(vi.vt.)
condense(vi.vt.)
contribute(vi.vt.)
consider(vi.vt.)
complain(vi.vt.)
compress(vi.vt.)
compensate(vi.vt.)
communicate(vi.vt.)
conquer(vi.vt.)
criticize(vi.vt.)
deny(vi.vt.)
decorate(vi.vt.)
deserve(vi.vt.)
determine(vi.vt.)
defend(vi.vt.)
descend(vi.vt.)
decide(vi.vt.)
develop(vi.vt.)
derive(vi.vt.)
dismiss(vi.vt.)
dine(vi.vt.)
distinguish(vi.vt.)
differ(vi.vt.)
disturb(vi.vt.)
displease(vi.vt.)
disappear(vi.vt.)
drown(vi.vt.)
educate(vi.vt.)
endure(vi.vt.)
enroll(vi.vt.)
entertain(vi.vt.)
enforce(vi.vt.)
enlarge(vi.vt.)
evolve(vi.vt.)
evaporate(vi.vt.)
evaluate(vi.vt.)
explode(vi.vt.)
extend(vi.vt.)
expand(vi.vt.)
examine(vi.vt.)
explore(vi.vt.)
explain(vi.vt.)
exceed(vi.vt.)
exclaim(vi.vt.)
exaggerate(vi.vt.)
fasten(vi.vt.)
flee(vi.vt.)
forgive(vi.vt.)
frighten(vi.vt.)
harden(vi.vt.)
heal(vi.vt.)
hesitate(vi.vt.)
heighten(vi.vt.)
identify(vi.vt.)
illustrate(vi.vt.)
imagine(vi.vt.)
impose(vi.vt.)
improve(vi.vt.)
invest(vi.vt.)
infer(vi.vt.)
inspect(vi.vt.)
inform(vi.vt.)
inherit(vi.vt.)
insist(vi.vt.)
interfere(vi.vt.)
inquire(vi.vt.)
insure(vi.vt.)
interpret(vi.vt.)
lessen(vi.vt.)
locate(vi.vt.)
manage(vi.vt.)
marry(vi.vt.)
modify(vi.vt.)
negotiate(vi.vt.)
oblige(vi.vt.)
obey(vi.vt.)
observe(vi.vt.)
obtain(vi.vt.)
operate(vi.vt.)
oppose(vi.vt.)
organize(vi.vt.)
overtake(vi.vt.)
participate(vi.vt.)
perceive(vi.vt.)
penetrate(vi.vt.)
persist(vi.vt.)
perform(vi.vt.)
pierce(vi.vt.)
postpone(vi.vt.)
propose(vi.vt.)
profess(vi.vt.)
prepare(vi.vt.)
predict(vi.vt.)
pray(vi.vt.)
prove(vi.vt.)
prefer(vi.vt.)
promote(vi.vt.)
prescribe(vi.vt.)
prevent(vi.vt.)
provide(vi.vt.)
publish(vi.vt.)
punish(vi.vt.)
qualify(vi.vt.)
relate(vi.vt.)
recognize(vi.vt.)
recite(vi.vt.)
recommend(vi.vt.)
reproduce(vi.vt.)
repent(vi.vt.)
reduce(vi.vt.)
react(vi.vt.)
refer(vi.vt.)
represent(vi.vt.)
restore(vi.vt.)
relax(vi.vt.)
renew(vi.vt.)
reflect(vi.vt.)
refresh(vi.vt.)
rob(vi.vt.)
satisfy(vi.vt.)
sew(vi.vt.)
seize(vi.vt.)
seek(vi.vt.)
smuggle(vi.vt.)
solve(vi.vt.)
speculate(vi.vt.)
specialize(vi.vt.)
strengthen(vi.vt.)
stimulate(vi.vt.)
starve(vi.vt.)
submit(vi.vt.)
survive(vi.vt.)
suffer(vi.vt.)
succeed(vi.vt.)
suspend(vi.vt.)
sue(vi.vt.)
summarize(vi.vt.)
submerge(vi.vt.)
tend(vi.vt.)
translate(vi.vt.)
transmit(vi.vt.)
transform(vi.vt.)
uncover(vi.vt.)
unite(vi.vt.)
undo(vi.vt.)
unload(vi.vt.)
vary(vi.vt.)
wander(vi.vt.)
waken(vi.vt.)
weaken(vi.vt.)
withdraw(vi.vt.)
withstand(vi.vt.)
widen(vi.vt.)
accuse(vt.vi.)
announce(vt.vi.)
appreciate(vt.vi.)
arrange(vt.vi.)
argue(vt.vi.)
calculate(vt.vi.)
contain(vt.vi.)
consume(vt.vi.)
conclude(vt.vi.)
demonstrate(vt.vi.)
deceive(vt.vi.)
deepen(vt.vi.)
declare(vt.vi.)
donate(vt.vi.)
dominate(vt.vi.)
engage(vt.vi.)
establish(vt.vi.)
excite(vt.vi.)
expect(vt.vi.)
govern(vt.vi.)
intend(vt.vi.)
invade(vt.vi.)
loosen(vt.vi.)
overcome(vt.vi.)
owe(vt.vi.)
receive(vt.vi.)
reckon(vt.vi.)
threaten(vt.vi.)
