collect(vi.vt.adj.adv.)
direct(adj.adv.vi.vt.)
multiply(vi.vt.adj.adv.)
approximate(adj.vi.vt.)
awake(adj.vi.vt.)
correct(adj.vi.vt.)
dull(adj.vi.vt.)
elaborate(adj.vi.vt.)
exact(adj.vi.vt.)
idle(adj.vi.vt.)
mature(adj.vi.vt.)
moderate(adj.vi.vt.)
secure(adj.vi.vt.)
slim(adj.vi.vt.)
tame(adj.vi.vt.)
absent(adj.vt.)
appropriate(adj.vt.)
bare(adj.vt.)
complete(adj.vt.)
deliberate(adj.vt.)
foster(adj.vt.)
frequent(adj.vt.)
humble(adj.vt.)
depart(vi.adj.)
erect(vi.vt.adj.)
frustrate(vi.vt.adj..)
lower(vi.vt.adj.)
married(adj.v.)
persuade(vi.vt.adj.)
pretend(vi.vt.adj.)
rotate(vi.vt.adj.)
utter(vt.adj.)
