congress(n.)
elastic(adj.n.)
representative(n.adj.)
inferior(adj.n.)
delay(v.n.)
customer(n.)
additional(adj.)
religion(n.)
immune(n.adj.)
paste(vt.n.)
suburb(n.)
mad(n.adj.)
flesh(n.vt.vi.)
athlete(n.)
influential(adj.n.)
visual(adj.)
stripe(n.vt.)
glimpse(n.vi.vt.)
Fahrenheit(n.adj.)
purple(adj.n.vi.vt.)
painting(n.)
token(n.adj.vt.)
multiply(vi.vt.adj.adv.)
dislike(vt.n.)
prevail(vi.)
mysterious(adj.)
foolish(adj.)
crawl(vi.vt.n.)
deny(vi.vt.)
quote(vi.vt.n.)
undertake(vt.)
suggest(vt.)
resistant(adj.n.)
measure(vi.vt..n.)
tame(adj.vi.vt.)
accent(n.vt.)
wreck(n.vi.vt.)
virus(n.)
capture(vt.n.)
absorb(vt.)
ordinary(adj.n.)
focus(n.vi.vt.)
wrist(n.vt.)
bounce(vi.vt.n.)
reveal(vt.n.)
hang(vi.vt.n.)
ban(vt.n.)
challenge(n.vt.)
pause(vi.n.)
shear(n.vt.vi.)
worm(n.vi.vt.)
relation(n.)
costly(adj.)
cage(n.vt.)
throughout(prep.adv.)
jury(n.adj)
salary(n.vt.)
chew(vi.vt.n.)
selfish(adj.)
object(n.vi.vt.)
velocity(n.)
concentration(n.)
salad(n.)
create(vi.)
fruitful(adj.)
indoor(adj.)
chair(n.vt.)
regulation(n.adj.)
region(n.)
desire(n.vi.vt.)
confront(vt.)
ceremony(n.)
ambitious(adj.)
counter(n.vi.vt.adj.adv.)
useless(adj.)
eagle(n.)
garage(n.vt.)
capacity(n.)
stamp(n.vi.vt.)
diary(n.)
cement(n.vi.vt.)
withdraw(vi.vt.)
summit(n.adj.)
secondary(adj.n.)
submit(vi.vt.)
gallery(n.vi.vt.)
exhaust(n.vi.vt.)
purchase(vi.vt..n.)
appointment(n.)
reliable(adj.n.)
horizon(n.)
conductor(n.)
tank(n.vi.vt.)
installation(n.)
dictation(n.)
grandfather(n.vt.)
waste(n.vi.vt.adj.)
spray(n.vi.vt.)
enemy(n.adj.)
glory(n.vi.)
captain(n.vt.)
sigh(n.vi.vt.)
subjective(adj.)
cattle(n.)
reporter(n.)
highlight(vt.n.)
race(n.vi.vt.)
accuse(vt.vi.)
hunger(n.vi.vt.)
owl(n.)
lump(n.vi.vt.adj.adv.)
absorbed(adj.)
hello(n.int.)
reverse(vi.vt.n.adj.)
decent(adj.)
cancer(n.)
sympathy(n.)
photograph(n.vi.vt.)
court(n.vi.vt.)
schedule(n.vt.)
satisfaction(n.)
scope(n.vt.)
bench(n.vt.)
removal(n.)
solve(vi.vt.)
expert(n.adj.vt.)
mild(adj.n.)
flock(n.vi.vt.)
damn(int.vi.vt.n.adj.adv.)
automatic(adj.n.)
radius(n.)
museum(n.)
average(n.adj.vi.vt.)
ending(n.)
horizontal(adj.n.)
wrap(vi.vt.n.)
stove(n.vt.)
stocking(n.)
concise(adj.)
blast(n.vi.vt.)
taste(vi.vt.n.)
tone(n.vi.vt.)
dynamic(adj.n.)
pit(n.vi.vt.)
remove(vt.vi.n.)
reservoir(n.)
aunt(n.)
communication(n.)
consent(n.vi.)
station(n.vt.)
upper(adj.)
hair(n.vi.vt.adj.)
uncover(vi.vt.)
sure(adj.adv.)
bitterly(adv.)
approach(vi.vt.n.)
applause(n.)
stainless(adj.)
competitor(n.)
editorial(n.adj.)
employer(n.)
partly(adv.)
drip(vi.vt.n.)
trunk(n.adj.vt.)
version(n.)
ninety(num.n.adj.)
decorate(vi.vt.)
harm(n.vt.)
silence(n.vt.int.)
optional(adj.n.)
persuade(vi.vt.adj.)
snap(n.vi.vt.adj.)
Christian(n.adj.)
sew(vi.vt.)
limitation(n.)
vigor(n.)
shortcoming(n.)
interaction(n.)
narrow(n.vi.vt.adj.)
straight(n.adj.adv.)
burst(n.vi.vt.)
tail(n.vi.vt.adj.)
lens(n.vt.)
saucer(n.)
float(n.vi.vt.)
propose(vi.vt.)
mature(adj.vi.vt.)
sort(n.vi.vt.)
attack(n.vi.vt.)
identical(n.adj.)
script(n.vi.vt.)
pen(n.vt.)
ought(aux.vi.)
acute(adj.)
microphone(n.)
angle(n.vi.)
needle(n.vi.vt.)
corner(n.vi.vt.)
await(vt.)
portable(adj.n.)
glue(n.vt.)
flat(n.vt.vt.adj.adv.)
withstand(vi.vt.)
institution(n.)
catalog(n.vi.vt.)
subsequent(adj.)
modify(vi.vt.)
exploit(n.vt.)
wardrobe(n.)
alternative(n.adj.)
complex(n.adj.)
bible(n.)
dramatic(adj.)
telegram(n.vi.vt.)
philosopher(n.)
volunteer(n.adj.vi.vt.)
alive(adj.)
threaten(vt.vi.)
tear(vi.vt.n.)
aware(adj.)
sway(n.vi.vt.)
slit(n.vi.vt.)
pants(n.)
gratitude(n.)
operational(adj.)
cap(n.vi.vt.)
annual(adj.n.)
subordinate(n.adj.vt.)
revelation(n.)
deserve(vi.vt.)
sticky(adj.)
plow(vi.vt.n.)
kingdom(n.)
recall(vt.n.)
expose(vt.)
sensible(adj.n.)
racial(adj.)
retire(vi.vt.n.)
avenue(n.)
magnetic(adj.)
conjunction(n.)
folk(n.adj.)
likewise(adv.)
speed(n.vi.vt.)
forever(adv.)
dense(adj.)
shoot(vi.vt.n.)
eighty(num.n.adj.)
tolerance(n.)
explosive(adj.n.)
obstacle(n.)
liver(n.)
survive(vi.vt.)
describe(vt.)
rag(n.vi.vt.)
former(adj.n)
progressive(adj.n.)
welfare(n.adj.)
uncomfortable(adj.)
toe(n.vi.vt.)
diet(n.vi.vt.)
agenda(n.)
cartoon(n.vi.vt.)
drill(n.vi.vt.)
enclose(vt.)
jealous(adj.)
arrow(n.vt.)
chop(vt.n.)
wonder(vi.vt.adj.n.)
sense(n.vt.)
contrary(adj.adv.n.)
operate(vi.vt.)
bake(vi.vt.n.)
fiber(n.)
weakness(n.)
exception(n.)
river(n.)
enthusiastic(adj.)
mushroom(n.vi.adj.)
relate(vi.vt.)
episode(n.)
resist(vi.vt.n.)
eastward(adv.adj.n.)
eternal(adj.)
seize(vi.vt.)
adventure(n.vi.vt.)
provision(n.vt.)
profession(n.)
faculty(n.)
sympathize(vi.)
prevalent(adj.)
suicide(n.adj.vi.vt.)
negotiation(n.)
dim(adj.v.vi.vt.)
scholar(n.)
refine(vt.)
clue(n.vt.)
lawn(n.)
prince(n.)
enormous(adj.)
