gather(vi.vt.n.)
disadvantage(n.)
egg(n.vt.)
comprehensive(adj.n.)
jam(n.vi.vt.)
silver(n.adj.vi.vt.)
swell(vi.vt.adj.n.)
storage(n.)
musician(n.)
glorious(adj.)
stain(n.vi.vt.)
prepare(vi.vt.)
depth(n.)
hardware(n.)
courtesy(n.adj.)
suppose(vt.vi.conj.)
prompt(vt.n.adj.adv.)
orchestra(n.)
energetic(adj.)
restrain(vt.)
commission(n.vt.)
universal(adj.n.)
powerful(adj.adv.)
tackle(vi.vt.n.)
dormitory(n.adj.)
girl(n.)
bind(vi.vt.n.)
percentage(n.)
contain(vt.vi.)
cab(n.vi.)
airport(n.)
diligent(adj.)
unemployment(n.)
commercial(adj.n.)
precious(adj.n.)
irrigation(n.)
correct(adj.vi.vt.)
splendid(adj.)
spot(n.vi.vt.adj.adv.)
illustrate(vi.vt.)
scene(n.)
planet(n.)
beat(vi.vt.n.adj.)
demonstrate(vt.vi.)
input(n.vt.)
skim(vi.vt.n.adj.)
identity(n.)
opportunity(n.)
able(adj.)
belief(n.)
cease(vi.vt.n.)
revenue(n.)
leading(adj.n.)
defense(n.vt.)
preferable(adj.)
numerous(adj.)
intense(adj.)
nearby(adj.adv.prep.)
cautious(adj.)
label(n.vt.)
industrial(adj.n.)
confess(vi.vt.)
realistic(adj.)
confine(vt.n.)
gay(n.adj.)
motivate(vt.)
chill(n.vi.vt.adj.)
mate(n.vi.vt.)
unjust(adj.)
twin(adj.n.vi.vt.)
publish(vi.vt.)
petrol(n.)
sun(n.vi.vt.)
industry(n.)
arrangement(n.)
advise(vi.vt.)
creature(n.)
violent(adj.)
confuse(vt.)
complete(adj.vt.)
invariably(adv.)
outcome(n.)
provoke(vt.)
delegate(n.vt.)
beg(vi.vt.)
honourable(adj.)
fabric(n.)
exceedingly(adv.)
humorous(adj.)
compute(vi.vt.n.)
mood(n.)
merit(n.vi.vt.)
brow(n.)
prescription(n.adj.)
tedious(adj.)
apparent(adj.)
parliament(n.)
hers(pron.)
shelter(n.vi.vt.)
strain(n.vi.vt.)
strength(n.)
invest(vi.vt.)
boy(n.)
earthquake(n.)
enterprise(n.)
jazz(n.adj.vi.vt.)
versus(prep.)
survivor(n.)
gain(vi.vt.n.)
assign(vi.vt.)
promise(n.vi.vt.)
dive(n.vi.)
postage(n.)
radiation(n.)
significance(n.)
rally(n.vi.vt.)
centigrade(adj.)
volt(n.)
noticeable(adj.)
measurement(n.)
opponent(n.adj.)
data(n.)
recommend(vi.vt.)
essential(adj.n.)
accustomed(adj.)
dispute(n.vi.vt.)
bush(n.vi.vt.adj.)
attitude(n.)
compass(n.vt.)
infer(vi.vt.)
depress(vt.)
reproduce(vi.vt.)
mount(vi.vt.n.)
temptation(n.)
triangle(n.)
fool(n.vi.vt.adj.)
elect(vi.vt.n.adj.)
distinction(n.)
anchor(n.vi.vt.adj.)
pedestrian(n.adj.)
award(n.vt.)
applaud(vi.vt.)
phase(n.)
drawer(n.)
venture(n.vi.vt.)
tendency(n.)
critic(n.)
senate(n.)
assumption(n.)
perceive(vi.vt.)
presence(n.)
housewife(n.)
ignition(n.)
suspect(n.vi.vt.adj.)
theoretical(adj.)
arrival(n.)
manner(n.)
fortune(n.vi.vt.)
locality(n.)
rare(adj.adv.vi.)
pocket(n.adj.vi.vt.)
conquest(n.)
illusion(n.)
meantime(n.adv.)
headquarters(n.)
substance(n.)
pat(vi.vt.adj.adv.n.)
extend(vi.vt.)
widespread(adj.)
arithmetic(n.)
mechanics(n.)
o'clock(adv.)
seemingly(adv.)
invisible(adj.)
scan(vi.vt.n.)
literacy(n.)
sentence(vt.n.)
workshop(n.)
era(n.)
centimeter(n.)
resemble(vt.)
transition(n.)
lifetime(n.adj.)
wicked(adj.)
preserve(n.vt.)
block(adj.vt.n.)
recorder(n.)
thief(n.)
lecture(n.vi.vt.)
overnight(n.vi.vt.adj.adv.)
chest(n.)
torch(n.vi.vt.)
draft(n.vi.vt.adj.)
parcel(n.vt.)
expand(vi.vt.)
tough(n.vt.adj.adv.)
occasion(n.vt.)
solar(adj.n.)
textile(n.adj.)
lamb(n.vi.vt.)
connect(vi.vt.)
although(conj.)
accurate(adj.)
collision(n.)
emphasize(vt.)
distribution(n.)
whistle(n.vt.)
feedback(n.)
nation(n.)
culture(n.vt.)
agency(n.)
grave(adj.n.vt.)
wing(n.vi.vt.)
onion(n.)
pepper(n.vt.)
battle(n.vi.vt.)
rotation(n.)
nowadays(adv.n.)
misunderstand(vt.)
conventional(adj.)
somewhat(adv.n.)
bullet(n.vi.)
track(vi.vt.n.)
tiny(adj.)
guilty(adj.)
packet(n.vt.)
store(n.vt.)
carrier(n.)
chain(vt.n.)
dairy(n.adj.)
circle(n.vi.vt.)
conform(vi.vt.)
detect(vt.)
insert(vt.n.)
ambition(n.vt.)
turbine(n.)
deceive(vt.vi.)
cargo(n.)
ant(n.)
whoever(pron.)
historic(adj.)
climate(n.)
doll(n.vt.)
serve(vi.vt.n.)
envelope(n.)
China(n.adj.)
email(n.vt.)
proportional(adj.n.)
kindergarten(n.)
sympathetic(adj.n.)
twelfth(num.n.)
domestic(adj.n.)
prior(adj.n.)
magic(n.adj.)
wool(n.)
interpretation(n.)
novel(n.adj.)
trousers(n.)
thinking(n.adj.)
freight(n.vt.)
darling(n.)
seek(vi.vt.)
positive(adj.n.)
necessity(n.)
deliver(vi.vt.n.)
casualty(n.)
rope(n.vi.vt.)
crush(vt.vi.n.)
violence(n.)
everywhere(adv.n.)
use(vi.vt.n.)
fisherman(n.)
evolution(n.)
entry(n.)
center(n.vi.vt.adj.)
tension(n.vt.)
reject(vt.n.)
gray(adj.n.vi.vt.)
exclude(vt.)
fade(vi.vt.adj.n.)
handle(n.vi.vt.)
sunlight(n.)
condense(vi.vt.)
utmost(adj.n.)
reservation(n.)
exercise(vi.vt.n.)
deadline(n.)
edit(vt.n.)
relationship(n.)
rule(vi.vt.n.)
evil(adj.n.)
alliance(n.)
confident(adj.)
textbook(n.)
undergo(vt.)
recruit(vi.vt.n.)
bar(n.vt.prep.)
administration(n.)
brick(n.vt.adj.)
strip(vi.vt.n.)
