disastrous(adj.)
aviation(n.)
spin(vi.vt.n.)
scream(vi.vt.n.)
tile(n.vt.)
ski(vi.adj.n.)
user(n.)
today(n.adv.)
everyday(adj.n.)
monument(n.vt.)
section(n.vi.vt.)
amount(n.vi.)
preliminary(adj.n.)
technology(n.)
foot(n.vi.vt.)
appoint(vi.vt.)
duration(n.)
stoop(vi.vt.n.)
purity(n.)
submarine(n.adj.vi.vt.)
lover(n.)
bee(n.)
sustain(vt.)
salesman(n.)
horrible(adj.)
policy(n.)
program(n.vi.vt.)
player(n.)
flame(n.v.)
illustration(n.)
adequate(adj.)
apart(adv.adj.)
whilst(conj.)
curious(adj.)
recognition(n.)
disc(n.vt.)
degree(n.)
steam(n.vi.vt.adj.)
circumference(n.)
tap(n.vi.vt.)
boil(vi.vt.n.)
fiction(n.)
rival(n.vi.vt.adj.)
infect(vt.)
disgust(vt.n.)
security(n.adj.)
grind(vi.vt.n.)
wealth(n.)
evidently(adv.)
score(n.vi.vt.)
vocabulary(n.)
cure(vi.vt.n.)
function(n.vi.)
calculate(vt.vi.)
halt(vi.vt.n.)
inevitable(adj.)
British(adj.n.)
brush(n.vi.vt.)
heroic(adj.n.)
community(n.)
student(n.)
bundle(n.vi.vt.)
ruin(vi.vt.n.)
comment(n.vi.vt.)
disease(n.vt.)
air(n.vi.vt.)
entertainment(n.)
navy(n.)
intellectual(n.adj.)
passive(adj.n.)
assistance(n.)
physicist(n.)
legal(adj.)
appeal(vi.vt.n.)
bomb(n.vi.vt.)
practice(vi.vt.n.)
socialism(n.)
amateur(n.adj.)
bacteria(n.)
fragment(n.vi.vt.)
carrot(n.)
quality(n.adj.)
scheme(n.vi.vt.)
dismiss(vi.vt.)
sacrifice(vt.vi.n.)
outdoors(adv.adj.n.)
critical(adj.)
dawn(n.vt.)
chromic(adj.)
horsepower(n.)
spokesman(n.)
deer(n.)
steak(n.)
suspend(vi.vt.)
toll(n.vi.vt.)
fog(n.vi.vt.)
missile(n.adj.)
leap(vi.vt.n.)
indicate(vt.)
science(n.)
membership(n.)
conduct(vi.vt.n.)
conversion(n.)
shield(n.vi.vt.)
witness(n.vi.vt.)
conclusion(n.)
hole(n.vi.vt.)
ribbon(n.vi.vt.)
accordance(n.)
eager(adj.)
advisable(adj.)
sunshine(n.)
responsible(adj.)
pump(vi.vt.n.)
ghost(n.vt.vi.)
recession(n.)
junior(adj.n.)
spelling(n.)
bloom(vi.vt.n.)
species(n.adj.)
regret(n.vt.vi.)
code(n.vi.vt.)
cell(n.vi.)
interact(vi.vt.n.)
rod(n.)
unknown(adj.n.)
fund(n.vt.)
unusual(adj.)
dialect(n.adj.)
secure(adj.vi.vt.)
van(n.vt.)
therefore(adv.)
benefit(vi.vt.n.)
entire(adj.)
probability(n.)
symptom(n.)
X-ray(n.v.)
motor(n.adj.vi.vt.)
pride(vi.vt.n.)
unity(n.)
immense(adj.)
curtain(n.vt.)
brake(vi.vt.n.)
slogan(n.)
Christ(n.int.)
roller(n.)
bottle(n.vi.vt.)
calendar(n.vt.)
fundamental(adj.n.)
trick(vi.vt.adj.n.)
corridor(n.)
receipt(n.vt.)
maybe(adv.n.)
digital(adj.n.)
sportsman(n.)
shade(n.vi.vt.)
wit(n.)
awful(adj.)
hay(n.vi.vt.)
inspect(vi.vt.)
dwelling(n.)
delight(n.vi.vt.)
shore(n.vt.)
repair(vi.vt.n.)
bacon(n.)
recover(vi.vt.n.)
introduction(n.)
candy(n.vt.vi.adj.)
concentrate(vi.vt.n.)
miracle(n.)
corresponding(adj.)
sample(n.adj.vt.)
guide(n.vi.vt.)
means(n.)
member(n.)
instruction(n.adj.)
lightning(n.vi.adj.)
gross(adj.n.adj.)
document(n.vt.)
backward(adj.adv.)
bat(n.vi.vt.)
chat(vi.vt.n.)
mode(n.)
certainly(adv.)
basin(n.)
perfect(adj.n.vt.)
sponsor(n.vt.)
competitive(adj.)
imitate(vt.)
instead(adv.)
constitute(vt.)
guard(n.vi.vt.)
appear(vi.)
cigarette(n.)
interior(adj.n.)
fence(n.vi.vt.)
drum(vi.vt.n.)
shell(n.vi.vt.)
penetrate(vi.vt.)
notify(vt.)
crazy(adj.)
lid(n.vt.)
concept(n.)
supply(n.vi.vt.)
rough(adj.adv.vi.vt.n.)
absolutely(adv.)
outstanding(adj.n.)
delegation(n.)
up-to-date(adj.)
accompany(vi.vt.)
cooperative(adj.n.)
tube(n.vi.vt.)
impatient(adj.)
dark(n.adj.)
comedy(n.)
donate(vt.vi.)
various(adj.)
aspect(n.)
divine(adj.vi.vt.n.)
fork(n.vi.vt.)
fuss(n.vi.vt.)
supplement(n.vt.)
zoo(n.)
invite(vt.n.)
actual(adj.)
electricity(n.)
prospective(adj.n.)
electric(adj.n.)
statistics(n.)
guitar(n.vi.)
bad(adj.adv.n.)
mineral(adj.n.)
indifferent(adj.)
behalf(n.)
harbor(n.vi.vt.)
concert(n.vt.vi.adj.)
surround(vt.n.adj.)
acre(n.)
monitor(n.vt.)
magnet(n.)
ring(n.vi.vt.)
eventually(adv.)
viewpoint(n.)
stir(vi.vt.n.)
spread(vi.vt.n.adj.)
red(adj.n.)
following(adj.n.)
uniform(n.adj.vt.)
door(n.)
detail(n.vt.vi.)
clap(vi.vt.n.)
meanwhile(adv.n.)
drown(vi.vt.)
verify(vt.)
mask(n.vi.vt.)
imagine(vi.vt.)
regulate(vt.)
poverty(n.)
visitor(n.)
fancy(adj.n.vi.vt.)
ability(n.)
disaster(n.)
yes(n.adv.)
capable(adj.)
objection(n.)
efficiency(n.)
solemn(adj.)
protect(vt.)
concrete(n.adj.vi.vt.)
despise(vt.)
wisdom(n.)
successive(adj.)
emotion(n.)
province(n.)
effective(adj.)
famine(n.)
swift(adj.adj.adv.)
different(adj.)
rent(n.vi.vt.)
dread(vi.vt.adj.n.)
bargain(n.v.)
graph(n.vt.)
anxiety(n.)
injection(n.)
imply(vt.)
attempt(n.vt.)
downward(adv.adj.)
dust(n.vi.vt.)
favor(n.vt.)
induce(vt.)
loop(n.vi.vt.)
sleeve(n.vt.)
dose(n.vi.vt.)
variety(n.)
tolerant(adj.)
index(n.vi.vt.)
stake(n.vi.vt.)
toy(n.vi.adj.)
notwithstanding(prep.adv.conj.)
description(n.)
