leadership(n.)
digest(vi.vt.n.)
concession(n.)
liable(adj.)
chief(n.adj.adv.)
annoy(vi.vt.n.)
class(n.vi.vt.adj.)
request(n.vt.)
absolute(adj.n.)
pin(vt.n.)
roar(n.vi.vt.)
omit(vt.)
crucial(adj.)
sightseeing(n.adj.)
establishment(n.)
wave(n.vi.vt.)
rigid(adj.)
beloved(n.adj.)
soluble(adj.)
prosperous(adj.)
drain(vi.vt.n.)
amid(prep.)
quarrel(vi.n.)
cheek(n.vt.)
component(n.adj.)
melt(vi.vt.n.)
replacement(n.)
consume(vt.vi.)
anger(n.vi.vt.)
inform(vi.vt.)
warfare(n.)
blank(adj.n.vi.vt.)
academy(n.)
campaign(n.vi.)
hardship(n.)
really(adv.)
evolve(vi.vt.)
musical(adj.n.)
sunset(n.adj.)
probable(adj.n.)
refugee(n.v.)
abandoned(adj.)
independence(n.)
bond(n.vi.vt.)
conscious(adj.)
pollute(vt.)
convict(n.vt.)
vast(adj.n.)
notice(n.vi.vt.)
excursion(n.)
wander(vi.vt.)
orderly(adj.adv.n.)
merchant(n.adj.)
waiter(n.)
hurricane(n.)
despair(n.vi.)
scholarship(n.)
stiff(adj.adv.vt.n.)
abundant(adj.)
zone(n.vi.vt.)
whisper(vi.vt.n.)
allow(vi.vt.)
thick(adj.adv.n.)
output(n.vt.)
dirt(n.)
massive(adj.)
outset(n.)
medical(adj.n.)
patient(n.adj.)
soda(n.)
permission(n.)
enhance(vt.)
surge(n.v.)
spade(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
topic(n.)
during(prep.)
professor(n.)
pure(adj.)
prayer(n.)
blind(adj.adv.n.vt.)
particularly(adv.)
earnest(adj.n.)
breast(n.vt.)
childhood(n.)
atmosphere(n.)
implication(n.)
fortunate(adj.)
furnace(n.)
evaporate(vi.vt.)
timely(adj.adv.)
seminar(n.)
forefinger(n.)
disposal(n.adj.)
story(n.vi.vt.)
quit(n.vi.vt.adj.)
bay(n.vi.vt.)
torture(vt.n.)
primitive(adj.n)
apply(vi.vt.)
compound(n.adj.v.)
proper(adj.adv.)
raise(vi.vt.n.)
wire(n.vi.vt.)
detective(n.adj.)
ladder(n.vi.vt.)
jet(n.vi.vt.adj.)
boot(n.vt.)
increasingly(adv.)
extensive(adj.)
frequent(adj.vt.)
advance(vi.vt.n.adj.)
sufficient(adj.)
ten(num.)
Italian(adj.n.)
chemical(n.adj.)
typewriter(n.)
fame(n.vt.)
tide(n.vt)
solid(adj.n.)
box(n.v.vt.)
matter(vi.n.)
improvement(n.)
volcano(n.)
vicious(adj.)
company(n.vi.vt.)
twenty(num.n.adj.)
downtown(adj.adv.n.)
seventy(num.n.adj.)
judgement(n.)
worthy(adj.n.)
nationality(n.)
prejudice(n.vt.)
repent(vi.vt.)
commerce(n.)
friction(n.)
contribution(n.)
criticism(n.)
custom(n.adj.)
kid(n.adj.vi.vt.)
cooperate(vi.)
inherit(vi.vt.)
secret(n.adj.)
defiance(n.)
polite(adj.)
amaze(vt.)
rouse(vi.vt.n.)
spill(vi.vt.n.)
assist(n.vi.vt.)
