leadership(n.)
digest(vi.vt.n.)
concession(n.)
liable(adj.)
chief(n.adj.adv.)
annoy(vi.vt.n.)
class(n.vi.vt.adj.)
request(n.vt.)
absolute(adj.n.)
pin(vt.n.)
roar(n.vi.vt.)
omit(vt.)
crucial(adj.)
sightseeing(n.adj.)
establishment(n.)
wave(n.vi.vt.)
rigid(adj.)
beloved(n.adj.)
soluble(adj.)
prosperous(adj.)
drain(vi.vt.n.)
amid(prep.)
quarrel(vi.n.)
cheek(n.vt.)
component(n.adj.)
melt(vi.vt.n.)
replacement(n.)
consume(vt.vi.)
anger(n.vi.vt.)
inform(vi.vt.)
warfare(n.)
blank(adj.n.vi.vt.)
academy(n.)
campaign(n.vi.)
hardship(n.)
really(adv.)
evolve(vi.vt.)
musical(adj.n.)
sunset(n.adj.)
probable(adj.n.)
refugee(n.v.)
abandoned(adj.)
independence(n.)
bond(n.vi.vt.)
conscious(adj.)
pollute(vt.)
convict(n.vt.)
vast(adj.n.)
notice(n.vi.vt.)
excursion(n.)
wander(vi.vt.)
orderly(adj.adv.n.)
merchant(n.adj.)
waiter(n.)
hurricane(n.)
despair(n.vi.)
scholarship(n.)
stiff(adj.adv.vt.n.)
abundant(adj.)
zone(n.vi.vt.)
whisper(vi.vt.n.)
allow(vi.vt.)
thick(adj.adv.n.)
output(n.vt.)
dirt(n.)
massive(adj.)
outset(n.)
medical(adj.n.)
patient(n.adj.)
soda(n.)
permission(n.)
enhance(vt.)
surge(n.v.)
spade(n.vi.vt.)
fellow(n.adj.vt.)
federal(adj.adv.)
topic(n.)
during(prep.)
professor(n.)
pure(adj.)
prayer(n.)
blind(adj.adv.n.vt.)
particularly(adv.)
earnest(adj.n.)
breast(n.vt.)
childhood(n.)
atmosphere(n.)
implication(n.)
fortunate(adj.)
furnace(n.)
evaporate(vi.vt.)
timely(adj.adv.)
seminar(n.)
forefinger(n.)
disposal(n.adj.)
story(n.vi.vt.)
quit(n.vi.vt.adj.)
bay(n.vi.vt.)
torture(vt.n.)
primitive(adj.n)
apply(vi.vt.)
compound(n.adj.v.)
proper(adj.adv.)
raise(vi.vt.n.)
wire(n.vi.vt.)
detective(n.adj.)
ladder(n.vi.vt.)
jet(n.vi.vt.adj.)
boot(n.vt.)
increasingly(adv.)
extensive(adj.)
frequent(adj.vt.)
advance(vi.vt.n.adj.)
sufficient(adj.)
ten(num.)
Italian(adj.n.)
chemical(n.adj.)
typewriter(n.)
fame(n.vt.)
tide(n.vt)
solid(adj.n.)
box(n.v.vt.)
matter(vi.n.)
improvement(n.)
volcano(n.)
vicious(adj.)
company(n.vi.vt.)
twenty(num.n.adj.)
downtown(adj.adv.n.)
seventy(num.n.adj.)
judgement(n.)
worthy(adj.n.)
nationality(n.)
prejudice(n.vt.)
repent(vi.vt.)
commerce(n.)
friction(n.)
contribution(n.)
criticism(n.)
custom(n.adj.)
kid(n.adj.vi.vt.)
cooperate(vi.)
inherit(vi.vt.)
secret(n.adj.)
defiance(n.)
polite(adj.)
amaze(vt.)
rouse(vi.vt.n.)
spill(vi.vt.n.)
assist(n.vi.vt.)
refrigerator(n.)
expedition(n.)
event(n.)
spoil(vi.vt.n.)
stale(adj.n.vi.vt.)
farther(adv.adj.)
tune(n.vi.vt.)
attraction(n.)
scale(n.vi.vt.)
fluent(adj.)
surrender(vi.vt.n.)
gymnasium(n.)
grasp(vi.vt.n.)
failure(n.)
genius(n.)
condition(n.vt.)
declaration(n.)
upset(adj.n.vi.vt.)
saddle(n.vi.vt.)
palm(n.vt.)
transformer(n.)
cube(n.vt.)
facility(n.)
graduate(vi.vt.n.adj.)
election(n.)
nursery(n.)
child(n.)
format(n.vi.vt.)
pursuit(n.)
modest(adj.)
engineer(n.vi.vt.)
characteristic(n.adj.)
willing(adj.)
pipe(n.vi.vt.)
senator(n.)
drag(vi.vt.n.)
dishonour(n.vt.)
spirit(n.vt.)
riot(vi.vt.n)
subtract(vt.)
biology(n.)
western(adj.n.)
origin(n.)
vital(adj.)
destruction(n.)
dominate(vt.vi.)
absence(n.)
canal(n.vt.)
chronological(adj.)
steady(adj.adv.n.vi.vt.)
assess(vt.)
snack(n.vi.)
agreement(n.)
gram(n.)
physiological(adj.)
ethnic(adj.)
bus(n.)
dorm(n.)
polish(vi.vt.n.adj.)
engineering(n.)
cliff(n.)
laser(n.)
eliminate(vt.)
shriek(vi.vt.n.)
assignment(n.)
harmful(adj.)
sequence(n.vt.)
establish(vt.vi.)
valid(adj.)
wherever(adv.conj.)
foundation(n.)
stack(n.vi.vt.)
expectation(n.)
durable(adj.n.)
particle(n.)
adjective(n.adj.)
deposit(vi.vt.n.)
dragon(n.)
appropriate(adj.vt.)
loaf(n.vi.vt.)
loan(n.vi.vt.)
furniture(n.)
artist(n.)
apologize(vi.vt.)
veteran(n.adj.)
grade(n.vi.vt.)
charter(n.vt.)
capital(n.adj.)
nuisance(n.)
encounter(vi.vt.n.)
cling(vi.)
liter(n.)
sailor(n.)
type(n.vi.vt.)
pitch(vi.vt.n.)
chapter(n.vt.)
temporary(adj.n.)
workman(n.)
summary(n.adj.)
handy(adj.)
reader(n.)
classical(adj.n.)
systematic(adj.)
specialize(vi.vt.)
missing(adj.)
formal(adj.n.)
alter(vi.vt.)
sixty(num.)
voltage(n.)
gym(n.)
harden(vi.vt.)
road(n.adj.vt.)
ad(n.)
headmaster(n.)
scandal(n.)
tobacco(n.)
model(n.vi.vt.adj.)
multiple(adj.n.)
champion(n.vt.adj.)
odd(adj.n.)
vertical(adj.n.)
slope(n.vi.vt.)
claw(n.vi.vt.)
agent(n.adj.vt.)
observer(n.)
anybody(pron.n.)
produce(vt.vi.n.)
master(n.adj.vt.)
bare(adj.vt.)
fond(adj.)
resident(n.adj.)
arbitrary(adj.)
rude(adj.)
spit(vi.vt.n.)
plural(adj.n.)
finance(vi.vt.n.)
memorial(n.adj.)
identify(vi.vt.)
mine(n.vi.vt.pron.)
sulfur(n.vt.)
nut(n.vi.)
transfer(vi.vt.n.)
simplicity(n.)
emit(vt.)
coverage(n.)
ox(n.)
whichever(pron.adj.)
overlook(vt.n.)
architect(n.)
sexual(adj.)
