sack(n.vt)
punish(vi.vt.)
crystal(n.adj.)
midnight(n.adj.)
basement(n.)
friend(n.vt.)
behavior(n.)
examine(vi.vt.)
grand(adj.n.)
affair(n.)
Japanese(adj.n.)
systematic(adj.)
emergency(n.adj.)
medal(n.)
edition(n.)
currency(n.)
transmission(n.)
reduction(n.)
giant(adj.n.)
proposal(n.)
assemble(vi.vt.)
persist(vi.vt.)
commitment(n.)
plentiful(adj.)
vacation(n.vi.)
assistant(n.adj.)
prophecy(n.)
settlement(n.)
sister(n.adj.)
globe(n.vi.vt.)
timetable(n.)
transport(vt.n.)
elderly(adj.)
ownership(n.)
manual(n.adj.)
isolate(vi.vt.n.adj.)
shallow(vi.vt.adj.n.)
result(n.vi.)
brandy(n.)
desert(n.vi.vt.adj.)
atomic(adj.)
attract(vi.vt.)
competition(n.)
squeeze(vi.vt.n.)
age(n.vi.vt.)
respect(n.vt.)
reinforce(vi.vt.n.)
reduce(vi.vt.)
eight(num.n.adj.)
peculiar(adj.n.)
bean(n.vt.)
value(vt.n.)
gang(n.vi.vt.)
similarly(adv.)
install(vt.)
exert(vt.)
bet(n.vi.vt.)
fairy(n.adj.)
kneel(vi.)
midday(n.adj.)
raincoat(n.)
typist(n.)
aim(vi.vt.n.)
competent(adj.)
production(n.)
mess(n.vi.vt.)
beneath(prep.adv.)
badminton(n.)
retreat(vi.vt.n.)
thoughtful(adj.)
slim(adj.vi.vt.)
pour(vi.vt.n.)
process(vi.vt.n.adj.)
astronaut(n.)
explore(vi.vt.)
wolf(n.vt.)
framework(n.)
congratulate(vt.)
spider(n.)
overcome(vt.vi.)
formula(n.)
quite(adv.)
rice(n.vt.)
applicant(n.)
incident(n.adj.)
cabbage(n.)
prestige(n.adj.)
react(vi.vt.)
management(n.)
scout(vi.vt.n.)
emerge(vi.)
mainland(n.adj.)
eye(n.vt.)
impression(n.)
horn(n.vt.)
republican(n.adj.)
niece(n.)
pack(vi.vt.n.)
proportion(n.vt.)
steer(vi.vt.n.)
invade(vt.vi.)
vague(adj.)
delete(vt.)
compel(vt.)
towel(n.vi.vt.)
employment(n.)
lessen(vi.vt.)
official(n.adj.)
worth(adj.n.)
sunny(adj.)
skilled(adj.)
bride(n.)
million(num.n.adj.)
pub(n.)
previous(adj.adv.)
contribute(vi.vt.)
luggage(n.)
insist(vi.vt.)
dying(adj.n.)
imitation(n.adj.)
determination(n.)
cycle(n.vi.vt.)
civil(adj.)
ultimate(adj.n.)
deck(n.vt.)
plague(n.vt.)
grocer(n.)
heap(n.vi.vt.)
colleague(n.)
clothe(vt.)
figure(n.vi.vt.)
construction(n.)
ideal(adj.n.)
gasoline(n.)
reflection(n.)
muscular(adj.)
material(n.adj.)
clothing(n.)
ourselves(pron.)
status(n.)
superficial(adj.)
actress(n.)
choice(n.adj.)
worse(n.adj.adv.)
hammer(n.vi.vt.)
reconcile(vt.)
soul(n.adj.)
radar(n.)
earn(vt.)
writer(n.)
lot(pron.n.vi.vt.adv.)
unconscious(adj.)
consider(vi.vt.)
regard(n.vi.vt.)
breed(n.vi.vt.)
eastern(adj.n.)
hook(n.vi.vt.)
color(n.vi.vt.)
log(n.vi.vt.)
thank(n.vt.int.)
organ(n.)
holy(adj.n.)
attain(vt.vi.n.)
brother(n.int.)
eighth(num.adj.)
editor(n.)
predict(vi.vt.)
breeze(n.vi.)
diameter(n.)
spectacular(adj.)
household(n.adj.)
ear(n.vi.)
rush(vi.vt.n.adj.)
prohibit(vt.)
harmony(n.)
wild(adj.adv.n.)
single(adj.n.vi.vt.)
lavatory(n.)
acid(adj.n.)
remedy(vt.n.)
alike(adj.adv.)
fifteen(num.adj.n.)
owe(vt.vi.)
Latin(adj.n.)
fake(adj.n.vi.vt.)
brass(n.)
sweater(n.)
genuine(adj.)
understanding(n.adj.)
express(adj.n.vt.)
sin(n.vi.vt.)
grain(n.vi.vt.)
dine(vi.vt.)
underground(adj.adv.n.)
consequent(adj.n.)
English(n.adj.vt.)
chip(n.vi.vt.)
revolve(vi.vt.n.)
refer(vi.vt.)
provided(conj.)
search(vi.vt.n.)
curriculum(n.)
pretty(adj.adv.n.)
overseas(adv.adj.)
spouse(n.vt.)
variation(n.)
football(n.vi.)
quotation(n.)
brilliant(adj.)
recently(adv.)
bound(adj.n.vi.vt.)
inner(n.adj.)
artificial(adj.)
board(n.vi.vt.)
pledge(vt.n.)
loyal(adj.n.)
climb(vi.vt.n.)
translation(n.)
tuition(n.)
aisle(n.)
convince(vt.)
virtue(n.)
pest(n.)
prospect(n.vi.vt.)
revolutionary(n.adj.)
deficiency(n.)
confidence(n.adj.)
account(n.vi.vt.)
soar(vi.n.)
spend(vi.vt.n.)
artistic(adj.)
fetch(vt.vi.n.)
distress(n.vt.)
occupy(vt.)
exclusively(adv.)
minority(n.adj.)
maximum(n.adj.)
purse(n.vt.)
controversy(n.)
address(n.vt.)
pop(vi.vt.n.adj.adv.)
rainbow(n.adj.vi.vt.)
recreation(n.)
nowhere(adv.adj.n.)
pacific(adj.n.)
gentle(adj.n.vt.)
reality(n.)
waterproof(adj.n.vt.)
disk(n.)
weed(n.vt.vi.)
erosion(n.)
crust(n.vi.vt.)
liquor(n.vi.vt.)
lick(vt.vi.n.)
southwest(n.adj.adv.)
package(n.adj.vt.)
civilian(n.adj.)
lad(n.)
civilization(n.)
display(vi.vt.n.)
excite(vt.vi.)
suffering(n.adj.)
nylon(n.)
cause(n.vt.)
mutual(adj.)
employee(n.)
symbol(n.)
organization(n.)
complaint(n.)
thermometer(n.)
joint(n.vi.vt.adj.)
check(vi.vt.n.)
content(n.adj.vt.)
corn(n.vt.)
depression(n.)
portrait(n.)
communist(adj.n.)
width(n.)
navigation(n.)
affect(vt.vi.n.)
sorrow(n.vi.vt.)
likelihood(n.)
trail(n.vi.vt.)
mat(n.vt.vi.adj.)
lap(n.vi.vt.)
weld(vi.vt.n.)
dessert(n.)
satisfactory(adj.)
coach(n.vi.vt.)
scissors(n.)
proceed(vi.)
hydrogen(n.)
gauge(n.vt.)
survey(n.vi.vt.)
geometry(n.)
residential(adj.)
fierce(adj.)
secretary(n.)
evident(adj.)
realize(vt.)
