theory(n.)
vision(vt.n.)
unfortunately(adv.)
alert(adj.n.vt.)
world-wide(adj.)
mud(n.vi.vt.)
click(vi.vt.n.)
rap(n.vi.vt.)
largely(adv.)
comparative(adj.n.)
fate(n.vt.)
unload(vi.vt.)
premature(adj.n.)
hum(vi.vt.n.int.)
freedom(n.)
forbid(vt.)
weaken(vi.vt.)
drive(n.vi.vt.)
morality(n.)
reluctant(adj.)
shock(vi.vt.n.adj.)
ago(adv.adj.)
virtual(adj.)
aircraft(n.)
absent(adj.vt.)
property(n.)
gaseous(adj.)
convey(vt.)
campus(n.)
sincere(adj.)
rage(n.vi.)
revolt(vt.vi.n.)
carbon(n.adj.)
whale(n.vi.vt.)
stretch(vi.vt.n.)
convenient(adj.)
endure(vi.vt.)
render(vi.vt.n.)
mass(n.adj.vi.vt.)
trim(n.vi.vt.adj.)
merely(adv.)
destructive(adj.)
enroll(vi.vt.)
manage(vi.vt.)
elegant(adj.)
collar(n.vt.)
console(vt.n.)
tomorrow(n.adv.)
selection(n.)
effect(n.vt.)
assembly(n.)
liberty(n.)
trend(n.vi.vt.)
beneficial(adj.)
sketch(n.vi.vt.)
character(n.vt.)
regular(adj.adv.n.)
online(adj.adv.)
eighteen(num.n.adj.)
pot(n.vi.vt.)
beach(n.vi.vt.)
bow(vi.vt.n.adj.)
helicopter(n.vi.vt.)
labor(n.vi.vt.)
magazine(n.)
particular(adj.n.)
satisfy(vi.vt.)
pray(vi.vt.)
dock(n.vi.vt.)
surgery(n.)
pillow(n.vi.vt.)
admit(vi.vt.)
depend(vi.)
silicon(n.)
democratic(adj.)
hazard(n.vt.)
yeast(n.)
stationary(adj.n.)
beard(n.vi.vt.)
condemn(vt.)
stable(n.adj.vi.vt.)
distinguish(vi.vt.)
punctual(adj.)
worker(n.)
uneasy(adj.)
transportation(n.)
credit(n.vt.)
rifle(n.vt.)
creation(n.)
victim(n.)
oval(adj.n.)
net(n.adj.vi.vt.)
decisive(adj.)
method(n.adj.)
paperback(n.vt.adj.)
star(n.adj.vi.vt.)
loyalty(n.)
wrinkle(n.vi.vt.)
rob(vi.vt.)
married(adj.v.)
grip(vi.vt.n.)
charming(adj.)
drift(vi.vt.n.)
collective(adj.n.)
waken(vi.vt.)
shot(n.adj.)
available(adj.)
noisy(adj.)
execute(vt.)
flow(vi.vt.n.)
independent(adj.n.)
broad(adj.adv.n.)
shiver(vi.vt.n.)
circumstance(n.)
primary(adj.n.)
pillar(n.vt.)
throat(n.vt.)
cheat(vi.vt.n.)
compete(vi.)
crane(n.vi.vt.)
gene(n.)
self(n.vi.vt.adj.)
airplane(n.)
length(n.)
fare(n.vi.)
brutal(adj.)
survival(n.)
revenge(n.vt.vi.)
apple(n.)
arrest(vt.n.)
citizen(n.)
software(n.)
response(n.)
determine(vi.vt.)
Wednesday(n.)
immediate(adj.)
zealous(adj.)
publicity(n.)
anniversary(n.)
represent(vi.vt.)
communism(n.)
specific(adj.n.)
overhead(adv.adj.n.)
profit(n.vi.vt.)
cigar(n.)
global(adj.)
accommodate(vi.vt.)
match(n.vi.vt.)
costume(n.vt.)
draught(n.vt.adj.)
superior(n.adj.)
expansion(n.)
direction(n.)
mercury(n.)
league(n.vt.vi.)
analysis(n.)
license(n.vt.)
worst(n.adj.adv.)
scatter(vi.vt.n.)
grateful(adj.)
poisonous(adj.)
arrange(vt.vi.)
belt(n.vi.vt.)
inflation(n.)
further(adj.adv.vt.)
experimental(adj.)
perspective(n.adj.)
liquid(n.adj.)
heritage(n.)
offensive(adj.n.)
debt(n.)
strengthen(vi.vt.)
threat(n.)
illegal(adj.n.)
dam(n.vt.)
urgent(adj.)
generator(n.)
pull(vi.vt.n.)
grandmother(n.vi.vt.)
receiver(n.)
profile(n.vt.vi.)
cupboard(n.)
complain(vi.vt.)
utter(vt.adj.)
naked(adj.)
oppose(vi.vt.)
priest(n.vt.)
ignorant(adj.)
achieve(vi.vt.)
equivalent(adj.n.)
gardener(n.)
distance(n.vt.)
pilot(n.adj.v.)
ashamed(adj.)
formation(n.)
source(n.)
bike(n.vi.)
brand(n.vt.)
definition(n.)
sphere(n.vt.adj.)
auction(n.vt.)
awkward(adj.)
protest(vi.vt.n.adj.)
jar(n.vi.vt.)
lean(vi.vt.adj.n.)
hollow(adj.adv.n.vi.vt.)
flaw(n.vi.vt.)
bechelor(n.)
remind(vt.)
remote(n.adj.)
qualify(vi.vt.)
porter(n.)
indication(n.)
pierce(vi.vt.)
yellow(adj.n.vi.vt.)
random(adj.adv.n.)
slap(vi.vt.n.adv.)
divide(vi.vt.n.)
weave(vt.vi.n.)
diamond(n.adj.)
uncle(n.)
fleet(n.adj.vi.vt.)
paragraph(n.vt.)
magnificent(adj.)
dull(adj.vi.vt.)
discovery(n.)
insight(n.)
surrounding(adj.n.)
logic(n.adj.)
cash(n.vt.)
afterward(s)(adv.)
definitely(adv.int.)
necessary(adj.n.)
introduce(vt.)
plot(n.vi.vt.)
tea(n.vi.vt.)
educate(vi.vt.)
curl(n.vi.vt.)
housing(n.)
stare(vi.vt.n.)
ankle(n.)
tremble(vi.vt.n.)
cabin(n.vi.vt.)
scientific(adj.)
original(adj.n.)
lounge(n.vi.vt.)
restless(adj.)
location(n.)
lag(vi.vt.n.adj.)
offend(vi.vt)
ahead(adv.adj.)
discard(vi.vt.n.)
urge(vi.vt.n.)
restore(vi.vt.)
accelerate(vi.vt.)
cultivate(vt.)
helpful(adj.)
weapon(n.)
press(vi.vt.n.)
sanction(n.vt.)
cloth(n.adj.)
entertain(vi.vt.)
nephew(n.)
emotional(adj.)
math(n.)
empty(adj.n.vi.vt.)
consumption(n.)
physical(adj.n.)
oblige(vi.vt.)
accuracy(n.)
enable(vt.)
controversial(adj.)
activity(n.)
carpet(n.vt.)
telegraph(n.vt.vi.)
readily(adv.)
minimun(adj.n.)
puzzle(n.vi.vt.)
outward(adj.adv.n.)
fountain(n.)
handbag(n.)
yawn(vi.vt.n.)
spacecraft(n.)
deal(n.vi.vt.)
beggar(n.vt.)
faith(n.)
current(adj.n.)
politics(n.)
journal(n.)
composition(n.)
blend(vi.vt.n.)
distant(adj.)
pill(n.vi.vt.)
unique(adj.n.)
hostile(adj.n.)
manufacture(vi.vt.n.)
anyone(pron.)
well-known(adj.)
bath(n.vi.vt.)
creep(vi.n.)
