theory(n.)
vision(vt.n.)
unfortunately(adv.)
alert(adj.n.vt.)
world-wide(adj.)
mud(n.vi.vt.)
click(vi.vt.n.)
rap(n.vi.vt.)
largely(adv.)
comparative(adj.n.)
fate(n.vt.)
unload(vi.vt.)
premature(adj.n.)
hum(vi.vt.n.int.)
freedom(n.)
forbid(vt.)
weaken(vi.vt.)
drive(n.vi.vt.)
morality(n.)
reluctant(adj.)
shock(vi.vt.n.adj.)
ago(adv.adj.)
virtual(adj.)
aircraft(n.)
absent(adj.vt.)
property(n.)
gaseous(adj.)
convey(vt.)
campus(n.)
sincere(adj.)
rage(n.vi.)
revolt(vt.vi.n.)
carbon(n.adj.)
whale(n.vi.vt.)
stretch(vi.vt.n.)
convenient(adj.)
endure(vi.vt.)
render(vi.vt.n.)
mass(n.adj.vi.vt.)
trim(n.vi.vt.adj.)
merely(adv.)
destructive(adj.)
enroll(vi.vt.)
manage(vi.vt.)
elegant(adj.)
collar(n.vt.)
console(vt.n.)
tomorrow(n.adv.)
selection(n.)
effect(n.vt.)
assembly(n.)
liberty(n.)
trend(n.vi.vt.)
beneficial(adj.)
sketch(n.vi.vt.)
character(n.vt.)
regular(adj.adv.n.)
online(adj.adv.)
eighteen(num.n.adj.)
pot(n.vi.vt.)
beach(n.vi.vt.)
bow(vi.vt.n.adj.)
helicopter(n.vi.vt.)
labor(n.vi.vt.)
magazine(n.)
particular(adj.n.)
satisfy(vi.vt.)
pray(vi.vt.)
dock(n.vi.vt.)
surgery(n.)
pillow(n.vi.vt.)
admit(vi.vt.)
depend(vi.)
silicon(n.)
democratic(adj.)
hazard(n.vt.)
yeast(n.)
stationary(adj.n.)
beard(n.vi.vt.)
condemn(vt.)
stable(n.adj.vi.vt.)
distinguish(vi.vt.)
punctual(adj.)
worker(n.)
uneasy(adj.)
transportation(n.)
credit(n.vt.)
rifle(n.vt.)
creation(n.)
victim(n.)
oval(adj.n.)
net(n.adj.vi.vt.)
decisive(adj.)
method(n.adj.)
paperback(n.vt.adj.)
star(n.adj.vi.vt.)
loyalty(n.)
wrinkle(n.vi.vt.)
rob(vi.vt.)
married(adj.v.)
grip(vi.vt.n.)
charming(adj.)
drift(vi.vt.n.)
collective(adj.n.)
waken(vi.vt.)
shot(n.adj.)
available(adj.)
noisy(adj.)
execute(vt.)
flow(vi.vt.n.)
independent(adj.n.)
broad(adj.adv.n.)
shiver(vi.vt.n.)
circumstance(n.)
primary(adj.n.)
pillar(n.vt.)
throat(n.vt.)
cheat(vi.vt.n.)
compete(vi.)
crane(n.vi.vt.)
gene(n.)
self(n.vi.vt.adj.)
airplane(n.)
length(n.)
fare(n.vi.)
brutal(adj.)
survival(n.)
revenge(n.vt.vi.)
apple(n.)
arrest(vt.n.)
citizen(n.)
software(n.)
response(n.)
determine(vi.vt.)
Wednesday(n.)
immediate(adj.)
zealous(adj.)
publicity(n.)
anniversary(n.)
represent(vi.vt.)
communism(n.)
specific(adj.n.)
overhead(adv.adj.n.)
profit(n.vi.vt.)
cigar(n.)
global(adj.)
accommodate(vi.vt.)
match(n.vi.vt.)
costume(n.vt.)
draught(n.vt.adj.)
