dear(adj.adv.n.int.)
maintenance(n.)
pan(n.vi.vt.)
ax(n.vt.)
protection(n.)
register(vi.vt.n.)
native(adj.n.)
ambassador(n.)
cast(vi.vt.n.)
acknowledge(vt.)
socialist(n.adj.)
grim(adj.)
prove(vi.vt.)
dumb(adj.)
flour(n.vt.)
farmer(n.)
reunion(n.)
comparable(adj.)
stuff(n.vi.vt.)
instrumental(adj.n.)
fuel(vi.vt.n.)
eyesight(n.)
transformation(n.)
dimension(n.vt.adj.)
endurance(n.)
win(vi.vt.n.)
obey(vi.vt.)
concede(vt.vt.)
indirect(adj.)
unit(n.)
playground(n.)
entrance(n.vt.)
export(vi.vt.n.)
ship(n.vi.vt.)
instrument(n.)
actor(n.)
somehow(adv.)
parade(n.vi.vt.)
preposition(n.)
bother(vi.vt.n.)
learned(adj.)
become(vi.vt.)
comb(vt.vi.n.)
performance(n.)
error(n.)
slip(vi.vt.n.adj.)
arise(vi.)
unpleasant(adj.)
studio(n.)
moist(adj.n.)
tree(n.vi.vt.)
possess(vt.)
envy(n.vi.vt.)
temple(n.)
prefer(vi.vt.)
pine(n.vi.vt.adj.)
international(adj.n.)
humble(adj.vt.)
maintain(vt.)
author(n.vt.)
visible(adj.n.)
revolution(n.)
defend(vi.vt.)
advantage(vi.vt.n.)
philosophy(n.)
outlet(n.)
suck(vi.vt.n.)
crossing(n.)
car(n.)
select(vi.vt.adj.n.)
segment(n.vi.vt.)
German(adj.n.)
lively(adj.)
whatsoever(pron.)
sting(vi.vt.n.)
mechanical(adj.)
fifty(n.adj.)
laughter(n.)
slave(n.vi.)
drama(n.)
construct(vt.n.)
furnish(vt.)
intelligent(adj.)
rub(vi.vt.n.)
substitute(vi.vt.n.)
steamer(n.)
tin(n.adj.vt.)
button(n.vi.vt.)
miserable(adj.)
seem(vi.)
dial(vi.vt.n.)
clause(n.)
extra(adj.adv.n.)
invent(vt.)
insect(n.)
council(n.)
sauce(n.vt.)
judge(vi.vt.n.)
nose(n.vt.vi.)
ancient(adj.n.)
bearing(n.)
faulty(adj.)
container(n.)
sunrise(n.)
economical(adj.)
relax(vi.vt.)
conceal(vt.)
system(n.)
literature(n.)
moreover(adv.)
cassette(n.)
layer(n.vi.vt.)
publication(n.)
green(adj.n.adj.adv.)
tremendous(adj.)
differ(vi.vt.)
circuit(n.vi.vt.)
yesterday(n.adv.)
memorize(vt.)
rotate(vi.vt.adj.)
renew(vi.vt.)
curse(n.vi.vt.)
due(adj.adv.n.)
parallel(adj.n.vt.)
craft(n.vt.)
involved(adj.)
lorry(n.)
candidate(n.)
radical(n.adj.)
article(n.vi.vt.)
exterior(n.adj.)
glove(n.vt.)
germ(n.vi.)
ugly(adj.)
motion(n.vi.vt.)
awake(adj.vi.vt.)
exclusive(adj.n.)
promote(vi.vt.)
favorable(adj.)
biscuit(n.adj.)
vitamin(n.)
certain(adj.pron.)
monopoly(n.)
ally(n.vi.vt.)
vessel(n.)
aluminum(n.)
logical(adj.)
mountain(n.)
companion(n.vt.)
auto(n.vi.)
forty(n.adj.)
upon(prep.)
hint(n.vi.vt.)
balance(n.vi.vt.)
explanation(n.)
female(adj.n.)
statistical(adj.)
patch(n.vi.vt.)
platform(n.)
myth(n.)
define(vt.)
anxious(adj.)
broom(n.vi.vt.)
leader(n.)
senior(adj.n.)
dusk(n.vi.vt.adj.)
consumer(n.)
slender(adj.)
instinct(n.adj.)
sour(adj.n.vi.vt.)
stereo(n.adj.)
inspire(vt.)
depart(vi.adj.)
empire(n.)
procedure(n.)
horror(n.)
intensity(n.)
carriage(n.)
youthful(adj.)
discussion(n.)
tip(n.vi.vt.)
combine(vt.vi.n.)
cashier(n.vt.)
deduce(vt.)
kindness(n.)
noble(adj.n.vt.)
bankrupt(adj.n.vt.)
preceding(adj.)
instruct(vt.)
wealthy(n.adj.)
overtake(vi.vt.)
tissue(n.vt.)
series(n.)
continuous(adj.)
rank(vi.vt.n.adj.)
investigate(vi.vt.)
smash(vi.vt.n.adj.)
adult(n.adj.)
insult(vt.n.)
conservative(adj.n.)
marriage(n.)
herd(n.vi.vt.)
medium(adj.n.)
suspicion(n.vt.)
inventor(n.)
postpone(vi.vt.)
crime(n.vt.)
twist(vi.vt.n.)
abundance(n.)
asset(n.)
scold(vi.vt.n.)
wedding(n.)
romantic(adj.n.vt.)
latter(adj.)
military(n.adj.)
central(adj.n.)
Arabian(adj.n.)
difficulty(n.)
cow(n.vt.)
lane(n.)
launch(vi.vt.n.)
sweet(adj.n.)
charity(n.)
recycle(vi.vt.n.)
architecture(n.)
disclose(vt.)
charge(vi.vt.n.)
volume(n.adj.vi.vt.)
normal(adj.n.)
grant(vi.vt.n.)
productive(adj.)
complicated(adj.)
margin(n.vt.)
journalist(n.)
toward(s)(prep.adj.)
signature(n.)
anticipate(vt.)
retain(vt.)
olive(n.adj.)
boring(adj.n.)
invention(n.)
settle(vi.vt.n.)
division(n.)
shrink(vi.vt.n.)
calculator(n.)
neighborhood(n.)
castle(n.vt.)
auxiliary(adj.n.)
forth(adv.)
pursue(vi.vt)
painter(n.)
client(n.)
professional(adj.n.)
locate(vi.vt.)
semester(n.)
shortly(adv.)
bleed(vi.vt.)
freeze(vi.vt.n.)
desk(n.adj.)
appreciate(vt.vi.)
barely(adv.)
doubtless(adv.adj.)
vary(vi.vt.)
practical(adj.)
strategic(adj.)
drop(vi.vt.n.)
rug(n.)
ours(pron.)
guarantee(vt.n.)
sink(n.vi.vt.)
resolution(n.)
distinct(adj.)
unhappy(adj.)
sofa(n.)
bark(vt.n.)
lease(vi.vt.n.)
identification(n.)
expense(n.vi.vt.)
greedy(adj.)
oral(adj.n.)
broadcast(vi.vt.n.adj.)
resolve(n.vi.vt.)
serious(adj.)
kilometer(n.)
shift(n.vi.vt.)
diagram(n.vt.)
involve(vt.)
explain(vi.vt.)
distract(vt.)
worship(vt.vi.n.)
encourage(vt.)
discount(n.vi.vt.)
usage(n.)
routine(n.adj.)
sweep(vi.vt.n.)
abuse(vt.n.)
vanish(vi.vt.n.)
cop(n.vt.)
somebody(pron.n.)
toast(n.vi.vt.)
