review(vi.vt.n.)
handwriting(n.)
proof(n.adj.vt.)
frame(n.vi.vt.adj.)
spare(adj.n.vi.vt.)
patience(n.)
imaginative(adj.)
harvest(vi.vt.n.)
path(n.)
network(n.)
concern(n.vt.)
raid(n.vi.vt.)
popular(adj.)
consequence(n.)
cat(n.)
haste(n.vi.vt.)
grammar(n.)
Roman(adj.n.)
banner(n.)
invitation(n.)
technician(n.)
territory(n.)
occur(vi.)
comprehension(n.)
operation(n.)
undergraduate(n.adj.)
interfere(vi.vt.)
mankind(n.)
standpoint(n.)
reflect(vi.vt.)
evaluate(vi.vt.)
daylight(n.)
poet(n.)
refresh(vi.vt.)
frontier(n.adj.)
hopeless(adj.)
utility(n.adj.)
requirement(n.)
intermediate(adj.n.vi.)
project(n.vi.vt.)
portion(n.vt.)
mosquito(n.)
seven(num.n.adj.)
seal(n.vi.vt.)
discharge(n.vi.vt.)
pain(n.vi.vt.)
cruel(adj.)
relevant(adj.)
count(vi.vt.n.)
exchange(vt.vi.n.)
otherwise(adv.adj.conj.)
rescue(vt.n.)
teenager(n.)
acquisition(n.)
potential(n.adj.)
Tuesday(n.)
charm(n.vi.vt.)
opposite(adj.adv.n.prep.)
plus(prep.n.adj.)
career(n.adj.vi.)
employ(vt.n.)
conflict(n.vi.)
flash(n.vi.vt.adj.)
banana(n.)
yearly(adj.adv.n.)
curve(vi.vt.n.adj.)
treat(vi.vt.n.)
ingredient(n.adj.)
rapid(adj.n.)
fascinating(adj.)
barrier(n.vt.)
basis(n.)
creative(adj.)
dip(vi.vt.n.)
academic(adj.n.)
scarce(adj.adv.)
decision(n.)
privilege(n.vt.)
unify(vt.)
timber(n.)
accomplish(vt.)
engage(vt.vi.)
dog(n.vt.)
escape(vi.vt.n.)
calorie(n.)
delicate(adj.)
advanced(adj.)
view(n.vt.)
grape(n.)
crude(adj.n.)
flood(n.vi.vt.)
loosen(vt.vi.)
obvious(adj.)
fulfill(vt.)
drawing(n.)
manufacturer(n.)
dissolve(vi.vt.n.)
gear(n.vi.vt.adj.)
metric(adj.n.)
cake(n.vi.vt.)
devise(n.vt.)
equip(vt.)
copper(n.adj.vt.)
injure(vt.)
valuable(adj.n.)
exceed(vi.vt.)
imagination(n.)
criminal(n.adj.)
afford(vt.)
nail(n.vt.)
comfort(n.vt.)
relativity(n.)
brave(adj.vt.n.)
sir(n.)
crown(n.vt.)
descend(vi.vt.)
worthwhile(adj.)
pile(n.vi.vt.)
disorder(n.vt.)
string(n.vi.vt.)
occupation(n.)
cushion(n.vt.)
peasant(n.)
suitable(adj.)
approval(n.)
mercy(n.)
rotten(adj.adv.)
severe(adj.)
explosion(n.)
support(n.vt.)
baffle(vi.vt.n.)
remain(vi.n.)
fairly(adv.)
rational(adj.n.)
coil(n.vi.vt.)
host(n.vi.vt.)
breakthrough(n.)
delivery(n.)
referee(n.vi.vt.)
cook(n.vt.vi.)
seed(n.vi.vt.)
landscape(n.vi.vt.)
category(n.)
everybody(pron.)
foster(adj.vt.)
core(n.vt.)
attend(vi.vt.)
thrust(vi.vt.n.)
nineteen(num.)
jungle(n.adj.)
voyage(n.vi.vt.)
slide(vt.vi.n.)
crisis(n.adj.)
assume(vt.)
compress(vi.vt.)
favourable(adj.n.)
cottage(n.)
technical(adj.)
exit(n.vi.)
hopeful(adj.n.)
agree(vi.vt.)
neglect(vt.n.)
later(adv.adj.)
guy(n.vi.vt.)
total(adj.n.vi.vt.)
nine(num.adj.)
refusal(n.)
claim(vi.vt.n.)
collect(vi.vt.adj.adv.)
brown(n.adj.vi.vt.)
northwest(n.adj.adv.)
diverse(adj.)
observe(vi.vt.)
destroy(vt.)
shed(n.vi.vt.)
crowd(n.vi.vt.)
queue(vi.vt.n.)
slice(vt.vi.n.)
sixteen(num.adj.)
bicycle(n.vi.vt.)
video(n.vi.vt.adj.)
pretend(vi.vt.adj.)
Canadian(adj.n.)
shadow(n.vi.vt.adj.)
sharp(adj.adv.vi.vt.n.)
electrical(adj.)
existence(n.)
inquire(vi.vt.)
limb(n.vt.)
record(vi.vt.n.adj.)
glance(vi.vt.n.)
carpenter(n.vi.vt.)
principal(n.adj.)
whip(n.vi.vt.)
oneself(pron.)
frighten(vi.vt.)
criticize(vi.vt.)
defect(n.vi.)
troublesome(adj.)
flavor(n.vt.)
treaty(n.)
presentation(n.)
cognitive(adj.)
external(adj.n.)
raw(adj.n.vt.)
cable(n.vi.vt.)
ridiculous(adj.)
intensive(adj.n.)
bump(n.vi.vt.adv.)
endless(adj.)
doubt(n.vi.vt.)
reading(n.)
stage(n.vt.vi.)
nucleus(n.)
graceful(adj.)
interest(n.vt.)
economics(n.)
tidy(adj.n.vi.vt.)
efficient(adj.)
impact(n.vi.vt.)
erect(vi.vt.adj.)
inward(adv.adj.n.)
fox(n.vi.vt.)
sore(adj.n.)
connection(n.)
tie(n.vi.vt.)
tutor(n.vi.vt.)
brief(adj.n.vt.)
rib(n.vt.)
solitary(adj.n.)
cafe(n.)
vacant(adj.)
mission(n.vt.)
preface(n.vi.vt.)
among(prep.)
organism(n.)
memory(n.)
shrug(n.vi.vt.)
gulf(n.vt.)
bureau(n.)
merry(adj.n.)
exist(vi.)
youth(n.)
bold(adj.)
indicative(adj.n.)
boom(n.vi.vt.)
consequently(adv.)
nearly(adv.)
fortunately(adv.)
wallet(n.)
electronic(adj.n.)
device(n.)
twelve(num.n.adj.)
wax(n.vi.vt.adj.)
rather(adv.int.)
option(n.)
base(n.vt.adj.)
urban(adj.)
beam(n.vi.vt.)
combination(n.)
pad(n.vi.vt.)
poison(n.vi.vt.)
defeat(n.vt.)
gradual(adj.n.)
gallon(n.)
suit(n.vi.vt.)
equality(n.)
engine(n.vi.vt.)
extension(n.)
action(n.)
protein(n.adj.)
mere(adj.n.)
principle(n.)
cooperation(n.)
menu(n.)
steep(n.adj.vi.vt.)
daring(adj.n.)
balloon(n.vi.vt.adj.)
accidental(adj.)
permissible(adj.)
mystery(n.)
myself(pron.)
baseball(n.)
shoe(n.vt.)
youngster(n.)
equal(adj.n.vt.)
deliberate(adj.vt.)
correspondent(n.)
daily(adj.adv.n.)
twentieth(num.n.adj.)
phenomenon(n.)
frown(n.vi.vt.)
nevertheless(conj.adv,)
bucket(n.vi.vt.)
restrict(vt.)
highway(n.)
alloy(n.vi.vt.)
dictate(vi.vt.n.)
allocate(vi.vt.)
bang(n.vt.adv.)
