ease(n.vi.vt.)
prescribe(vi.vt.)
Marxist(adj.n.)
trumpet(n.vi.vt.)
punch(vi.vt.n.)
flexible(adj.)
so-called(adj.)
grab(vi.vt.n.)
imaginary(adj.)
element(n.)
estate(n.)
physician(n.)
resource(n.)
leisure(n.adj.)
big(adj.adv.)
preference(n.)
familiar(adj.n.)
primarily(adv.)
decide(vi.vt.)
notion(n.)
universe(n.)
continual(adj.)
approve(vi.vt.)
income(n.)
compensate(vi.vt.)
choose(vi.vt.)
reasonable(adj.)
mixture(n.)
oxygen(n.)
fashionable(adj.)
suggestion(n.)
hunt(n.vi.vt.)
machinery(n.)
violin(n.)
smuggle(vi.vt.)
democracy(n.)
courtyard(n.)
cup(n.vt.)
song(n.)
nutritious(adj.)
mister(n.vt.)
elbow(n.vt.)
variable(adj.n.)
plastic(n.adj.)
argue(vt.vi.)
soil(n.vi.vt.)
lime(n.vt.adj.)
hedge(n.vi.vt.)
nerve(n.vt.)
command(n.vi.vt.)
demand(n.vi.vt.)
elsewhere(adv.)
town(n.)
boundary(n.)
greenhouse(n.)
characterize(vi.vt.)
deputy(n.adj.)
princess(n.)
painful(adj.)
opening(n.adj.)
blouse(n.vi.vt.)
economic(adj.)
perception(n.)
thunder(n.vi.vt.)
whenever(conj.adv.)
reputation(n.)
heel(n.vi.vt.)
rarely(adv.)
apartment(n.)
harness(n.vt.)
moisture(n.)
similar(adj.n.)
antique(n.adj.vi.)
mother(n.adj.vt.)
payment(n.)
sweat(n.vi.vt.)
pumpkin(n.)
southeast(n.adv.adj.)
swing(vi.vt.n.adj.)
camel(n.adj.vi.)
triumph(n.vi.)
impose(vi.vt.)
resume(n.vi.vt.)
sword(n.)
disappoint(vt.)
repeat(vi.vt.n.)
abandon(n.vt.)
chase(vi.vt.n.)
alongside(adv.prep.)
ministry(n.)
departure(n.)
muscle(n.vi.vt.)
chocolate(n.adj.)
cord(n.vt.)
investment(n.)
mechanism(n.)
forgive(vi.vt.)
tense(adj.n.vi.vt.)
desirable(adj.n.)
lever(n.vi.vt.)
fold(vi.vt.n.)
boost(vi.vt.n.)
personnel(n.adj.)
reception(n.)
technique(n.)
generally(adv.)
prosperity(n.)
compromise(n.vi.vt.)
extraordinary(adj.)
conclude(vt.vi.)
mug(n.vi.vt.)
humor(n.vt.)
father(n.vt.)
communicate(vi.vt.)
inhabitant(n.)
virtually(adv.)
singular(adj.n.)
regardless(adj.adv.)
eleven(num.n.adj.)
handful(n.)
petroleum(n.)
sue(vi.vt.)
telephone(vi.vt.n.)
importance(n.)
hi(int.)
train(n.vi.vt.)
infant(n.adj.)
insure(vi.vt.)
translate(vi.vt.)
intention(n.)
exclaim(vi.vt.)
advocate(vt.n.)
feasible(adj.)
appearance(n.)
marry(vi.vt.)
frog(n.vi.)
improve(vi.vt.)
specify(vt.)
disturb(vi.vt.)
committee(n.)
neutral(adj.n.)
mislead(vt.)
develop(vi.vt.)
male(n.adj.)
deepen(vt.vi.)
dissatisfy(vt.)
saint(n.adj.vt.)
onto(prep.adj.)
glow(n.vi.)
mist(n.vi.vt.)
circulate(vi.vt.)
contemporary(adj.n.)
ditch(n.vt.vi.)
director(n.)
attention(n.)
enforce(vi.vt.)
cheerful(adj.)
spark(n.vi.vt.)
tight(adj.adv.)
prime(adj.adv.n.vi.vt.)
vacuum(n.adj.vt.)
incredible(adj.)
prevent(vi.vt.)
donation(n.)
slam(vi.vt.n.)
statue(n.vt.)
fortnight(n.)
vapor(n.vi.vt.)
ignore(vt.)
surplus(adj.n.)
tunnel(n.vi.vt.)
priority(n.)
palace(n.)
negative(adj.n.vt.)
powder(n.vi.vt.)
layout(n.)
anyway(adv.)
root(vi.vt.n.)
steel(n.adj.vt.)
sophisticated(adj.)
summarize(vi.vt.)
likely(adj.adv.)
short(adj.adv.n.)
yield(vi.vt.n.)
vice(n.adj.vt.prep.)
newly(adv.)
beyond(adv.n.prep.)
tend(vi.vt.)
provide(vi.vt.)
possession(n.)
per(prep.)
pulse(n.vi.vt.)
hip(n.adj.)
stem(n.vi.vt.)
corporate(adj.)
tragedy(n.)
spur(vt.vi.n.)
murder(n.vi.vt.)
embrace(vi.vt.n.)
excess(adj.n.)
somewhere(adv.n.)
govern(vt.vi.)
marvelous(adj.)
clarity(n.)
waist(n.)
feature(n.vi.vt.)
spite(n.vt.)
frequency(n.)
commit(vt.)
transmit(vi.vt.)
dispose(vi.vt.n.)
lawyer(n.)
significant(adj.n.)
beast(n.)
enlarge(vi.vt.)
indispensable(adj.n.)
peak(n.vi.vt.adj.)
molecule(n.)
atom(n.)
excitement(n.)
comparison(n.)
loose(n.adj.adv.vi.vt.)
drought(n.)
bury(vt.)
pessimistic(adj.)
partial(adj.)
conservation(n.)
verb(n.)
intelligence(n.)
immigrant(n.adj.)
dental(adj.n.)
decline(n.vi.vt.)
expect(vt.vi.)
synthetic(adj.n.)
department(n.)
fertilizer(n.)
perform(vi.vt.)
sheer(n.adj.adv.vi.vt.)
amongst(prep.)
receive(vt.vi.)
reckon(vt.vi.)
lord(n.vi.vt.int.)
knot(n.vi.vt.)
county(n.)
impress(vi.vt.n.)
decrease(vi.vt.n.)
fraction(n.)
style(n.vi.vt.)
direct(adj.adv.vi.vt.)
participate(vi.vt.)
nurture(vt.n.)
poetry(n.)
quiz(n.vt.)
farewell(n.adj.int.)
emperor(n.)
handkerchief(n.)
journey(n.vi.)
rely(vi.)
continent(n.adj.)
rail(n.vi.vt.)
behave(vi.vt.)
procession(n.vi.vt.)
stick(vi.vt.n.)
balcony(n.)
justice(n.)
baby(n.vt.adj.)
productivity(n.)
humanity(n.)
kettle(n.)
lemon(n.adj.)
social(adj.n.)
literary(adj.)
ambulance(n.)
afternoon(n.)
census(n.vt.)
drunk(adj.)
exciting(adj.)
prominent(adj.)
ball(n.vi.vt.)
airline(n.adj.)
classic(adj.n.)
permanent(adj.n.)
tolerate(vt.)
nature(n.)
neat(adj.)
sometimes(adv.)
goods(n.)
enthusiasm(n.)
damage(vi.vt.n.)
title(n.vt.adj.)
generation(n.)
coordinate(vi.vt.n.adj.)
overall(adj.adv.n.)
guidance(n.)
assure(vt.)
association(n.)
aboard(adv.prep.)
stimulate(vi.vt.)
bid(n.vi.vt.)
design(n.vi.vt.)
