Britain(n.)
aside(adv.n.prep.)
wagon(n.vt.)
evidence(vt.n.)
preparation(n.)
talent(n.)
sign(vi.vt.n.)
bubble(vi.vt.n.)
lately(adv.)
radioactive(adj.)
session(n.)
incline(n.vi.vt.)
possible(adj.n.)
heal(vi.vt.)
nightmare(n.adj.)
flight(n.vi.vt.)
accept(vi.vt.)
pressure(n.vt.)
ballet(n.)
crash(n.vi.vt.)
goodness(n.int.)
thirty(num.adj.n.)
penalty(n.)
deed(n.vt.)
contact(vi.vt.n.)
Swiss(adj.n.)
budget(n.adj.vi.vt.)
discuss(vt.)
widen(vi.vt.)
aerial(adj.)
bone(n.vi.vt.)
poem(n.)
lazy(adj.)
stern(adj.n.)
injury(n.)
accident(n.)
medicine(n.vt.)
forehead(n.)
definite(adj.)
derive(vi.vt.)
mental(adj.n.)
transform(vi.vt.)
instant(n.adj.)
thing(n.)
bottom(n.vi.vt.adj.)
refuse(vi.vt.n.)
pea(n.)
precision(n.adj.)
outer(adj.n.)
edge(n.vi.vt.)
Chinese(n.adj.)
specimen(n.)
gesture(n.vi.vt.)
desperate(adj.)
fluid(n.adj.)
afterward(adv.)
semiconductor(n.)
blade(n.)
straw(n.adj.)
naval(adj.)
ignorance(n.)
precise(adj.)
sideways(adv.adj.)
avoid(vt.)
jeans(n.)
republic(n.)
transparent(adj.)
finding(n.)
casual(adj.n.)
fee(n.vt.)
organize(vi.vt.)
upright(adj.n.)
site(n.vt.)
ache(n.vi.)
automobile(n.vt.)
ray(n.vi.vt.)
keen(adj.n.)
offer(n.vi.vt.)
microscope(n.)
classification(n.)
separate(adj.n.vi.vt.)
import(vi.vt.n.)
require(vt.)
rumor(n.vt.)
movement(n.)
woman(n.)
chin(n.vi.vt.)
affection(n.)
bunch(n.vi.vt.)
underline(vt.n.)
pinch(vi.vt.n.)
else(adv.adj.)
blanket(n.adj.vt.)
responsibility(n.)
quantity(n.)
subject(n.adj.vt.)
anyhow(adv.)
experiment(n.vi.)
disagree(vi.)
shortage(n.)
Greek(n.adj.)
thumb(n.vi.vt.)
bolt(n.vi.vt.adj.)
motive(n.adj.vt.)
rhythm(n.)
flourish(vi.vt.n.)
till(vi.vt.conj.n.prep.)
sole(n.adj.vt.)
union(n.)
rotary(adj.n.)
plantation(n.adj.)
colony(n.)
besides(prep.adv.)
ripe(adj.)
feather(n.vi.vt.)
harsh(adj.)
pig(n.vi.)
tropical(adj.)
striking(adj.)
soak(vi.vt.n.)
audience(n.)
impressive(adj.)
fry(vi.vt.n.)
ensure(vt.)
hesitate(vi.vt.)
share(vi.vt.n.)
sensitive(adj.n.)
date(n.vi.vt.)
structural(adj.)
saving(n.adj.prep.)
vigorous(adj.)
inn(n.vi.)
peaceful(adj.)
attractive(adj.)
repetition(n.)
damp(adj.n.vi.vt.)
memoir(n.)
partner(n.vi.vt.)
flee(vi.vt.)
revise(vi.vt.n.)
cite(vt.)
route(n.vt.)
cock(n.)
organic(adj.)
bear(n.vi.vt.)
hearing(n.)
deceit(n.)
dozen(n.adj.)
keyboard(n.vi.vt.)
displease(vi.vt.)
operator(n.)
media(n.)
underneath(adv.adj.n..prep.)
conviction(n.)
screw(n.vi.vt.)
crack(vi.vt.n.adj.)
confusion(n.)
executive(n.adj.)
decade(n.)
rocket(n.vi.vt.)
trust(vi.vt.n.)
fearful(adj.)
frank(adj.n.vt.)
reliability(n.)
pace(n.vi.vt.)
scare(n.vt.vi.adj.)
college(n.)
objective(n.adj.)
faint(vi.n.adj.)
zero(num.n.)
neighbor(n.adj.vi.vt.)
fantastic(adj.n.)
resistance(n.)
zeal(n.)
naturally(adv.)
adapt(vi.vt.)
chap(n.vi.vt.)
discipline(n.vt.)
mill(n.vi.vt.)
staff(n.adj.vi.vt.)
classify(vt.)
recovery(n.)
equation(n.)
exhibit(n.vi.vt.)
happen(vi.)
application(n.)
unexpected(adj.)
exposure(n.)
exaggerate(vi.vt.)
butterfly(n.)
invasion(n.)
active(adj.n.)
load(vi.vt.n.)
occasional(adj.)
honey(n.adj.vi.vt.)
temper(n.vi.vt.)
outside(adv.adj.n.prep.)
imperative(adj.n.)
stress(n.vt.)
forge(n.vi.vt.)
aeroplane(n.)
clay(n.vt.)
gas(n.vi.vt.)
dialog(n.)
curiosity(n.)
rebel(vi.adj.n.)
inquiry(n.)
scrutiny(n.)
gravity(n.)
roof(n.vt.)
fantasy(n.vi.vt.adj.)
telescope(n.vi.vt.)
major(adj.n.vi.)
institute(n.vt.)
static(adj.n.)
upward(adj.adv.)
pregnant(adj.)
struggle(n.vi.vt.)
clerk(n.vi.)
adjust(vi.vt.)
acquire(vt.)
screen(n.vi.vt.)
submerge(vi.vt.)
debate(n.vi.vt.)
someone(pron.)
crop(n.vi.vt.)
suspicious(adj.)
skin(n.vi.vt.)
passport(n.)
slippery(adj.)
fourteen(num.n.)
lung(n.)
blame(vt.n.)
bag(n.vi.vt.)
worthless(adj.)
artificial leg(phr.)
attach(vi.vt.)
sausage(n.)
kilogram(n.)
elementary(adj.)
hire(vi.vt.n.)
obtain(vi.vt.)
barrel(n.vi.vt.)
compare(vi.vt.n.)
badly(adv.)
nuclear(adj.)
contract(n.vi.vt.)
opera(n.)
footstep(n.)
relief(n.)
panel(n.)
dangerous(adj.)
heave(vi.vt.n.)
violate(vt.)
alphabet(n.)
plain(adj.adv.n.)
associate(vi.vt.n.adj.)
intimate(adj.n.vt.)
decay(vi.vt.n.)
relay(n.vi.vt.)
release(vt.n.)
range(n.vi.vt.)
heighten(vi.vt.)
unlike(adj.prep.)
interpret(vi.vt.)
emphasis(n.)
deadly(adj.adv.)
mathematical(adj.)
environment(n.)
nonsense(n.adj.int.)
simplify(vt.)
outline(n.vt.)
cave(n.vi.vt.)
goal(n.vi.)
vehicle(n.)
five(num.adj.n.)
cut(vi.vt.adj.n.)
garbage(n.)
ratio(n.)
approximate(adj.vi.vt.)
convert(n.vi.vt.)
estimate(vi.vt.n.)
wage(n.vi.vt.)
accountant(n.)
loss(n.)
consultant(n.)
pre cent(n.)
rate(n.vi.vt.)
filter(n.vi.vt.)
wipe(vi.vt.n.)
helpless(adj.)
clash(vi.vt.n.)
contempt(n.)
factor(n.vi.vt.)
thirsty(adj.)
indoors(adv.)
usually(adv.)
entitle(vt.)
adopt(vi.vt.)
food(n.)
